INDONESIA: Indonesia to restrict foreign home ownership.

 Indonesia will restrict the number of dwellings in any particular areas and regulate the size of houses owned by foreigners under new regulations to be issued, the Jakarta Post newspaper said on Thursday. 
 The newspaper quoted Housing Minister Akbar Tanjung as saying on Wednesday after meeting President Suharto that foreign-owned houses would be limited to 40 percent in any given area to prevent any negative impact on the local people. 
 "The limitation is important so that a residential area or an apartment complex will not be dominated by foreigners," he said. 
 Recent government regulations allowed foreigners residing in Indonesia to own one house or one apartment unit built on state land covered by the right-to-use license and on other land acquired through transactions with the owners under a land title. 
 The house or apartment ownership right is valid for 25 years and is extendable for another 25 years. 
 Tanjung said there would also be restrictions on buying small houses. 
 Foreigners would only be allowed to own houses with a minimum size of 70 square metres built on a plot of land between 200 and 2,000 square metres, he said. 
 Construction value of the houses should exceed 500,000 rupiah ($213) per square metre or for an apartment should be above 54 square metres, with a minimum construction value between 600,000 and 700,000 rupiah per square metre. 
 -- Jakarta newsroom +6221 384-6364 
 ($1 = 2,343 rupiah) 
