PHILIPPINES: PCIBank says court halts annual meeting.

 PCI Bank said on Thursday the Philippine Supreme Court had issued a temporary restraining order preventing the bank from holding its annual stockholders' meeting on Friday.   
 A PCI Bank official said the restraining order was issued pending the resolution of a legal dispute over the ownership of sequestered PCI Bank shares. 
 The PCI Bank shares in question involve one seat on the 11-member board. 
 The Lopez family, which has interests in electricity generating and broadcasting, is trying to recover the shares that were taken over by members of the Romualdez family. 
 Imelda Marcos, wife of the late president Ferdinand Marcos, is a member of the Romualdez family. 
 The government sequestered the disputed shares after the Marcoses were overthrown in a popular revolt in 1986. Scores of legal disputes involving companies linked to the Marcoses and their associates are still pending before Philippine courts. 
 Trans-Middle East Corp, which represents the Romualdez family, had asked the Supreme Court for the order halting PCI Bank's annual meeting. 
 This is the fourth straight year that Romualdez family interests have been able to block the PCI Bank, one of the country's largest, from holding its shareholders' meeting. 
 PCI Bank is controlled by the Lopez and Gokongwei families.   
 On the agenda for the annual meeting was a proposal to raise the bank's foreign ownership limit to 40 percent from the current 30, which has already been reached. 
 Shareholders were also to have voted on raising the bank's authorised capital stock to 4.5 billion pesos from 2.6 billion pesos. 
 A PCI Bank official said the bank has asked the Supreme Court to reconsider the order. 
 -- Manila newsroom (632) 841-8937 
