PHILIPPINES: FEATURE - Philippines steps up fight against paedophiles.

 It is a hot, steamy Asian night and a young girl waits seductively in the doorway. 
 The image is commonly found in leaflets selling sex tours in third world countries. 
 The other half of that image appears in court. 
 Last month, 44-year-old Steven Roy Mitchell of Walton-on-Thames, England was pictured in newspapers clasping a Bible as he went to jail for 17 years. 
 Mitchell was convicted by a Manila court of having sex with two brothers, aged eight and four. 
 Mitchell's conviction is one of a couple of recent cases that have stunned the Philippines' sex industry, which thrived by telling customers there was no fear of reprisals. 
 "May this decision be a warning to all foreign tourists who come to the Philippines that this country can no longer be made their 'playground' for illegal activities, like paedophilia and child abuse," the judgement on the Mitchell case said. 
 The government's recent crackdown against paedophiles has gained international support, with London's Scotland Yard sending two experts to train the Philippine police. 
 The two-week course held last month taught detectives how to investigate a case in a way that would secure a conviction. 
 "I investigated no less than 50 cases (of paedophilia) since 1982 of which only 10 went to court, and they are all pending there," said Mamerto Espartero, the Philippines' National Bureau of Investigation's senior agent for Metro Manila. 
 Espartero, who took part in the Scotland Yard course, said that until recently most paedophilia cases got bogged down because the evidence was insufficient. 
 "Often child victims do not want to testify because usually the violators are relatives or neighbours," he said. 
 Poverty, the reason why many children turn to prostitution, also hampers investigation as often parents are paid for their silence, he said. 
 The new drive against paedophiles is bringing various government departments together. 
 At the Scotland Yard course, detectives trained along with prosecutors, immigration officials and doctors. 
 "Working together like this is going to be our biggest advantage in our fight against paedophiles," said Bernadette Madrid, head of the Child Protection Unit at the Philippine General Hospital. 
 A joint effort would mean doctors providing crucial evidence like X-rays of damage to the genitals. Prosecutors would advise police on flaws in the evidence-building and immigration officials would watch for offenders trying to run away. 
 Mitchell's imprisonment was the second case involving a foreigner convicted of a paedophilia crime in the Philippines. 
 In May, Australian businessman Keith Fitzgerald was jailed for up to 17 years for paying a 12-year-old girl to have sex with him. 
 "(But) you must not just be looking for the paedophile being a foreigner," was the advice given by detective Sharon Stimpson, one of the trainers at the course. 
 "It could be people who are living here who are in positions of trust. The best way of combating it is to believe what the child says even if it's somebody very surprising who the finger is being pointed at," she said. 
 Stimpson said the Philippines' drive against sexual abuse of children would mean law enforcement would get "proactive," that they would go out and look for paedophiles rather than wait for victims to come and complain. 
 Philippine police say an active hunt for child abusers is definitely on the cards now that the government has approved the formation of a special cell to fight paedophiles. 
 If that happens, the results could be surprising. 
 End Child Prostitution in Asian Tourism (ECPAT), an organisation fighting paedophilia, says the crime is more widespread than is known. 
 It has published a book that says the popular image of a child sex abuser as a nasty character is far from the mark. 
 "Most long-term, persistently offending paedophiles are men who have been regarded as model citizens, somewhat conservative in their dress, their religion and their politics," it said. 
