USA: U.S., Colorado sue over Summitville gold mine.

 Colorado Attorney General Gale Norton said Friday the state and the U.S. government have sued financier Robert Friedland, former president and major stockholder of Galactic Resources Ltd., to recover the cost of cleaning up Galactic's Summitville gold mine. 
 The Colorado mine is now a Superfund site. 
 The suit, which had been under seal, was filed in May in U.S. District Court in Denver and alleged that Friedland was responsible for the major decisions associated with Summitville, a contention he has denied. 
 "The operation of the Summitville mine has caused serious damage to our environmentm" said Colorado Gov. Roy Romer. 
 In order to insure payment if Friedland is found responsbile the U.S. government obtained a temporary court order in Canada preventing him from taking possession of $152 million in Inco Ltd. stock he was to receive under Inco's takeover of Diamond Fields Resources Inc. 
 In a statement from Vancouver, British Columbia, Friedland said he would challenge the order, issued by the Supreme Court of British Columbia. The U.S. Environmental Protection Agency in May won a garnishee order against Friedland, according to his statement. 
 Summitville has come to represent the worst in mining. 
 The EPA has been battling Friedland for years over environmental damage at the gold mine in southwestern Colorado. The EPA took control of the site in 1992 after a cyanide leak there. Friedland was chairman and chief executive until 1990 of Galactic Resources Inc., which developed the mine, but he has denied any responsibility for the spill. 
 Galactic subsequently declared bankruptcy in 1993. The EPA reportedly has already spent more than $100 million on a clean-up at Summitville. 
 Friedland, who commands a reputation as a shrewd dealmaker, was also founder and co-chairman of Diamond Fields which discovered the vast Voisey's Bay nickel deposit in northeastern Canada. Inco, a nickel mining giant, closed a C$4.3 billion ($3.2 billion) takeover of Diamond Fields on Wednesday for cash and stock. 
 The court-ordered freeze affects about one-third of the Inco shares that Friedland was to receive in exchange for his stake in Diamond Fields, a spokesman said. 
 Friedland accused the EPA of "stealth" and resorting to "surreptitious and high-handed tactics" in obtaining the freeze. The EPA is seeking to confiscate the stock, he said. 
 Friedland said he would seek to have the order overturned and was considering suing for damages. Court hearings were held in Vancouver, Toronto and Denver without his knowledge, he said. 
 "If the EPA thinks I am going to tolerate this high-handed effort to run roughshod over our civil rights, they have been misadvised," Friedland said. 
 Friedland claims the agency mishandled the Summitville clean-up job and is trying to hold him responsible for its mistakes. The EPA has "publicly acknowledged" it considers other people unrelated to Friedland responsible for the damage at Summitville in the San Juan Mountains of southwestern Colorado, he said. 
 He said the orders freezing his Inco shares were obtained "without disclosure of certain material facts to the court" but gave no details. 
 Friedland said the EPA told the courts he was hiding from the agency. "That is simply ludicrous. The truth is that the EPA has never attempted to serve me with a lawsuit using appropriate legal means," he said. 
