UK: Lloyd's holds breath for crucial U.S. court ruling.

 Lloyd's of London held its breath on Friday for a U.S. court ruling on its three billion pounds ($4.65 billion) recovery plan, the crucial launch pad to secure the centuries-old insurance market's future. 
 The judge in a law suit brought against Lloyd's in Richmond, Virginia, by U.S. investors trying to halt the plan has deliberated for two days. He is due to announce his ruling by Friday evening London time. 
 Lloyd's is confident that the judge's decision will not prevent implementation of its recovery proposals, under which it aims to reinsure billions of pounds of pollution- and asbestos-related liabilities into a new company called Equitas. 
 It is asking investors -- called Names -- to help fund Equitas, which will allow the market to pass an annual solvency test and enable the investors liable for huge pre-1993 losses to end their involvement. 
 The recovery plan includes a 3.2 billion pounds settlement offer to soften the cost to Names of the Equitas scheme and end litigation. 
 Lloyd's chairman David Rowland told Reuters in an interview on Thursday evening that, with only days to go until the August 28 deadline by which Lloyd's wants Names to vote on the recovery plan, a substantial number of U.S. Names had already accepted. 
 "I think it's extremely unlikely that the judge would wish to overrule the free choice that they have already made," said Rowland of these U.S. Names and of the basis on which Lloyd's has made its contingency plans for such a late legal challenge. 
 While judge Robert Payne has indicated he does not want to derail the recovery plan worldwide, he was also expected to provide the 93 U.S. Names in the Virginia case with some sort of relief. There are 2,700 Names in the United States and 33,500 worldwide. 
 The Names who launched the latest assault against Lloyd's say the market is violating U.S. securities laws and are demanding more information on syndicate reserves. Lloyd's contends that they are bound by contract to sue it in Britain. 
 A significant setback which prevented Lloyd's from accessing funds needed by the end of September for its recovery plan could be challenged. Rowland said Lloyd's would appeal any injunction. 
 Rowland expects Lloyd's to obtain the substantial majority of votes in favour which is needed to go ahead with the recovery proposals as planned. The total level of acceptance so far is well ahead of expectations. 
 Once the offer is declared unconditional, Lloyd's could then give those Names who have not assented by the voting deadline extra time in which to do so -- a potential olive branch to a dissident minority in the United States and Britain. 
 However, a Wall Street Journal report suggested on Friday that the threat to Lloyd's in the United States was growing. The insurance market last month secured a deal with securities regulators in 38 U.S. states broadly solving the problems it has had there. 
 But the report said top legal officials from New York and Colorado, two states which played key roles in negotiating the settlement, felt the deal should not prevent American investors in Lloyd's from suing it in the United States. 
 Lloyd's was unable to comment immediately on the report. 
 -- London Newsroom +44 171 542 7721 ($1=.6458 Pound) 
