USA: Floridians indicted for huge pyramid scheme fraud.

 A federal grand jury indicted 36 people on fraud and conspiracy charges in connection with an alleged Ponzi scheme run by Premium Sales Corp., a Florida grocery company seized by federal authorities three years ago, officials said Friday. 
 The indictment alleged that three of Premium's top officers, Kenneth Thenen, 59, his son, Scott Thenen, 37, and Daniel Morris, 53, headed a massive fraud scheme that bilked investors of hundreds of millions of dollars and used the money to fund lavish lifestyles that included luxury homes, Lear jets, racing boats and jewelry. 
 "It makes me feel ill when I think of the greed some of these people had," said Jerry Bandy, chief of criminal investigations of the Internal Revenue Service. 
 The indictment, announced by the IRS, Federal Bureau of Investigation and U.S. Justice Department, said the defendants coerced investors into financing billions of dollars worth of grocery "diversions" that did not exist. Officials said it was possibly the largest fraud in south Florida history. 
 Federal authorities said grocery diverting is a legitimate business in which groceries are bought cheaply in one area of the country and sold for a profit in another area. 
 But Premium Sales, while setting up offices in Florida and California and hiring hundreds of workers, made few legitimate deals, fabricated thousands of phony purchase orders and diverted investors' money into a series of bogus companies and bank accounts in Puerto Rico, the Bahamas and Switzerland. 
 FBI special agent Paul Philip said Premium Sales, of Aventura, Florida, operated as a classic pyramid fraud in which the principals promised friends, business and social acquaintances returns of 20-50 percent, and early investors were paid with the money of later investors. 
 "This is a Ponzi scheme where the investors who entered early got the money of those who got in late, and in the end when it collapsed, they all lost," Philip said. 
 When the scheme collapsed in June 1993, the company owed investors about $500 million and had less than $90 million in assets, officials said. It was placed into involuntary bankruptcy, assets were frozen and a receiver was appointed by the Securities and Exchange Commission. 
 Authorities said Kenneth Thenen, Scott Thenen, and six other alleged principals in the scheme were arrested without incident. Morris and two others were still being sought Friday and 25 defendants were ordered to surrender to federal agents next week. 
