RUSSIA: Yeltsin blesses Lebed bid for Chechnya peace.

 Russian security chief Alexander Lebed pressed on with his plan to bring peace to Chechnya on Friday, armed at last with the public blessing of President Boris Yeltsin and his permission to seek a political solution. 
 Yeltsin had earlier seemed to snub his Chechnya envoy on his plea for an early meeting, raising questions over how much authority Lebed really possessed as he strove for an end to the 20-month-long war. 
 Itar-Tass news agency reported that Lebed briefed Yeltsin late on Friday and the president gave the former paratroop general his approval to seek a political solution in talks with leaders of the Chechen separatist guerrillas. 
 However, the Russian leader seemed unready for concessions on the rebel demand for full autonomy. His press service said he had empowered Lebed to hold talks aimed at a political accord defining Chechnya as an integral part of the Russian Federation. 
 Yeltsin's backing was seen as crucial for Lebed, a novice in Kremlin intrigue who has said he expects strong resistance to a deal some in Moscow might consider a national humiliation. 
 Lebed has badly needed some clarification of Moscow's murky chain of command. 
 A truce under a military agreement secured by Lebed was holding on Friday and Russian and rebel commanders discussed how to implement other aspects of the military deal. 
 Lebed, who had signed the agreement with rebel chief-of-staff Aslan Maskhadov, is drafting the broader political agreement and was expected to return to the region this weekend. 
 Lebed, who Yeltsin gave sweeping powers as his special adviser in the breakaway republic, had returned in triumph from talks with separatist leaders. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," Interfax news agency quoted him as saying on his return to Moscow early on Friday. 
 He said he had agreed a truce with the separatists and a political deal -- the key sticking point in 20 months of fighting between Russian troops and Chechen rebels -- would be ready within two days. 
 Grozny was relatively calm on Friday and both Russian soldiers and Chechen fighters said the ceasefire was holding. 
 Defence and interior ministry troops are both based in the region, and cooperation between them leaves a lot to be desired. 
 Earlier this week, military commanders set a Thursday deadline for residents to quit the Chechen capital Grozny, but Lebed said the threat had not been approved by the Russian leadership. 
 The military in Chechnya, humiliated by an August 6 separatist raid which captured much of Grozny, wants to drive the fighters out at any cost. 
 But Lebed, who made his name as peacemaker in Moldova's separatist Dnestr region in 1992, says the costly war must be brought to an end. He has effectively staked his political career on a peaceful and swift outcome. 
 Lebed has already demanded that Yeltsin sack interior minister Anatoly Kulikov, accusing him of bungling the campaign, but Yeltsin refused. 
 Lebed's peace plan was being put into operation on Friday. 
 Plans were being worked out to pull Russian troops out of southern regions of Chechnya and set up joint patrols of separatists and Russian soldiiers in the capital. 
 The head of Russia's North Caucasus military district, which includes Chechnya, noted ceasefires had come and gone before. 
 Yeltsin had earlier appeared to be dissatisfied with Lebed, saying on Thursday: "He always promised to solve the Chechnya problem if he had power. Now he has power. But unfortunately the results of his work are not yet obvious." 
 "But we will not despair. We will take the issue to the end," he added. 
 The United States and the European Community have welcomed the ceasefire agreements. 
 "We welcome this agreement... We look forward to its implementation by both of the parties and hope it leads eventually to a political settlement to the Chechen crisis," U.S. State Department spokesman Glyn Davies said. 
 Lebed was named Yeltsin's security chief as a vote-winning move between the two rounds of the presidential election. 
 Lebed had captured 15 percent of the first-round vote, taking third place behind Yeltsin and the communist runner-up. 
 Yeltsin virtually disappeared from sight soon after the first round, prompting speculation that he was ill. 
 Aides denied all the rumours and press spokesman Sergei Yastrzhembsky told Izvestia the president was "lively and dynamic" on Thursday after a two-day break. 
 Komsomolskaya Pravda said Yeltsin had gone fishing and boating and played billiards during his short vacation. 
