USA: No action on Lloyd's ruling by late Friday.

 A U.S. District Court judge had not announced by the regular close of business on Friday whether he would issue an injunction blocking the reorganization plan of financially strapped insurance market Lloyd's of London. 
 Some 93 American investors have asked the judge Robert Payne to block the $4.8 billion reorganization plan, under which Lloyd's would reinsure billions of dollars of liabilities in a new company called Equitas using investors' money. 
 Payne had been due to issue the ruling on Thursday, but delayed the decision until Friday. 
 The office of the Clerk of the Courts for the U.S. District Court for the Eastern District of Virginia normally closes at 5 p.m. EDT (2100 GMT). But judges have the authority to order the clerks to stay and await a decision. 
 It was not immediately clear at 5 p.m. whether Payne would issue a decision. 
 Courthouse staff said they could not speculate on how Payne might proceed. The judge made no statements by the close of business on Friday. 
 Payne heard two days of testimony from Lloyd's Chief Executive Ronald Sandler and several investors earlier this week. The judge has said that he did not want to stop the recovery plan from going ahead worldwide. 
 The investors, known as Names, want the plan blocked at least until they can receive more information regarding Equitas. Under the plan, the investors are being asked to pay up to $150,000 each to help fund the new company. 
 In their lawsuit, the investors claimed Lloyd's declined to provide detailed financial information about Equitas as required under U.S. securities laws. 
 Lloyd's has an Aug. 28 deadline for Names to accept or reject the recovery plan. The United States accounts for 2,700 of the 33,500 Names worldwide. 
