USA: Clinton backs broad FDA curbs on teen smoking.

 President Bill Clinton, expanding the federal role in fighting teen smoking, on Friday announced strict rules to control tobacco sales and advertising -- including requiring proof of age to buy cigarettes. 
 "Cigarette smoking is the most significant public health problem facing our people," Clinton said in announcing the regulations. "More Americans die every year from smoking-related diseases than from AIDS, car accidents, murders, suicides and fires combined." 
 Endorsing a plan that substantially broadens the authority of the Food and Drug Administration (FDA), Clinton took on powerful tobacco interests -- who have made clear the action will be fought in the courts. 
 "We have carefully considered the evidence," Clinton said during a Rose Garden announcement. "It is clear that the action being taken today is the right thing to do scientifically, legally and morally." 
 "With this historic action we are taking today, Joe Camel and the Marlboro Man will be out of our children's reach forever," Clinton declared in singling out two popular cigarette advertising icons. 
 The new FDA rules, which will be phased in over two years, would require young people to provide a photo identification to establish age before they could buy cigarettes. It is already illegal in all 50 states to sell cigarettes to anyone under the age of 18. 
 Under the new rules, vending machines that sell cigarettes would be banned from places teenagers can go, and billboards advertising cigarettes would be prohibited within 1,000 feet (300 metres) of schools and playgrounds. 
 Sales or giveaways of products like caps or gym bags that carry cigarette or smokeless tobacco product brand names or logos would also be prohibited. 
 The FDA also will require the industry to educate children about the dangers of smoking, he said. The White House said an estimated 4.5 million children and adolescents smoke in the United States, with an estimated 3,000 starting each day. 
 Refering to the election-year opposition the decision has generated, particularly in tobacco-growing states, Clinton told a gathering of mostly health care professionals that "it really isn't an accident that nobody else ever tried to do this ... This is not going to be one of those (political) freebies." 
 Underscoring the political implications of the decision, Joe Lockhart, the president's campaign spokesman, said Republican rival Bob Dole "faces a big decision today -- protect children or protect the tobacco lobby." 
 Dole has been criticised by Democrats for accepting contributions from tobacco interests and saying no link has been made between smoking and cancer. His spokesman, Nelson Warfield, dismissed the announcement as an "election-year gimmick" that could delay a teen smoking crackdown because of lawsuits. 
 "We assume ... that it will be litigated," White House Press Secretary Mike McCurry said of the decision. Tobacco companies have made clear they will fight the regulations in court by claiming the FDA does not have the authority to regulate nicotine. 
 FDA Commissioner David Kessler insisted his agency will fend off legal challenges, saying: "These are drug delivery systems. Nicotine is an addictive drug, that's why people smoke. Tobacco companies know this." 
 The advertising industry also took exception to the limits, calling such curbs an unconstitutional breach of free speech that would cost $1.1 billion annually in lost revenues. 
 Hal Shoup, executive vice president of the American Association of Advertising Agencies, said there was no dispute that children's access to tobacco should be limited. But he added: "Our quarrel is with the violation of the right to speak truthfully about legal products." 
 The National Centre for Tobacco-Free Kids, however, defended the regulations, saying they were "entirely consistent with the First Amendment and with Supreme Court decisions interpreting the right of government to restrict commercial speech in order to protect important governmental interests." 
