RUSSIA: Lebed, snubbed by Yeltsin, sees Chechen deals.

 Russian security chief Alexander Lebed pushed ahead with a plan to bring peace to rebel Chechnya on Friday but Boris Yeltsin apparently snubbed his request for an early meeting, putting Lebed's authority on shaky ground. 
 Lebed, named as the president's special adviser in the breakaway republic, returned in triumph from talks with separatist leaders, saying he had been given full command of operations there and would meet Yeltsin in the afternoon. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," Interfax news agency quoted him as saying on his return to Moscow early on Friday. 
 He said he had agreed a truce with the separatists and a political deal -- the key sticking point in 20 months of fighting between Russian troops and Chechen rebels -- would be ready within two days. 
 But Interfax news agency said a meeting between Yeltsin, recently the subject of rumours about his health, and Lebed would take place only early next week. The delay threatened to rob Lebed of the authority he desperately needs to clarify Russia's murky chain of command. 
 Itar-Tass said Yeltsin wanted a written report from Lebed. 
 Grozny was relatively calm on Friday and both Russian soldiers and Chechen fighters said the ceasefire was holding. 
 Defence and interior ministry troops are both based in the region, and cooperation between them leaves a lot to be desired. 
 Earlier this week, military commanders set a Thursday deadline for residents to quit the Chechen capital Grozny, but Lebed said the threat had not been approved by the Russian leadership. 
 The military in Chechnya, humiliated by an August 6 separatist raid which captured much of Grozny, wants to drive the fighters out at any cost. 
 But Lebed, who made his name as peacemaker in Moldova's separatist Dnestr region in 1992, says the costly war must be brought to an end. He has effectively staked his political career on a peaceful and swift outcome. 
 Lebed has already demanded that Yeltsin sack interior minister Anatoly Kulikov, accusing him of bungling the campaign, but Yeltsin refused. 
 With or without Yeltsin's blessing, Lebed's peace plan was being put into operation on Friday. 
 Plans were being worked out to pull Russian troops out of southern regions of Chechnya and set up joint patrols of separatists and Russian soldiiers in the capital. 
 The head of Russia's North Caucasus military district, which includes Chechnya, noted ceasefires had come and gone before. 
 Yeltsin said of Lebed on Thursday: "He always promised to solve the Chechnya problem if he had power. Now he has power. But unfortunately the results of his work are not yet obvious." 
 "But we will not despair. We will take the issue to the end," he added. 
 Izvestia newspaper hinted that Yeltsin was out of touch. 
 "Either the president is still demanding the impossible -- the restoration of legal order in Chechnya as it was on August 5," it said, referring to the day before rebels seized Grozny. 
 "Or he is judging the activities of his security adviser on the basis of the siuation before Lebed's last trip to Chechnya." 
 Both the United States and the European Community have already welcomed the ceasefire agreements. 
 "We welcome this agreement... We look forward to its implementation by both of the parties and hope it leads eventually to a political settlement to the Chechen crisis," U.S. State Department spokesman Glyn Davies said. 
 Lebed was named Yeltsin's security chief as a vote-winning move between the two rounds of the presidential election. 
 Lebed had captured 15 percent of the first-round vote, taking third place behind Yeltsin and the communist runner-up. 
 Yeltsin virtually disappeared from sight soon after the first round, prompting speculation that he was ill. 
 Aides denied all the rumours and press spokesman Sergei Yastrzhembsky told Izvestia the president was "lively and dynamic" on Thursday after a two-day break. 
 Komsomolskaya Pravda said Yeltsin had gone fishing and boating and played billiards during his short vacation. 
