UK: Lloyd's faces new upsets ahead of key U.S. ruling.

 The legal assault course facing Lloyd's of London took an unexpected turn on Friday after news that two senior U.S. state officials had taken action that could upset the insurance market's recovery plan. 
 Top legal officials in New York and Colorado have made moves that could threaten a deal signed in July that was aimed at ending legal action against Lloyd's in return for extra help made available to U.S. investors helping to fund the plan. 
 The two states were party to this agreement and one of the officials played a key role in it. 
 "We'll fight it all the way down the line," said a spokesman for Lloyd's. "They want a better deal but there is no more." 
 Under Lloyd's recovery proposals, the 33,500 investors in the insurance market worldwide -- called Names -- would pay to reinsure billions of pounds of liabilities into a new company, Equitas, enabling them to end their involvement and the market to continue to trade. 
 The Names have until August 28 to accept the plan, which also includes a 3.2 billion pounds ($5 billion) offer designed to soften the cost of Equitas and end litigation. 
 Lloyd's was holding its breath for a crucial U.S. court ruling later on Friday. 
 The judge in a law suit brought against the market in Richmond, Virginia, by U.S. Names trying to stop the plan in its tracks has already deliberated for two days. 
 The 93 Names demanding the injunction say the market is violating U.S. securities laws and have asked for more complete information on syndicate reserves. Lloyd's contends that they are bound by their contracts to sue it in Britain. 
 But in a dramatic twist, New York Attorney General Dennis Vacco, who was instrumental in the July deal going through, wrote to the judge in the Virginia case, Robert Payne, urging him to affirm the right of U.S. Names who do not accept the recovery plan to sue Lloyd's in the United States. 
 "It's a modest concession and within your equitable powers to require," the Wall Street Journal quoted Vacco as saying. 
 Lloyd's chairman David Rowland says Lloyd's would appeal any injunction. It is not clear how Lloyd's would react to a compromise ruling in the Virginia case. 
 Colorado has also entered the fray, with its attorney general, Gale Norton, informing Lloyd's lawyers he is working on a new claim against the market on behalf of Names in that state. 
 The Colorado state security commissioner, Philip Fegin, played a leading role in negotiations for the deal to end Lloyd's U.S. woes after launching his own challenge against the market. 
 Rowland told Reuters in an interview on Thursday evening he was confident that Payne's decision would not block completion of the recovery plan, which he noted many U.S. Names had already accepted. There are 2,700 American Names. 
 "I think it's extremely unlikely that the judge would wish to overrule the free choice that they have already made," said Rowland of these U.S. Names and of the basis on which Lloyd's has made its contingency plans for such a late legal challenge. 
 Rowland expects Lloyd's to obtain the substantial majority of votes in favour which is needed to go ahead with the recovery proposals as planned. The total level of acceptance so far was well ahead of expectations, he said. 
 Once the offer is unconditional, Lloyd's could then give those Names who have not assented by the voting deadline extra time in which to do so -- a potential olive branch to the dissident minority in the United States and Britain. 
 Following the start on Friday of an advertising campaign in British newspapers reminding Names to reply in time, settlement offer acceptance forms have been streaming in to Lloyd's by fax, by post and delivered by hand, a spokesman said. 
 -- London Newsroom +44 171 542 7721 ($1=.6436 Pound) 
