CHINA: China cuts sentence of IMF staffer in graft trial.

 A Chinese appeals court on Friday reduced to five years from 10 the sentence of an International Monetary Fund (IMF) staff member convicted of corruption. 
 The Beijing Municipal Higher People's Court sentenced Hong Yang, 44, a Chinese national, to five years in prison for accepting bribes totalling 100,000 yuan ($12,000) in 1993, the Xinhua news agency said. 
 "The sentence was dealt with leniently ... and according to law," Xinhua said, quoting the court. 
 Hong, a former employee of the People's Bank of China, or central bank, was arrested in December while on an IMF mission to China and was found guilty on June 28. He was then sentenced to 10 years in jail, but appealed. 
 The case dated to before Hong had joined the IMF. 
 The series of events surrounding the arrest is considered unprecedented at an international institution and had drawn sharp criticism from IMF staff members who accused the organisation of not doing enough to defend and protect Hong. 
 The IMF suspended technical assistance to China after the initial sentence was handed down, but said in July it had resumed aid after being assured Hong would get a second trial. 
 In China, courts rarely reduce sentences of defendants who appeal, though an admission of guilt may lead to more lenient treatment. 
