ISRAEL: Netanyahu targets illegal foreign workers.

 Israel's government on Friday considered for the first time ways to cut a growing dependence on foreign workers who have taken jobs which are off-limits to Palestinians and unwanted by Jews. 
 "We will act to reduce drastically the presence of illegal foreign workers as well as cut the scope of foreign labourers who enter the country with a permit," a cabinet statement quoted Prime Minister Benjamin Netanyahu as saying. 
 The communique said the cabinet would take a "practical decision" next week. 
 "We will propose expelling about 1,000 illegal foreign labourers from Israel a month," Labour and Welfare Minister Eli Ishai told Israel Radio before Friday's debate. 
 But Ishai's plan was no blueprint for a mass exodus from Israel of workers from countries such as Romania, Thailand, Turkey and China who now do the low-paying manual labour of Palestinians barred from the Jewish state for security reasons. 
 It would take authorities more than eight years to expel all of the 100,000 foreigners he said were working in Israel without a permit -- assuming police could round all of them up and no new illegal labourers slipped into the country. 
 Ishai said another 100,000 foreigners had valid work papers. 
 "There is a problem here. (Hiring foreigners) pays -- it is good for building contractors....We may have to keep a quota of foreign workers. The question is how many," Ishai said. 
 Many Israelis initially welcomed the blue-collar foreign influx at the height of the six-year-long Palestinian uprising that began in 1987, during the course of which Arab guerrillas knifed Jews in Israeli cities. 
 But while Israeli law required Palestinian workers to return to their homes in the occupied territories each evening, foreigners remain overnight in squalid housing. 
 "Go look at the old central bus station area (in Tel Aviv). It has all the things you see in the Bronx," legislator Ran Cohen told the radio, comparing the foreign workers' slum area to the New York borough known for poverty and crime. 
 Cohen called for the establishment of "transit camps" to hold illegal immigrants for several days before expulsion, a proposal which his left-wing Meretz party colleague Amnon Rubinstein said would hurt Israel's image. 
 "It won't be a concentration camp," Cohen snapped. 
 The cabinet communique quoted Netanyahu as saying that while "strong action" was needed to stop foreign workers staying in Israel illegally, "we are talking about human beings and therefore must treat them accordingly". 
 Israel's Channel Two television showed on Thursday six Turkish workers locked in a shack on an Israeli farm by their employer, apparently over a financial dispute. 
 "It is just like a ghetto," said an incredulous police officer at the scene. 
 Nigerians cleaning apartments, Thais picking flowers in greenhouses, Chinese building workers and Filipina nannies have become permanent fixtures in the Jewish state. 
 The Palestinian Authority has demanded Israel allow more of its people in to work, saying an Israeli closure had crippled the economy in the self-ruled areas. 
 Before the Palestinian uprising, as many as 160,000 Arabs from the West Bank and Gaza worked in Israel. 
 Israel sealed off the territories and stopped Palestinians from entering in February after the first in a series of Moslem suicide bombings that killed 59 people -- including seven Romanian workers. Today some 30,000 Palestinians work in Israel. 
