UK: Lloyd's to appeal U.S. court case immediately.

 Lloyd's of London said on Saturday it would appeal immediately an injunction served against it by a U.S. judge in a crucial Virginia court case.   
 A Lloyd's spokesman said it would be seeking to push the appeal through as quickly as possible and wanted to be in court on Monday. 
 U.S. district court judge Richard Payne earlier ruled in favour of U.S. investors, granting their request for an injunction to block the London market's recovery plan, the office of a lawyer representing the investors said.   
 Lloyd's has set an August 28 deadline for its 33,500 investors worldwide -- called Names -- to accept or reject the recovery proposals, under which the insurance market aims to reinsure billions of pounds of liabilities into a new company called Equitas. 
 It needs a substantial majority of Names voting in favour of the recovery plan for it to go ahead. There are 2,700 U.S. Names. 
 "In order to make Equitas fly, we need a big majority decision. Without the American Names, we can't do it," said the Lloyd's spokesman. 
 Payne issued a tougher than expected injunction against the insurance market, demanding it make more information available to all U.S. Names by September 23 and ordering any Names who accept before that date to pay into an escrow account. 
 He set a trial date of November 4. 
 The British Paying Names Action Group (PNAG), which last week failed in a London High Court attempt to derail the recovery plan, on Saturday welcomed Payne's decision. 
 "Today's historic ruling is likely to give our members a further opportunity to pursue a fair settlement. We are ready for the battle," said PNAG chairman Tony Welford. 
 Lloyd's chairman David Rowland told Reuters in an interview on Thursday that a substantial number of U.S. Names had already accepted the recovery plan. 
