UK: Tobacco litigation fears cloud Imperial float. [CORRECTED 13:07 GMT]

 Imperial Tobacco Group will split from conglomerate Hanson Plc on October 1 as one of the most efficient players in its sector, but while the new chief talks of export-led growth, the outlook is clouded by the threat of litigation against tobacco firms. 
 Imperial is Britain's second biggest tobacco firm after B.A.T Industries and its brands include Embassy, John Player Special and Superkings cigarettes as well as Panama and Castella cigars. 
 It is one of four arms of the mighty Hanson conglomerate being spun off into separate floated companies to unlock value. 
 In the ten years since Hanson took over Imperial, it has slashed costs, cut its brands to 33 from 150 and raised productivity by 195 percent. 1995 profits were 348 million pounds on 3.6 billion of sales. 
 But analysts fear that despite Imperial's impressive track record, marking it as the comeback kid of the tobbaco industry, its shares could face a rough ride once listed in London. 
 This week saw tobacco stocks hit by a backlash in the United States, with fresh litigation plus tough new curbs from U.S. President Bill Clinton to regulate the industry. 
 So far, BAT Industries has borne the brunt. But some analysts believe it is only a matter of time before the U.S. scenario widens its impact and is repeated across the Atlantic. 
 "If it happens in the U.S. it's subsequently followed in other countries," said Zafar Khan, analyst at Societe Generale Strauss Turnbull. 
 "Imperial could have been a ripe international takeover candidate. But the litigation threat means a group buying a tobacco company would have a tough time selling the idea to shareholders now," he said. 
 UBS analysts agree that the threat of legal action is enough to dampen the company's outlook. 
 But they warn of another possible dampener on the stock when Imperial starts trading - its heavy reliance on Britain, largely seen as a mature market. Britain accounts for 87 percent of profits, say analysts. 
 Imperial has already committed itself to overseas expansion, but there are fears that it will have a tough time muscling in on the U.S. giants which have already made inroads into the markets of tomorrow - India, China and the Far East. 
 "We see investor concerns on litigation risk combined with the uncertain outlook in the key UK market as implying a 20-30 percent PE (price earnings) discount to the UK average." This assumes a prospective PE of 9.9 times, UBS said in a note. 
 It has given Hanson a total break-up value of 164 pence, in a market range of 150 to 200 pence per share. Hanson shares were down 2 1/2 pence at 159 1/2 by 1033 GMT Friday. 
 UBS specifically values the Imperial constituent at 39 pence per share or 2.03 billion pounds ($3.14 billion). 
 However, another investment analyst who declined to be named, said he was more upbeat on Imperial's prospects. 
 "It's a clean business. It could become a takeover target and it's also very cash generative," he said. 
 He values Imperial at 37 pence in a total Hanson break-up valuation of 187 pence per share. 
 There is some upside to the Imperial story. Apart from being viewed as a highly efficient player and being the second biggest UK tobacco company with 38 percent of the market, it is also poised to try and tap the vast emerging markets. 
 Gareth Davis (corrects from Nigel Davis), Imperial's chief executive who joined the company straight from university, told the London-based Evening Standard newspaper earlier this week that he believed the group would continue to build up exports to Europe and the Asia-Pacific region. 
 "Worldwide this industry is buoyant," he said. 
 Imperial has said in earlier mission statements that it will expand abroad through "organic growth and acquisition." 
 But with 1.1 billion pounds in debt as part of its Hanson inheritance, industry watchers wonder just how it will finance its much needed expansion. ($1=.6458 Pound) 
