CANADA: Canadian pyramid scheme bilks thousands of investors.

 A 35-year-old man has been charged with running a pyramid-selling scheme that apparently took in as many as 10,000 investors in Ontario, British Columbia and Europe, police said. 
 Iranian-born Mehrdad Alibabaie of Toronto was arrested on Wednesday on charges of operating the scheme that police estimate bilked investors of more than C$50 million ($36 million), Toronto Police detective sergeant Chris Hobson said on Thursday. 
 Investors contributed anywhere from C$20 ($15) Canadian to C$2 million ($1.46 million) each to the scheme, which was dubbed "System B", between May 1995 and August 1996, police said. 
 The scheme promised investors high returns on their money which, organisers told recruits, was placed on the international currency and commodity markets, provided they spent an amount equal to two percent of their investment at a grocery store chain owned by an associate of Alibabaie. 
 When the system began collapsing this month, investors contacted police. Investigations are continuing. 
