CANADA: Canada court freezes Friedland's Inco stock.

 The U.S. Environmental Protection Agency has won a temporary court order in Canada preventing mining financier Robert Friedland from taking possession of $152 million in Inco Ltd. stock he was to receive under Inco's takeover of Diamond Fields Resources Inc., Friedland said Friday. 
 Friedland said he would challenge the order, issued by the Supreme Court of British Columbia this week. The EPA also won a garnishee order in the U.S. District Court of Colorado on May 25, Friedland said in a statement. 
 The EPA has been battling Friedland for years over environmental damage at the Summitville gold mine in Colorado. The EPA took control of the site in 1992 after a cyanide leak there. Friedland was chairman and chief executive until 1990 of Galactic Resources Inc., which developed the mine, but he has denied any responsibility for the spill. 
 Galactic subsequently declared bankruptcy in 1993. The EPA reportedly has already spent more than $100 million on a clean-up at Summitville. 
 Friedland, who commands a reputation as a shrewd dealmaker, was also founder and co-chairman of Diamond Fields which discovered the vast Voisey's Bay nickel deposit in eastern Canada. Inco, a nickel mining giant, closed a C$4.3 billion ($3.2 billion) takeover of Diamond Fields on Wednesday for cash and stock. 
 The court-ordered freeze affects about one-third of the Inco shares that Friedland was to receive in exchange for his stake in Diamond Fields, a spokesman said. 
 Friedland accused the EPA of "stealth" and resorting to "surreptitious and high-handed tactics" in obtaining the freeze. The EPA is seeking to confiscate the stock, he said. 
 Friedland said he would seek to have the order overturned and was considering suing for damages. Court hearings were held in Vancouver, Toronto and Denver without his knowledge, he said. 
 "If the EPA thinks I am going to tolerate this high-handed effort to run roughshod over our civil rights, they have been misadvised," Friedland said. 
 Friedland claims the agency mishandled the Summitville clean-up job and is trying to hold him responsible for its mistakes. The EPA has "publicly acknowledged" it considers other people unrelated to Friedland responsible for the damage at Summitville in the San Juan Mountains of southwestern Colorado, he said. 
 He said the orders freezing his Inco shares were obtained "without disclosure of certain material facts to the court" but gave no details. 
 Friedland said the EPA told the courts he was hiding from the agency. "That is simply ludicrous. The truth is that the EPA has never attempted to serve me with a lawsuit using appropriate legal means," he said. 
