RUSSIA: Russia may freeze $7 million more bonds-banking sources.

 Russian police are preparing an order to freeze up to $7 million of Ministry of Finance (MinFin) bonds which have gone missing, the second loss of such bonds reported recently, banking sources said on Friday. 
 A police official confirmed that an order to freeze MinFin bonds was being prepared but was unable to give details. 
 Earlier this year, authorities froze $24.2 million of the dollar-denominated bonds, which had been lost. Many of them were stolen in Chechnya. 
 Rumours about the first freeze started circulating in June, hitting prices of the paper, which is traded in Russia and abroad. Subsequently, the finance ministry said it would not service the frozen bonds. 
 Banking sources said more bonds, belonging to a small Russian bank and some Russian foreign trade organisations, have now gone missing. 
 They said an order to freeze these bonds, the exact amount of which they could not state, had already been drawn up by detectives at the 5th central Moscow police precinct but had been formulated incorrectly. 
 It was now being redrafted but it was not clear when the prosecutor would issue it. 
 "We know of such a document," Yuri Rakul, acting head of the investigations department of the 5th central Moscow police precinct, told Reuters. 
