CHINA: China reduces jail term of IMF staffer.

 An appeals court on Friday reduced to five years from 10 the sentence of an International Monetary Fund (IMF) member of staff convicted of corruption, the Xinhua news agency said. 
 The Beijing Municipal Higher People's Court sentenced Hong Yang, 44, a Chinese national, to five years in prison for accepting bribes totalling 100,000 yuan ($12,000) in 1993, Xinhua said.   
 "The sentence was dealt with leniently ... and according to law," Xinhua said, quoting the court. 
 Hong was arrested in December while on an IMF mission to China and was found guilty on June 28. 
 The IMF subsequently suspended technical assistance to China but said in July it had resumed the aid after being assured Hong would get a second trial. 
 In China, courts rarely reduce sentences of defendants who appeal, though an admission of guilt may lead to more lenient treatment. 
