JAPAN: Japan to boost subsidies to nuclear plant hosts.

 Japan's Ministry of International Trade and Industry (MITI) said on Friday it would increase subsidies to local governments which host nuclear power plants, in a bid to promote construction of more such plants. 
 "In recent years it has become increasingly difficult to obtain land to build nuclear power plants," a MITI official said. "It is vital to gain local understanding," he said. 
 MITI has asked for 5.12 billion yen ($47.4 million) to be appropriated for the purpose in the budget for fiscal 1997/98 starting next April 1, he said. 
 Annual subsidies to local governments with nuclear power plants will be raised to 80 million yen ($740,000) per one million kilowatts. 
 The MITI official said local governments would be allowed to use the subsidies to invite businesses to set up in their region and to support social welfare. 
 Under the current system, only economically poor areas receive subsidies, of 40 million yen ($370,000) per nuclear reactor, on condition the reactors have been operating for more than 15 years. The subsidies can be used only for social welfare. 
 The decision to increase the subsidies comes at a time when the realisation of Japan's nuclear power policy has come increasingly into doubt. 
 Public faith in nuclear power crumbled last year after an accident at Japan's first prototype fast-breeder reactor. 
 Confidence was further eroded when officials in charge of the reactor acknowledged that they had failed to disclose video footage and other information on the accident. The accident involved a leakage of sodium coolant, though not of radiation, officials said. 
 Earlier this month, in Japan's first ever referendum, a small northern town of 30,000 people returned a majority "no" vote against the construction of a nuclear plant. However, the result is not legally binding. 
 Japan relies on nuclear reactors for 33 percent of its electricity and plans to raise this reliance to 42 percent by 2010. ($1=108 yen) 
