THAILAND: Thai stocks hamstrung until parliamentary debate.

 Thai stocks are expected to stagnate until parliament votes on an opposition no-confidence motion against Prime Minister Banharn Silpa-archa next month, analysts said on Friday. 
 They said the political cloud hanging over the market is then expected to clear, whichever way the voting goes. 
 The market hit its lowest level this year on July 31 when the Stock Exchange of Thailand (SET) index dived to 1,064.04 points. 
 The volatile index finished 4.32 points lower at 1,090.71 on Thursday. It tumbled 15 percent in July alone. 
 Analysts said key factors affecting the market were a perception among foreigners that the government may be unable to handle the slowing economy, withdrawal of the Palang Dharma Party from Banharn's seven-party coalition last week and this week's no-confidence motion against the prime minister. 
 Some said Banharn's administration had failed to stem a ballooning current account deficit, caused a significant economic slowdown and been unable to liven up slowing exports. 
 Debate on the no-confidence motion, accusing Banharn of mismanagement and inefficiency, is due to start on September 11. 
 Political analysts said voting could go either way as Banharn tries to keep his troubled coalition, which has 209 seats in the 391-seat parliament, intact. 
 "Negative feeling continues to prevail in the market and the SET index is expected to move sideways down at least until the censure motion against Banharn is over," James Landi of Nithipat Capital told Reuters. 
 "Investors should get clearer views on the political scene after the no-confidence debate," he said. 
 Somchai Trairattanapirom of Sitca Investment and Securities said the index could fall below the psychologically important 1,000-point level unless there was a change in the government and the economic picture cleared. 
 Analysts said cheap stock prices alone were not sufficient to bring back foreign investors to the SET, still considered as one of the most attractive markets in Asia. 
 "The overall prices of stocks had fallen between 15 and 20 percent by the end of July from a year ago but investors are not enthusiastic in buying them. Long-term investment of more than six months is now preferable as it poses not too much risk for the investors," Somchai said. 
 "Everybody wants to see a new and efficient government with comprehensive plans to tackle economic problems. Chances are very small for the SET index to rise if there's no change in the government," said Landi. 
 Others said even if Banharn won the the no-confidence vote there was a chance the market could stabilise as there were expectations that the fourth quarter could see healthier economic fundamentals such as lower interest rates. 
 Analysts said it would not be as risky for investors to start buying large capitalised bank and energy issues now as there were priced attractively. 
 "Major banks are expected to maintain their profits between 10 to 15 percent this year," Somchai said. "Investors should not worry." 
