INDONESIA: Indonesia says scrapping U.S. F-16 deal no problem.

 Indonesia on Friday shrugged off the possible cancellation of a deal to buy F-16 aircraft from the United States, saying it could look elsewhere. 
 "Since the beginning, President (Suharto) does not give the purchase of the aircraft a high priority," State Secretary Murdiono told reporters. 
 "If they (the United States) plan to cancel the sale now, it will not be a problem for us. Many countries sell aircraft," he said. 
 The New York Times quoted government sources on Wednesday as saying the Clinton administration was debating whether to delay or cancel the sale of nine F-16s to Indonesia in response to a crackdown on political dissent in the country. 
 The nine jet fighters at issue were from a batch of 28 originally sold to Pakistan, but a U.S. congressional amendment blocked their delivery over Islamabad's nuclear policy. 
 Murdiono said Indonesia opposed the linking of the sale to this country's domestic affairs. 
 "We will solve the problems we are facing in our own way. We will solve political problems we have in a democratic way and according to law," he said. 
 Riots erupted in Jakarta on July 27 after police raided the headquarters of the Indonesian Democratic Party and evicted supporters of ousted party leader Megawati Sukarnoputri, daughter of Indonesia's late founding president Sukarno. 
 At least four people died and scores of buildings and vehicles were set on fire during the violence, the worst in the city for more than 20 years. 
 U.S. State Department spokesman Glyn Davies said on Wednesday: "There's been no decision made on those aircraft. We are still seeking to carry out President Clinton's commitment to find an alternative buyer for the F-16s." 
 The proceeds of a sale would be used to reimburse Pakistan. 
 Without directly confirming the New York Times report, Davies said: "We're seriously concerned about the events that have occurred in Indonesia and we will be monitoring the situation there and considering carefully how to proceed in light of events." 
 Davies said F-16s did not fall into the category of items that could be used to stifle internal dissent, such as crowd control equipment and small arms, whose sale would be prohibited under U.S. policy. 
