INDONESIA: Indonesia police probe central bank losses - report.

 Indonesian police have detained three people over fake transactions in the central bank that caused losses of about two billion rupiah ($854,335), the Jakarta Post newspaper reported on Friday. 
 It said the three were believed to be employees of Bank Indonesia and police were still searching for another suspect. 
 A bank spokeswoman confirmed the report gave no details. 
 "This (probe) is regarded as the bank's success...that our system is good enough that we can detect these irregularities," she told Reuters. 
 Police were not immmediately available for comment. 
 "The fake deals actually involved a total of seven billion rupiahm but five billion rupiah have been recovered by the central bank while the remainder has allegedly been spent by the suspects," the Post quoted a police officer as saying. 
 "Everything is still under investigation and we need to question more people," police spokesman Brigadier-General Nurfaizi told the newspaper. 
 $1=2,341 
