HONG KONG: Hong Kong shuts down Internet software pirate.

 An international software lobby said on Friday it had forced the closure of a Hong Kong Internet site peddling illegally copied software, its first action in Asia against software piracy on the global computer network. 
 The WorldWide Web site, called Sammy Game Center, offered illegal CD-ROM products for sale and export to the United States, the Netherlands, Sweden and Canada, the Business Software Alliance (BSA) said in a statement. 
 "Sammy Game Center was openly offering a wide range of illegal software products by mail order," BSA vice-president Valerie Colbourn said. 
 The pirated goods included game, business, entertainment and multimedia software, the U.S.-based alliance said. 
 The business and entertainment titles were found on CD-ROMs containing between 70-80 titles each, and the BSA valued the software at more than US$20,000 per disk. 
 The operation was conducted in close cooperation with the Alliance Against CD-ROM Theft (AACT), which combats production, distribution and sale of pirated CD-ROMs in Asia. 
 The owner of the Web site, Sammy Sam Ka-chi, acknowledged he was dealing in unauthorised software and signed an apology at the request of the two organisations. 
 The Internet access providers involved, which BSA and AACT declined to identify, have removed the offending Web pages. 
 The two watchdog groups also had asked the providers to terminate Sam's membership to prevent further infringement, but no agreement had yet been made, said Huey Tan at the Hong Kong office of Baker & McKenzie, solicitors for BSA and AACT. 
 There are worries in the United States that Hong Kong, an entrepot for China, is the spigot through which pirated CDs and CD-ROMs produced prolifically in China pour out into the world. 
