USA: Clinton announces FDA curbs on teen smoking.

 U.S. President Bill Clinton on Friday announced new rules to curb teenage smoking by restricting sales and marketing of tobacco. 
 "Today we are taking direct action to protect our children from tobacco and especially the advertising that hooks children on the product," the president said in a Rose Garden ceremony announcing the step. It was the first time tobacco had been subjected to regulation by the Food and Drug Administration.   
 "With this historic action we are taking today, Joe Camel and the Marlboro man will be out of our children's reach forever," Clinton said, referring to two popular cigarette advertising themes. 
 Clinton said the new FDA rules would require young people to prove their age with identification before they could buy cigarettes. It is already illegal in all 50 states to sell cigarettes to people under 18 years of age. 
 Under the new rules, vending machines that sell cigarettes would be banned from anywhere teenagers can go, Clinton said. Billboards advertising cigarettes would be prohibited within 1,000 feet (300 metres) of schools and playgrounds. Sales or giveaways of products like caps or gym bags that carry cigarette or smokeless tobacco product brand names or logos would also be prohibited. 
 The FDA will also require the industry to educate children about the dangers of smoking, he said. The White House said an estimated 4.5 million children and adolescents smoke in the United States, and Clinton said some 3,000 take up smoking every day. 
