MEXICO: Mexico's Domos notified by U.S. of Cuba sanctions.

 Five top executives from Mexican telecommunications firm Grupo Domos have been officially notified of U.S. sanctions against them for the firm's ties to Cuba, the company said on Thursday. 
 It reiterated that Domos would not back down in the face of the U.S. threat, and said the five executives "expressed their concern about the evident lack of balance in the new world order that has emerged since the end of the Cold War." 
 The statement said the executives backed the firm's decision to continue with its 37 percent stake in the Cuban national telephone company, adding that they would not leave their jobs and were preparing actions to defend their legal rights. 
 The U.S. State Department sent letters to the five Domos executives on Monday saying they and some of their closest family members would be barred from entry to the United States if within the next 45 days the firm did not pull out of Cuba or if the officials did not leave their current posts. 
 The U.S. action came under the controversial Helms-Burton Law, in which the United States threatened to punish foreign investors it believed were "trafficking" in properties confiscated by the Cuban government. 
 The Mexican government has sent a diplomatic protest note to Washington over the Domos sanctions, which are part of efforts by the Clinton Administration to tighten the 35-year-old trade embargo against communist Cuba. 
 Mexico says the United States has no right to interfere in the affairs of Mexican firms. 
 The five Domos executives included the company president, whose name was not given, and four directors, Reginaldo Cepeda Ortega, Roberto Margain Santos, Reynaldo Reyna Castillo and Bernardo del Bosque Garza. Domos officials were not immediately available to give the name of the president. 
