USA: Lloyd's ruling expected Friday afternoon - court.

 A federal judge in Virgina was expected to announce Friday whether he would issue an injunction blocking a plan to reorganize Lloyd's of London, the financially strapped British-based insurance market. 
 Judge Robert Payne of the U.S. District Court for the Eastern District of Virginia had been due to issue the ruling on Thursday, but delayed the decision until Friday. 
 Some 93 American investors have asked the judge to block the $4.8 billion reorganization plan, under which Lloyd's would reinsure billions of dollars of liabilities in a new company called Equitas using investors' money. 
 Payne heard two days of testimony from Lloyd's Chief Executive Ronald Sandler and several investors earlier this week. Payne has said that he did not want to stop the recovery plan from going ahead worldwide. 
 "We expect (the ruling) will be this afternoon as they said in the statement yesterday," the Clerk of Courts office said Friday morning. 
 The investors, known as Names, want the plan blocked at least until they can receive more information regarding Equitas. Under the plan, the investors are being asked to pay up to $150,000 each to help fund the new company. 
 In their lawsuit, the investors claimed Lloyd's declined to provide detailed financial information about Equitas as required under U.S. securities laws. 
 Lloyd's has an Aug. 28 deadline for Names to accept or reject the recovery plan. The United States accounts for 2,700 of the 33,500 Names worldwide. 
