GREECE: Greek stocks hail elections with gains of 1.86pct.

 Greek equities greeted early elections with gains for the fifth consequtive day on expectations that snap polls will bring about a strong government that will steer the economy towards its EMU goal. 
 "Retail, foreign and domestic institutional investors were buying heavily today on expectations that early elections will produce a strong government with a commitment to EMU," said Costas Panagidis, investment director at Axon Securities SA. 
 The Athens general share index finished 1.86 percent, or 17.22 points higher at 940.85 from Thursday's 923.63 close after opening at 923.41 points. Turnover jumped to 12.2 billion drachmas on volume of 5.10 million shares. 
 Greek President Costis Stephanopoulos signed a decree today ordering the dissolution of the 300-seat parliament ahead of early elections on September. 
 "All sectors showed strength today with construction stocks putting on a brilliant performance that might continue into the fall," said Panagidis. 
 Profit taking and corrections would take place before snap elections, he said. 
 "I expect the bourse to form a base before it heads higher," he added. "Whether this is the beginning of a rally that will last for a long time is still a question mark." 
 Gainers led losers 151 to 69 with 22 issues unchanged on 242 traded. Banks gained 1.47 percent, industrials ended 0.98 percent higher with construction rising 4.34 percent. Small-caps ended with losses of 1.13 percent at 82.07 on the parallel market index. 
