FINLAND: RALLYING-ALMOST 30 INJURED IN 1,000 LAKES ACCIDENT.

 Nearly 30 people were injured, some seriously, in an accident which halted the opening phase of the 1,000 Lakes Rally in Jyvaskyla, central Finland, on Friday. 
 Rally organisers said 28 people were in hospital and two were undergoing surgery after Danish driver Karsten Richardt ploughed into a crowd of spectators during a two-km time trial at the event, the sixth round of the world championship. 
 Richardt and his co-driver Ole Frederiksen lost control of their Mitsubishi, skidded down an escape road and crashed into a cordoned-off area for spectators. 
 Organisers said Richardt's condition was not clear, but he was not thought to be among those seriously injured and most of the injuries were light, with two already out of hospital. 
 The Finnish STT news agency said eight people needed surgery. 
 The time trial was suspended as dusk approached because most of the remaining cars did not have auxiliary lights fitted. 
 They were therefore given the time of the fastest runner before the stage was stopped, and overnight 60 cars are classified as tied for the lead. 
 The rally is expected to resume on Saturday. 
 A young woman was killed at last year's event when she walked in front of a car testing the course before the race began. 
