BELGIUM: ATHLETICS-HISSOU SMASHES MEN'S 10,000 WORLD RECORD.

 Moroccan Olympic bronze medallist Salah Hissou produced the run of his life to smash the men's 10,000 world record on Friday, pushed on by the beat of an African drum and an ecstatic Brussels crowd. 
 Hissou ate up the ground of a new track to clock 26 minutes 38.08 seconds at the Brussels grand prix, slashing 5.45 seconds off the previous mark of 26:43.53 set by Ethiopia's Haile Gebreselassie in the Dutch town of Hengelo in June last year. 
 It was the second world record of a superb meeting which saw Russian double Olympic champion Svetlana Masterkova break the non-championship women's 1,000 metres, her second world mark in 10 days.   
 After breaking the world mark for the women's mile in Zurich last Wednesday, Olympic 800 and 1,500 metres champion Masterkova clocked two minutes 28.98 seconds to shave 0.36 seconds off the previous best. 
 The Russian powered through a fast last lap to improve on the 2:29.34 set by Mozambique's former world champion Maria Mutola in the same stadium in August last year.  Mutola pushed the Russian all the way and took second place in 2:29.66. 
 Like Hissou, an exhausted Masterkova earned a bonus of $25,000 for the performance. She paid tribute to her rival after the race. 
 "That really finished me," she said. "If it wasn't for Maria, I couldn't have done it. She pushed me...It was a fast track, a terrific atmosphere. The Mexican waves in the crowd gave me wings. 
 "In the last 400 metres I felt Mutola closing in and that drove me to the decisive extra effort." 
 Gebreselassie defeated Hissou to win the 10,000 at the Atlanta Games and was not competing here. The 24-year-old Moroccan brought the crowd to their feet when he gritted his teeth on the last lap and forced his way to the line. 
 Last year, Brussels organisers played African music to spur on the distance racers. The athletes liked it so much that they asked for it again. It clearly added an extra stride to Hissou. 
 Afterwards the Moroccan said he could go even faster. 
 "I was planning for 13:20 for the first five kilometres and I saw it was 13:25. This was too slow. Next time I will be on pace for the whole race," he said. 
 "I have achieved my main goal to have a world record. Now I can't think of anything but that it could be faster. I once thought the record was impossible but about a year ago I realised I could do it...I would do it."   
 The two records were the highlights of the 20th Ivo Van Damme  memorial meeting which saw some superb performances on the new track in front of a capacity 40,000 crowd including great middle-distance names of the past such as Britain's Sebastian Coe and New Zealander John Walker. 
 Dennis Mitchell upstaged a trio of Olympic 100 metres champions, Kenyan Daniel Komen produced another historic 3,000 metres and American high hurdler Allen Johnson went within 0.01 seconds of the world record despite damp conditions. 
 Mitchell ran 10.03 seconds to take the scalp of Canada's Olympic sprint champion Donovan Bailey, 1992 champion Linford Christie of Britain and American 1984 and 1988 champion Carl Lewis. 
 The American champion, who finished fourth in Atlanta, also beat world and Olympic champion Bailey in Zurich last week. 
 "In terms of 100 metres, I'm still an amateur even though I'm 30. You can bet my best is still to come," he said. "I'm in the same shape physically now (as in Atlanta) but in other areas I'm much better." 
 Olympic champion Johnson defied the wet conditions at the start of the meeting to clock 12.92 seconds in the 110 hurdles, just one hundreth of a second outside the world record held by Britain's Colin Jackson. 
 Johnson ran the same time at the U.S. Olympic trials in Atlanta in June to become the second equal fastest hurdler of all time with American Roger Kingdom. Jackson, the only man to have run faster, could not live with his speed, taking second in 13.24 seconds. 
 Komen failed to qualify for the Olympics but has run the second fastest 3,000 and 5,000 metres in history since the Games. On Friday the 20-year-old clocked 7:25.87 for the shorter race, beating Algerian world record holder Noureddine Morceli in the process. 
 It was the third best time ever but Komen was not satisfied. Olympic 1,500 metres champion Morceli, who has been suffering with injury since Atlanta, finished sixth in 7:36.81, well outside his world record of 7:25.11. 
 "The first kilometre was far too slow to beat the record," Komen said. "And Morceli wasn't really giving any help. I still think 5,000 is my best distance."   
 Seven athletes went into Friday's penultimate meeting of the Golden Four series with a chance of winning 20 one-kg gold bars. 
 The prize, worth $250,000, is shared between athletes who clinch specific events at each of the meetings in Oslo, Zurich, Brussels and Berlin. 
 With next week's final meeting in the German capital remaining, only Jamaican Merlene Ottey, who finished third in the women's 100 metres, has dropped out of the race. 
 The athletes still in the hunt are Namibia's Frankie Fredericks (200 metres), Denmark's Wilson Kipketer (800), American Derrick Adkins (400 hurdles), Britain's Jonathan Edwards (triple jump), German Lars Riedel (discus) and Bulgarian high jumper Stefka Kostadinova. 
