SOUTH AFRICA: S.AFICAN GOVT TO FUND REVAMPED SABC - NAIDOO.

 The government will fund the South African Broadcasting Corporation (SABC) once its status as a national public broadcaster is confirmed in legislation, Posts and Telecommunications Minister Jay Naidoo said on Friday. 
 Naidoo told a news conference in Cape Town that legislation was being prepared to establish the SABC as a public broadcaster with specific obligations and guaranteed revenue sources. 
 "It has to be a commitment to ongoing funding. The reality is that as the SABC assumes more and more the functions of a national broadcaster, its advertising revenue will fall," he said. 
 The existing SABC is owned by the state, but has not received public funding for its domestic services for decades. The corporation operates on licence and advertising revenue. 
 The SABC reported last week that only 40 percent of viewers were paying licence fees, leading to a 600 million rand annual loss. The corporation said it faced a 56 million rand shortfall this year. 
 The Independent Broadcasting Authority set up after South Africa's 1994 transition from white rule to democracy is currently conducting hearings on the sale of six of the SABC's revenue-generating radio stations. 
 The sale is expected to net around 600 million rand, but Naidoo reaffirmed on Friday that the proceeds would go to the central government and not to the SABC. 
 "The SABC can of course apply for some of the funds for specific projects," he said. 
 Naidoo said a decision on buyers would be announced next month. 
 "Particularly as we set up other private broadcasters...there is going to be a sharing of the revenue cake related to advertising, so the funding of the national public broadcaster really has to be in the context of its ongoing funding," he said. 
 The new SABC would be obliged to serve the country's 11 official languages according to a specified formula and to offer distance-learning and other public services. 
 Naidoo said the government would demand accountability to parliament on the finances of the proposed public broadcaster, but said editorial control would remain exclusively in the hands of a board and the corporation's management. 
 He said he expected the country's first commercial television licence for terrestrial services to be awarded by July next year. 
