BELGIUM: ATHLETICS-MASTERKOVA CASHES IN WITH SECOND WORLD RECORD.

 Russian double Olympic champion Svetlana Masterkova cashed in on her remarkable comeback to top-class athletics with her second world record inside 10 days at the Brussels grand prix on Friday. 
 After breaking the world mark for the women's mile in Zurich last Wednesday, the Olympic 800 and 1,500 metres champion clocked two minutes 28.98 seconds to shave 0.36 seconds off the mark for the non-championship 1,000 metres. 
 The Russian ate up the ground in a swift last lap on Brussel's new track to improve on the previous best of 2:29.34 set by Mozambique's Maria Mutola in the same stadium in August last year. 
 Former 800 metres world champion Mutola pushed the Russian all the way and took second in 2:29.66. An exhausted Masterkova, who earned a bonus of $25,000 for the performance, paid tribute to her rival after the race. 
 "That really finished me," she said. "If it wasn't for Maria, I couldn't have done it. She pushed me...It was a fast track, a terrific atmosphere. The Mexican waves in the crowd gave me wings." 
 "In the last 400 metres I felt Mutola closing in and that drove me to the decisive extra effort. 
 Masterkova dominated the middle-distance races at the recent Atlanta Games after returning to competition after a three-year maternity break. 
 In her first mile race at the richest meeting in Zurich, she slashed 3.05 seconds off the previous record, earning a bonus of $50,000 plus one kilo of gold. 
 After Friday's performance in front of a capacity 40,000 crowd who were all on their feet at the end of the race, the Russian will have earned well over $100,000 in less than a fortnight, taking her appearance money into account. 
 She celebrated by pointing at the clock in delight after she crossed the line. 
 Brussels organisers had laid a new track for the meeting comparable to the surface at the Atlanta Games but put down on a softer surface. It was clearly fast. 
 Despite damp conditions after a downpour at the start of the meeting, there were some superb performances in both the sprint and distance events.   
 American Dennis Mitchell upstaged a trio of Olympic 100 metres champions, Kenyan Daniel Komen produced another historic 3,000 metres and American high hurdler Allen Johnson went within 0.01 seconds of the world record despite damp conditions. 
 Sporting his ubiquitous bright green outfit, Mitchell ran 10.03 seconds to take the scalp of Canada's reigning sprint champion Donovan Bailey, 1992 champion Linford Christie of Britain and American 1984 and 1988 champion Carl Lewis. 
 Mitchell, who just missed out on a medal in Atlanta with fourth place, also beat world and Olympic champion Bailey in Zurich last week. 
 "In terms of 100 metres, I'm still an amateur even though I'm 30. You can bet my best is still to come," he said. "I'm in the same shape physically now (as in Atlanta) but in other areas I'm much better." 
 Olympic champion Johnson defied the wet conditions to produce a brilliant 12.92 seconds in the 110 metres race, just one hundreth of a second outside the world record held by Britain's Colin Jackson. 
 Johnson ran the same time at the U.S. Olympic trials in Atlanta in June to become the second equal fastest hurdler of all time with American Roger Kingdom. 
 Jackson, the only man to have run faster, could not live with his speed, taking second in 13.24 seconds. 
