USA: TENNIS-MEDVEDEV ADVANCES AT HAMLET CUP.

 Fifth-seeded Ukrainian Andrei Medvedev, driving for a better tennis ranking, reached the quarter-finals of the Hamlet Cup tournament with a 6-3 6-2 victory over Jan Kroslak of Slovakia Thursday. 
 Medvedev, who held a number four ranking two years ago and is 38th this week, has been shaking off an assortment of injuries to his wrist, knee and back. 
 "I played well," he said after eliminating Kroslak in one hour. He won the last three games of the first set and the last four of the match. 
 He was one of the pLayers who objected strongly to the U.S. Tennis Association's procedure in making the draw for the U.S. Open starting Monday, prompting the USTA to redo the draw Thursday. 
 "I've increased the level of my game with an eye to the Open," he said. "But honestly, I still have to improve more. I'm not yet up to the U.S. Open standards." 
 Thomas Johansson of Sweden, Adrian Voinea of Romania and American Jonathan Stark, three unseeded players, also reached the quarter-finals. 
 Johansson beat Fernon Wibier of the Netherlands 6-3 6-3. Wibier, who replaced injured Yevgeny Kafelnikov of Russia, never threatened Johansson's service in the 64-minute match. 
 Voinea rallied to beat qualifier Nir Welgreen of Israel 5-7 6-0 6-2 and Stark edged compatriot Vincent Spadea 6-2 6-7 (5-7) 7-6. 
