USA: TENNIS-MARTINEZ REACHES SEMIS BY BEATING TAUZIAT. [CORRECTED 5:39 GMT]

 Defending champion and second seed Conchita Martinez of Spain beat Nathalie Tauziat of France 6-3 6-4 Thursday to advance to the semifinals of the $450,000 Toshiba Tennis Classic. 
 "I played well almost the whole match," said Martinez, the 1994 Wimbledon champion. "I felt pretty confident out there, so I'm pretty happy with the way I played." 
 Fifth seed Gabriela Sabatini of Argentina turned back Sweden's Asa Carlsson 6-1 7-5 while Katarina Studenikova surprised Slovakian compatriot and sixth (Corrects from seventh) seed Karina Habsudova 7-6 (7-4) 6-2, setting up a quarter-final clash with top-seeded Arantxa Sanchez Vicrio of Spain. 
 Martinez, ranked third in the world, was in control throughout the one hour, 17 minute baseline battle, relying on her heavy topspin ground attack to defeat her 26th-ranked opponent for the seventh time in nine career meetings. 
 "I was much more aggressive than the other match," said Martinez, referring to a three-set tussle against Naoko Sawamatsu. "She likes to come to the net, so I was trying to move her around with my forehand and keep it deep. It worked quite well today." 
 Sabatini struggled with her serve, committing seven double faults in each set, but still managed to make it into her second quarter-final of the year where she will meet fourth seed Kimiko Date of Japan on Friday. 
 Sabatini sailed through the opening set despite her errant serve. 
 "It's not easy and somehow I have to stay calm," said Sabatini of the rash of double faults. "I get too anxious with my serve and complicate things. It starts getting worse rather than calm. But I'm working on it." 
 In the second set, Carlsson began to find the mark with her baseline blasts, building a 5-3 lead. But Sabatini reeled off the next four games to close out the 77-minute straight-sets victory. 
 "I wasn't happy with the way I played the second set," said Sabatini, who has fallen to a world 15th ranking following a four-month absence with a pulled stomach muscle. "I really had to fight a lot and wasn't really able to play my game like I was in the first set. 
 "She was attacking me very well. I was surprised the way she played. She went to the court with a a plan and that's what she did. I really had to fight. 
 "But I just kept trying. I definitely didn't want to go to a third set. I knew that it was important to win it in two sets. So I just tried to play hard and play each point." 
