USA: GOLF-WOODS ADVANCES TO QUARTER-FINALS AT U.S. AMATEUR.

 Twenty-year-old Tiger Woods beat Jerry Courville Jr 3 and 2, then defeated Charles Howell 3 and 1 Thursday to keep his quest alive for a third successive title in the U.S. Amateur Golf Championship. 
 Woods birdied three consecutive holes on the back nine to overcome a one-hole deficit and close out Courville. 
 Woods fell behind on the fourth hole when he bogeyed, but came back to even the match with a birdie on the eighth. He took the lead on the 12th when Courville conceded the hole after hitting into the water, and won the 13th and 14th holes with a par and a birdie. 
 Woods had a par on the 16th, but won the match when 37-year-old Courville, Woods's teammate on the 1995 Walker Cup team, bogeyed. 
 Woods is trying to become the first player to win three consecutive U.S. Amateur Championships. Prior to titles in 1994 and 1995, he captured three straight U.S. Junior Amateur crowns. 
 The quarter-finals are scheduled for Friday and the semifinals are Saturday. The semifinal winners will meet in the 36-hole final Sunday. 
 The winner of the U.S. Amateur receives a direct entry into next year's Masters and U.S. Open, if still an amateur. 
 Woods became the youngest U.S. Amateur champion in 1994 and edged Buddy Marruci last year in Newport, Rhode Island. 
