BELGIUM: MOTOR RACING-BERGER QUICKEST AS VILLENEUVE OUTPACES HILL.

 Gerhard Berger, who started from pole position in a Ferrari for last year's Belgian Grand Prix, began this year's event in similar style by clocking the fastest time in Friday's opening practice session in his Benetton Renault. 
 The veteran Austrian, at 36 the oldest and longest-serving driver in the sport, showed his experience by outstripping all his younger rivals with a best lap of one minute 53.706 seconds on a dry surface at the long Spa-Francorchamps track in the Belgian Ardennes. 
 His time was faster than that with which he claimed pole position last season and was also the only lap inside the 1:54 barrier, proving that both he and the Renault-powered Benetton team are powerful contenders this weekend. 
 While Berger excelled in the warm weather, the two Williams drivers who are scrapping for the drivers' title -- leader Damon Hill of Britain and Canadian Jacques Villeneuve, who is 17 points behind  -- contented themselves with set-up and familiarisation work. 
 Hill, seeking the perfect race settings for Sunday's 44-lap showdown, was seventh fastest in 1:55.281 while Villeneuve, taking his first look at the circuit through the forests, was third in 1:54.443, separated from Berger by Briton David Coulthard's McLaren. 
 Double world champion Michael Schumacher, hoping for a revival of Ferrari's fortunes with their new seven-speed gearbox, finished eighth just behind Hill after recovering from an accident in the morning when he spun off at the fast downhill Fagnes corner.   
 Berger said he was optimistic for the race, which had been expected to be a showdown between Hill and Villeneuve. "We have done everything we wanted to and now we have the same aerodynamic set-up as for Hockenheim, which I believe makes the car more efficient. 
 "I had a perfect lap to finish with, but this is no reason to relax. We want to stay ahead of the competition." 
 Villeneuve was delighted with his first look at the Spa circuit. "It is not an easy track, it's tough to learn, but the car is pretty good. There are a lot of high speed turns that are very demanding, so it is fun. 
 "I enjoy this type of track, you can really get into it. It is very smooth as if driving on water." 
 Hill, who said his relationship with Villeneuve was no more tense than it had been earlier in the season, was also delighted with the track. "It is a tremendous and awe-inspiring circuit, there is no question that you have to put more faith into the machinery and your ability at a place like this than anywhere else."  
 Asked about his accident, Schumacher said: "What happened is a real shame because the car was very good in the quick corners, to the extent that I could take Eau Rouge flat. 
 "Unfortunately, I made a mistake and I lost control of the car. When I hit the tyres, my right leg hit the steering wheel and broke it and that is how I hurt myself. Now I will put myself in the hands of my physiotherapist and tomorrow I plan to be back to normal." 
