GERMANY: GOLF-COURSE RECORD ALLOWS CHAPMAN TO STAY ON AT GERMAN OPEN.

 Roger Chapman packed his bags and checked out of his hotel before setting out to play Friday's second round of the German Open, convinced that his 129th place after the first round meant he would miss the cut. 
 But the Briton was able to extend his stay in Stuttgart when he equalled the course record of 62 early on Friday. 
 Moments later Swede Robert Karlsson eagled the par-five 18th to also equal the course record set by Briton Paul Broadhurst on Thursday. 
 Chapman had shot a one-over-par first-round 72 on Thursday. When he saw that 128 of his rivals in the 156-strong field had played to par or better on the opening day he went back to his hotel room to pack. 
 But, after starting quietly with three successive pars from the 10th on Friday he suddenly exploded into top form. Chapman eagled the 13th with a drive, three-iron and 20ft putt, then had birdies at the 15th, 17th, first, fifth, sixth, seventh and ninth to go from one over to eight under on 134. 
 Despite his magnificent score Chapman was still only joint seventh. Karlsson was on 129, 13 under par. 
 Overnight leader Broadhurst was waiting to start his second round. 
