UK: CRICKET-WARWICKSHIRE'S LAST PAIR SET COUNTY RECORD.

 Warwickshire's last wicket pair of Ashley Giles and Tim Munton broke a 66-year-old county record on Friday when they put on 141 together in a rain-shortened second day of their championship match against Worcestershire. 
 Elsewhere, other championship contenders also suffered from bad weather although former England captain Graham Gooch hit an unbeaten 105, his sixth century of the season and 126th of his career, for fifth-placed Essex against Glamorganshire. 
 The efforts by Warwickshire's last pair enabled the county champions to reach 310 but when Worcestershire had scored 10 without loss in reply rain ended play for the day in mid-afternoon. 
 Giles made a career-best 83 and Munton reached a maiden championship half-century in beating the previous record of 128 for the last wicket set by Fred Santall and Wilf Sanders against Yorkshire in 1930. 
 The pair had joined forces at 169 for nine on Thursday and the innings would have folded for 199 but for Giles surviving a missed chance on 20. 
 In all they were together for 142 minutes before Giles was bowled by Alamgir Sheriyar after hitting 12 fours in nearly three hours. Munton (54 not out) collected eight fours and a six off 131 balls during only the fourth century stand for the last wicket in Warwickshire's history. 
 Gooch's century enabled Essex to make up for lost time at Colchester after rain delayed the start until after tea. He and Darren Robinson progressed from 72 to 194 without loss to leave the title chasers just 86 runs adrift of Gloucestershire. 
 Gooch had started the day on 33 and was soon driving with his customary power and assurance to complete his half-century with the help of 10 boundaries. 
 He hit another five fours and a six to complete his hundred which arrived off 162 deliveries. Robinson was 72 not out at the close. 
 West Indian Carl Hooper became the first Kent batsman to reach 1,000 championship runs for the season -- but rain again had the final say in their match against Glamorgan at Cardiff as only 34 overs were possible. 
 Hooper passed the milestone when he reached 38 and promptly celebrated by hitting Neil Kendrick out of the ground and into the River Taff for a mighty six. 
 Kent, lying second only two points adrift of championship leaders Derbyshire who do not have a match, closed on a commanding 255 for three in their first innings with Hooper 52 not out. 
