CANADA: GOLF-BRISKY, SWARTZ TIED FOR LEAD AT INAUGURAL VANCOUVER OPEN.

 Mike Brisky and Mike Swartz shot four-under-par 67s Thursday and were tied for the lead after the opening round of the inaugural Vancouver Open at the Northview Golf and Country Club. 
 Brisky and Swartz are winless on the PGA Tour and are trying to take advantage of a weaker field with many of the top players participating in the lucrative World Series of Golf. 
 They held a one-shot lead over Jeff Maggert, Robin Freeman, Emlyn Aubrey, Ronnie Black, Joe Daley and Brent Franklin, a Canadian native who plays out of the British West Indies, who shot opening-round 68s. 
 Maggert is battling for a spot on the U.S. team for the upcoming Presidents Cup competition. He ranks 14th, with the top 10 automatically earning berths on the team, which will be announced Monday. The Presidents Cup pits the United States against an international squad in match-play competition. 
 The Vancouver Open is the first full-field event added to the Tour since 1986. The Northview Golf and Country Club course is a par-71 layout measuring 6,900 yards. 
