UK: CRICKET-WAQAR TO RETURN TO COUNTY CRICKET.

 Waqar Younis has agreed terms to return to county cricket next year, but the Pakistan fast bowler is refusing to confirm his destination. 
 Glamorgan remain favourites for his signature, as they are offering a 200,000 pounds sterling ($310,700) two-year package, which would make Waqar the highest-paid player in English domestic cricket history. 
 Jonathan Barnett, Waqar's London-based agent, said on Friday: "I believe that Waqar agreed terms this morning but I'm not in a position to say with whom." 
 Glamorgan cricket secretary Mike Fatkin, who confirmed the Welsh side had made Waqar an offer, said: "We could have an answer within 24 hours, or it might take another two or three days." 
 Waqar took 232 wickets in three seasons for Surrey -- 1990, 1991 and 1993 -- before back problems interrupted his career. 
