UK: CRICKET-ANWAR CENTURY PILES PRESSURE ON ENGLAND.

 Pakistan flexed their batting and bowling muscles at the Oval on Friday to flatten English hopes of achieving the final test victory they need to salvage a drawn series. 
 Apart from John Crawley, who collected the extra six runs he needed for his maiden test century, a rain-shortened second day belonged entirely to the Pakistanis who romped to 229 for one in reply to England's first innings total of 326. 
 Waqar Younis and Wasim Akram set the tone by mopping up the last four England wickets for 43 runs before Saeed Anwar scored a glorious unbeaten 116 to tilt the game drastically away from the home side. 
 Anwar reached three figures in a mere 135 balls with 16 fours, sharing a destructive opening stand of 106 with fellow left-hander Aamir Sohail at almost five runs an over. 
 The consistent Ijaz Ahmed eagerly joined in, supplying an unbeaten 58 as the shadows and English expressions lengthened in equal measure.   
 Anwar, who scored 74 and 88 in the first test at Lord's, missed his side's tour of Australia after contracting a form of typhoid at home in Karachi and has also undergone hospital tests in London on unrelated stomach problems in recent months. 
 Now 27, he should be viewed as a classic example of not judging a cricketer on first impressions. His first two test innings both ended in noughts against West Indies in 1990, but his test average has since soared into the 40s and is still climbing. 
 All the England bowlers felt the full force of his flashing blade and he offered barely a false shot on his merry way to a third test century, his first for two years. 
 The fit-again Sohail, whose aggregate in the series consisted of just two runs at the start of the day, fell four short of an equally fluent fifty when he drove to short mid-off to give off-spinner Robert Croft his first test victim. 
 Croft had a succession of other lung-busting appeals turned down, but he and leg-spinner Ian Salisbury will have to make startling weekend contributions if Pakistan, 1-0 ahead in the best-of-three series, are to be reined back on a good batting pitch. 
 England had hopes of a total in excess of 400 after winning the toss, but only Crawley produced the sort of weighty innings to put pressure on the touring team. 
 The 24-year-old Lancashire batsman has also suffered more than his fair share of medical problems in the past year, but assured himself a tour place, probably at the expense of Graeme Hick, with his mature 106 spread over four and a quarter hours 
 He had to wait until early afternoon to resume his innings after rain had washed out the morning session, passing the time by strumming a guitar in the dressing-room, finally reaching his goal with an all-run four through mid-wicket off Waqar. 
 By then, though, England had already lost nightwatchman Salisbury and Dominic Cork with only six runs added to their overnight 278 for six, and Crawley soon followed to a skidding delivery from Waqar who finished with four for 95. 
 Last man Alan Mullally swung an entertaining 24 off 12 balls before Wasim claimed his third wicket of the innings and his batsmen took control to leave England as exposed as the male streaker who made a brief appearance.   
 England coach David Lloyd described his side's performance as their worst of the season. 
 "You don't offer any excuses, that was a poor day," he admitted. "We were disappointing with the ball...it's not the sort of thing we want to see too often. 
 "We'll have to think again about bowling a more disciplined line. It's going to be very hard to save the series, but there are three days left." 
 Anwar has set his sights on an even bigger score when he resumes on Saturday. "I'll start as if I'm on zero and try and make it to 200. That would be a very special achievement for me," he said. 
 "The pitch is on the flat side, the ball didn't do much and it was coming onto the bat nicely." 
