UK: CRICKET-POLLOCK HOPES FOR RETURN TO WARWICKSHIRE.

 South African all-rounder Shaun Pollock, forced to cut short his first season with Warwickshire to have ankle surgery, has told the English county he would like to return later in his career. 
 Pollock, who returns home a month early next week, said: "I would like to come back and play county cricket in the future and I don't think I would like to swap counties." 
 Explaining his premature departure was unavoidable, Pollock said: "I have been carrying the injury for a while and I hope that by having the surgery now I will be able to last out the new season back home." 
