UK: CRICKET-ENGLAND LOSE INITIATIVE DESPITE CRAWLEY CENTURY.

 A notable personal milestone for John Crawley failed to prevent England from losing ground to Pakistan on a rain-interrupted second day in the final test at the Oval. 
 At tea, the touring team had raced to 62 without loss in reply to England's all-out total of 326 which included Crawley's maiden test century in his 12th apppearance for his country. 
 The 24-year-old Lancashire batsman made 106, but his side's four remaining wickets disappeared for just 43 runs after heavy rain and drizzle had washed out the morning session. 
 Waqar Younis took four for 95 and Wasim Akram finished with three for 83, trimming English ambitions of a big total as a prelude to squaring the best-of-three series. 
 Crawley, 94 not out overnight, had to wait more than three hours to resume his innings as the ground dried out and was seen strumming a guitar in the dressing-room during the delay. 
 When play did eventually start, his concentration was scarcely helped when nightwatchman Ian Salisbury and Dominic Cork fell in the space of nine balls with only six runs added to England's overnight 278 for six. 
 But an all-run four to mid-wicket off Waqar finally took him to three figures off 213 balls after four and a quarter rewarding hours. 
 There was one more four to come, his 12th of the innings, before Waqar bowled him with a ball which kept low to hit off-stump, bringing in last man Alan Mullally for an entertaining cameo of 24 in 12 balls. 
 England's total was nowhere near the region of 400 which coach David Lloyd had demanded and Pakistan openers Saeed Anwar and Aamir Sohail set about the home bowlers with ominous relish before tea. 
 Score: England 326 all out, Pakistan 62-0. 
