UK: CRICKET-ENGLAND V PAKISTAN FINAL TEST SCOREBOARD.

 Scoreboard on the second day of 
 the third and final test between England and Pakistan at The 
 Oval on Friday: 
 England first innings 
  M.Atherton b Waqar Younis			 31 
  A.Stewart b Mushtaq Ahmed			 44 
  N.Hussain c Saeed Anwar b Waqar Younis	12 
  G.Thorpe lbw b Mohammad Akram		   54 
  J.Crawley b Waqar Younis			 106 
  N.Knight b Mushtaq Ahmed			  17 
  C.Lewis b Wasim Akram				5 
  I.Salisbury c Inzamam-ul-Haq b Wasim Akram   5 
  D.Cork c Moin Khan b Waqar Younis		0 
  R.Croft not out					5 
  A.Mullally b Wasim Akram			  24 
  Extras (lb-12 w-1 nb-10)			  23 
  Total						  326 
 Fall of wickets: 1-64 2-85 3-116 4-205 5-248 6-273 7-283 
 8-284 9-295 
 Bowling: Wasim Akram 29.2-9-83-3, Waqar Younis 25-6-95-4, 
 Mohammad Akram 12-1-41-1, Mushtaq Ahmed 27-5-78-2, Aamir Sohail 
 6-1-17-0 
 Pakistan first innings 
  Saeed Anwar not out	    116 
  Aamir Sohail c Cork b Croft   46 
  Ijaz Ahmed not out		58 
  Extras (lb-1 nb-8)		 9 
  Total (for one wicket)	 229 
 Fall of wicket - 1-106 
 To bat: Inzamam-ul-Haq, Salim Malik, Asif Mujtaba, Wasim 
 Akram, Moin Khan, Mushtaq Ahmed, Waqar Younis, Mohammad Akam 
 Bowling (to date): Lewis 9-1-49-0, Mullally 9-3-28-0, Croft 
 17-3-42-1, Cork 7-1-38-0, Salisbury 14-0-71-0 
