UK: CRICKET-RAIN FORCES ENGLAND AND CRAWLEY TO WAIT.

 Heavy overnight rain and morning drizzle ruled out a prompt resumption on the second day of the third and final test between England and Pakistan at the Oval on Friday. 
 With several damp patches on the square and the outfield, there was no possibility of play starting as scheduled at 1100 local time (1000 GMT) and the umpires announced a preliminary inspection at 1030 GMT, provided the rain stopped. 
 The delay was particularly frustrating for England batsman John Crawley, who needs just six more runs to register his maiden test century when the home side resume on 278 for six.   
 When rain returned, the umpires ordered an early lunch at 1230 local time (1130 GMT) and said they would make a further inspection at 1310 (1210 GMT). 
