CANADA: TENNIS-RESULTS AT CANADIAN OPEN.

 Results from the Canadian Open 
 tennis tournament on Thursday (prefix number denotes seeding): 
 Third round 
 3-Wayne Ferreira (South Africa) beat Tim Henman (Britain) 6-4 
 6-4 
 4-Marcelo Rios (Chile) beat Daniel Vacek (Czech Republic) 6-4 
 6-3 
 5-Thomas Enqvist (Sweden) beat Petr Korda (Czech Republic) 
 6-3 6-4 
 Patrick Rafter (Australia) beat 6-MaliVai Washington (U.S.) 
 6-2 6-1 
 7-Todd Martin (U.S.) beat 9-Cedric Pioline (France) 2-6 6-2 
 6-4 
 Mark Philippoussis (Australia) beat Bohdan Ulihrach (Czech 
 Republic) 6-3 6-4 
 Alex O'Brien (U.S.) beat Mikael Tillstrom (Sweden) 6-3 2-6 
 6-3 
 Todd Woodbridge (Australia) beat Daniel Nestor (Canada) 7-6 
 (7-2) 7-6 (7-4) 
