USA: TENNIS-GRAF TWO WEEKS AWAY FROM ANOTHER GRAND SLAM TITLE.

 The U.S. Open Tennis Championships begin on Monday and that means in a little more than two weeks Steffi Graf will be hoisting her 21st career Grand Slam singles trophy before an appreciative crowd at the National Tennis Centre. 
 Sure twice champion Monica Seles, 1994 winner Arantxa Sanchez Vicario and even homegrown American rising star Lindsay Davenport are legitimate contenders. 
 But Graf, winner of the last six Grand Slams she has entered, is again the prohibitive favourite to claim her fifth U.S. Open crown in an inexorable march toward the all-time record for major singles titles. 
 There may not be another tennis player in the world -- male or female -- who can match Graf for mental toughness. 
 Her ability to play through nagging injuries and tune-out personal problems and other distractions over the course of a two-week major is legendary. And those qualities are never more obvious than at New York's Grand Slam, where the commotion is constant. 
 Worse news for other title hopefuls is that with all her success and nothing left to prove, Graf still wants to win. 
 "The fun and the excitement and the motivation is still there," Graf said this week. 
 "I just need to get a racket in my hand and get on the court and play tennis, that is all that I need to motivate myself. It's so much fun to be out there and try to play great tennis." 
 A U.S. Open victory for the German star would mark the fifth time Graf has claimed at least three of the four Grand Slam titles in one year. This year she passed retired legends Martina Navratilova and Chris Evert, who each own 18, and is fast closing on Margaret Court's record of 24. 
 Seles, who shares Graf's number one ranking, and Sanchez each have plenty of incentive to win. And both come in with the all-important experience of having previously won the toughest of the four majors. 
 Seles made a triumphant return to the Open last year in reaching the final of her first Grand Slam event following the long layoff after her 1993 Hamburg stabbing. 
 In Graf's absence Seles won her fourth Australian Open this year, but disappointment at the French and a shocking second-round defeat at Wimbledon has left her hungry for another taste of Grand Slam glory. 
 "When I lost Wimbledon, that was really hard," admitted Seles, the 1991 and 1992 U.S. Open champion. 
 That Seles can win the Open is undeniable. But a shoulder injury that will require surgery and causes pain when the left-hander serves means she will need a little luck to go with her punishing groundstrokes. 
 "I feel I'm prepared. I played pretty good tennis in Canada," said Seles of her recent hardcourt title in Montreal. "(But) I felt good going into Wimbledon and I did terrible, you never know." 
 Sanchez, like Graf, seems to thrive in the New York chaos, and her unbridled tenacity and will to win always make the second-ranked Spaniard a threat. 
 "It's a very special place for me to play," she said. "It's crazy, I know. It's noisy but I love the atmosphere," said Sanchez, the last person to defeat Graf at a major in the 1994 U.S. Open final. 
 But Sanchez's role on the women's tour of late seems to be to push Graf enough to make the German earn her titles. The pair hooked up for thrilling struggles in the French Open and Wimbledon finals this year and last, but Sanchez always seems to wind up the gracious runner-up. 
 "Chances you always have," she said. "I guess what counts is that I'm feeling good, I have confidence. Anything can happen in two weeks." 
 The one player the top contenders seem to be eyeing with some trepidation is Davenport. 
 With an Olympic gold medal round her neck and a surprise victory over Graf en route to last week's Manhattan Beach title under her belt, Davenport may be poised for a Grand Slam breakthrough if she doesn't wilt under the trying conditions over two weeks at Flushing Meadow. 
 "She is definitely somebody to watch out for. She has really improved in the past few months," Graf said of Davenport. 
 "I definitely think Lindsay has a great chance. The way she's been playing has been unbelievable, so she's right up there," echoed Seles. 
 Then again, the loss that dropped Graf's record on the WTA Tour to 35-2 this year could mean that she is not due for another defeat for about six months. 
