USA: TENNIS-EDBERG PREPARES FOR POIGNANT FAREWELL TO U.S. OPEN.

 Stefan Edberg's once stormy and later joyous relationship with the U.S. Open is nearing a poignant farewell as the two-time champion heads toward his retirement at the end of this year. 
 "The U.S. Open has grown into something special for me," the classy 30-year-old Swede said of the year's final Grand Slam event which begins on Monday. 
 "It will be a little bit sad going into it. I know it is my last one and I have accepted it," Edberg said following a spirited two-hour practice session with defending champion Pete Sampras on the Open's stadium court. 
 Early in his career the laconic Swede could not seem to handle the unique playing conditions of the Open. Unruly fans, swirling winds and the constant rumble of jets taking off and landing at nearby LaGuardia Airport seemed to play havoc with Edberg's concentration. 
 "I had a hard time dealing with the Open in the beginning, with all of the things that were going on," Edberg recalled. 
 His inability to cope with the myriad distractions made Edberg a regular upset victim at Flushing Meadow. 
 In 1990 as the world number one, Edberg became the first top seed to lose in the first round in 19 years when he fell to Russian Alexander Volkov in straight sets. 
 Yet somehow Edberg not only came to grips with the Open, but mastered it, putting together impressive back-to-back campaigns that carried him to the title in 1991 and 1992. 
 "Since winning it, the whole thing changed," he said. "Now I think the U.S. Open has something that other tournaments don't have, you have a very special feeling being here." 
 Edberg's chances of a prolonged Flushing Meadow farewell seem to be jinxed, however. 
 When the draw was first made Wednesday, the unseeded Edberg found he would have to take on eighth seed Jim Courier in a rematch of the 1991 final. When controversy erupted that led to the draw being done over on Thursday, against all odds Edberg drew yet another top player in fifth-seeded Wimbledon champion Richard Krajicek. 
 Edberg noted an addional irony as he and Krajicek were the player representatives at a meeting with tournament officials who were deciding whether to re-make the draw. 
 "It's kind of funny," Edberg said. "The last thing Richard said to me was 'you'll see now we will end up playing each other.'" 
 Edberg beat the Dutchman en route to his 1992 U.S. Open title but lost twice to Krajicek this year on clay. 
 "It's tough for both of us," said Edberg of the difficult first-round assignment. "It's not going to be easy for him and not going to be easy for me." 
 Edberg has played 19 tournaments on his farewell tour this year with mixed results that reinforced his decision to hang up his racket. 
 "I've had some good results, some good matches, but the consistency has not been there," he said. "If I want to play tennis I want to enjoy it." 
 For the now 28th-ranked Swede who was a mainstay of the world's top 10 from 1985 to 1995, that means having a realistic shot at winning a Grand Slam. 
 "I think as you approach 31 the chances of winning a Slam is minimal so I don't really see any point in playing," said Edberg, who also owns two Wimbledon and two Australian Open titles. 
 "When I heard he was retiring I was surprised," noted Sampras. 
 "He's still got a lot of good tennis left in him. I think he's leaving the game the way he wants to leave the game -- on his own terms." 
