UK: SOCCER-SHEARER'S NEWCASTLE FACE PACESETTERS WEDNESDAY.

 Newcastle, their early season nerves calmed by a midweek win and a goal from 15-million-pound man Alan Shearer, host Sheffield Wednesday, the only premier league side with maximum points, on Saturday. 
 Kevin Keegan's Newcastle were routed 4-0 by Manchester United in the Charity Shield and lost 2-0 to Everton last weekend in their first league outing. 
 But they spluttered into life on Wednesday night, beating Wimbledon 2-0. Shearer, the world's costliest player, netted his debut league goal for the club and for the first time this season Newcastle looked like the attacking force who so nearly took the title last year. 
 "I'm reasonably happy," Keegan said. "One or two things could still be better but our commitment and teamwork are getting there. It also looks as though something is starting to really develop between Les Ferdinand and Alan Shearer." 
 But Wednesday will be a tough team to beat. 
 They escaped relegation on the final day of last season but have kicked off this year with successive victories over League Cup holders Aston Villa and Yorkshire rivals Leeds. 
 Big-thinking manager David Pleat failed in a close-season bid to entice Juventus forward Attilio Lombardo to Hillsborough but so far the Italian has not been missed. 
 Striker Andy Booth, who signed from first division Huddersfield for a fraction of the price Pleat was prepared to pay for Lombardo, and Sheffield-born trainee Richie Humphries, who scored against both Villa and Leeds, have transformed Wednesday's forward line since last year. 
 Pleat also expects to have strikers David Hirst and Mark Bright back in contention after injuries. 
 Defending champions Manchester United take on bitter rivals Blackburn in Sunday's match. 
 Blackburn, struggling to come to terms with life without Shearer, have lost their opening two games and parted company this week with their director of football Kenny Dalglish, the man who, as manager, guided them to the title in 1995. 
 "It's the first time I have been unemployed since I left school -- by someone else's choice," a forlorn Dalglish said. "We came to the same opinion, albeit the club came to it a little bit earlier than me." 
 United, chasing their fourth league title in five years, will be looking to improve on their midweek 2-2 home draw against Everton, for whom striker Duncan Ferguson scored twice. 
 On Saturday, Ferguson and Everton travel south to Tottenham, who drew with newly-promoted Derby on Wednesday after starting the season brightly with an away win at Blackburn. 
 "Our back four has done quite well in the two games," Spurs manager Gerry Francis said. "But this is a test for them especially after Ferguson's two goals against United. He will be flying." 
 Tottenham will be without skipper Gary Mabbutt, who broke a shin bone last Saturday and will be out until after Christmas. 
 Liverpool, who beat Arsenal earlier in the week, entertain newly-promoted Sunderland, who trounced Nottingham Forest 4-1 away in mid-week, while Ruud Gullitt's Chelsea host Coventry. 
 Pre-season fears that the premier league's big-spenders would sweep all before them this season have yet to be realised. 
 With only two matches played, Wednesday are the only team with six points from six. Newcastle have already proved vulnerable and Manchester United lost their 100 percent home record at the first attempt. 
