MALAYSIA: BADMINTON-CHEN LEADS CHINESE ASSAULT ON MALAYSIAN TITLE.

 Emerging young talent Chen Gang led China's title assault at the $180,000 Malaysian Open badminton tournament on Friday. 
 Chen beat Hermawan Susanto of Indonesia 15-9 15-7 to reach Saturday's semifinal against Malaysia's Ong Ewe Hock, who ousted Chinese Hu Zhilan 15-2 15-10 in another quarter-final. 
 Hermawan, the tournament's 10th seed, had stunned top seed and former countryman Fung Permadi on Thursday. Fung, one of the most formidable players from Indonesia, is now a Taiwanese citizen. 
 Luo Yigang of China made it to the last four by beating Malaysian Jason Wong 15-5 15-6. He will face Indonesia's Wijaya Indra, who overcame Malaysia's P.Kantharoopan 15-6 15-4. 
 Chen, 20, said: "I didn't expect to win but I felt good before the match today. 
 "My game plan worked positively," added Chen, whose previous best effort was reaching the Indonesian Open semifinals last year. 
