USA: TENNIS-TOUGH NEW SECURITY MEASURES SET FOR U.S. OPEN.

 Heightened awareness of the threat of domestic terrorism brought on by the Olympic park bombing in Atlanta will result in tough, new security measures at the U.S. Open Tennis Championships over the next two weeks. 
 "Being an international event ... what happened at Atlanta naturally is going to make you take a hard look at everything to see if you can do anything to improve things," tournament director of operations David Meehan told Reuters on Friday. 
 Under the new security plan, anyone entering the tournament grounds at the USTA National Tennis Centre -- including players -- will have their bags and packages searched. 
 Those measures did not slow things down too much for modest crowds out for the qualifying tournament Friday, but it remains to be seen whether they will result in monster bottle necks at entrance gates when some 20,000 fans plus athletes, media and event staff try to pour into the tennis centre each day of the Open. 
 "We hope to add enough people (manning the checkpoints) that people are not delayed more than several minutes," Meehan said. 
 "We want the public to feel comfortable and safe without an extraordinary amount of inconvenience, so we are going to do the best we can to put on enough manpower that we can keep people moving." 
 Last year's security concerns centred around returning superstar Monica Seles in an effort to keep her safe from a repeat of the horrifying knife attack by a deranged fan she suffered in Hamburg in April of 1993. 
 "This is a much broader scope," Meehan said. "It's the general safety for the public, the players, everyone involved that's the focus. It's no particular entity within the event, it's the event itself." 
 In addition to beefed-up tournament security, an estimated 100 uniformed New York City police officers and a squad of undercover detectives have been assigned to the event, police said. 
 "We're ratcheting up security in case anybody wants to cause problems," a police source told the New York Post. "We're aware of the climate of the times." 
 In the last few days, police were trained by the bomb squad and a joint anti-terrorist task force and a small porition of the unit will be assigned watch out for suspicious packages in restricted areas, police said. 
 The Queens District Attorney also is dispatching agents to the Open. 
 "It's a worldwide event and public safety is a main concern," District Attorney Richard Brown said. 
