USA: TENNIS-CHANG, SAMPRAS AND AGASSI POISED FOR U.S. OPEN RUN.

 A trio of Americans -- one seeking to avoid a rare Grand Slam shutout, another aiming to end a seven-year major title drought, and a third basking in the golden glow of Olympic glory -- appear poised for a strong run at the U.S. Open title. 
 But after a Wimbledon fortnight that seemed to have been planned by Lewis Carroll and the Mad Hatter -- a Richard Krajicek-MaliVai Washington final? -- anything is possible during the toughest two weeks in tennis. 
 World number one Pete Sampras, third-ranked Michael Chang and Olympic champion Andre Agassi all take summer hardcourt titles into the Open. 
 With Goran Ivanisevic's history of New York misery and Thomas Muster's lack of hardcourt success, Dutchman Krajicek, who picked off Sampras en route to his historic Wimbledon win, may be the one player with the confidence to keep an American from claiming the national title -- and he's picking Sampras. 
 "Sampras is still the favourite, he's on a different level," said Krajicek, who had enjoyed little Grand Slam joy before this year's topsy-turvy Wimbledon. 
 "I remember last year, he had a terrible summer coming into the Open and he just came here and won. He hasn't won a Grand Slam title this year so ... I think he will be very eager." 
 Despite a rocky year marked by injury and tragedy, Sampras remains the best tennis player in the world when on top of his game as he eyes his fourth U.S. Open title of the decade. 
 Sampras set a remarkable pace for himself in grabbing two of the four major titles in each of the past three years. 
 But this year he lost to Australian Mark Philippoussis in third round of the Australian Open, fell to eventual champion Yevgeny Kafelnikov of Russia in the semifinals of the French and had his three-year Wimbledon reign halted by Krajicek in the quarter-finals. 
 Sampras missed the Olympics due to injury, but finally appeared to emerge from the emotional black cloud caused by the tragic death of close friend and mentor Tim Gullikson with his victory at last week's Indianapolis tournament. 
 That win could signal Sampras is back on course in his quest to equal his idol Rod Laver's total of 11 major singles titles by scooping up career number eight. 
 The first of his generation of American players to make a Grand Slam breakthrough at 17, 1989 French Open winner Chang is still waiting for his second major title. 
 But Chang is finally knocking at the Grand Slam door again. After finishing runner-up at last year's French Open and this year's Australian, Chang comes into the U.S. Open as the hottest player on the ATP Tour. 
 Ranked a career-high third in the world and seeded second at the Open, Chang won Washington and Los Angles and was runner-up in Cincinnati to take a 14-1 summer hardcourt record into this week's Hamlet Cup. 
 "I like to play in New York. The U.S. Open surface suits me even though I've not been able to crack through. However, every year is a new year," said Chang, who has fallen to the eventual champion at four of the last five U.S. Opens. 
 Agassi's career appeared to be in freefall earlier this year with a slew of early exits, including a second-round loss at the French Open and a first-round departure from upset-mad Wimbledon. 
 But the 1994 U.S. Open champion and 1995 runner-up finally appears to have his balding head back on straight. 
 Agassi, who also has Wimbledon and Australian Open crowns on his resume, turned his year around with a gold medal performance in Atlanta that he called "the greatest accomplishment I've ever had in the sport." 
 He cemented his return to form by beating red-hot Chang in the Cincinnati final and further fine-tuned his New York attitude by doing a John McEnroe impression in getting tossed out of Indianapolis for an extremely audible obscenity. 
 Unless Krajicek can somehow pull off his second successive major title coup, this will almost surely mark the first year since 1991 that the Grand Slams go to four different players. 
 Australian Open winner Boris Becker pulled out with a wrist injury and Kafelnikov is nursing sore ribs that could hamper his strokes and movement. 
 One player known for his graceful, fluid movement will be making the farewell appearance of a most distinguished Grand Slam career at the 1996 Open. 
 Thirty-year-old Stefan Edberg has decided to call it a day and while the 1991 and 1992 champion is no longer considered a legitimate contender, the classy Swede remains a fan favourite. 
