USA: BASEBALL-SORRENTO HITS SLAM AS SEATTLE ROUTS ORIOLES.

 Former Oriole Jamie Moyer allowed two hits over eight scoreless innings before tiring in the ninth and Paul Sorrento added his third grand slam of the season as the Seattle Mariners routed Baltimore 10-3 Thursday. 
 Moyer (10-2), who was tagged for a pair of homers by Mike Devereaux and Brady Anderson and three runs in the ninth, walked none and struck out two. Norm Charlton retired the final three batters to seal the victory. 
 With one out in the fifth Ken Griffey Jr and Edgar Martinez stroked back-to-back singles off Orioles starter Rocky Coppinger (7-5) and Jay Buhner walked. 
 Sorrento followed by hitting a 1-2 pitch just over the right-field wall for a 7-0 advantage. Right fielder Bobby Bonilla was after the ball, which was touched by fans at the top of the scoreboard in right. 
 "Things fell in for us," said Sorrento, who has six career grand slams and hit the ninth of the season for the Mariners. 
 "We have over a month left. We've got to make up some ground." 
 In the American League wild-card race, the Mariners are three games behind the White Sox, two behind Baltimore and two ahead of the Red Sox heading into Boston for a weekend series. 
 Moyer retired 11 straight batters between the third and seventh innings and threw two or fewer pitches to 11 of the 29 batters he faced. 
 "I made some bad pitches at the end but I'm not going to dwell on it. We won the game," said Moyer. 
 Coppinger (7-5) was tagged for eight runs and 10 hits in 4 1/3 innings. 
 Orioles manager Davey Johnson missed the game after being admitted to a hospital with an irregular heartbeat. Bench coach Andy Etchebarren took his place. 
 In Boston, Troy O'Leary homered off the right-field foul pole with one out in the bottom of the ninth and the Red Sox climbed to the .500 mark for the first time this season with their fourth straight victory, 2-1 over the Oakland Athletics. 
 Boston has won 15 of its last 19 games. 
 Boston's Roger Clemens (7-11) was one out away from his second straight shutout when pinch-hitter Matt Stairs tripled over the head of centre fielder Lee Tinsley on an 0-2 pitch and pinch-hitter Terry Steinbach dunked a broken-bat single into right to lift Oakland into a 1-1 tie. 
 The run broke Clemens' 28-inning shutout streak, longest in the majors this season. He pitched his fourth complete game, allowing eight hits with two walks and 11 strikeouts. 
 Reliever Mark Acre (0-1) took the loss. 
 In New York, Garret Anderson and Gary DiSarcina drove in two runs apiece in a five-run first inning and Jim Edmonds highlighted a six-run sixth with a bases-loaded double as the California Angels coasted to a 12-3 victory over the Yankees in the rubber game of their three-game series. 
 The Angels battered Kenny Rogers (10-7) for five runs in the first. The Yankees have allowed at least two runs in the first inning in six straight games, getting outscored 21-1 in the first inning in that span. 
 Chuck Finley (12-12) snapped a four-game losing streak. 
 In Kansas City, Travis Fryman doubled in the go-ahead run in the fifth and Melvin Nieves and Damion Easley belted two-run homers as the Detroit Tigers claimed a 10-3 win over the Royals, handing them their fifth straight loss. 
 The Tigers won their third straight and halted a seven-game road losing streak behind Justin Thompson (1-2), who earned his first major-league win. 
 Tim Belcher (12-8) was tagged for six runs and nine hits in eight innings. 
 At Minnesota, Ken Hill allowed two runs en route to his sixth complete game of the season and Rusty Greer added three hits, including a homer, and two RBI as the red-hot Texas Rangers routed the Twins 11-2. 
 The Rangers, who won for the 11th time in their last 13 games, have scored 45 runs in their last five contests. 
 Hill (14-7) allowed 10 hits. He has yielded just seven runs in his last four starts, covering 33 1/3 innings. 
 In Chicago, Erik Hanson outdueled Alex Fernandez, and Jacob Brumfield drove in Otis Nixon with the game's only run in the sixth inning as the Toronto Blue Jays blanked the White Sox 1-0 in a game shortened to six innings due to rain. 
 Toronto won its fifth straight and handed the White Sox their seventh loss in nine games. 
 Hanson (11-15) allowed three hits, walked three and struck out four to snap a personal three-game losing streak. 
 Fernandez (12-8) scattered six hits. 
