PORTUGAL: SOCCER-SPORTING START NEW SEASON WITH A WIN.

 Sporting's Luis Miguel Predrosa scored the first goal of the new league season as the Lisbon side cruised to a 3-1 away win over SC Espinho on Friday. 
 Predrosa drilled a right-foot shot into the back of the net after 24 minutes to set Sporting on the way to victory. 
 Although Espinho's Nail Besirovic put the home side back on terms in the 35th minute, Sporting quickly restored their lead. 
 Jose Luis Vidigal scored in the 38th minute and Mustapha Hadji added the third in the 57th. 
 The game was brought forward from Sunday when reigning champions Porto and Lisbon rivals Benfica play their first games of the season. 
