USA: BASEBALL-GALARRAGA HOMERS TWICE AS ROCKIES SWEEP CARDS.

 Andres Galarraga drove in five runs with a pair of homers and Eric Young had his second straight four-hit game as the Colorado Rockies completed a three-game sweep with a 10-5 victory over the St Louis Cardinals Thursday. 
 The Cardinals scored four times in the first inning, but Galarraga slugged a three-run shot in the bottom of the frame and capped a five-run second with a two-run shot, his 38th of the season and fifth during a nine-game hitting streak. 
 "We tried to get things going right away and I got lucky with a homer to right," Galarraga said. "I feel real good at the plate and am trying to hit it hard and use the other field." 
 Galarraga is hitting .417 (15-for-36) with 13 RBI during his hitting streak. He notched his 17th career multi-homer game, and seventh this season for Colorado. 
 "He is very quietly having an awesome year," coach Don Baylor said of Galarraga. 
 Roger Bailey (2-2) survived early troubles to record the win, allowing five runs and eight hits over seven innings with four walks and four strikeouts. The Rockies had lost his previous four starts. 
 Mike Morgan (4-7) lost his third straight start, allowing eight runs and eight hits with a pair of walks and two strikeouts in three innings. 
 "Today I just got beat by one guy," Morgan said. "Galarraga single-handedly beat me today." 
 In Atlanta, Barry Larkin led off the 13th inning with a home run off reliever Joe Borowski to overcome a pair of homers by rookie Andruw Jones as the Cincinnati Reds outlasted the Braves 3-2. 
 The score was tied 2-2 when Larkin belted a 2-1 pitch from Borowski (1-1) over the centre-field fence for his career-high 24th homer. 
 Hector Carrasco (4-3) earned the win with two hitless innings, walking three and striking out one. Jeff Brantley earned his 34th save by retiring the Braves in order in the bottom of the 13th. 
 Kevin Mitchell also homered for Cincinnati. 
 In Los Angeles, Eric Karros and Raul Mondesi hit two-run homers and Pedro Astacio won his fourth straight decision as the Dodgers ended a three-game losing streak and averted a sweep with an 8-5 victory over the Philadelphia Phillies. 
 Astacio (8-7) allowed three runs and eight hits in 7 1/3 innings with three walks and three strikeouts to improve to 4-0 in his last seven starts. He held the Phillies hitless until Kevin Stocker singled with two outs in the fifth, and kept them off the scoreboard before surrendering three runs in the eighth. 
 Chan Ho Park got the final two outs of the eighth, but Scott Radinsky ran into trouble in the ninth, loading the bases with one out. 
 Todd Worrell allowed Benito Santiago's run-scoring single and Scott Rolen's sacrifice fly to deep centre before striking out Kevin Stocker for his 32nd save, tying the club record he set last year. 
 Mike Williams (4-12) took the loss. 
 The Dodgers have won eight of 12 and moved within two games of first-place San Diego in the National League West. The Phillies had their three-game winning streak halted. 
 In Houston, Jeff King hit his fifth career grand slam, his 25th homer of the season, in the top of the ninth as the Pittsburgh Pirates rallied for an 8-6 victory over the Astros and a split of their four-game series. 
 Marc Wilkins (3-0) pitched one scoreless inning for the victory. John Ericks gave up a solo home run to Derek Bell, his second of the game, in the ninth, but notched his fourth save. Rookie closer Billy Wagner (2-1) took the loss. 
 Jeff Bagwell hit his 27th home run and Craig Biggio and Bill Spiers also homered for Houston. The five home runs hit by the Astros matched a club record. 
 In San Francisco, Sherman Obando's solo homer leading off the eighth snapped a tie and red-hot Jeff Fassero won his fifth straight decision as the Montreal Expos defeated the Giants 5-4. 
 Obando's homer off reliever Jose Bautista (3-2) snapped a 4-4 deadlock and Montreal's three-game losing streak. The Expos, who rallied from a 4-0 deficit, also got solo homers from Lenny Webster and David Segui. 
 Fassero (13-7) remained unbeaten in 11 starts when the Expos score more than three runs and improved to 5-0 over his last eight starts. He allowed four runs -- two earned -- and 10 hits in eight innings, walking one and striking out five. 
 Giants superstar Barry Bonds left in the bottom of the third with a recurring left hamstring injury. 
