USA: BASEBALL-MAJOR LEAGUE STANDINGS AFTER THURSDAY'S GAMES.

 Major League Baseball 
 standings after games played on Thursday (tabulate under won, 
 lost, winning percentage and games behind): 
 			AMERICAN LEAGUE 
 			EASTERN DIVISION 
 			 W    L   PCT  GB 
  NEW YORK	   72   54  .571   - 
  BALTIMORE	  67   59  .532   5 
  BOSTON	     64   64  .500   9 
  TORONTO	    59   69  .461  14 
  DETROIT	    45   82  .354  27 1/2 
 			CENTRAL DIVISION 
  CLEVELAND	  76   51  .598   - 
  CHICAGO	    69   60  .535   8 
  MINNESOTA	  63   64  .496  13 
  MILWAUKEE	  60   68  .469  16 1/2 
  KANSAS CITY	58   71  .450  19 
 			WESTERN DIVISION 
  TEXAS		74   54  .578   - 
  SEATTLE	    65   61  .516   8 
  OAKLAND	    62   68  .477  13 
  CALIFORNIA	 59   68  .465  14 1/2 
 FRIDAY, AUGUST 23 SCHEDULE 
 SEATTLE AT BOSTON		  
 MILWAUKEE AT CLEVELAND	   
 CALIFORNIA AT BALTIMORE	  
 OAKLAND AT NEW YORK	      
 TORONTO AT CHICAGO		 
 DETROIT AT KANSAS CITY	   
 TEXAS AT MINNESOTA		 
 			NATIONAL LEAGUE 
 			EASTERN DIVISION 
 			 W    L   PCT  GB 
  ATLANTA	    79   47  .627   - 
  MONTREAL	   68   58  .540  11 
  NEW YORK	   59   69  .461  21 
  FLORIDA	    58   69  .457  21 1/2 
  PHILADELPHIA     52   76  .406  28 
 			CENTRAL DIVISION 
  HOUSTON	    68   60  .531   - 
  ST LOUIS	   67   60  .528     1/2 
  CHICAGO	    63   62  .504   3 1/2 
  CINCINNATI	 63   62  .504   3 1/2 
  PITTSBURGH	 54   73  .425  13 1/2 
 			WESTERN DIVISION 
  SAN DIEGO	  70   59  .543   - 
  LOS ANGELES	67   60  .528   2 
  COLORADO	   66   62  .516   3 1/2 
  SAN FRANCISCO    54   71  .432  14 
 FRIDAY, AUGUST 23 SCHEDULE 
 CINCINNATI AT FLORIDA (doubleheader) 
 CHICAGO AT ATLANTA		 
 ST LOUIS AT HOUSTON	      
 PITTSBURGH AT COLORADO	   
 NEW YORK AT LOS ANGELES	 
 PHILADELPHIA AT SAN DIEGO     
 MONTREAL AT SAN FRANCISCO 
