USA: BASEBALL-MAJOR LEAGUE RESULTS THURSDAY.

 Results of Major League 
 Baseball games played on Thursday (home team in CAPS): 
 	     American League 
  BOSTON	    2  Oakland	   1 
  Seattle	  10  BALTIMORE	 3 
  California     12  NEW YORK	  3 
  Toronto	   1  CHICAGO	   0 (in 6 1/2) 
  Detroit	  10  KANSAS CITY     3 
  Texas	    11  MINNESOTA	 2 
 	     National League 
  COLORADO	 10  St Louis	  5 
  Cincinnati	3  ATLANTA	   2 (in 13) 
  Pittsburgh	8  HOUSTON	   6 
  LOS ANGELES     8  Philadelphia    5 
  Montreal	  5  SAN FRANCISCO   4 
