BELGIUM: ATHLETICS-JOHNSON RETURNS TO ACTION WITH EASY WIN.

 American Michael Johnson cruised to a 400 metres victory in 44.29 seconds on Friday in his first appearance at a major meeting since his historic 200-400 double at the Atlanta Olympics. 
 Johnson, who has been nursing a hamstring injury from the Olympics, could afford himself the luxury of putting up his hands in triumph a few strides from the finish of the race at the Brussels grand prix. 
 It was not as fast as his victory in Atlanta when he clocked 43.49 but the Belgian crowd rose to their feet as Johnson moved up into top gear with 200 metres to go and powered down the home straight. 
 Roger Black, Britain's silver medallist from the Atlanta Games, was not in the race and bronze medallist Davis Kamoga of Uganda finished fourth in 44.96. 
 American Derek Mills was second in 44.78 with compatriot Anthuan Maybank third in 44.92. 
 Johnson missed last week's meeting in Zurich, the most lucrative in the sport, because of the injury he incurred on the Atlanta track. 
 Johnson performed in front of the some of athletics' biggest names from the past who came to Brussels to celebrate the Van Damme memorial's 20th event. 
 They included the great middle distance runners Sebastian Coe and Steve Cram of Britain and John Walker of New Zealand.   
 Johnson said he planned to run the 200 metres at next Friday's Berlin meeting where he can stop Namibia's Olympic silver medallist Frankie Fredericks from taking a share of a jackpot worth $250,000. 
 The prize is shared between athletes who win specific events in the Golden Four series in Oslo, Zurich, Brussels and Berlin. Fredericks has won each of his first three races before the German finale. 
 Asked how he felt being able to stop Frederick's big payday, Johnson said: "That isn't going to stand in my way. I don't want to upset his plans but I'm going to Berlin to win the 200 metres. I'm still coming back from injury so I took it easy out there." 
