FINLAND: RALLYING-MORE THAN 20 INJURED IN 1,000 LAKES ACCIDENT.

 More than 20 people were injured, some seriously, in an accident which halted the opening phase of the 1,000 Lakes Rally in Jyvaskyla, central Finland, on Friday. 
 Initial reports spoke of 29 injured, and the Finnish STT news agency said at least 10 people had been hurt. 
 The  accident happened during a two-km time trial at the event, the sixth round of the world championship, when Danish driver Karsten Richardt skidded down an escape road in his Mitsubishi and went into a crowd of spectators. 
 STT said Karsten and his co-driver Ole Frederiksen crashed into the crowd which was standing in a cordoned-off area for spectators. 
 Finnish television said at least one of the injuries was serious, but the STT news agency said no one had been killed according to initial reports. 
 The time trial was suspended as dusk approached because most of the remaining cars did not have auxiliary lights fitted. 
 They were therefore given the time of the fastest runner before the stage was stopped, and overnight 60 cars are classified as tied for the lead. 
 The rally is to resume on Saturday. 
