GERMANY: GOLF-WOOSNAM SET FOR TOP OF EUROPEAN MONEY-WINNING LIST.

 Ian Woosnam looks set to knock Colin Montgomerie off his almost permanent place at the top of the European money-winning list after firing a second successive 64 at the German Open on Friday. 
 Woosnam's total of 128 left him with a one-shot halfway lead over Sweden's Robert Karlsson, who fired a 62. 
 Fernando Roca of Spain and Briton Ian Pyman, who both had a 64, are joint third on 130. 
 Montgomerie, an absentee here because his father is ill, has been European number one for the past three years and has made no secret of the fact he wants to extend the sequence to four years. 
 But Woosnam, number one in 1987 and 1990 and equally keen to top the Order of Merit for a third time, only needs to finish first or second this weekend to go to the front. 
 Victory and the 116,000 pounds sterling ($180,200) first prize for the Welshman would move him 50,000 pounds ($77,690) clear of Scotland's Montgomerie with the season drawing to a close. 
 Both London-based Karlsson and Briton Roger Chapman equalled the course record of 62, set by Broadhurst on Thursday. 
 Karlsson played his last nine holes in 28 to be the early leader but Woosnam, shooting 29 for his last nine, went in front, though only after sinking a six-foot putt on the final green for a birdie. 
 Roca, second in the Catalan Open earlier this year, had a second round containing eight birdies and only one bogey. 
 In near-perfect conditions, the halfway cut was made at 137, five under par, equalling the record for the European Tour. 
