BELGIUM: ATHLETICS-MASTERKOVA BREAKS SECOND WORLD RECORD IN 10 DAYS.

 Russia's double Olympic champion Svetlana Masterkova smashed her second world record in just 10 days on Friday when she bettered the mark for the women's 1,000 metres. 
 After breaking the world record for the women's mile in Zurich last Wednesday, the Olympic 800 and 1,500 metres champion clocked two minutes 28.98 seconds over 1,000 at the Brussels grand prix meeting. 
 The Russian ate up the ground in a swift last lap to shave 0.36 seconds off the previous best of 2:29.34 set by Mozambique's Maria Mutola in the same stadium in August last year. 
 Former world 800 champion Mutola pushed Masterkova all the way, finishing second in 2:29.66. But it was the Russian who picked up the bonus of $25,000 for the historic run in front of a capacity 40,000 crowd.   
 Masterkova dominated the middle-distance races at the recent Atlanta Games following her return to competition this season after a three-year maternity break. 
 In her first mile race at the richest meeting in Zurich last Wednesday, she slashed 3.05 seconds off the previous  record. 
 The record of four minutes, 12.56 seconds in Zurich earned Masterkova a bonus of $50,000 plus one kilo of gold. After Friday's performance the Russian will have earned well over $100,000 in less than a fortnight, taking her appearance money into account. 
 Brussels organisers had laid a new track for the meeting comparable to the surface at the Atlanta Games but put down on a softer surface. 
 Masterkova clearly enjoyed it. Mutola looked threatening in the final 200 metres but the Russian found an extra gear to power home several strides ahead, pointing at the time on the clock with delight as she crossed the line. 
