GERMANY: SOCCER-VOGTS KEEPS FAITH WITH EURO '96 CHAMPIONS.

 Trainer Berti Vogts kept faith with his entire European championship winning squad for Germany's first match since their title victory, a friendly in Poland. 
 Vogts picked no new players for the squad for the September 4 game in Zabrze. Instead on Friday he nominated all 23 Euro '96 veterans including Bremen's Jens Todt, called up before the final by special UEFA dispensation. 
 He will, however, have to do without the Dortmund trio of libero Matthias Sammer, midfielder Steffen Freund and defender Rene Schneider, who were all formally nominated despite being injured. 
 "This squad is currently the basis of my planning for the 1998 World Cup," Vogts said. "We'll have to see which other players produce good league performances to play themselves into the squad." 
 Squad: 
 Goalkeepers - Oliver Kahn, Andreas Koepke, Oliver Reck 
 Defenders - Markus Babbel, Thomas Helmer, Juergen Kohler, Stefan Reuter, Matthias Sammer, Rene Schneider 
 Midfielders - Mario Basler, Marco Bode, Dieter Eilts, Steffen Freund, Thomas Haessler, Andreas Moeller, Mehmet Scholl, Thomas Strunz, Jens Todt, Christian Ziege 
 Forwards - Oliver Bierhoff, Fredi Bobic, Juergen Klinsmann, Stefan Kuntz. 
