BELGIUM: ATHLETICS-MITCHELL UPSTAGES TRIO OF OLYMPIC SPRINT CHAMPIONS.

 American Dennis Mitchell upstaged a trio of past and present Olympic 100 metres champions on Friday with a storming victory at the Brussels grand prix. 
 Sporting his customary bright green outfit, the U.S. champion clocked 10.03 seconds despite damp conditions to take the scalp of Canada's reigning Olympic champion Donovan Bailey, 1992 champion Linford Christie of Britain and American 1984 and 1988 champion Carl Lewis. 
 Mitchell also beat world and Olympic champion Bailey at the most lucrative meeting in the sport in Zurich last week. 
 The American, who finished fourth at the Atlanta Games, was fast out of his blocks and held off Bailey's late burst in the final 20 metres before heading off for a lap of celebration. 
 The Canadian was second in 10.09 with Lewis third in 10.10, ahead of Atlanta bronze medallist Ato Boldon who clocked 10.12 in fourth. 
 Christie, competing in what is expected to be his last major international meeting, finished fifth in 10.14. 
 Lewis, making a rare appearance in Europe in a sprint race, left the track with a slight limp.   
 American Olympic high hurdles champion Allen Johnson defied the wet conditions to produce a brilliant 12.92 seconds in the 110 metres race, just 0.01 outside the world record held by Britain's Colin Jackson. 
 Johnson ran the same time at the U.S. Olympic trials in Atlanta in June to become the second equal fastest hurdler of all time with American Roger Kingdom. 
 He seemed to relish the new track at the Brussels meeting, dominating the race from start to finish with a slight wind at his back. Jackson, the only man to have run faster, could not live with his speed, taking second in 13.24 seconds. 
 The rain was pelting down when the women's high hurdlers stepped up for their 100 metres race. 
 But Sweden's Olympic high hurdles champion Ludmila Engquist, who crashed out of last week's meeting in Zurich after hitting a hurdle, also kept her footing perfectly to win in a fast 12.60 seconds. 
 Olympic silver medallist Brigita Bukovec of Slovenia could finish only fifth in the race in 12.95. Jamaican Commonwealth champion Michelle Freeman took second in 12.77 ahead of Cuban Aliuska Lopez. 
 The Zurich fall cost Engquist a shot at a jackpot of 20 one-kg gold bars which can be won by athletes who clinch their events at all of the Golden Four series in Oslo, Zurich, Brussels and Berlin. 
 Seven athletes went into Friday's penultimate meeting of the series with a chance of winning the prize and American men's 400 metres hurdles champion Derrick Adkins kept his hopes alive in the competition by winning his event in 47.93.   
 American Olympic champion Gail Devers clocked a swift 10.84 seconds on her way to victory in the women's 100 metres, the second fastest time of the season and 0.10 seconds faster than her winning time in Atlanta. 
 Jamaican veteran Merlene Ottey, who beat Devers in Zurich after just missing out on the gold medal in Atlanta after a photo finish, had to settle for third place in 11.04. American world champion Gwen Torrence, the bronze medallist in Atlanta, was second in 11.00. 
 It was a costly defeat for Ottey since it threw her out of the race for the Golden Four jackpot. 
