GERMANY: GOLF-GERMAN OPEN SECOND ROUND SCORES.

 Leading second round 
 scores in the German Open golf championship on Friday (Britain 
 unless stated): 
 128 Ian Woosnam 64 64 
 129 Robert Karlsson (Sweden) 67 62 
 130 Fernando Roca (Spain) 66 64, Ian Pyman 66 64 
 131 Carl Suneson 65 66, Stephen Field 66 65 
 132 Miguel Angel Martin (Spain) 66 66, Raymond Russell 63 69, 
 Thomas Gogele (Germany) 67 65, Paul Broadhurst 62 70, 
 Diego Borrego (Spain) 69 63 
 133 Ricky Willison 69 64, Stephen Ames (Trinidad and Tobago) 
 68 65, Eamonn Darcy (Ireland) 65 68 
 134 Robert Coles 68 66, David Williams 67 67, Thomas Bjorn 
 (Denmark) 66 68, Pedro Linhart (Spain)  67 67, Michael 
 Jonzon (Sweden) 67 67, Roger Chapman 72 62, Jonathan Lomas 
 67 67, Francisco Cea  (Spain) 68 66 
 135 Terry Price (Australia) 67 68, Paul Eales 67 68, Wayne 
 Riley (Australia) 64 71, Carl Mason 69 66, Barry Lane 
 68 67, Bernhard Langer (Germany) 64 71, Gary Orr 67 68, 
 Mats Lanner (Sweden) 64 71, Jeff Hawksworth 67 68, Des 
 Smyth (Ireland) 66 69, David Carter 66 69, Steve Webster 
 69 66, Jose Maria  Canizares (Spain) 67 68, Paul Lawrie 
 66 69 
