SWITZERLAND: SOCCER-MARADONA CURED OF DRUG HABIT, DOCTORS SAY.

 Argetina's Diego Maradona has kicked a long-time drug habit after a 10-day cure in a Swiss mountain clinic, his doctor reported on Friday. 
 In a statement released through authorities in Berne canton, psychiatrist Harutyan Arto Van said Maradona's treatment "ended successfully on Thursday evening" and his soccer career would now continue. 
 Maradona, 35, flew into Switzerland on August 13, two days after abruptly quitting his club Boca Juniors and announcing that he wanted to quit taking drugs once and for all for the sake of his two daughters. 
 Once considered the world's finest player, Maradona's turbulent career has included two suspensions for drug abuse. He was once arrested in Argentina for possession of cocaine. 
 Van and colleagues at the Bellelay psychiatric clinic last week outlined a 10-day treatment programme to end Maradona's psychological need for cocaine. 
 The treatment was in three stages, the first of which involved administering a drug by intraveinous drip that boosted Maradona's natural defences. 
 The second stage involved sessions with psychiatrists to reduce his "emotional overburdening" -- Van said Maradona was not a drug addict but simply cracked "at fatal moments" under the burden of his worldwide fame. 
 The third stage, which Van said on Friday had been successfully completed this week, consisted of trying to neutralise his obsession with consuming drugs. 
 It was not clear whether Maradona had left Switzerland. Berne officials said that Van, a Turkish-born psychiatrist who is a professor at Berne university and directs the Bellelay clinic, and deputy Giovanni Spano were both abroad. 
 But the statement said: "The director of Bellelay notes that the sporting career of the famous Argentine footballer continues." 
 Although Van claimed that the cure had been a success, Spano last week warned that Maradona could always fall back on drugs if he lost motivation. 
 "This is the first step. You can't change your life like you can change socks," Spano said. 
 "A full recovery will take time. Motivation is important and he wants to quit -- but the possibility of a relapse is always a reality." 
