FINLAND: RALLYING-MORE THAN 20 INJURED IN RALLY ACCIDENT - REPORTS.

 More than 20 people were injured, some seriously, in an accident at a rally in Jyvaskyla, central Finland, Finnish television reported on Friday. 
 Initial reports spoke of 29 injured at the 1,000 Lakes Rally and the Finnish STT news agency said at least 10 people had been hurt.   
 The accident happened during the rally's opening two-km time trial when Danish driver Karsten Richardt skidded down an escape road in his Mitsubishi and went into a crowd of spectators, STT said. 
 It said Karsten and his co-driver Ole Frederiksen crashed into the crowd which was standing in a cordoned-off area for spectators. 
 Finnish television said at least one of the injuries was serious, but the STT news agency said no one had been killed according to initial reports. 
 A spokesman for the rally organisers said on television that the stage had been halted. 
