SWITZERLAND: SOCCER-JUVENTUS TO FACE UNITED IN CHAMPIONS' LEAGUE.

 European champions Juventus will face English league and cup double winners Manchester United in this season's European Champions' League. 
 The draw made on Friday pitted Juventus, who beat Dutch champions Ajax Amsterdam 4-2 on penalties in last year's final, against Alex Ferguson's European hopefuls in group C. 
 The other two teams in the group are last season's Cup Winners' Cup runners-up Rapid Vienna and Fenerbahce of Turkey. 
 Juventus meet United in Turin on September 11, with the return match at Old Trafford on November 20. 
 United have dominated the premier league in the 1990s, winning three English championships in four years, but have consistently failed in Europe, crashing out of the European Cup to Galatasaray of Turkey and Spain's Barcelona at their last two attempts. 
 They have not lifted a European Trophy since 1991 when they beat Barcelona in the Cup Winners' Cup final, and their one and only European Cup triumph was way back in 1968, when they beat Benfica of Portugal 4-1 at Wembley. 
 Juventus have won the European Cup twice. 
 Before conquering Ajax last year they beat United's big English rivals Liverpool in the ill-fated 1985 final in the Heysel stadium in Brussels.   
 "Manchester United is one of the biggest teams in Europe and they have a great manager. Our games against them will be very tough but at this stage there are no easy games," Juventus managing director Luciano Moggi said. 
 United chairman Martin Edwards, who has assembled a multi-national side at Old Trafford, was upbeat. 
 "We have added one or two new players to the squad and strengthened it. With the three plus two rule (on the number of foreign players allowed) gone we can play to our full strength which we couldn't before." 
 Ajax, who won Europe's top domestic trophy in 1995 after two decades in the European doldrums, face French champions Auxerre in Group A. 
 The other two teams are Glasgow Rangers, the dominant force of Scottish soccer, and Grasshoppers of Zurich, who managed to hold Ajax to a goalless draw in last year's champions league. 
 The mighty AC Milan, who beat Barcelona 4-0 in the 1994 final in Athens, should have few problems qualifying from Group D, where they face Porto of Portugal and the Scandinavian duo Gothenburg of Sweden and Rosenborg of Norway. 
 Milan also won the European Cup in 1989 and 1990, when they beat Steaua Bucharest and Benfica respectively. 
 Steaua, European champions in 1986, take on last year's quarter-finalists Borussia Dortmund and Spanish double winners Atletico Madrid in Group B. Widzew Lodz of Poland are the other team in the group.   
 In the Cup Winners' Cup, holders Paris St Germain face what should be an easy opening tie against Vaduz of Liechtenstein. 
 Yugoslavia's 1991 European Cup winners Red Star Belgrade meet Germany's Kaiserslautern in perhaps the most attractive of the first round ties. 
 Four-times European Cup winners Liverpool play MyPa-47 of Finland, while Barcelona, who lifted the trophy in 1979, 1982 and 1989 take on AEK Larnaca of Cyprus. 
 Ambitious UEFA Cup holders Bayern Munich start their title defence against Valencia, the runners-up in the Spanish league last season. 
 "We have never played Valencia before and the Spanish clubs are always tough opponents," Bayern manager Karl Hoefner said. "We are in a strong group and Valencia are easily one of the best teams in it." 
 Panathinaikos of Athens take on Legia Warsaw in a repeat of last year's European Cup quarter-final. The Greeks won that clash 3-0 on aggregate before going out to Ajax. 
 Italy's Parma, winners in 1995, face Guimaraes of Portugal, while Rome's Lazio take on the early French league leaders Lens. 
 Last year's suprise semifinalists Slavia Prague of the Czech Republic play Malmo of Sweden while English premier league side Arsenal, who won the Cup Winners' Cup in 1994, challenge Borussia Moenchengladbach.   
 Milan president Adriano Galliani said: "Let's be honest -- this is not a very difficult group. For the umpteenth time we've got Porto, and then these two Scandinavian teams, Gothenburg, who have a good history in Europe, and Rosenborg." 
