SWITZERLAND: SOCCER-EUROPEAN CLUB COMPETITON FIRST ROUND DRAWS.

 Draws for the first round of the 
 three major European club soccer competitions made on Friday (x 
 denotes seeded team): 
 UEFA Cup 
 x-Brondby (Denmark) v Aarau (Switzerland) 
 CSKA Moscow (Russia) v x-Feyenoord Rotterdam (Netherlands) 
 Apoel Nicosia (Cyprus) v Espanyol (Spain) 
 Guingamp (France) v Internazionale (Italy) 
 Odense (Denmark) v x-Boavista (Portugal) 
 x-Olympiakos (Greece) v Ferencvaros (Hungary) 
 Newcastle United (England) v Halmstads (Sweden) 
 Aberdeen (Scotland) v Barry Town (Wales) 
 Hutnik Krakow (Poland) v x-Monaco (France)  
 Roma (Italy) v x-Dynamo Moscow (Russia) 
 Celtic (Scotland) v Hamburg (Germany) 
 Tenerife (Spain) v Maccabi Tel Aviv (Israel) 
 x-Panathinaikos (Greece) v Legia Warsaw (Poland) 
 x-Arsenal (England) v Borussia Moenchengladbach (Germany) 
 Chernomorets Odessa (Ukraine) v National Buchurest (Romania) 
 Torpedo Moscow (Russia) v Dynamo Tbilisi (Georgia) 
 Bodo-Glimt (Norway) v x-Trabzonspor (Turkey) 
 Lyngby (Denmark) v x-Club Brugge (Belgium) 
 Karlsruhe (Germany) v Rapid Buchurest (Romania) 
 Aston Villa (England) v Helsingborgs (Sweden) 
 x-Lazio (Italy) v Lens (France) 
 Silkeborg (Denmark) v x-Spartak Moscow (Russia) 
 Slavia Prague (Czech Republic) v Malmo (Sweden) 
 Casino Graz (Austria) v Ekeren (Belgium) 
 Add UEFA Cup 
 Montpellier (France) v x-Sporting Lisbon (Portugal) 
 Valencia (Spain) v x-Bayern Munich (Germay) 
 Dynamo Kiev (Ukraine) v Neuchatel Xamax (Switzerland) 
 Besiktas (Turkey) v Molenbeek (Belgium) 
 x-Parma (Italy) v Guimaraes (Portugal) 
 Alania Vladikavkaz (Russia) v x-Anderlecht (Belgium) 
 Schalke 04 (Germany) v Roda JC (Netherlands) 
 Tirol Innsbruck (Austria) v Metz (France) 
 First leg September 10, second leg September 24. 
 Cup Winners' Cup 
 x-Nimes (France) v Kispest Honved (Hungary) 
 x-Sturm Graz (Austria) v Sparta Prague (Czech Republic) 
 Constructorul Chisinau (Moldova) v x-Galatasaray (Turkey) 
 x-Kaiserslautern (Germany) v Red Star Belgrade (Yugoslavia) 
 MyPa-47 Anjalonkoski (Finland) v x-Liverpool (England) 
 x-Sion (Switzerland) v Niva Vinnitza (Ukraine) 
 x-Aarhus AGF (Denmark) v Olimpija Ljubljana (Slovenia) 
 x-Cercle Brugge (Belgium) v Brann Bergen (Norway) 
 Add Cup Winners' Cup 
 x-Lokomotiv Moscow (Russia) v Varteks (Croatia) 
 Reykjavik (Iceland) v x-Solna (Sweden) 
 x-Barcelona (Spain) v AEK Larnaca (Cyprus) 
 x-Benfica (Portugal) v Ruch Chorzow (Poland) 
 x-AEK Athens (Greece) v Chemlon Humenne (Slovakia) 
 Gloria Bistrita (Romania) v x-Fiorentina (Italy) 
 Dynamo Batumi (Georgia) v x-PSV Eindoven (Netherlands) 
 Vaduz (Liechtenstein) v x-Paris St Germain (France) 
 First leg September 12, second leg September 26. 
 Champions' League: 
 Group A 
 1. Glasgow Rangers (Scotland) 
 2. Auxerre (France) 
 3. Ajax Amsterdam (Netherlands) 
 4. Grasshopper Zurich (Switzerland) 
 Group B 
 1. Widzew Lodz (Poland) 
 2. Atletico Madrid (Spain) 
 3. Steaua Bucharest (Romania) 
 4. Borussia Dortmund (Germany) 
 Group C 
 1. Manchester United (England) 
 2. Rapid Vienna (Austria) 
 3. Fenerbahce (Turkey) 
 4. Juventus (Italy) 
 Group D 
 1. Porto (Portugal) 
 2. Gothenburg (Sweden) 
 3. Rosenborg (Norway) 
 4. AC Milan (Italy) 
 Fixtures and dates to follow. 
 Champions' League fixtures: 
 September 11 
 Group A - Auxerre v Ajax , Grasshopper Zurich v Rangers 
 Group B - Atletico v Steaua Bucharest, Borussia Dortmund v 
 Widzew Lodz 
 Group C - Rapid Vienna v Fenerbahce, Juventus v Manchester 
 United 
 Group D - Gothenburg v Rosenborg, AC Milan v Porto. 
 Champions' League fixtures: 
 September 25 
 Group A - Rangers v Auxerre, Ajax v Grasshopper 
 Group B - Widzew Lodz v Atletico, Steaua v Dortmund 
 Group C - Manchester United v Rapid, Fenerbahce v Juventus 
 Group D - Porto v Gothenburg, Rosenborg v AC Milan 
 October 16 
 Group A - Ajax v Rangers, Auxerre v Grasshopper 
 Group B - Steaua v Widzew Lodz, Atletico v Dortmund 
 Group C - Fenerbahce v Manchester United, Rapid v Juventus 
 Group D - Rosenborg v Porto, Gothenburg v AC Milan 
 October 30 
 Group A - Rangers v Ajax, Grasshopper v Auxerre 
 Group B - Widzew Lodz v Steaua, Dortmund v Atletico 
 Group C - Manchester United v Fenerbahce, Juventus v Rapid 
 Group D - Porto v Rosenborg, AC Milan v Gothenburg 
 November 20 
 Group A - Ajax v Auxerre, Rangers v Grasshopper 
 Group B - Steaua v Atletico, Widzew Lodz v Dortmund 
 Group C - Fenerbahce v Rapid, Manchester United v Juventus 
 Group D - Rosenborg v Gothenburg, Porto v AC Milan 
 December 4 
 Group A - Auxerre v Rangers, Grasshopper v Ajax 
 Group B - Atletico v Widzew Lodz, Dortmund v Steaua 
 Group C - Rapid v Manchester United, Juventus v Fenerbahce 
 Group D - Gothenburg v Porto, AC Milan v Rosenborg. 
 UEFA later made the following changes to first leg ties in 
 the UEFA Cup: 
 Molenbeek (Belgium) v Besiktas (Turkey) ) 
 Guimaraes (Portugal) v x-Parma (Italy) 
 x-Club Brugge (Belgium) v Lyngby (Denmark) 
 Rapid Bucharest (Romania) v Karlsruhe (Germany) 
 Lens (France) v x-Lazio (Italy) 
 x-Spartak Moscow (Russia) v Silkeborg (Denmark) 
 Malmo (Sweden) v Slavia Prague (Czech Republic) 
 Ekeren (Belgium) v Casino Graz (Austria) 
 Ferencvaros (Hungary) v x-Olympiakos (Greece) 
