SWEDEN: ICE HOCKEY-RUSSIAN PLAYER TO BE CHARGED AFTER SWEDISH BRAWL.

 A Russian ice hockey player was detained by police on Friday after a violent brawl at a friendly match between NH-90 from Nykoping in southern Sweden and the Russian team Torpedo Jaroslava. 
 Local prosecutor Olof Ostberg said Jaroslava back Sergei Gorbachev would be charged with assault and battery after he knocked down NH-90's Tobias Borg from behind and repeatedly punched him in the face after the final whistle. 
 Gorachev's team mates prevented the referees from intervening to stop the brawl after a bad-tempered clash which NH-90 won 2-0. The player was detained by police as the Russian team tried to leave the Nykoping rink on the team bus. 
 "He'll be tried today or tomorrow. He could face up to a year in jail," Ostberg said. 
