ROMANIA: ROMANIA NAMES NEW HEALTH, CULTURE MINISTERS.

 Romania's leftist government of Prime Minister Nicolae Vacaroiu on Friday appointed Daniela Bartos as new Health Minister and Grigore Zanc as Minister of Culture in the last cabinet reshuffle ahead of November polls. 
 Government spokesman Mihai Rosca told a news conference that Bartos and Zanc were given the top jobs to improve activity and bring concrete solutions to urgent issues in the two ministries. 
 On Wednesday Vacaroiu confirmed that Iulian Mincu, Health Minister since 1992 and Viorel Marginean, Culture Minister, had resigned for what he called "personal reasons". 
 Mincu, the personal physician of the late dictator Nicolae Ceausescu had come under fire from medical staff, who blamed him for the disastrous state of the country's health system. 
 Newly-appointed Bartos said she would first ask government to amend the budget, adding her ministry had to pay back some 80 billion lei ($25 million) it owed to chemist shops for medicaments given for free. 
 Zanc, a former local government representative in the Transylvanian town of Cluj, promised to settle old differences between the Culture Ministry and Bucharest city hall over municipal museums and libraries. 
 "These institutions should be returned to the city hall and I think this is possible."  Zanc said. 
 Rosca said that Vacaroiu had also appointed new state secretaries in the Labour and Health ministries. 
 Reports in the local media saw the reshuffle as the ruling Party of Social Democracy's (PDSR) last-ditch attempt to boost its image ahead of parliamentary and presidential elections due on November 3. -- Bucharest Newsroom 40-1 3120264 
