HUNGARY: PICK WINS LAST BATTLE IN U.S. TRADEMARK DISPUTE.

 A U.S. court decision in a trademark suit allowing Hungarian meat food processor Pick Szeged Rt to continue using the Pick name came into force as the plaintiffs -- descendants of the original Pick family -- did not appeal against the verdict. 
 "Our legal adviser Baker&McKenzie informed us that the decision came into force as the Pick descendants did not appeal during the time they were given to do so," Pick said in a statement. 
 In early April the U.S. court ruled in favour of Pick and against the Pick family in a trademark suit initiated by the family's descendants no longer connected with the firm, who objected to the use of the family name. 
 A similar legal suit in Hungary was closed late last year, following the family's withdrawal of their appeal to the Budapest Supreme Court. 
 -- Budapest newsroom (36 1) 266 2410 
