USA: Pentagon rejects Chinese bid to block Taiwan sale.

 Rejecting a demand by China, the U.S. Defense Department notified Congress on Friday of plans to sell Stinger missiles, launchers and other weapons to Taiwan. 
 "The sale of this equipment will not affect the basic military balance in the region," the Pentagon told Congress. 
 China had demanded on Aug. 15 that the sale be cancelled, saying the United States had made a "solemn commitment to China on the question of selling weapons to Taiwan." 
 "We demand the U.S. side ... cancel plans to sell missiles to Taiwan to prevent creating new damage to Sino-U.S. relations," a Chinese foreign ministry spokesman said then. 
 But U.S. officials said the weapons were defensive and so were permitted by agreements with China. 
 The Pentagon said Taiwan wanted to buy 1,299 Stinger missiles, 74 guided missile launchers, 74 flight trainer Stinger missiles, 96 Humvee vehicles and 500 rounds of .50 caliber ammunition for an estimated $420 million. 
 The notification made no mention of China's demand that the sale be cancelled, but U.S. officials said it was the sale to which China referred. 
 The principal contractors are the Hughes Missile Systems Co., Boeing Missile and Space Systems Co. and AM General. 
 Such sales must be made through the Defense Department, not directly by contractors, and Congress must be notified in case it wants to veto the sale. 
