USA: U.S. Names win injunction against Lloyd's--office.

 A U.S. federal judge in Richmond, Va., ruled in favor of U.S. investors in Lloyd's of London, granting their request for an injunction to block the London market's recovery plan, the office of a lawyer representing the investors said. 
 In the 100-page order, Judge Robert Payne granted relief for all U.S. investors, not just those who had filed the lawsuit against Lloyd's, the lawyer's office said.   
 Under the recovery plan, Lloyd's plans to reinsure billions of dollars of liabilities into a new company, Equitas. 
 It was asking investors in Lloyd's, known as Names, to help pay for Equitas, but had offered them 3.2 billion stg ($4.8 billion) to offset this cost and end litigation. 
 The Names, who financially backed Lloyd's with all their personal assets, had been given a deadline of August 28 to decide to accept or reject the recovery plan. 
 Lloyd's chairman David Rowland said on Thursday that any injunction would be quickly appealed.   
 Lloyd's appeal is due by 1000 EDT (1400 GMT) Saturday, the attorney's office said. 
 The reply by the U.S. Names is due by 1700 EDT (2100 GMT) Monday. 
 -- Patricia Vowinkel  212-859-1716 
