USA: Colorado and U.S. sue Friedland over Summitville.

 Colorado attorney general Gale Norton said on Friday the state and the U.S. government sued Robert Friedland, former president and major stockholder of Galactic Resources Ltd, to recover the cost of cleaning up Galactic's Summitville gold mine, now a Superfund site. 
 Friedland disclosed earlier from Vancouver, British Columbia that the Environmental Protection Agency had won a temporary court order in Canada preventing him from taking possession of US$152 million in Inco Ltd stock he was to receive under Inco's takeover of Diamond Fields Resources Inc . 
 Norton said the U.S. government wanted Friedland's stock frozen in order to make sure there would be enough money to pay for the cleanup of the mine if Friedland were ultimately found responsible. 
 The suit filed in U.S. district court in Denver alleges Friedland was responsible for the major decisions associated with Summitville, a contention he has denied. 
 The mine, in southwestern Colorado, has come to represent the worst in gold mining. The EPA took the mine over after Summitville declared bankruptcy in 1992. 
 Cleanup has been estimated in excess of $100 million.   
 A spokeswoman for the EPA said the lawsuit against Friedland had been filed in May but was under seal until now. 
