USA: Still no word on Lloyd's ruling.

 Offices at the U.S. District Court in Richmond, Va., stayed open beyond normal business hours on Friday, awaiting a judge's decision on whether or not he would issue an injunction plan blocking the organization plan of financial strapped insurance market Lloyd's of London. 
 The office of the Clerk of the Courts for the U.S. District Court for the Eastern District of Virginia normally closes at 5:00 p.m. EDT (2100 GMT), but the judges have the authority to order the clerks to stay and await a decision. 
 At 6:00 p.m. EDT (2200 GMT), clerks said they could not say when Judge Robert Payne would issue his ruling, or how long the office would remain open awaiting his action. 
