USA: U.S. Prudential to reply to allegations Sept. 9.

 Attorneys for Prudential Insurance Co of America are scheduled to appear in the U.S. District Court in Newark on September 9 to answer allegations the company destroyed documents that would be damaging to it in its upcoming court battles, court papers showed. 
 A 1000 EDT (1400 GMT) hearing is tentatively scheduled before Judge Alfred Wolin in federal court to allow Prudential to answer the latest series of charges. 
 Four former Prudential employees have filed affidavits, swearing that they observed "continuous and wholesale destruction by the management of sales and marketing information."   
 Prudential said any such violation would be a violation of company policy. "We take the issue of destruction of documents very seriously," a Prudential spokesman said. "It is not condoned by any company policy." 
 Prudential said it plans to respond in court to the specific allegations. 
 The spokesman noted that Prudential last week fired senior vice president David Fastenberg for failing to enforce company directives about preserving documents.   
 A company investigation found that files from its Greater Southern Regional Office in Jacksonville, Fla. were discarded in a reorganization and relocation of staff to New Jersey between April and June 1996. 
 Fastenberg on Thursday filed a lawsuit in state Superior Court in Morristown, N.J., charging defamation and unlawful discharge. Fastenberg denied destroying company documents. 
 Fastenberg said he was out of town on Prudential business when a secretary allegedly threw out company records at his Jacksonville office.   
 A task force of U.S. insurance regulators last month recommended a record $35 million fine against Prudential for improper sales practices. 
 The task force's action came in response to complaints that Prudential had improperly pressured unsophisticated investors into replacing their life insurance policies to generate commissions. 
 Prudential has agreed to implement a remediation program. Prudential also launched a new sales process in June and last year hired a top regulator with the National Association of Securities Dealers to head up its compliance functions. 
 In his affidavit, Thomas Cerchia, one of the former Prudential agents who left the firm after 13 years as an agent in Lake Success, New York, said the company "has engaged in  an elaborate, management-directed attempt to cover up evidence of corrupt sales practices." 
