USA: Pitt-Des Moines says reviewing indictment.

 Pitt-Des Moines Inc said Friday it is reviewing the two-count indictment handed down by the U.S. Department of Justice regarding a 1993 accident in which two workers were killed. 
 On Thursday, a grand jury charged Pitt-Des Moines with violating safety regulations. On November 3, 1993, crews from the company were erecting the fifth floor of Chicago's new U.S. Postal Service Facility when a portion of the building collapsed. Five other workers were injured. 
 PDM said it would be premature to comment further until it has had a chance to review the indictment completely. 
 --Chicago newsdesk, 312-408-8787 
