USA: Law firm attacks validity of recent tobacco suit.

 A law firm that has been the tobacco industry's first line of defense for more than 40 years said on Friday that it would vigorously attack recent lawsuits filed against it. 
 A spokesman for the Kansas City, Mo., firm of Shook, Hardy & Bacon LLP categorized the recent tobacco-related lawsuits as "frivolous and utterly without foundation." 
 On Thursday, Oklahoma became the 14th state to sue the tobacco industry to recoup costs of treating sick smokers. But Oklahoma was the first of the 14 states to add Shook, Hardy to the list of defendants. 
 Individual plaintiffs in New York and New Jersey have also filed suit against the firm. 
 "These claims have no substance whatsoever," said Patrick McLarney, the firm's managing partner. "They have been made solely for the purpose of trying to interfere with SHB's longtime representation of its tobacco company clients." 
