USA: Calif. Senate clears way for quake insurance plan.

 The California state Senate approved legislation Friday that was expected to clear the way for final passage next week of the $10.5 billion California Earthquake Authority plan. 
 The Senate approved a so-called "trailer" bill containing amendments smoothing over differences between insurance companies and homeowner groups. The bill passed by 32-to-0. 
 "These are the final amendments to make it (the authority) financially feasible," said Republican Senator John Lewis from Orange County. "It is voluntary for the insurance companies and it is voluntary for the consumers."   
 The proposed $10.5 billion earthquake authority stalled in the state Senate in July after concerns were raised the legislation was not consumer-friendly enough and homeowners in the San Francisco Bay area were being asked to pay too much. 
 The authority was proposed as part of a plan to help solve the state's homeowners insurance crisis. 
 Senate President Pro Tem Bill Lockyer, D-Hayward, who in July had held up approval of the authority plan, said Friday that the authority, with the amendments, could become a model for the nation in dealing with disasters.   
 The trailer bill called for a more scientific approach to setting earthquake insurance rates. The bill also required that the insurance industry retain its contingent liability for 12 years. Originally, the industry was expected to retain its contigent liability for 10 years. 
 As part of the $10.5 billion authority, about $1.5 billion would be raised through the sale of so-called "catastrophe" bonds that would be issued through the state. 
 "It doesn't take care of all the problems for the policy holders and the insurance industry," said Senator Charles Calderon, the newly elected Senate Democratic majority leader.   
 But Calderon added, "It provides certainty for the policy holders and the industry. For the homeowners' market, it provides stability. Equivalent rates for equivalent risk will prevail." 
 Some lawmakers were still somewhat concerned by the plan. 
 Senator Quentin Kopp, an Independent from San Francisco, said he was concerned rates in the San Francisco area would still be higher than other regions despite the amendments. 
 The state Assembly, which has already approved the main California Earthquake Authority legislation, was expected to act on the trailer bill early next week. 
 The Senate would take up the main legislation creating the authority once the Assembly approved the trailer bill. 
