USA: INSIGHT - Tobacco oversold but bottom not seen yet.

 Philip Morris Cos Inc and other tobacco shares have been hammered by mounting litigation and increasing U.S. oversight, but their oversold condition does not provide a buying opportunity yet, analysts said. 
 "There are no valuation arguments to buy the stocks at these prices. It might be a trader argument, but the fundamentals scare me away," said Paul Rabbitt, an Oppenheimer quantitative analyst. The group has a "weak/neutral valuation. It's very cheap on dividend but very expensive on cash flow."   
 Philip Morris was up 7/8 to 86-3/4 Friday afternoon, but still a far cry from the 106 level it was trading at two weeks ago, when a Florida jury ruled against the industry in a lawsuit and triggered a sell-off. Wall Street is now awaiting the verdict in a key tobacco litigation case in Indiana. 
 Meanwhile, President Clinton Friday endorsed a Food and Drug Administration plan and approved rules to curb teen-age smoking by restricting the sale and advertising of tobacco. 
 With the negative fundamental overhang, technicians did not yet see a bottom for the group. "There is zero reason to buy Morris technically," said Ralph Bloch of Raymond James.   
 "There's no sign of a bottom yet. Morris has broken down badly and is trying to find support but it's very, very early. We need a lengthy period of rebuilding," he said. 
 Likewise, Ed Nicoski, a Piper Jaffray technical analyst, said, "Tobacco is not technically appealing. There are too many other places to invest. Tobacco has too many problems in terms of lawsuits." 
 Nonetheless, some traders noted Morris was attracting some bargain hunters because of its $1 a share quarterly dividend and hopes for a dividend increase next week.   
 "Morris might raise its dividend next week. It's a 4.6 percent yield now, and the yield could be 5.5 percent. There's some bargain-hunting, but it might be early," said Marty Kearney, a trader at PTI Securities. 
 Among other tobacco stocks, RJR Nabisco Holdings Corp, parent of R.J. Reynolds Tobacco, rose 1/4 to 25-1/2, Loews Corp added 1/2 to 75-5/8 and smokeless tobacco maker UST Inc was unchanged at 30-3/4. 
 -- Wall Street desk, 212-859-1731 
