USA: PXRE, Transnational Re to settle suit.

 PXRE Corp and Transnational Re Corp entered a tentative agreement to settle a putative class-action lawsuit regarding their proposed merger, the reinsurance companies said in a joint statement Friday. 
 The agreement in principle is subject to the execution of mutually satisfactory settlement documentation, confirmatory discovery, court approval and other conditions, the companies said. 
 Under the merger agreement, each share of Transnational common stock will be exchanged for 1.0575 shares of PXRE stock and cash in lieu of fractional shares. 
 The lawsuit was filed on May 15, the companies said. 
