USA: Burlington Northern named in city lawsuit.

 Burlington Northern Santa Fe Corp said on Friday the city of Auburn, Wash., filed a lawsuit against the railroad to prevent it from reopening the Stampede Pass line. 
 The company said the lawsuit, filed in King County Superior Court, was an attempt to force it to pay more than public policy required for points where city streets crossed the railroad's property. 
 The railroad said reopening the line was crucial for commerce in the state because of its links to ports.   
 Burlington Northern said its officials have been meeting with Auburn officials for several months in an effort to deal with grade-crossing issues. The railroad said it would continue to work with local and federal officials to reach a solution. 
 City officials were not immediately available for comment. 
 Burlington Northern said it was continuing its repairs and upgrade of the Stampede Pass line and expected to operate one or two trains over the route by the end of the year. 
