USA: Three Canadians to pay $1.4 mln in stock case. [CORRECTED 19:02 GMT]

 Three Canadian citizens were ordered to pay $1.4 million in penalties for their alleged role in manipulating the stock of a startup oil and gas company, the Securities and Exchange Commission said Friday. 
 The amount represents illegal profits plus prejudgment interest on shares of Fairmont Resources Inc, of Calgary Alberta, which the defendants sold in the spring of 1993, the SEC said. 
 The SEC said defendants Robert Shull, 39, Leonard Fiessel, 59, and Colleen Fiessel, 50, sold the shares at a profit of about $1.0 million after allegedly creating an appearance of an active market for Fairmont stock.   
 In his order, Federal Judge Robert Keeton required Shull to pay $667,770, Leonard Fiessel, $560,612 and Colleen Fiessel, $139,602. 
 The SEC said Shull consented to the order without admitting or denying the SEC's allegations while default judgments were entered against the Fiessels. They were ordered not to make any further violations of U.S. securities laws. 
 The SEC said that in their scheme, Shull and the Fiessel couple, who became majority stockholders of Fairmont in 1992, allegedly paid $600,000 in kickbacks to a stock promoter and five brokers from the Boston area to push the stock.   
 The brokers allegedly sold more than one million Fairmont shares and the stock soared to C$3.05 from C$0.30 in a six-month period in 1993. 
 Shull and the Fiessels are residents of Osoyoos, British Columbia, but at the time of the alleged manipulation, the Fiessel couple  lived in Las Vegas. 
 Shull is president of a public relations firm in Osoyoos while Leonard Fiessel worked in the securities industry in British Columbia until 1988, when he was sanctioned by the Vancouver Stock Exchange for manipulating a penny stock, the SEC said.   
 His wife was a broker until 1991, when she was suspended for 15 years for unauthorized trading, the SEC said. 
 The stock promoter and the five Boston-area brokers had been previously ordered to return the kickbacks they received and had been barred from the securities industry. Three of the brokers had also pleaded guilty to criminal securities fraud charges. 
 Fairmont, which was not accused of any wrongdoing in the case, changed its name to Endeavour Resources Inc in January. An Endeavour spokesman said that Colleen Fiessel still owns 75,000 shares while Shull and Leonard Fiessel no longer own shares in the company (corrects which defendant still holds shares in the company). 
