UK: UK halts controversial early release of prisoners.

 Britain's interior minister has ordered a halt to the early release of hundreds of prisoners due to be freed following an embarrassing blunder by their jailers. 
 Home Secretary Michael Howard challenged new guidelines from the prison service authorising the early release, saying the law was not clear and should be decided in court. 
 "The best thing to do is to suspend the release of the prisoners until we have an authoritative decision by the court," he told BBC television late on Friday. 
 Howard had earlier said that many inmates might be entitled to compensation for having been kept too long behind bars. 
 A legal challenge brought by inmates last year led to a ruling by Britain's court of appeal that the prison service was miscalculating the time due to be served by many prisoners given consecutive sentences for a number of offences. 
 For instance, a prisoner who spent a month in a remand centre before trial, and was then given three consecutive sentences, should have the total period he had to serve in jail reduced by three months, not one, it ruled. 
 The prison service had only just started to act on this ruling and this week released 45 inmates from three jails. 
 Some ex-prisoners complained on Friday that they had not been prepared for their release and had no idea of how to cope with their unexpected freedom. 
 The Times newspaper said prisoners who had spend an excessive amount of time in jail could receive 95 pounds ($147) a day in compensation for the blunder. The bill for the taxpayer could thus run into millions of pounds. 
 The bungling is a further blow for Howard who has been embarrassed in the past year by a string of adverse court rulings and by critical inquiries into break-outs from two top high-security prisons. 
 Late last year Howard dismissed the head of the prison service, Derek Lewis, after Lewis had criticised him for interfering in the day-to-day running of jails. 
