ISRAEL: Soccer-Arab team breaks new ground in Israel.

 For the first time in Israeli history, an Arab team will take the field when the National League soccer season starts on Saturday. 
 Hapoel Taibe fields four Jewish players and two foreign imports -- a Pole and a Romanian. The rest of the side is made up mainly of Moslem Arabs. 
 The club, founded in 1961, has a loyal following in Taibe, an Arab town of 28,000 in the heart of Israel. 
 But away from their home ground, they face unfriendly crowds who taunt the players with racist abuse. 
 "The very first thing we thought about after we knew we would be promoted was the game against Betar Jerusalem," said Taibe supporter Karem Haj Yihye. 
 Two weeks ago Taibe, coached by Pole Wojtek Lazarek, met Betar, a club closely associated with the right-wing Likud party, for the first time in a Cup match in Jerusalem. 
 Chants from the crowd of "Death to the Arabs", and bottle-throwing during the game marred the match which ended in a goalless draw. 
 One Taibe supporter required hospital treatment for cuts and bruises after a stone struck his head as he was driving from the stadium. 
 "We're used to hearing the taunts of "Death to the Arabs'," said Sameh Haj Yihye, a Taibe resident who studies at Jerusalem's Hebrew University. "But we know that these are only words, nobody has died from hearing them and it only makes us support our team more vehemently." 
 The dusty town of Taibe lacks the amenities of Jewish communities and many Israeli Arabs have long complained of state discrimination. 
 "There are no parks or empty areas of land around here, so when we want to play a friendly game of soccer we all load up in the car and travel to Tel Aviv," 60 km (36 miles) away, Sameh Haj Yihye said. 
 The town's ramshackle 2,500-seat ground is accessible only by two dirt tracks. 
 "We plan to build a 10,000-seat stadium, but it may well be situated elsewhere," said club chairman Abdul Rahman Haj Yihye. "We will discuss this with the mayor and hopefully a new or refurbished ground will be completed by the start of the new year." 
 In the meantime, Taibe will play all their heavily policed home matches at the Jewish coastal town of Netanya. 
 "We are Israelis, there is no question about that," said Karem Haj Yihye, a hotel waiter. 
 "We don't have any connection with the Palestinians, they live over there," he said, pointing to the West Bank seven km (four miles) to the east. 
 "We don't feel our club represents Palestinian Arabs," said club chairman Abdul Rahman. "We are trying to do all we can to run a professional outfit, we are pleased at any support we get, but do not go out looking to represent the whole Arab world." 
