REPUBLIC OF IRELAND: Soccer-Kennedy and Phelan both out of Irish squad.

 Two players have withdrawn from the Republic of Ireland squad for the 1998 World Cup qualifying match against Liechenstein on August 31, the Football Association of Ireland said in a statement on Friday. 
 The F.A.I. statement said that Liverpool striker Mark Kennedy and Chelsea defender Terry Phelan were both receiving treatment for injuries and would not be travelling to Liechenstein for the game. 
 No replacements had been named. -- Damien Lynch, Dublin Newsroom +353 1 6603377 
