AUSTRALIA: RTRS-Australian Yachting: Peter Campbell's Rhumbline Column.

 By Peter Campbell* 
 NO FEARR WINS HAYMAN ISLAND BIG BOAT SERIES 
 The youngest owner/skipper with the newest boat, Townsville-based communications and media company executive CAREY RAMM, has scored an outstanding victory in this week's TAG Heuer-Ansett Australia Big Boat Series at beautiful Hayman Island resort in Queensland's Whitsundays. 
 RAMM, 29, is a relative newcomer to International Measurement System (IMS) racing and recently had a double christening. 
 Nine weeks ago he launched his New Zealand-built Farr-39, No Fearr, and a week later became the father of baby girl. 
 This week he skippered No Fearr to an outstanding victory over an invitational fleet of Queensland, New South Wales, Victorian and New Zealand yachts, winning five of the six races under IMS corrected times. 
 While most of the crew were his usual Townville team, there was some obvious help from Sydney-Hobart race winners RON JACOBS and BRAD STEPHENS, who both shared in the celebrations at Hayman Island last night. 
 JACOBS is Australian agent for the Cookson-built Farr 39s while Stephens is the sail designer with Fraser Sails in Sydney. The victory gave a significant boost to Fraser's fully-glue sails at a time of great competition in the sail-making market. 
 Adding to their delight was the fact that runner-up in the Hayman Island competition was IVAN WHEEN's new IAIN MURRAY-designed Zoe, which was carrying US-made 3DL sails from arch-rivals, North Sails, and a crew that included that loft's GRANT SIMMER. 
 - - - - - - - - 
 NOW IT'S DOWN TO HAMILTON ISLAND 
 Most of the 16 yachts which sailed in the somewhat exclusive Big Boat Series at Hayman Island are now heading through the Whitsundays to contest the unrestricted entry XXXX-Ansett Hamilton Island Race Week, which starts on Saturday with about 120 entries from around Australia and New Zealand. 
 Brisbane yachtsman ARTHUR BLOORE clinched the title of "gun boat" in the Hayman Island series by taking line honours for the fifth time in six races in yesterday's final race. 
 BLOORE will face some stronger opposition at Hamilton Island, including the mighty Foxtel Amazon from Sydney, which is making her debut in the Whitsundays. 
 So, too, will No Fearr and Zoe, with the line-up of IMS-rated yachts amounting to a virtual Australian IMS championship fleet. 
 Another newcomer will be Australia's first Mumm-30, which has been chartered by Sydney yachtsman and health care company chief executive MARCUS BLACKMORE. 
 His helmsman will be young Pittwater sailor JASON ROWED, whose Hamilton Island record includes two overall wins and two seconds. 
 Outside of the IMS fleet, interest will centre on the appearance of the Mount Gay-30, Team Fujitsu, in the Performance Handicap division and in a fleet race by the increasingly popular Iain Murray-designed Magic-25 day sailors. 
 - - - - - - - - 
 CHILLY HAT-TRICK ON PORT PHILLIP 
 Royal Yacht Club of Victoria immediate past commodore BRUCE TAYLOR and his crew of JLW Chutzpah braved hail and near-freezing 20-25 knot winds on Port Phillip last weekend to score their third consecutive IMS racing division win in the Ocean Racing Club of Victoria's Winter Classic. 
 The ROBERT HICK-designed 35-footer stormed home in the windy 18 nautical mile race to win comfortably from KEVIN WOOD's Bashford/Howison-36, Local Hero, on corrected time. The big surprise of the regatta was ANDREW HATHERLEY's revamped Nelson/Marek-40, First Light, which took third place. 
 In the IMS cruiser/racer division, RON and RALPH WHITE's remarkable S&S-34, Shenandoah II, won for the fourth time in five races, with ROB GREEN's 32-footer, Jacobina, notching its fourth second place. 
 - - - - - - - - 
 SAILING NORTH TO WARMER CLIMES 
 One assumes that their fellow Victorians, along with some Tasmanians, sailing north to the Whitsundays in T-shirts and shorts spared a thought for those back south this week. 
 Heading the charge north from Mooloolaba in the Hog's Breath 550 nautical mile race to Airlie Beach this week was Melbourne builder Joe WESTERLO, skippering his powerful ocean racer, Indospray Prowler. 
 Prowler, a JIM INGLIS design, sailed the course in 59 hours 59 minutes 66 seconds for an average speed of 8.7 knots. WESTERLO was robbed of a course record by light winds over the final 100 miles. 
 Brisbane sloop Blitz (OSSIE LAURIKAINEN) finished second with record holder, Hartz Mineral Water, skippered by Hobart hotelier and developer JOHN FUGLSANG, third to finish. 
 FUGLSANG won the IMS class honours after a race-long duel with Queenslander BOB ROBERTSON helming his Jutson-designed NSX-36, The Last Picasso. 
 - - - - - - - - 
 YOUNG CREW VICTORIOUS IN MATCH RACING 
 A youth team from the Sydney's Royal Prince Alfred Yacht Club (RPAYC) has won the inaugural New South Wales match racing championship held on Sydney Harbour last weekend, which gave great hope for the future of this type of sailing in Australia. 
 Some 50 individual races were held, with crews sailing Sunsail's fleet of identical Farr-36s. The RPAYC crew skippered by JAMES SPITHILL aboard Thai Airways lined up in the final against Contender Sailcloth, with Hardy Cup winner JAN "CLOGS" SCHOLTEN at the helm. 
 Wind and time constraints reduced the final to a sudden death single race, with the teenage sailors from Alfreds convincingly beating Scholten and his crew to became NSW match racing champions for 1996. 
 The winning crew comprised JAMES SPITHILL as helmsman, PAT LANGLEY (tactician), NATHAN ELLIS (bow), TIM MONTAGUE (mainsail), NIGEL HORTON (trim) and CHRIS SIMS (mast). All are graduates of the RPAYC's Youth Development Program and had an average age of 19. 
 - - - - - - - - 
 BASHFORD BOATS CLEAN UP AT COWES 
 England's traditional mid-summer regatta, Cowes Week, has turned out to be a triumph for Australian designed and built yachts. 
 IAIN MURRAY designed Bashford/Howison-41s dominated Class 1 at Cowes Week. 
 This follows the success of the MURRAY-designed Arbitrator, a development of 1995 Sydney-Hobart overall winner Terra Firma and which was a member of the winning English South Coast team in the Rolex Commodore's Cup. 
 The Bashford/Howison 41s notched up a first, second and fourth in Class 1 CHS and a first and third under the IMS system. 
 A Bashford/Howison-built Etchell won the 1996 World championship and also Cowes Week, with two days to spare between regattas. 
 - - - - - - - - 
 WATCH THIS SPACE... 
 * Good news from the Cruising Yacht Club of Australia on sponsorship for the 52nd Sydney to Hobart race after some nail-biting months. 
 * Appointments of new general managers to the vacant helms at the Australian Yachting Federation (following the sudden departure last month of chief executive MARK LOCKIE) and the Yachting Association of NSW (left vacant by the resignation of executive officer BERNIE PEEGRANE). 
 The good news for yacht owners is that TONY MOONEY, the AYF resident expert on IMS and International Racing Rules, is back at his desk at the federation's Kirribilli headquarters. 
 *Peter Campbell is editor of Offshore Yachting magazine. 
 -- Reuters Sydney Newsroom 61-2 9373-1800 
