AUSTRALIA: RTRS-Golf: Norman sacks his coach after disappointing season.

 World number one golfer Greg Norman has sacked his coach Butch Harmon after a disappointing season. 
 "Butch and I are finished," Norman told reporters on Thursday before the start of the World Series of Golf in Akron, Ohio. 
 Norman, a two-time British Open champion, parted ways with his long-time mentor after drawing a blank in this year's four majors, winning two tournaments worldwide. 
 The blonde Australian opened with a level par round of 70 in Akron, leaving him four shots adrift of the leaders, Americans Billy Mayfair and Paul Goydos and Japan's Hidemichi Tanaki. 
 On Wednesday Norman described this year as his worst on the professional circuit since 1991, when he failed to win a tournament. 
 "My application this year has been strange," Norman said. "Maybe I haven't been as keyed up as I should have been." 
 "Sometimes you don't have it in your head to play. Maybe this was one of those years where I was there, but I wasn't 100 percent there, and you have to be 100 percent to perform," he said. 
 --Sydney Newsroom 61-2 9373-1800 
