AUSTRALIA: Golf-Riley and Senior chase final President's Cup place.

 Wayne Riley and Peter Senior will fight it out for the last remaining place in the international team for next month's President's Cup against the U.S. after Japan's Masashi "Jumbo" Ozaki confirmed he would play. 
 Earlier this week, international non-playing captain Peter Thomson named the Australian pair as his two nominated players if Ozaki decided against taking up his automatic invitation. 
 But Ozaki, the world number six ranked player, has agreed to join the team, leaving only one place still to fill. 
 The 12-man international team features the best players outside Europe and will face the Americans in the Ryder Cup-style team event in Washington from September 13-15. 
 "Great for the team, great for everybody," world number one Greg Norman said, referring to Ozaki's decision. 
 "Obviously it's good news for the President's Cup," the Australian told reporters after his first round at the World Series of Golf in Akron, Ohio. 
 --Sydney Newsroom 61-2 9373-1800 
