USA: RTRS-Tennis: Philippoussis faces Woodforde in U.S. Open redraw.

 A controversial redraw of the U.S. Open men's singles has pitted Australians Mark Woodforde and Mark Philippoussis against each other in next week's first round. 
 Bowing to pressure and harsh criticism from irate players who suggested the draw could have been manipulated to help popular American players, the U.S. Tennis Association (USTA) on Thursday erased the earlier draw and did it all over again. 
 The USTA was within the rules in departing from the ATP Tour rankings in choosing the 16 seeded men, and in the revised draw still did not bow to pressure to stick to the rankings. 
 But by placing the 112 non-seeded players in their slots before announcing the 16 seeds in the first draw on Wednesday, the tournament left itself open to charges of cheating. 
 Outspoken world number two Thomas Muster and an outraged Andrei Medvedev led the protests. 
 "They abused the rules. It would be like fixing a football, basketball or NHL game," said Medvedev, who had suggested the players boycott the event unless the draw was re-done. 
 Muster, who along with French Open champion Yevgeny Kafelnikov was seeded below his ranking, also charged that the eighth-ranked Andre Agassi was seeded sixth so he could not run into world number one Pete Sampras as early as the quarter-finals. 
 Agassi had been on course for a semifinal showdown with Sampras. In the new draw the pair cannot meet until the final. 
 Woodforde was drawn against a qualifier in the second half of the original draw, leading to a probable early meeting with second seed Michael Chang. Philippoussis was originally to have played Spain's Alex Corretja. 
 The winner of the revised first round match between the two Australian Davis Cup team-mates will be on course for a third round meeting with Pete Sampras, whom Philippoussis beat at the Australian Open last January. 
 Woodforde's Olympic gold medal doubles partner Todd Woodbridge profited from the redraw. Originally to have played Martin Damm of the Czech Republic, Woodbridge finds himself up against a qualifier. 
 Sandon Stolle also benefited, moving from a match against 11th seed MaliVai Washington to a meeting with lower-ranked American Jim Grabb. 
 Pat Rafter will play Kenneth Carlsen of Denmark while Jason Stoltenberg meets Stefano Pescosolido of Italy. If successful in those matches the two Australians will meet in the second round. 
 -- Sydney Newsroom 61-2 9373-1800 
