RUSSIA: GOVERNMENT LIST.

 RUSSIA GOVERNMENT LIST (960823) 
  President.......................................Boris YELTSIN 
 			 (Re-elected 3 July 96 for a four-year term, 
 							  sworn in 9 Aug 96) 
 			  - - - - - - - 
 CABINET OF MINISTERS (appointed 15 Aug 96): 
   Prime Minister (Re-apptd Aug 10 96)......Viktor CHERNOMYRDIN 
   First Deputy Prime Minister.................Alexei BOLSHAKOV 
   First Deputy Prime Minister..................Viktor ILYUSHIN 
   First Deputy Prime Minister.................Vladimir POTANIN 
   Deputy Prime Minister......................Vladimir BABICHEV 
    (Also Head of Government Administration) 
   Deputy Prime Minister...........................Oleg DAVYDOV 
    (Also Minister of Foreign Trade) 
   Deputy Prime Minister.....................Alexander LIVSHITS 
    (Also Finance Minister) 
   Deputy Prime Minister...................Alexander ZAVERYUKHA 
   Deputy Prime Minister.......................Vitaly IGNATENKO 
   Deputy Prime Minister.............................Oleg LOBOV 
   Deputy Prime Minister...........................Valery SEROV 
   Deputy Prime Minister........................Vladimir FORTOV 
 				- - - - - - - 
 MINISTERS: 
   Agriculture..................................Viktor KHLYSTUN 
   Civil Defence and Emergencies..................Sergei SHOIGU 
   Commonwealth of Independent States..............Aman TULEYEV 
   Communications...............................Vladimir BULGAK 
   Construction.....................................Yefim BASIN 
   Culture......................................Yevgeny SIDOROV 
   Defence....................................Gen Igor RODIONOV 
   Defence Industry..................................Zinovy PAK 
   Economy........................................Yevgeny YASIN 
   Education..................................Vladimir KINELYOV 
   Finance.......................................See Deputy PMs 
   Foreign Affairs.............................Yevgeny PRIMAKOV 
   Foreign Trade.................................See Deputy PMs 
   Fuel & Energy.................................Pyotr RODIONOV 
   Health.....................................Tatyana DMITRIEVA 
   Industry.......................................Yuri BESPALOV 
   Interior.....................................Anatoly KULIKOV 
   Justice....................................Valentin KOVALYOV 
   Labour & Social Development.................Gennady MELIKYAN 
   Nationalities...........................Vyacheslav MIKHAILOV 
   Natural Resources...............................Viktor ORLOV 
   Nuclear Energy..............................Viktor MIKHAILOV 
   Railway Communications.......................Anatoly ZAITSEV 
   Science & Technology..................................VACANT 
   Transport......................................Nikolai TSAKH 
 				- - - - - - - 
   Speaker of the Lower House (State Duma)....Gennady SELEZNYOV 
   Speaker of the Upper House 
      (Federation Council)........................Yegor STROYEV 
 				- - - - - - - 
   Central Bank Governor.........................Sergei DUBININ 
 				- - - - - - - 
 	 NOTE: Any comments/queries on the content of this 
 		 government list, please contact the Reuter 
 		 Editorial Reference Unit, London, on (171) 542 
 		 7968. 
 			  (End government list) 
