ROMANIA: GOVERNMENT LIST.

 ROMANIA GOVERNMENT LIST (960823) 
  ************************************************************* 
  * 3 Nov 96 - Parliamentary & presidential elections	   * 
  *		expected.						  * 
  ************************************************************* 
 				  - - - - - - 
 President (Sworn in 30 Oct 1992 
     for four-year term)............................Ion ILIESCU 
  Economic Adviser to President..................Misu NEGRITOIU 
 			    - - - - - - - 
 PARTY OF SOCIAL DEMOCRACY OF ROMANIA (PDSR)-LED GOVERNMENT 
 (Sworn in 20 Nov 92, reshuffled 23 Aug 96) 
  Prime Minister (Appointed 4 Nov 1992)........Nicolae VACAROIU 
 			    - - - - - - - 
 MINISTERS OF STATE: 
  Economic Reform..................................Mircea COSEA 
  Finance......................................Florin GEORGESCU 
  Foreign Affairs.......................Teodor Viorel MELESCANU 
  Labour & Social Security...................Dan Mircea POPESCU 
 			    - - - - - - - 
 MINISTERS: 
  Agriculture & Food Industry....................Valeriu TABARA 
  Communications............................Ovidiu Ioan MUNTEAN 
  Culture..........................................Grigore ZANC 
  Defence........................................Gheorghe TINCA 
  Education.........................................Liviu MAIOR 
  Environment, Forestry & Water...........Aurel Constantin ILIE 
  Health.........................................Daniela BARTOS 
  Industry...................................Alexandru STANESCU 
  Interior...................................Doru Ioan TARACILA 
  Justice...............................Iosif Gavril CHIUZBAIAN 
  Parliamentary Relations..........................Petre NINOSU 
  Public Works....................................Marin CRISTEA 
  Research & Technology.....................Doru Dumitru PALADE 
  Tourism.....................................Matei Agathon DAN 
  Trade........................................Dan Ioan POPESCU 
  Transport.........................................Aurel NOVAC 
  Youth & Sports..............................Alexandru MIRONOV 
 			    - - - - - - - 
  Central Bank Governor..........................Mugur ISARESCU 
 			    - - - - - - - 
 	 NOTE: Any comments/queries on the content of this 
 		 government list, please contact the Reuter 
 		 Editorial Reference Unit, London, on (171) 542 
 		 7968. 
 			 (End Government List) 
