SWITZERLAND: Soccer-Fringer has big shoes to fill.

 Rolf Fringer has replaced Artur Jorge as coach of the Swiss national soccer team but it's Englishman Roy Hodgson's shoes he will have to fill. 
 Under Hodgson, Swiss football was transformed into a respected force as he guided the tiny Alpine nation to the World Cup finals for the first time in 20 years in 1994 and two years later to its first appearance in the European championship. 
 Swiss fans expected much from Jorge when he took over from Hodgson last December after the popular Briton left to coach Inter Milan. 
 Now, after Jorge's turbulent and brief seven-month tenure, those same expectations have fallen on Fringer. 
 "This will certainly be a difficult challenge," said Fringer after signing a contract to mid-1998. 
 "Each trainer has his own personality. While my style may be more like Hodgson's then Jorge's, I still have my own way." 
 Fringer's signing was a matter of urgency. Switzerland's first 1998 World Cup qualifying match is on August 31 against Azerbaijan in Baku. 
 Fringer, 39, an Austrian-born Swiss, spent his career playing and coaching in Switzerland until he joined VfB Stuttgart in July 1995. The club finished a disappointing 10th in the German Bundesliga last season, prompting calls for his dismissal. 
 Fringer's strength, however, lies not in his record but his intimate knowledge of the Swiss game, its nuances and his ability to bridge the country's gaping language divides. 
 It was that lack of understanding that ultimately caused Jorge's demise. 
 Seen as intellectual and aloof, Jorge, whose coaching pedigree includes a champions' league title and European coach of the year, never came to terms with the multi-cultural Swiss game. 
 The relationship was further soured by a poor performance at the European championship where Switzerland failed to win a game and advance beyond the group stage. 
 Having compiled an uninspring record of 1-2-4, Jorge was released from his contract in July allowing him to go back to his native Portugal. 
 It remains to been seen if Fringer can return the Swiss to the heady days it enjoyed under Hodgson. For the moment it would probably be enough to make people forget about the problems of the last few months. 
 "I see great potential," said Fringer, whose upbeat personality has been described as magnetic. "Switzerland has confirmed its worth and we have good young talent." 
 His appointment has already marked the return of striker Adrian Knup, one of Switzerland's most experienced internationals. 
 Veteran defender Yvan Quentin said of Fringer: "Considering the short time before the qualifications start it was the right decision." 
 But he added: "People must not start to cry if results don't come right away." 
