SAO TOME AND PRINCIPE: GOVERNMENT LIST.

 SAO TOME AND PRINCIPE GOVERNMENT LIST (960823) 
  ************************************************************* 
  * 22 Aug 96 - The Supreme Court confirmed the re-election of* 
  *		 of President Miguel Trovoada in the July 21   * 
  *		 runoff vote. Trovoada won 52.74 percent, his  * 
  *		 rival Manuel Pinto da Costa took 47.25	  * 
  *		 percent.						  * 
  ************************************************************* 
 				  - - - - - 
  President (Re-elected 21 July 96).............Miguel TROVOADA 
 (Re-elected 21 July 96 for a second five-year term) 
 				 - - - - - - 
 MULTI-PARTY GOVERNMENT (Apptd 5 Jan 96) 
  Prime Minister (Apptd 29 Dec 95).......Armindo Vaz de ALMEIDA 
 			     - - - - - - - 
 MINISTERS: 
  Agriculture and Fisheries.................Julio Lima de SILVA 
 Defence & Internal Security..Carlos Paquete Carneiro de SILVA 
  Education, Youth & Sport..................Guilherme OCTOVIANO 
  Employment and Social Security.........Albano Germano de DEUS 
  Finance & Planning..............................Rafael BRANCO 
  Foreign Affairs & Cooperation.......Guilherme Posser da COSTA 
  Health.............................Fernanda Roncon de AZEVEDO 
  Industry, Trade and Tourism.........Arlindo de Ceita CARVALHO 
 Justice, Administrative Reform 
      & Local Government............. Gabriel Ferreira da COSTA 
  Media and Culture...............Ladislau Frederico de ALMEIDA 
  Social Infrastructure & Environment..............Alcino PINTO 
 			     - - - - - - - 
  Central Bank Governor...................Adelino CASTELO David 
 			     - - - - - - - 
 	 NOTE: Any comments/queries on the content of this 
 		 government list, please contact the Reuter 
 		 Editorial Reference Unit, London, on (171) 542 
 		 7968. 
 			  (End government list) 
