LIBERIA: Liberian militia leader promises no more wars.

 The faction leader at the centre of fighting which devastated the Liberian capital in April and May pledged on Friday to fight no more wars and to work with his rivals to unite the country. 
 Roosevelt Johnson, who spent three months in exile in Ghana after the United States flew him out of Liberia at the height of the fighting, returned home on Thursday after signing a new peace accord with other faction leaders in Nigeria. 
 His ethnic Krahn supporters organised a prayer service on Friday at the Barclay Training Centre barracks chapel, which was damaged by shelling during the fighting. 
 "We are committed to the document we signed in Abuja and we pray that God will touch the hearts of everyone who signed it to be the same," Johnson told the congregation. 
 "We have come to extend an olive branch and not fight another war," he said. "We will put the past behind and have no malice against (faction leaders) Charles Taylor, Alhaji Kromah or anyone." 
 Johnson told his supporters God had been on their side while the barracks was besieged by Taylor and Kromah's supporters with thousands of civilians trapped inside. 
 "If you know and believe the Bible story about Moses and the children of Israel then consider that God fought your fight in this barracks. It wasn't by your own strength," he said. 
 He announced a 20,000 Liberian dollar ($270) contribution towards repairing the damaged chapel. 
 West African heads of state and Liberian faction leaders agreed on Saturday to appoint former Liberian senator Ruth Perry to lead the ruling council and set a timetable for disarmament by the end of January and elections on or around May 30. 
 The latest agreement threatens faction leaders with sanctions, including seizure of assets and war crimes tribunals, if they are seen to be obstructing the peace process. 
 Faction leaders have already accused each other of breaking a ceasefire which was supposed to come into force on Tuesday. 
 Perry said on Thursday she would travel to Grand Cape Mount, her home county in western Liberia, to halt clashes reported there between Johnson's and Kromah's supporters. 
 Perry, 57, was a Liberian senator during the 1980s under the government of slain president Samuel Doe. 
 Over a dozen peace deals have failed to end the war launched by Charles Taylor and his National Patriotic Front of Liberia in late 1989. Taylor and Kromah are both vice-chairmen on the Council of State. 
 Their attempt to arrest Johnson for murder in April triggered some of the bloodiest fighting of the war in the streets of Monrovia. Health officials estimate some 1,200 people were killed in seven weeks of fighting in the city centre. 
