NIGERIA: Nigeria bans university lecturers' union.

 Nigeria's military government has banned the national union of university lecturers, an official statement said on Friday. 
 "Government has decided to proscribe the Academic Staff Union of Universities (ASUU) due to the unpleasant development of persistent strikes in the university system," said the statement released in the capital Abuja. 
 Lecturers in Nigeria's 38 universities have been on indefinite strike since April, to press for better working conditions. The strike has paralysed academic activity and left tens of thousands of students without lessons. 
 Nigeria is under fire from many western countries for human rights abuses and lack of democracy. 
 The lecturers said they embarked on their action to pressure the government to review the agreement it signed with ASUU in September 1992, and which is subject to renewal every three years. 
 Government signed the agreement, only after academics had been on strike for a whole year. 
 "Several efforts have been made by government since 1992 to improve conditions of service for university staff but ASUU remained adamant with its strikes," the statement said. 
 "This action is highly regretted but it is the best in the circumstances." 
 According to ASUU president Asisi Asobie, Nigerian lecturers earn about 3,000 naira ($35.29) monthly, much less than their counterparts in other African countries. 
