BURUNDI: Burundi army under pressure after rights report.

 Burundi's new military leadership came under renewed pressure to address the issue of army impunity on Friday after a human rights report claimed 6,000 people had been killed since a July 25 coup d'etat. 
 The report by the London-based human rights group Amnesty International on Thursday said human rights in Burundi had deteriorated despite promises by the army to end killings. 
 In the Giheta district of Gitega province at least 4,050 unarmed civilians were executed extrajudicially by the army and buried in a three-week period after the coup, Amnesty said. 
 A spokesman for Burundi leader Pierre Buyoya on Thursday denied the report's findings and said Amnesty International could have fallen into a propoganda trap. 
 "Amnesty International is either completely misguided or is falling into a propaganda trap. I am positive that they are misinformed and that these numbers are outrageous," Jean-Luc Ndizeye said. 
 "You cannot have so many people killed in such a short time in Burundi without there being a civil outcry," he said. 
 At a news conference prior to the Amnesty report Buyoya said army reform was a top priority but change could not be effected overnight. 
 "Just because there was a change on July 25 it doesn't mean that all the activities of war or the massacres will stop. We are in the process of putting together the building blocks so that security can return and massacres can stop," he said. 
 But the Amnesty report raised questions about Buyoya's willingness to tackle the abuses by the Tutsi-dominated army. 
 Around 150,000 people -- mainly civilians -- have been killed in Burundi since 1993, when the country's first democratically-elected Hutu president was killed in an attempted coup. 
 U.N. Secretary-General Boutros Boutros-Ghali in a report to the Security Council this week recommended countries assemble a force of 50,000 to intervene if Burundi plunged into genocide. 
 Meanwhile, the U.N. High Commission for Refugees (UNHCR) on Thursday said it had finished an operation to repatriate more than 50,000 Rwandan Hutu refugees from the largest camp in north east Burundi. 
 A total of 6,000 refugees crossed the Rwandan border from Magara Camp on Thursday leaving only 220 who refused to go, Paul Stromberg, regional UNHCR spokesman, told Reuters in a telephone interview from northern Burundi. 
 Aid workers said they were uneasy about the behaviour of the Burundian army during the final week of the repatriation, but they said ultimately the refugees were better off in Rwanda. 
 Rwandan refugees accused the Burundian army of burning huts and firing in the air to intimidate them to going home and at the weekend three people were shot dead by the military just outside Magara, according to aid workers. 
 The Rwandan refugee exodus from Burundi began after Burundi's army toppled Hutu president Sylvestre Ntibantunganya on July 25 and installed retired major Buyoya. 
 In another development U.N. human rights monitors reported on Thursday a large rise in killings by "state agents" in Rwanda last month as the number of prisoners and detainees reached 80,000. 
 The U.N. Human Rights Field Operation in Rwanda said in July it received reports of killings of 365 people in 93 incidents: "a very significant increase compared with...other months." 
 The government Rwandan Patriotic Army says it is fighting rebel insurgency from Zaire, but human rights groups say the army is guilty of taking reprisals against civilians. 
