SOUTH AFRICA: Six arrested for S.Africa's biggest armed robbery.

 Police said on Friday they had arrested a family of four and two other people for South Africa's biggest armed robbery of some 31 million rand ($6.8 million) early this month. 
 Mounds of banknotes were found when a couple and their two adult children were arrested late on Thursday outside the Indian Ocean port of Durban. 
 "Detectives recovered six refuse bags and one sports bag containing a substantial amount of cash in their house. A count for the total amount seized is still taking place, it is obviously millions," a spokesman told a news conference. 
 The family was being held for questioning and had not been charged, he said. 
 Two other men in their early 20s were later arrested near Pinetown, the area west of Durban where five gunmen had raided a security firm's cash depot on August 6. 
 ($=4.52 rand) 
