ANGOLA: Angola's UNITA debates political future.

 UNITA delegates began serious debate on Friday on transforming their rebel and military movement into a political one under a proposed unity coalition with Angola's MPLA-led government. 
 On Wednesday, the movement's congress loudly rejected the vice presidency offered to Jonas Savimbi under a peace deal with the government, shouting "negative, negative" when the topic was raised. 
 However there was no official vote. It was unclear if this was the final decision by the people who Savimbi, torn between leading UNITA and joining government, says must decide for him. 
 While refraining from mentioning the post, Savimbi appealed on Thursday to around 1,500 members at the movement's supreme decision-making meeting, in UNITA's northern stronghold of Bailundo, to reject "extreme decisions." 
 Political analysts said if Savimbi did not accept the post it would not lead to a renewed war, but would extend the period of uncertainty over the country's future. 
 They said Savimbi was shedding his guerrilla-leader image when he told the congress war was no longer an option and that they would have to prepare for opposition politics. 
 "This congress, for us, represents a turnaround because no one can talk of an armed party, because we have left that behind...We want to be a political opposition in Angola," Savimbi said. 
 UNITA spent over 20 years trying to topple Angola's formerly Marxist MPLA rulers after independence from Portugal in 1975. 
 The two sides signed a peace deal in 1994 and agreed to integrate their troops into a single national army under a government of national unity. 
 The government has agreed to integrate nine UNITA generals into the top brass of this united army. But Savimbi said this left more than 50 other UNITA generals with uncertain future. 
 A European analyst at the meeting said Savimbi's speech was encouraging, adding: "This is a new Savimbi...He is speaking like a politician now and not a soldier. 
 "But the question still remains as to how UNITA is going to transform from a military movement and when we will see its leaders in Luanda." 
 Savimbi said UNITA had met its obligations under terms of the peace, including disarming 60,000 UNITA fighters, but President Jose Eduardo dos Santos's government had not kept its side of the accord. 
 He alleged not all MPLA troops and special police had been confined to barracks and that the government had failed to expel all foreign mercenaries and was still buying weapons. 
 Despite the shaky peace, Angola has remained largely divided into MPLA-controlled areas centred on the capital Luanda, and UNITA territory that includes northern diamond areas whose riches helped to pay for its war effort. 
 Savimbi's dilemma is that to join the government while staying as UNITA chief he would effectively need to be in two places at once. 
