SOUTH AFRICA: Lonely death raises questions for S.Africa's ANC.

 A black guerrilla of South Africa's African National Congress enters detention hale and hearty, but is released 14 months later gaunt and frail. 
 After a week of freedom he dies under suspicious circumstances and when questions are later asked about the case, one of the country's leaders says the man was never detained. 
 It sounds like one of the myriad stories of apartheid abuses under cruel white governments, but the man's jailers were from the ANC itself and the politician trying to put the right spin on the case was the ANC's Deputy President Thabo Mbeki. 
 The rise and fall of Thami Zulu in the 1980s was described in documents presented by Mbeki on behalf of the ANC on Thursday to the Truth and Reconciliation Commission, mandated to report on gross human rights violations during apartheid. 
 His case's handling by the ANC security department, which suspected he was a spy, raised concerns at the time that the department was morally no better than Pretoria's secret police. 
 It was the subject of an ANC inquiry which said among other things: "There are too many causes of death." 
 When Zulu died a week after his release, an autopsy revealed he had AIDS, pneumonia, tuberculosis and traces of poisoning. 
 His death in Lusaka in late 1989 ended a guerrilla career that began in the mid-1970s when he joined an exodus of young black South Africans to ANC bases in neighbouring countries. 
 "From 1983 until 1988, TZ (Thami Zulu) was commander of the Natal machinery. The losses during that period were extremely high. The evidence suggested that the machinery had been infiltrated by the enemy," the inquiry report said. 
 It said Zulu came from quite a comfortable home and went to a good school in Swaziland, growing up in circumstances very different from those experienced by guerrillas he led. 
 "He was said to be a connoisseur of good whisky, who played squash and went to steam baths when he should have been deep underground," the report said. 
 "One witness pointed out...he was young and inexperienced and tried to make up for his immaturity by giving himself the airs of a Napoleon. The result was he became unpopular with the great majority of people who worked closely with him." 
 After an ambush in which nine guerrillas under his command were killed, Zulu was recalled to Lusaka where interrogators tried to establish if he was a spy for Pretoria. 
 The report said he was kept under a form of house arrest for 12 months and for eight weeks in effective solitary confinement. 
 But Mbeki told the truth commission on Thursday that Zulu had never been detained. 
 Asked about the apparent contradication, an ANC spokesman said Zulu had not been placed in the movement's jail in Lusaka and therefore had not "technically" been detained. 
 The ANC inquiry report found there was no suggestion that Zulu had been physically maltreated in detention but added: 
 "There was no direct, clear or tangible proof that he had in fact collaborated with the enemy." 
 It said he had been released from solitary confinement only because he was obviously at death's door. 
 "He entered confinement as a large, well-built slightly overweight person and came out gaunt, frail and almost unrecognisable," the report said. 
 Referring to the Lusaka detention centre, it said: "It was painful for us to see a poster of Comrade Nelson Mandela, who has spent so much time in South African prisons, on the walls of this ANC jail." 
