ZIMBABWE: Zimbabwe civil servants press ahead with strike.

 Zimbabwean civil servants pressed on with a strike for higher pay on Friday in an unprecedented defiance of government threats to sack them if they persisted. 
 Thousands including junior state doctors, nurses, magistrates and mortuary attendants, emboldened by strong public support, said they would remain on the streets until their demands for wage rises of between 30 and 60 percent were met. 
 The strike is a rare challenge to President Robert Mugabe and his dominant ruling ZANU-PF party, both in power since 1980. 
 Some senior officials and MPs have broken ranks with the government to support the workers. Others have insisted that the government could not afford to back down. 
 MPs from the ruling ZANU-PF party who usually rally behind government positions called late on Thursday for government to meet the workers' demands, but some cabinet ministers said there was no room to back down to "mob rule". 
 Civic organisations, opposition parties and private-sector unions have weighed in with statements of solidarity, denouncing the government for recently awarding civil servants salary increases of only up to eight percent. 
 The Public Service Association (PSA) union rejects the offer as "an unacceptable insult" and says a majority of the southern African state's 180,000 civil servants deserve more. 
 On average, civil servants earn Z$1,000 (U.S. $99) a month and PSA union leaders justify their 60 percent pay rise demand on grounds that salaries in the public service have fallen far below the cost of living over the years. 
 "There is no question of us going back to work before the government addresses our grievances. We are not going back and we will not respond to any threats to dismiss us," Frank Chamunorwa, vice-president of the PSA, told state radio. 
 His comments followed a statement by Public Service, Labour and Social Welfare Minister Florence Chitauro that she had told officials to sack those who did not report for work on Friday. 
 The strike has left many state hospitals handling only emergencies under senior doctors and nurse administrators with help from army and Red Cross medical personnel. 
 Chitauro told PSA executives at exploratory talks on Thursday that her government would consider their grievances seriously only when their followers returned to work. 
 She said armed police would continue to guard government offices to protect property and civil servants who wanted to work from being intimidated by strike leaders. 
