RUSSIA: Russians, rebels discuss Chechnya deal details.

 Russian and separatist forces in Chechnya kept to a truce begun on Friday under a new military agreement to end war in the region while their commanders discussed how to implement the rest of the deal. 
 In Moscow, President Boris Yeltsin signalled his backing for his Chechnya envoy Alexander Lebed, who had signed the agreement with rebel chief-of-staff Aslan Maskhadov and was drafting a broader political agreement. 
 Yeltsin gave the former paratroop general his blessing to go for a political solution, Itar-Tass news agency reported. Lebed had briefed Yeltsin late on Friday. 
 But the Russian leader seemed unready for concessions on the rebel demand for full autonomy. His press service said Yeltsin had empowered Lebed to hold talks aimed at a political accord defining Chechnya as an integral part of the Russian Federation. 
 Both rebels and Russians said on Friday evening that the situation had been generally calm across Chechnya after the truce started at noon (0800 GMT). 
 Maskhadov, who met Russian top commander General Vyacheslav Tikhomirov in the village of Novye Atagi 20 km (12 miles) south of the Chechen capital Grozny, said fixing details was easy now a definite decision had been taken to restore peace. 
 "The most important thing is that there is a firm decision to stop the war which makes it easy for us to discuss details," Maskhadov said. "It is difficult to talk to each other when you don't know if they want to end the war." 
 Lebed and Maskhadov have agreed that Russian troops besieged in Grozny since August 6 as well as the rebels who seized the city, would return to their bases outside the city. They have also agreed that joint groups will patrol Grozny. 
 Under the deal Russia will start withdrawing troops on Saturday from the southern parts of Chechnya where rebel positions are especially strong. 
 The rebel field commander for the southern district of Shatoi told Reuters correspondent Dmitry Kuznets that the local Russian commander had already received a pullout order from headquarters and his regiment will withdraw before August 29. 
 The rebel and Russian commanders said later that the first troops would set off from the region on Saturday. 
 Interfax news agency said that before August 26 troops would leave other southern districts of Vedeno and Nozhai-Yurt. 
 Tikhomirov told reporters after talks with Maskhadov that they had to be wary of the mysterious "third force", which had crushed all previous attempts to reach peace. 
 "We took precautions though, so as to make sure that this third force would not show up and ruin the deal," he said. 
 Interfax news agency later quoted him as saying that any force which would dare to violate the deal may be exterminated. 
 Yeltsin's backing was seen as crucial for Lebed, a novice in the intrigue-filled Kremlin corridors, who has admitted he expects strong resistance to the deal which some forces in Moscow might consider a national humiliation. 
 Yeltsin gave sweeping powers to Lebel to end the 20-month Chechnya war, but until late on Friday had maintained an ominous silence in Moscow over Lebed's progress. 
 Lebed has said that he would return to Chechnya at the weekend to sign a "political document" which would define relations between Moscow and Chechnya. 
 Yeltsin has said he wants peace but rejects rebel demands for full independence. Analysts doubt whether, after the humiliation of the army in this month's fighting, he will be willing to lose more face by making new concessions. 
 Lebed, however, has said in the past he has no objection to Chechen secession if the region's one million people want it. 
 Lebed, speaking overnight to Russian news agencies, said he would not hesitate to use his powers to sack senior officials if they oppose his plan. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," he said. 
