BOSNIA: Moslems agree halt to Bosnia poll violence - Bildt.

 International mediator Carl Bildt reprimanded regional leaders of Bosnia's dominant Moslem party on Friday for wanton violence against election rivals and said after talks they had promised to stop it. 
 "We think they and their bosses in Sarajevo will get the message from our visit today, that selective state terrorism cannot be tolerated if we are to build democracy in (post-war) Bosnia," an official in Bildt's delegation told Reuters. 
 Bildt, the international High Representative in Bosnia, flew by helicopter to the northwestern Bihac region to press ruling Moslem nationalists and the police they control to stop preying on opponents in the nationwide elections on September 14. 
 More than two dozen bombings and physical assaults against moderate rivals of President Alija Izetbegovic's Party of Democratic Action (SDA) had been reported in the Bihac region over the past two weeks. 
 Sources close to Bildt blamed much of the violence on agents of a shadowy international intelligence service (AID) run by the SDA or thugs linked to the SDA-run local police. 
 "The reports we received are numerous and grave. We don't think the police here have been responding to protect people with different political views," Bildt said in Cazin, the town in the Bihac region most plagued by pre-election violence. 
 "It was agreed in our talks that steps must be taken to prevent a repetition of (violence) to safeguard freedom of political expression," he told a news conference. 
 SDA officials seated alongside Bildt did not acknowledge responsibility for pre-election thuggery. 
 But regional Police Minister Edhem Veladzic said he had sacked the police chief of Cazin municipality, second largest in the Moslem-populated region, for what he suggested was negligence in investigating political violence. 
 Aides to Bildt said the man was fired after a no-nonsense demarche on Wednesday by the U.N. police monitoring force (IPTF) in Bosnia to the SDA leadership in the Bihac area. 
 "There hasn't been one explosion since then. For two weeks before that, not one night passed without a grenade or something else going off outside an opposition home," one said. 
 Veladzic promised improved security measures for all people regardless of their politics but said IPTF would be more helpful if it helped train his police instead of just relay reports of violence to international mediators. 
 He also claimed that people in the Bihac region enjoyed full freedom of speech and assembly and that 50 percent of IPTF reports on disturbances were inaccurate. Bildt angrily interrupted at that point. 
 "I do not accept these statements. The reason we are here is that local cooperation with IPTF has been unsatisfactory and that local police have not taken sufficient action against (pre-election violence)," he said. 
 Opposition party leaders who met Bildt earlier told Reuters they were unable to hold rallies or meetings for fear of SDA harassment. They spoke of periodic beatings, death threats and opposition-owned shops and cars being demolished by bombs. 
 "All of this happens after the 11 p.m. curfew. Who is free to move around then except the (police) authorities?" said retired Brigadier Muhamed Delalic, local chairman of an opposition party led by former prime minister Haris Silajzdic. 
 SDA-linked thugs assaulted Silajdzic with a metal pipe at a rally in Cazin in June. 
 In Sarajevo, U.N. authorities also censured authorities in separatist Serb parts of Bosnia for human-rights abuses against minority Moslems and Croats and preventing free movement less than a month before the elections. 
