RUSSIA: Russians, Chechens mull deal detail, Yeltsin silent.

 Russian and separatist forces kept to a truce begun on Friday under a new military agreement to end war in the region while their commanders discussed how to implement the rest of the deal. 
 In Moscow, President Boris Yeltsin avoided holding a meeting with his Chechnya envoy, Alexander Lebed, who had signed the agreement with rebel chief-of-staff Aslan Maskhadov and was drafting a broader political agreement. 
 A rebel spokesman said Maskhadov and Russia's top commander in Chechnya, General Vyacheslav Tikhomirov, met in the village of Novye Atagi 20 km (12 miles) south of the regional capital Grozny to discuss the separation of forces in the city. 
 Interfax news agency said that Maskhadov and Tikhomirov had agreed to pull both the Russian troops and the rebels from the city by next Thursday. 
 Rebel spokesman Movladi Udugov said on Friday night the situation was generally calm in Chechnya after the truce began at noon (0800 GMT). Russian military sources said the same. 
 Apart from the withdrawal from Grozny, held by the rebels since August 6, the deal provided for an exchange of prisoners and the start of Russian troops' withdrawal from southern Chechnya, where rebel positions are especially strong. 
 The rebel field commander for the southern district of Shatoi told Reuters correspondent Dmitry Kuznets that the local Russian commander had received a pullout order from headquarters and that his regiment would withdraw before next Thursday. 
 The rebel and Russian commanders said later that the first troops would set off from the region on Saturday. 
 Interfax news agency said that before Monday troops would leave other southern districts of Vedeno and Nozhai-Yurt. 
 Army and rebel officials said preparations were under way to form joint monitoring units with the guerrilla forces in Grozny to police the city and separate the warring sides. 
 But the joint patrolling has been met cautiously by many on both sides who have had each other in their gunsights for the past two weeks during the worst fighting in more than a year. 
 "We have to try it, but I doubt if this is possible with the separatists," woman soldier Svetlana Goncharova, 35, said. 
 A rebel fighter Said-Magomed Beldurov, 39, said such patrols could be only a temperary measure. 
 "We will never agree to permanent joint administration," he said. "This is our city". 
 Lebed, whom Yeltsin gave sweeping powers to end the 20-month Chechnya war which had killed tens of thousands people, did not hear a word of praise or criticism for the deal from his Kremlin chief on Friday. 
 Itar-Tass news agency said Yeltsin was waiting for a written report on Lebed's latest trip to Chechnya and would not meet him until early next week when the ex-paratroop general is due back from his next trip. 
 Lebed has said that he would return to Chechnya at the weekend to sign a "political document" which would define relations between Moscow and Chechnya. 
 Yeltsin has said he wants peace but he rejects rebel demands for full independence. Political analysts doubt whether, after the humiliation of the army in this month's fighting, he will be willing to lose more face by making new concessions. 
 Lebed, however, has said in the past he has no objection to Chechen secession if the region's one million people want it. 
 Lebed, speaking earlier to Russian news agencies, said he would use his powers to sack senior officials if they opposed his plan. "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," he said. 
 But Yeltsin's backing is crucial for the ex-paratroop general, a novice in the intrigue-filled Kremlin corridors, who has admitted he expects strong resistance to the deal which some forces in Moscow might consider a national humiliation. 
