BOSNIA: OSCE ponders postponing Bosnia municipal elections.

 The OSCE may postpone some municipal elections in Bosnia in response to evidence the voter registration process for refugees and displaced persons has been unfairly manipulated, an OSCE spokeswoman said on Friday. 
 "One option is to postpone some municipal elections in areas where there may be a problem," said Agota Kuperman, spokeswoman for the Organisation for Security and Cooperation in Europe (OSCE), which is supervising elections. 
 The OSCE's Provisional Election Commission (PEC) -- its top rule-making body -- met behind closed doors in Sarajevo on Friday to consider postponement, among "a number of other options" but failed to reach a final decision. 
 Bosnians are scheduled to go to the polls on September 14 to elect local assemblies in 109 municipalities, separate Moslem-Croat and Serb parliaments, a national House of Representatives and a three-person collective Presidency. 
 As many as 2.9 million Bosnians may vote on election day. As many as half could be refugees and displaced persons. 
 OSCE and independent monitors report hundreds of thousands of refugees living in Serbia and displaced persons in Bosnia's Serb republic were actively discouraged from registering to vote in the community in which they lived before the war. 
 Officials say local authorities directed these individuals to register in target communities where the pre-war Moslem majority was expelled during the 43-month Bosnian conflict. 
 According to OSCE officials the intent of this "electoral engineering" is to cement Serb control over strategic but depopulated towns by ensuring a Serb majority even if all expelled Moslems somehow show up to vote on election day. 
 Bosnian Moslems complain that municipal elections under such conditions would merely ratify ethnic cleansing. 
 The international community's High Representative in Bosnia, Carl Bildt, expressed "deep disquiet" over refugee registration figures recently released by OSCE and asked them for a plan of action to remedy the apparent injustice. 
 Bildt told Reuters on Thursday some of the voter registration numbers were "obviously rigged". 
 "The figures are simply not credible as voluntary acts. They fly in the face of common sense," he added. 
 Swiss Foreign Minister Flavio Cotti, the current chairman-in-office of the OSCE, said there was little evidence political conditions had improved in the two months since he gave the go-ahead for the polls to take place on September 14. 
 "There are still too many instances of violations of human rights. Freedom of opinion and freedom of assembly are being encroached upon by acts of intimidation," Cotti said in a statement issued from OSCE headquarters in Vienna. 
 He said he was most deeply concerned over reports of the manipulation of voter registration. 
 "Thousands of eligible voters appear to have registered for places like Brcko, Srebrenica, Zvornik, Doboj, Foca, etc, in which from today's perspective, they would hardly ever intend to settle," Cotti added. 
 The Moslem SDA party announced on Friday it was asking the OSCE to postpone the municipal elections and abolish all voting by "Form 2" -- the voter registration form which enabled people to register in a place other than their pre-war home. 
 The SDA, one of three main parties in Bosnia, said its main Board would meet on Sunday and if its demands were not met it would reconsider participating in elections and might call on other parties to do the same. 
 Kuperman said the OSCE was thinking about postponing elections in a relatively small number of municipalities where registration numbers were troublesome but indicated even that course of action would not be trouble-free. 
 She reported that the OSCE official in charge of registration for out-of-country voters insists the process had been carried out in a "technically correct" way. 
 "There are (Provisional Elections Commission) members who feel that if the rules and regulations have been followed we are bound and we cannot make changes," Kuperman said. 
 The spokeswoman added that the PEC could not make any final decision without the concurrence of the OSCE's mission chief for Bosnia Robert Frowick, who is out of the country until Saturday. 
 The mandate to hold the election on September 14 comes from the Dayton peace agreement, but there is no requirement that municipal elections be included as part of that process. 
