UKRAINE: Ukraine hails peace as marks five-year independence.

 Ukraine celebrates five years of independence from Kremlin rule on Saturday, hailing civil and inter-ethnic peace as its main post-Soviet achievement. 
 Ukraine's declaration of independence in 1991, backed nine-to-one by a referendum in December of that year, effectively dealt a death blow to the Soviet empire and ended more than three centuries of rule from Moscow. 
 Ukraine, with a Russian community of 11 million people -- the world's largest outside Russia -- has avoided conflicts like those in Russia's Chechnya, neighbouring Moldova, and the former Soviet republics of Georgia, Azerbaijan and Tajikistan. 
 "Ukraine's biggest achievements for five years are the preservation of civil peace and inter-ethnic harmony," President Leonid Kuchma said in televised statement this week. 
 "Unlike many other post-Soviet countries we were able to deal with conflict situations in a peaceful and civilised way." 
 But independence was initially accompanied by hyper-inflation and economic collapse, although there are signs of a turnaround. 
 Inflation -- a hyper-inflationary 10,300 percent a year in 1993 -- was a respectable 0.1 percent a month in June and July and the economy has just begun to grow. 
 Kuchma told a solemn ceremony at the Ukraina Palace on Friday that "there was a turning point" in reforms and that he expected a rise in the standard of living in the near future. 
 "There is no doubt that economic growth has already started," said Adelbert Knobl, head of the International Monetary Fund's mission in Ukraine. "The national bank and the government have every reason to be proud of their efforts." 
 Central bank officials said on Thursday that a much-postponed hryvna currency would "definitely" be introduced before the end of this year. 
 It will replace the interim karbovanets currency, which was introduced at par to the Russian rouble in 1992 but now trades at almost 33 karbovanets per rouble. 
 Ukraine has repeatedly promised to introduce the hryvna but had to postpone the plans because of economic problems. 
 Proud of its record in promptly joining both the Council of Europe and NATO's Partnership for Peace, Ukraine caused a foreign policy wrangle this week, offending China by allowing a Taiwanese minister to appear on a public, if unofficial visit. 
 China cancelled a visit by a top-level delegation in protest. Kiev's Foreign Minister Hennady Udovenko said Beijing was overreacting. 
 But Ukraine, seeing itself as a bridge between Russia and the rapidly Westernising countries of eastern Europe, is looking West as well as East. 
 "The strategic aim of European integration should not in any way damage Ukraine's interests in post-Soviet areas. Relations with Russia, which is our main partner, have great importance," Kuchma said. 
 "But Ukraine cannot be economically oriented on Russia, even though those in some circles push us to do that." 
 Kuchma has said Kiev wants membership of the European Union, associate membership of the Western European Union defence grouping and to move closer to NATO. 
 A message from the West this week from U.S. President Bill Clinton congratulated Ukraine on the anniversary, promising to support market reforms and praising Ukraine as a "stabilising factor" in a united Europe. 
