RUSSIA: Kremlin silent on Lebed's Chechnya plans.

 Russian Security supremo Alexander Lebed pushed ahead with a ceasefire plan in rebel Chechnya on Friday, but the absence of public approval from President Boris Yeltsin raised questions about Kremlin support for him. 
 The ambitious reserve general, whose political career could depend on success in Chechnya, said he would meet the president on Friday to discuss a peace plan negotiated in Chechnya on Thursday. But Yeltsin's office said no meeting was planned. 
 Hours before Lebed struck the deal in Chechnya, Yeltsin criticised him for acting too slowly to end the 20-month war. He has since made no comment on the truce, which began at noon (0800GMT). 
 Grozny was relatively calm on Friday and both Russian soldiers and Chechen fighters said the ceasefire was holding. 
 "Preparations are going on now for the withdrawal of units from southern districts of the republic to the Chechen plain," Interfax quoted the Russian command in Chechnya as saying. 
 Lebed, a reserve paratroop general appointed by Yeltsin last week to settle the conflict, said he had been given full command of operations there and would meet Yeltsin in the afternoon. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," Interfax news agency quoted him as saying on his return to Moscow early on Friday. 
 But Lebed's powers have never been clearly defined in public and the chain of command has been tangled in recent days. 
 It will take tough words from Yeltsin to convince Russia's military hawks, humiliated by the rebels' seizure of the Chechen capital Grozny this month, they should give Lebed a chance. 
 The signs are not encouraging so far. 
 The head of Russia's North Caucasus military district, which includes Chechnya, noted ceasefires have come and gone before. 
 Yeltsin said of Lebed on Thursday: "He always promised to solve the Chechnya problem if he had power. Now he has power. But unfortunately the results of his work are not yet obvious." 
 "But we will not despair. We will take the issue to the end," he added. 
 Izvestia newspaper said the criticism raised serious questions and hinted that the president was out of touch. 
 "Either the president is still demanding the impossible -- the restoration of legal order in Chechnya as it was on August 5," it said, referring to the day before rebels seized Grozny. 
 "Or he is judging the activities of his security adviser on the basis of the siuation before Lebed's last trip to Chechnya." 
 Both the United States and the European Community have already welcomed the ceasefire agreements. 
 "We welcome this agreement... We look forward to its implementation by both of the parties and hope it leads eventually to a political settlement to the Chechen crisis," U.S. State Department spokesman Glyn Davies said. 
 Lebed, then commander of the 14th Russian Army, made his name as a peacemaker in Moldova's breakaway Dnestr region in 1992. He was named Yeltsin's security adviser as a vote-winning move between the two rounds of the presidential election. 
 Lebed had captured 15 percent of the first-round vote, taking third place behind Yeltsin and the communist runner-up. 
 Yeltsin virtually disappeared from sight soon after the first round, prompting speculation that he was ill. 
 Aides denied all the rumours and press spokesman Sergei Yastrzhembsky told Izvestia the president was "lively and dynamic" on Thursday after a two-day break. 
 Komsomolskaya Pravda said Yeltsin had gone fishing and boating and played billiards during his short vacation. 
 Yeltsin completed his new government line-up late on Thursday, naming Yevgeny Sidorov as minister for culture. 
 The team includes one communist minister -- Aman Tuleyev, responsible for ties with the Commonwealth of Independent States. "For the first time in the last five years a communist, rather than a former one, has appeared in the Russian government," Pravda-5 newspaper wrote on Friday. 
 Both Yeltsin and Prime Minister Viktor Chernomyrdin were Communist Party members. Yeltsin quit the party in July 1990, 17 months before the Soviet Union fell apart. 
