UKRAINE: Ukraine denies Taiwan pilots tested jet fighter.

 Ukraine's defence ministry on Friday denied a Taiwanese newspaper report that Taiwanese air force pilots had tested Sukhoi SU-27 fighters in early 1996 in Ukraine to learn the capabilities of the fighters used by rival China. 
 The mass-circulation China Times newspaper quoted unspecified sources as saying the air force sent a four-man team to judge the SU-27 fighters as a reference for Taiwan's anti-air defence after China selected the SU-27 as its leading fighter. 
 "That's not true. There was no such thing," defence ministry spokesman Colonel Valery Korol told Reuters. "It's against our military rules and practice to allow foreign pilots to use our aircraft on our territory," he said. 
 "You can buy planes but there were no sales either." 
 Ukraine does not manufacture fighters and inherited most of its military planes from the former Soviet Union. Ukraine's Antonov manufacturer builds mostly civil and military transport planes. 
 The Ukrainian airforce consists of more than 2,000 planes of 50 different types, including SU-27, Mig-25 and Mig-29. 
 A Taiwanese air force spokesman could not confirm the report. "So far, we haven't made any comments on the report," the spokesman said in Taipei. 
 The report came soon after Taiwanese Vice-President Lien Chan returned to Taipei on Thursday night from a private visit to Ukraine which led to a protest note from Beijing. 
 In a separate development, Ukraine's foreign ministry issued an official statement on Friday accusing the Taiwanese mass media of overestimating Lien's visit, which was non-official and private. 
 "Taiwan's media again and again talk about the so-called 'official nature' of Lien Chan's trip and contacts with the leaders of the state and goverment -- which simply does not correspond with reality," the statement said. 
 Lien said on Thursday in Taipei that he met people "of all levels" during his secretive Kiev mission, but declined to confirm reports he had met Ukraine's president. 
 Ukraine's Foreign Minister Hehhady Udovenko denied that there was any meeting between Lien and President Leonid Kuchma but confirmed on Thursday that Ukraine was interested in developing trade with Taiwan and wanted to open a trade mission in Taipei. 
 China cancelled a visit by a top-level delegation in protest at the visit. Udovenko said Beijing was overreacting. 
