RUSSIA: Grozny mostly quiet as new truce takes effect.

 Isolated bursts of gunfire in Grozny at noon (0800 GMT) on Friday marked the start of a new truce, the result of a deal struck the day before by the Kremlin's envoy in Chechnya and the rebel chief-of-staff. 
 But separatist fighters and Russian soldiers said the ceasefire was generally observed. Russian generals vowed to start pulling out troops from Grozny and other areas, as agreed by Moscow's Alexander Lebed and Chechnya's Aslan Maskhadov. 
 "There has been some shooting from their side but it has been relatively quiet," said fighter Aslan Shabazov, a bearded man wearing a white T-shirt and camouflage trousers. 
 "The ceasefire is being observed," echoed Russian woman soldier Svetlana Goncharova, 35. 
 Lebed still has to defend his deal before a reclusive President Boris Yeltsin and the Russian public. He returned to Moscow promising to be back in Chechnya on Saturday to sign an agreement on bilateral relations between Moscow and Chechnya. 
 Lebed said he would brief Yeltsin, who last week gave his security supremo sweeping powers and ordered him to end the 20-month conflict promptly. Lebed said he would detail the military deal he had signed and the planned political agreement. 
 But Yeltsin's press office said no such meeting was scheduled for Friday and declined all comment on Lebed's deal. 
 Hours before Lebed and Maskhadov signed the pact Yeltsin, in his first public appearance in two weeks, reprimanded his envoy for lack of progress. Yeltsin said in a televised interview he was not "fully happy" with Lebed's performance. 
 Lebed, speaking overnight to Russian news agencies, dismissed the criticism and said he would not hesitate to use the powers to sack senior officials if they opposed his plan. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," he said. 
 Yeltsin has said he wants peace but rejects rebel demands for full independence. Analysts doubt whether, after the humiliation of the army in this month's fighting, he will be willing to lose more face by making new concessions. 
 Lebed, however, has said in the past he has no objection to Chechen secession if the region's one million people want it. 
 Interfax news agency quoted separatist leader Zelimkhan Yandarbiyev praising the deal between Lebed and Maskhadov. 
 "The Russian and Chechen peoples have been shown a real possibility, a real chance to stop sacrificing their finest sons in this senseless war," Yandarbiyev said. 
 Russian generals, who earlier in the week threatened to bomb Grozny, said on Friday they were ready to begin pulling troops from rebel-held southern mountain districts and setting up joint patrols in rebel-held Grozny. 
 "Preparations are going on now for the withdrawal of units from southern districts of the republic to the Chechen plain," Interfax quoted a Russian military official in Chechnya saying. 
 General Vyacheslav Tikhomirov, the Russian commander in the region, was due to meet Maskhadov on Friday afternoon. 
 Interfax said Russian forces were obliged under Lebed's agreement to leave a number of southwestern districts by Monday and quit the southern Shatoi district by Thursday, August 29. 
 "Meeting these deadlines is very hard, so we made a start on withdrawing troops without delay," the military official said. 
 Salman, the rebel field commander for Shatoi, told Reuters correspondent Dmitry Kuznets that the local Russian commander, who had already received his orders from headquarters, would begin pulling his men out on Saturday. 
 Army and rebel officials said preparations were under way to form joint monitoring units with the guerrilla forces in Grozny to police the city and separate the warring sides. The units were to start operating at 3 p.m. (1100 GMT). 
 Russian servicemen reacted sceptically to the idea of patrolling Grozny shoulder to shoulder with the separatist fighters who have had them in their gunsights for the past two weeks during the worst fighting since the early days of the war. 
 "We have to try it, but I doubt if this is possible with the separatists," Goncharova said. 
 The separatists, who swept into Grozny on August 6, still control large areas of the city. Russian troops are based at checkpoints on the approach roads. 
