RUSSIA: Chechnya hopes rise as Yeltsin blesses peace bid.

 Peace seemed closer in battered Chechnya as Russian and separatist commanders implemented a truce and President Boris Yeltsin finally gave his public blessing to talks aimed at a political solution. 
 The two sides said they plan to start pulling back forces in the heavily damaged capital Grozny on Saturday and form joint military patrols to enforce the new ceasefire. 
 The truce came into effect at noon (0800 GMT) on Friday, rekindling hopes for an end to the 20-month-old separatist conflict only days after some of the heaviest fighting. 
 Russian security chief Alexander Lebed pressed on with his peace plan armed at last with Yeltsin's public approval. 
 Itar-Tass news agency reported that Lebed briefed Yeltsin by telephone on Friday in Moscow and the president gave the former paratroop general the go-ahead to seek a political solution in talks with leaders of the Chechen separatist guerrillas. 
 Lebed, who got sweeping powers as Yeltsin's special adviser in the breakaway republic, had signed the military agreement with rebel chief-of-staff Aslan Maskhadov. 
 Now he is drafting the broader political agreement and was expected to return to the region this weekend. 
 Military leaders on Friday held a relaxed meeting in southern Chechnya and declared they were in total agreement. 
 "Today we were unanimous. We discussed all the problems, all the questions which we had...from tomorrow we will start putting things into practice," the commander of Russian forces in Chechnya, Vyacheslav Tikhomirov, said after the meeting. 
 "We are absolutely sure we are on the right path." 
 Maskhadov said Russia's clear decision to stop the war had made all the difference. 
 "It is difficult to talk to each other when you don't know if they want to end the war," the rebel chieftain told reporters after sitting down with Tikhomirov for talks filmed by Russian television. 
 The peace breakthough came after Russian troops had threatened to flatten the Chechen capital Grozny, most of which the rebels captured on August 6. 
 The truce appeared to take hold, although scattered exchanges of fire indicated there were still those on both sides reluctant to stop fighting. 
 Yeltsin's approval removed major uncertainty from Lebed's initiative. The president had seemed to be avoiding meeting his envoy, leaving Lebed's authority doubtful and the Kremlin chain of command unclear. 
 Yeltsin's backing had been seen as crucial for Lebed, a novice in Kremlin intrigue who has said he expects strong resistance to a deal some in Moscow might consider a national humiliation. 
 The Russian president still seems no nearer to conceding full autonomy to the Chechens. His press service said he had empowered Lebed to hold talks aimed at an accord defining Chechnya as an integral part of the Russian Federation. 
 Yeltsin has said he wants peace but rejects full independence. Lebed has said in the past he has no objection to Chechen secession if the region's one million people want it. 
 Russian public television said that Russian forces would leave Grozny between Saturday and Wednesday and that rebel units would also withdraw. 
 Russian and rebel commanders in Shatoi, about 50 km (30 miles) south of the capital, told Reuter journalist Dmitry Kuznets a Russian division would withdraw on Saturday, the start of a larger Russian pullout from the region. 
 The two commanders said they would meet again on Saturday. 
 Maskhadov said the idea was for the military to take control of the situation and not allow any provocations on either side. 
 He and Tikhomirov appeared confident that this ceasefire, unlike previous ones, would develop into an end to the conflict. 
 But Tikhomirov said that they had to be wary of the mysterious "third force" which had crushed all previous attempts to reach peace. 
