RUSSIA: Yeltsin faces new Chechnya challenge.

 Russian President Boris Yeltsin, returning to work after a two-day break that fuelled speculation about his poor health, turns his attention on Friday to a truce hammered out by his security chief with Chechen rebels. 
 Yeltsin's involvement has become paramount after Alexander Lebed, whom he ordered to bring a swift end to the 20-month Chechnya war, agreed with rebel chief Aslan Maskhadov to withdraw Russian troops from the devastated regional capital Grozny and later from the rest of Chechnya. 
 Yeltsin, 65, who has been little seen in public since late June, used a televised interview on Thursday to demonstrate his sound health, good humour and firm command over the Kremlin. 
 "Rumours circulate about my (possible) trip to Switzerland," Yeltsin told RIA news agency, referring to reports he planned to travel abroad for heart surgery. 
 "Thanks to the press for the invitation but I cannot go as there are problems which should be solved here," he said. "If I take my leave, I will spend it on Russian territory." 
 To dispel the rumours, Yeltsin's press office issued a statement saying the president, who was last seen in public at an inauguration ceremony on August 9, had spent two days beside a a lake in northwestern Russia. He returned to Moscow on Thursday. 
 The Chechnya ceasefire is due to start at midday (0800 GMT) on Friday. 
 Lebed and Maskhadov agreed to set up joint military administration for Grozny, much of which had been under rebel control since August 6. 
 Lebed said he expected a mixed reaction to the deal, which could be seen by many his opponents as a national humiliation. 
 "I predict attacks by jingoistic patriots and jingoistic democrats for signing the accord," he said. 
 Lebed will need Yeltsin's backing even more if he goes ahead with his plans to strike a political deal with the rebels. 
 Lebed said after talks with Maskhadov that he would come back in two days with a draft political agreement that would specify the future political status of Chechnya -- the root of the conflict. 
 Moscow has persistently rejected any discussion of Chechnya's independence as sought by separatists. 
 Soon after his appointment to the Chechnya post earlier this month, Lebed said both sides should be flexible. 
 Just hours before Lebed and Maskhadov signed Thursday's deal, Yeltsin reprimanded Lebed for a failure to achieve results and said he was not entirely satisfied with his performance in Chechnya. 
 The Kremlin leader was busy on Thursday finalising the formation of a new government. 
 Television showed him chatting to one of several government ministers named on Thursday -- health minister Tatyana Dmitrieva, the only woman in the new cabinet. 
 Among the others appointed was Siberian communist Aman Tuleyev, who briefly ran against Yeltsin in the June presidential election before stepping down in favour of communist party leader Gennady Zyuganov, the eventual runner-up. 
 Prime Minister Viktor Chernomyrdin, confirmed in office this month by a parliament where communists are the biggest group, had pledged to broaden his administration. 
 The government held its first meeting on Thursday. Ministers approved a tight draft budget for 1997, which new Finance Minister Alexander Livshits said was needed to ensure some slight growth in the economy. 
 Yeltsin assured Russians better times were on the way after the economic hardships of the past half decade. 
