RUSSIA: Lebed seeking Yeltsin approval for Chechnya deal.

 Russian security supremo Alexander Lebed, claiming full command of military operations in Chechnya, was expected to meet Boris Yeltsin on Friday to seek approval of the ceasefire he hopes will bring peace to the rebel region. 
 The ambitious reserve general, whose political career could depend on his success in Chechnya, said he would meet the president to discuss proposals including a ceasefire negotiated by him to begin at noon (0800GMT). 
 The Kremlin could not confirm the meeting. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," Interfax news agency quoted him as saying on his return to Moscow after talks in Chechnya with separatist leaders. 
 But the chain of command has been far from clear in recent days and it will take tough words from Yeltsin to convince Russia's military hawks, humiliated by the rebels' seizure of Grozny, that they should give Lebed a chance. 
 The signs are not encouraging so far. 
 Yeltsin, who gave Lebed special powers to resolve the Chechen crisis earlier this month, criticised the former paratroop general on Thursday in his first television appearance since he was inaugurated for a second term two weeks ago. 
 "He always promised to solve the Chechnya problem if he had power. Now he has power. But unfortunately the results of his work are not yet obvious," Yeltsin said of Lebed. 
 "But we will not despair. We will take the issue to the end." 
 Izvestia newspaper said the criticism raised serious questions and it hinted that the president was out of touch. 
 "Either the president is still demanding the impossible -- the restoration of legal order in Chechnya as it was on August 5, or he is judging the activities of his security adviser on the basis of the siuation before Lebed's last trip to Chechnya," Izvestia said. 
 Chechen fighters seized much of Grozny on August 6. 
 Lebed travelled to Chechnya on Wednesday and said he had ordered the Russian military to halt a planned assault on the capital Grozny after 11th-hour talks with rebel leaders. 
 The Chechens, who seek independence for their Caucuasus territory, have said they can do business with the general. 
 Lebed, then commander of the 14th Russian Army, made his name as a peacemaker in Moldova's breakaway Dnestr region and was appointed Yeltsin's security adviser as a vote-winning move between the two rounds of the Russian presidential election. 
 Lebed had captured 15 percent of the first-round vote, taking third place behind Yeltsin and the communist runner-up. 
 But Yeltsin virtually disappeared from sight soon after the first round on June 16, prompting speculation that he was ill. 
 Aides have denied all the rumours and press spokesman Sergei Yastrzhembsky told Izvestia the president was "lively and dynamic" after a two-day break to the northwestern lakeland. 
 Komsomolskaya Pravda, in a special report from the region, said Yeltsin had gone fishing and boating and played billiards during his two-day stay. 
 A Russian newspaper said on Friday the president would soon receive treatment at a special Moscow clinic, but Yeltsin's office denied the report. 
 The daily Nezavisimaya Gazeta, quoting a source in the Kuntsevo medical centre on the outskirts of Moscow, said two wards equipped with the most sophisticated medical equipment had been set up ready for the president. 
 "I can deny this information," Yeltsin's press office said. 
 Yeltsin completed his new government line-up late on Thursday, naming Yevgeny Sidorov as minister for culture. 
 The team includes one communist minister -- Aman Tuleyev, who is responsible for relations with the Commonwealth of Independent States. 
 "For the first time in the last five years a communist, rather than a former one, has appeared in the Russian government," Pravda-5 newspaper wrote on Friday. 
 Both Yeltsin and Prime Minister Viktor Chernomyrdin were Communist Party members. Yeltsin quit the party in July 1990, 17 months before the Soviet Union fell apart. 
