RUSSIA: Chechnya quiet as Lebed deal starts working.

 The Chechen capital Grozny was relatively calm on Friday morning as the Russian army and separatist guerrillas said they were preparing to put 20 months of war behind them and implement a ceasefire. 
 The ceasefire, which came into effect at noon (0800 GMT), was agreed by Boris Yeltsin's envoy, Alexander Lebed, and the rebel commander on Thursday evening. 
 "The Russian and Chechen peoples have been shown a real possibility, a real chance to stop sacrificing their finest sons in this senseless war," Interfax news agency quoted separatist leader Zelimkhan Yandarbiyev as saying. 
 Lebed has returned to Moscow to brief the president on the deal and his plan to sign a political agreement this weekend. He threw down the gauntlet to opponents in the military and the Kremlin who, he said, want to wreck the peace. 
 But thousands of Chechen civilians forced from their homes or into cellars by two weeks of heavy fighting after the rebels seized Grozny on August 6 may have to wait some time to know if Lebed can make his peace deal stick in Moscow. 
 Lebed, who has a shaky political power base in Moscow, said he was acting "on behalf of Russian mothers whose sons have died and continue to die in Chechnya". He predicted opposition from "jingoistic patriots". 
 Russian generals earlier in the week threatened to bomb Grozny in what Lebed called "a bad joke". 
 But early reports on Friday said they were implementing orders to begin pulling troops from rebel-held southern mountain districts and setting up joint patrols in rebel-held Grozny. 
 "Preparations are going on now for the withdrawal of units from southern districts of the republic to the Chechen plain," Interfax quoted a source at the Russian military command near Grozny as saying. 
 The agency said Russian forces were obliged under Lebed's agreement to leave a number of southwestern districts by Monday and quit the southern Shatoi district by Thursday, August 29. 
 "Meeting these deadlines is very hard, so we made a start on withdrawing troops without delay," the military official said. 
 Army and rebel officials said preparations were under way to form joint monitoring units with the guerrilla forces in Grozny to police the city and separate the warring sides. The units were to start operating at 3 p.m. (1100 GMT). 
 Separatist spokesman Movladi Udugov described Grozny, scene in the past fortnight of the worst fighting since the early months of the war, as fairly quiet in the approach to the ceasefire, with only sporadic shooting. 
 He told Reuters this came mainly from Russian snipers who had lost radio contact with their base. 
 Udugov denied an Interfax report that at least 50 Russian soldiers were killed late on Thursday in a battle in Grozny. 
 Interfax quoted the army command as saying there was virtually no fighting in the city on Friday morning. 
 Army positions had been fired on 19 times overnight in the region, including 13 times in the capital. 
 Lebed, speaking to Russian news agencies overnight, dismissed Yeltsin's criticisms of him in the past week and insisted he would not hesitate to use the powers the president gave him to sack senior officials if they opposed his plan. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," he said. 
 Yeltsin's press office could not confirm Lebed's statement that he would meet the president on Friday morning. 
 Kremlin spokesmen had no comment on the truce nor on Lebed's plan to return to Chechnya in two days to sign a "political document" on bilateral relations between Russia and Chechnya. 
 Yeltsin says he wants peace but rejects rebel demands for full independence from Russia. Analysts doubt whether, after the humiliation of the army in this month's fighting, he will be willing to lose more face by making new concessions. 
 Lebed, however, has said in the past he has no objection to Chechen secession if the region's one million people want it. 
