RUSSIA: Yeltsin backs Lebed Chechnya peace initiatives.

 Russian President Boris Yeltsin on Friday backed security supremo Alexander Lebed's efforts to bring peace to Chechnya and gave him permission to go for a political solution, Itar-Tass news agency reported. 
 Lebed briefed Yeltsin on his efforts in the breakaway region by telephone at 10 p.m. (1800 GMT), the presidential press service told the agency.   
 Lebed on Thursday secured a military deal with the rebels that included a ceasefire, which on Friday seemed to be holding, rekindling hopes for an end to the 20-month-old war. 
 The former paratroop general was expected to fly back to Chechnya at the weekend to agree with rebel leaders a document on the status of the region and Yeltsin's backing should strengthen his hand. 
 But the Russian leader gave no indication he was ready to concede anything on the separatist demand for full autonomy. 
 The presidential press service said Yeltsin had empowered Lebed, who he has appointed his envoy to Chechnya, to hold talks aimed at a political accord defining Chechnya as an integral part of the Russian Federation. 
