BOSNIA: UN reports rising tensions before Bosnia election.

 U.N. officials expressed concern on Friday over a pattern of political violence in northwestern Bosnia before post-war elections but said Moslem police had pledged to halt abuses in the area. 
 Political opponents of the ruling Moslem nationalist SDA party have been subjected to threats and violence in Cazin repeatedly in the run-up to nationwide polling on September 14. 
 International Police Task Force (IPTF) officials have accused local police of standing by and allowing the incidents to occur and of failing to investigate them properly afterward. 
 Alex Ivanko, spokesman for the international police, said two more politically motivated explosions were reported in the Cazin area in recent days. 
 But Ivanko told reporters the IPTF had won a commitment from the government police commander in the Bihac canton "to ensure that there are no such incidents in the future". 
 He said the Bosnian police official had promised to mount more night patrols and to dismiss the chief of police in Cazin as well as the head of criminal investigations there. 
 Opposition leader Haris Silajdzic, a former Bosnian prime minister, was attacked with a metal pipe at a rally in Cazin earlier this summer. 
 International election monitors said members of the SDA were responsible for the attack. 
 Kris Janowski, spokesman for the office of the U.N. High Commissioner for Refugees (UNHCR) in Sarajevo, said his agency was disturbed by the climate of political violence in Bihac. 
 "The UNHCR is very concerned about the rising political violence and intimidation in Bihac, which is often directed against returning refugees," Janowski said. 
 "Sadly, Bihac today stands out as the scene of the most violence in the (Bosnian Moslem-Croat) federation." 
 The UNHCR also slammed Serb authorities over a number of human rights abuses against non-Serbs, blocking free movement for civilians less than a month before the September vote. 
 Janowski reported a "continuing contempt for the rights of minorities" in Bosnia's Serb republic, listing a series of incidents which violate the letter and the spirit of the Dayton peace agreement. 
 He said the Serb violations include: 
 -- trying to turn the administrative boundary line between the Moslem-Croat federation and the Serb republic into an international border. 
 -- requiring Moslems and Croats from Serb-held Teslic who want to visit the federation to secure a re-entry permit from local police. 
 -- requiring those persons visiting the Serb republic from the federation to inform police and remain only five days. 
 -- making citizens of third countries with Moslem or Croatian names to pay a visa fee of 45 German marks ($30) even though they had already entered Bosnia. 
 -- preventing 11 Moslem families evicted from their homes in the Banja Luka area two months ago from returning and threatening others in that area with eviction. 
 -- blocking dozens of "assessment visits" in which Moslems and Croats tried, with UNHCR assistance, to return to their former homes in the Serb republic to determine whether it would be possible to move back permanently 
 Serb nationalist leaders oppose reunification in Bosnia and want a separate, sovereign territory linked to Serbia. 
