YUGOSLAVIA: Yugoslavia lets UN war-crimes tribunal open office.

 The U.N. war crimes tribunal for former Yugoslavia opened an office in Belgrade on Friday, marking what deputy prosecutor Graham Blewitt called a new Yugoslav commitment to cooperate with its work. 
 Both the United Nations and tribunal prosecutors complained in the past that Belgrade had failed to help track down indicted war criminals and allow investigators to work here. 
 Blewitt told a news conference: "I'm pleased to say that I've been given an assurance from the Federal Republic of Yugoslavia that they are prepared to cooperate in accordance with their international obligations to which they are a party, including the statute of the tribunal." 
 Under the Dayton peace agreement for Bosnia and a number of U.N. Security Council resolutions, Yugoslavia -- now consisting of Serbia and Montenegro -- is legally obliged to help the International War Crimes Tribunal for Former Yugoslavia (ICTY). 
 Only after months of intensive negotiations at the U.N. in New York did Yugoslav authorities allowed The Hague-based tribunal to open the Belgrade office to coordinate investigations. 
 "The written agreement will allow prosecutors to send investigators into Yugoslavia to conduct interviews and inquiries," he said. "It also guarantees freedom of movement of prosecutors' staff and gives access to central and local authorities." 
 But the deputy prosecutor also sounded a note of caution. 
 "Beyond that, it is only a question of waiting to see what future developments will be." 
 Despite paying lip service to support for the tribunal, Yugoslavia has yet to extradite Serb suspects to The Hague. 
 One of the most prominent figures wanted by the tribunal on genocide charges, Bosnian Serb army commander Ratko Mladic, made a very public appearance in May at a funeral in Belgrade. 
 Serb authorities have also refused to extradite four Yugoslav army officers accused of murdering 200 civilians in the 1991 battle for Vukovar in eastern Croatia. 
 "Obviously in our dialogue with the Belgrade government we will remind them that obligations do exist and that there is an expectation that they will honour their obligations to arrest and surrender those accused," Blewitt said. 
 But one Western diplomat said he doubted Yugoslavia "has changed its spots". 
 "I can't really see them bending over backwards to help the tribunal now. They may have signed the deal, but that doesn't mean they are going to reverse the trend of the past year." 
 The ICTY was set up by the U.N. Security Council in May 1993 and has jurisdiction over individuals accused of war crimes, genocide and crimes against humanity. It is the first such international body set up to prosecute war crimes since the Nuremberg and Tokyo trials held after World War Two. 
 It has indicted 75 suspects, including 54 Serbs, 18 Croats and three Moslems, although it holds only seven in its cells. 
 Apart from Mladic, the most prominent figure wanted by the tribunal is former Bosnian Serb leader Radovan Karadzic. Both are still at large in the Bosnian Serb republic. 
 Although the tribunal has a team of investigators, it has no powers of arrest and relies instead on local authorities to hand over the accused. 
 While the majority of those indicted are Serbs, Blewitt also insisted that by opening an office in Belgrade, the ICTY would use the chance to investigate crimes against Serbs. 
