BOSNIA: NATO destroys Bosnian Serb arms cache.

 NATO forces have completed the destruction of about 400 tonnes of contraband Bosnian Serb munitions and are cleaning up the demolition site, a NATO spokesman said on Friday. 
 "The demolition phase of the operation was completed yesterday," said Lieutenant-Colonel Max Marriner, a NATO spokesman in Sarajevo. 
 "The operation now moves into the clean up phase with the engineeers filling in the pits created by the demolitions, removing all the debris associated with an operation of this size and returning the site to its natural condition." 
 The munitions were discovered by a routine NATO patrol on August 5 in a former schoolhouse in Margetici, near the eastern Bosnian town of Sokolac. 
 Bosnia's formerly warring factions should have declared all military sites including weapons and ammunition storage sites to the NATO-led peacekeeping force in Bosnia several months ago. 
 NATO therefore confiscated the large cache of mines and small arms ammunition and announced that it would destroy them, despite strenuous protests from the Bosnian Serbs. 
 NATO troops dug blast pits deep into the ground in a remote site and blew up the munitions in relatively small lots through a series of controlled explosions over four days. 
 The Bosnian Serbs complained about alleged environmental and health risks and their official media even alleged that NATO was sending nuclear waste to the site for destruction. 
 Marriner said NATO would consider any documented claim for compensation for health-related or structural damage problems as a result of the operation, but so far it had seen none. 
 "The people of Margetici are no longer living on top of a 400 tonne powder keg," he said. "If it (the ammunition dump) had gone off it would have knocked Sokolac into the next county." 
 Marriner said he was particularly outraged by a report in the Bosnian Serb media alleging that even as NATO was destroying Serb ammunition it was transporting tanks and armoured personnel carriers into Bosnia for Moslems troops. 
 "Such allegations, clearly for domestic consumption, are the actions of an army that knows it has been caught out fair and square by (NATO) diligence," he told reporters. 
 "This shabby and transparent misinformation only serves to mislead the people of Republika Srpska (Bosnian Serb republic)." 
