POLAND: Germany, Poland tighten cooperation against crime.

 Germany and Poland agreed on Friday to tighten cooperation between their intelligence services in fighting international organised crime, PAP news agency reported. 
 Interior Minister Zbigniew Siemiatkowski and Bernd Schmidbauer, German intelligence co-ordinator in Helmut Kohl's chancellery, sealed the closer links during talks in Warsaw. 
 Ministry spokesman Ryszard Hincza told the Polish agency the services would work together against mafia-style groups, drug smuggling and illegal trade in arms and radioactive materials. 
