RUSSIA: Yeltsin to meet Lebed early next week - agencies.

 Russian President Boris Yeltsin, now back in the Kremlin after a two-day break, is likely to meet his security chief Alexander Lebed early next week, Interfax news agency reported on Friday. 
 Itar-Tass news agency said Yeltsin was waiting for a written report on Lebed's latest trip to Chechnya, during which he said he sealed a ceasefire with the separatists and said he hoped to agree a political deal over the weekend. 
 Western countries have already welcomed the agreements, saying they could help to end the bloodshed in the breakaway region. 
 But Interfax, quoting Kremlin sources, said Yeltsin would meet Lebed after the latest "routine round" of negotiations had been completed. This would allow a more detailed report on the situation there. 
 Lebed, Yeltsin's special representative in Chechnya, has visited the region three times for talks with separatist leaders and is due to go there again at the weekend. 
 He had said he would meet Yeltsin at 12.30 p.m. (0830 GMT), just half an hour after the ceasefire was due to start. But Yeltsin's office said no meeting was planned for Friday. 
