RUSSIA: Minister says Russian armed forces underfunded.

 Russian Defence Minister Igor Rodionov said on Friday defence spending had been cut too far in the draft 1997 budget and blamed other ministries, keen to have their own troops, of robbing the armed forces. 
 Interfax news agency quoted Rodionov as saying his ministry's request -- for substantial funds for the armed forces -- had been ignored by the budget planners. 
 "The budget request, drawn up on the basis of scrupulous analysis of the most urgent needs of the army and the navy, has not even been considered," said Rodionov, appointed to the post less than two months ago. 
 President Boris Yeltsin, naming Rodionov for the job, ordered him to transform Russia's huge military force left over from the Soviet past into a smaller, more efficient professional armed force by 2000. 
 Rodionov backed this idea but also insisted the military reform, which his predecessor Pavel Grachev had failed to start, needed proper funding. 
 Interfax said the draft 1997 budget included 100.8 trillion roubles ($19 billion) for defence, well short of the 260 trillion roubles requested by the ministry. 
 The draft budget provides for 511 trillion roubles of total spending. 
 Rodionov, whose forces are battling separatists in breakaway Chechnya, said reducing the number of other troops controlled by different ministries could be an extra source of cash for the armed forces. 
 The Russian Interior Ministry, the Ministry for Emergency Situations, the federal security service, the federal borderguard service and a number of others all command troops, totalling more than those in the army and navy. 
 Interior Ministry troops are also active in Chechnya. 
 "There are several parallel armies in the country," Rodionov said. "They consume a growing amount of resources and often fail to carry out their duties. Here is the source of saving state funds." 
