UKRAINE: Ukraine celebrates year five of independence.

 Ukraine celebrates five years of independence from Kremlin rule on Saturday, describing civil and inter-ethnic peace as its main post-Soviet achievement. 
 Ukraine's declaration of independence in 1991, backed nine-to-one by a referendum in December of that year, effectively dealt a death blow to the Soviet empire and ended more than three centuries of rule from Moscow. 
 Ukraine, with a Russian community of 11 million people -- the world's largest outside Russia -- has avoided conflicts like those in Russia's Chechnya, neighbouring Moldova, and the former Soviet republics of Georgia, Azerbaijan and Tajikistan. 
 "Ukraine's biggest achievements for five years are the preservation of civil peace and inter-ethnic harmony," President Leonid Kuchma said in televised statement this week. 
 "Unlike many other post-Soviet countries we were able to deal with conflict situations in a peaceful and civilised way." 
 But independence was initially accompanied by hyperinflation and economic collapse, although there are signs of a turnaround. 
 Inflation -- a hyperinflationary 10,300 percent a year in 1993 -- was a respectable 0.1 percent a month in June and July and the economy has just begun to grow. 
 "There is no doubt that economic growth has already started," said Adelbert Knobl, head of the International Monetary Fund's mission in Ukraine. "The national bank and the government have every reason to be proud of their efforts." 
 Central bank officials said on Thursday that a much-postponed hryvna currency would "definitely" be introduced before the end of this year. 
 It will replace the interim karbovanets currency, which was introduced at par to the Russian rouble in 1992 but now trades at almost 33 karbovanets per rouble. 
 Ukraine has repeatedly promised to introduce the hryvna but had to postpone the plans because of economic problems. 
 Proud of its record in promptly joining both the Council of Europe and NATO's Partnership for Peace, Ukraine has displayed a certain naivety in foreign policy, offending China this week by allowing a Taiwanese minister to appear on a very public, if unofficial visit. 
 China cancelled a visit by a top-level delegation in protest. Kiev's Foreign Minister Hennady Udovenko said Beijing was overreacting. 
 But Ukraine, seeing itself as a bridge between Russia and the rapidly westernising countries of eastern Europe, is looking west as well as east. 
 Kuchma has said Kiev wants membership of the European Union, associate membership of the Western European Union defence grouping and to move closer to NATO. 
 One message from the West came this week, when U.S. President Bill Clinton congratulated Ukraine on the anniversary, promising to support market reforms and praising Ukraine as a "stabilising factor" in a united Europe. 
