BOSNIA: OSCE weighs postponing Bosnian municipal elections.

 The OSCE may postpone municipal elections in Bosnia in response to evidence that the voter registration process for refugees and displaced persons has been unfairly manipulated, an OSCE spokeswoman said on Friday. 
 "That's one of the options being discussed," said Agota Kuperman, spokeswoman for the Organisation for Security and Cooperation in Europe (OSCE), which is supervising elections. 
 Kuperman reported the OSCE's top rule-making body, the Provisional Election Commission (PEC) was meeting behind closed doors in Sarajevo on Friday to consider postponement, among "a number of other options". 
 Bosnians are scheduled to go to the polls on September 14 to elect municipal assemblies, separate Moslem-Croat and Serb parliaments, a national House of Representatives and a three- person collective Presidency. 
 As many as 2.9 million Bosnians may vote on election day -- up to half of them refugees and displaced persons. 
 The OSCE and independent monitors report hundreds of thousands of refugees living in Serbia and displaced people in Bosnia's Serb republic were actively discouraged from registering to vote in the community they lived in before the war. 
 Officials say local authorities directed these individuals to register in target communities where the pre-war Moslem majority was expelled during the 43-month Bosnian conflict. 
 According to OSCE officials the intent of this "electoral engineering" is to cement Serb control over strategic but depopulated towns by ensuring a Serb majority even if all expelled Moslems somehow show up to vote on election day. 
 Bosnian Moslems complain that municipal elections under such conditions would merely ratify ethnic cleansing. 
 The international community's High Representative in Bosnia, Carl Bildt, expressed "deep disquiet" over refugee registration figures recently released by OSCE and asked them for a plan of action to remedy the apparent injustice. 
 Bildt told Reuters on Thursday that some of the voter registration numbers were "obviously rigged". 
 "The figures are simply not credible as voluntary acts. They fly in the face of common sense," he added. 
 The Moslem SDA party announced on Friday it was asking the OSCE to postpone the municipal elections and abolish all voting by "Form 2" -- the voter registration form which enabled people to register in a place other than their pre-war home. 
 The SDA, one of three main parties in Bosnia, said its leadership would meet on Sunday and that if its demands were not met it would reconsider participating in elections and might call on other parties to do the same. 
 OSCE spokeswoman Kuperman said there was division even within OSCE about the problem. She reported that the OSCE official in charge of registration for out-of-country voters insisted it had all been done in a "technically correct" way. 
 "There are (Provisional Election Commission) members who feel that if the rules and regulations have been followed we are bound and we cannot make changes," Kuperman said. 
 Kuperman added that the PEC could not make any final decision without the concurrence of the OSCE's mission chief for Bosnia, Robert Frowick, who was out of the country until Saturday. 
 The mandate to hold elections on September 14 comes from the Dayton peace agreement, but there is no requirement that municipal elections be included as part of that process. 
 "If the OSCE postpones the municipal elections I would not be surprised to see Bosnian Serbs boycott elections at the other levels," said a U.N. official who asked not to be named. 
 "The Serbs are really mostly interested in the municipal elections anyway. They want to finish with elections what they started with the war and wrest final control of the Serb republic and its key municipalities from the Moslems." 
