SLOVAKIA: Slovak police probe Belgian kidnap suspect visits.

 Slovak police said on Friday they were closely investigating contacts made in Slovakia by Marc Dutroux, chief suspect in the killing of two Belgian girls and the kidnapping of two others last year. 
 "The Belgian representatives let us know that Marc Dutroux had visited Slovakia several times in the past," Rudolf Gajdos, head of the Slovak office of Interpol told Reuters. "(Interpol) and Slovak police are now looking into the contacts he made in the country when he was here," he said. 
 An Marchal and Eefje Lambrecks went missing last August. 
 Dutroux, 39, was charged last week with the abduction and illegal imprisonment of two other girls aged 14 and 12, and is one of several suspects in the Marchal and Lambrecks case. 
 Last Saturday he led police to the bodies of two other girls, aged eight, who died of starvation earlier this year after their abduction in June, 1995. 
 Speculation in Belgian media orignally focused on the possibility that they were sold into prostitution in the Czech Republic after being abducted by Dutroux. 
 Belgian police said an officer had visited Bratislava to talk with Slovakian detectives about An and Eefje and other disappearances, and he planned to go also to Prague. 
 The Czech office of Interpol said on Friday it would neither confirm nor deny that Dutroux had been in the Czech Republic, Slovakia's western neighbour and former federation partner. 
 "We held talks with a representative of Belgian police, located in Vienna, this week, on the case of two missing Belgian girls," Dusan Ivan, a Slovak national police spokesman said. 
