ESTONIA: Estonian president faces re-election challenge.

 A former Estonian communist and leader of Estonia's drive for independence from the Soviet Union said on Friday he would challenge President Lennart Meri in a presidential election on Monday. 
 Arch-rival Arnold Ruutel and Meri contested the last presidential election in 1992, one year after the small country quit the Soviet Union. Meri, 67, is now seeking a second term. 
 Ruutel, 68, is currently deputy speaker of parliament. 
 "Arnold Ruutel has agreed to run for the office of president," a spokesman for Ruutel's Country Peoples Party told Reuters after a party conference. 
 In Estonia, parliament chooses the president and the two men face a first round of voting on Monday, with a second and possibly third round the following day. 
 The winner needs the backing of 68 of the 101 members of parliament and will serve a five-year term. 
 The charismatic Meri is favourite to win in the first round with the public support of almost 60 MPs. 
 Ruutel so far only has the confirmed support of 22 members of parliament, including 20 from his own party. 
 But victory for Meri is not guaranteed as some politicians believe he has abused his position by taking too much power. 
 The main criticism against him is that he signed an agreement on the withdrawal of Russian troops in 1994 without consulting parliament. 
 Critics say the deal left too many former Soviet military personnel in Estonia. 
 Many Estonians regard the hundreds of thousands of Russian-speakers left in their country after independence as colonists and especially dislike former Soviet military staff. 
 Meri is very popular amongst ordinary Estonians and many regard him as a good spokesman for their country. 
