POLAND: Polish unions seek higher public sector pay rises.

 Poland's Trilateral Commission, grouping representatives of the government, trade unions and employers, remains divided over pay rises for public sector staff, the labour ministry said on Friday. 
 It said that late on Thursday the government side had turned down the Solidarity trade union's demand that wages for public sector workers such as teachers, doctors and police, be increased by 10 points above inflation in 1997. @ 
 "Negotiations will continue on Monday but if the sides fail to reach an agreement by August 28, it will be up to the government to decide on the scope of wage increases," said labour ministry spokeswoman Wieslawa Majak. 
 The government is offering the public sector workers a four-point rise above inflation, which should translate into an average monthly gross salary of 963 zlotys next year -- around the current level for this year in the enterprise sector. 
 The government and Solidarity are also at odds over this year's wage increase in the public sector. @ 
 The union demands an additional rise in October, saying this would allow the government to fulfil last year's promise to raise public sector wages by 5.5 percent in real terms. 
 The government wants to compensate workers with a one-time payment of 97.8 zloty in February next year. 
 -- Warsaw Newsroom +48 22 653 9700 
