POLAND: Poland's legislators back OECD membership.

 Polish legislators on Friday overwhelmingly backed a bill ratifying Poland's entry to the Organisation of Economic Cooperation and Development (OECD). 
 Speakers for all but one parliamentary caucus supported OECD membership during a ratification debate. A vote on the bill is scheduled next week, but Friday's debate showed the vote would likely be a mere formality. 
 "Advantages stemming from our OECD membership are very significant...It should ensure broader inflow of foreign investment," Foreign Minister Dariusz Rosati said during the debate. 
 The OECD membership ratification bill will need to clear the senate and be signed by President Aleksander Kwasniewski, but neither is expected to oppose it. 
 Poland was accepted into the OECD, the Paris-based club of 27 wealthy nations, in July as the third former Soviet bloc country. It sees the membership as an important step on its way to the European Union. 
 -- Warsaw Newsroom +48 22 653 9700 
