RUSSIA: Kremlin denies report that Yeltsin needs treatment.

 A Russian newspaper, in the latest of a series of reports about President Boris Yeltsin's health, said the president would soon receive treatment at a special Moscow clinic, but Yeltsin's office denied the report. 
 The daily Nezavisimaya Gazeta, quoting a source in the Kuntsevo medical centre on the outskirts of Moscow, said two wards equipped with the most sophisticated medical equipment had been set up ready for the president. 
 "I can deny this information," Yeltsin's press office said. 
 Yeltsin has appeared in public only occasionally since he won a second term in office on July 3, prompting rumours that he was ill. The Kremlin has denied all rumours and Yeltsin gave a televised interview lasting several minutes on Thursday. 
 Yeltsin, 65, had two mild heart attacks last year. Aides say he is suffering from "collossal weariness" after a hectic election campaign. 
