BOSNIA: U.S. takes aim at Bosnian crime, election security.

 A high-ranking team of U.S. law enforcement experts has arrived in Sarajevo to aid the Bosnian government's fight against organised crime and to help ensure security for next month's national elections. 
 "We are concerned about organised crime in Bosnia, as are Bosnian officials, and especially about narcotics trafficking," the team leader, U.S. Assistant Secretary of State Robert Gelbard, told reporters on Friday. 
 "Eastern Europe is being swamped by a tidal wave of drugs which originate with the opium and heroin trade from Afghanistan. The old Balkan route is opening up again with connections to Turkey, Italy, many countries." 
 Gelbard met with officials from the country's Moslem-Croat federation and from its Serb republic during the week, emphasising the need for law enforcement cooperation both within Bosnia and between Bosnia and its European neighbours. 
 Describing drugs and organised crime as "trans-national" problems, Gelbard said post-war Bosnia needs help in restoring its entire criminal justice system, from local police all the way through the ranks of the judiciary. 
 "Bosnian officials admit that their pre-war organised crime-fighting capability has been lost," the envoy said. 
 "They have to develop an institutional capability to combat crime and narcotics, they have to realise that these are threats against the security of their government." 
 Warlords carved up much of Bosnia during 43-months of war, dealing stolen automobiles, guns, drugs, food, fuel and human beings across front lines for enormous profit. 
 Even in peace some of those same individuals and their organisations remain active. The counterfeiting of money and identity documents is a growing problem in Bosnia as well. 
 Gelbard said the United States is prepared to provide training and technical assistance to Bosnia. 
 More funds could come from a law enforcement donor's conference for Bosnia scheduled to be held in Dublin on September 28. 
 As for security for September 14 elections, the envoy said he was satisfied that NATO-led combat troops, U.N. and local police were developing "reasonable" plans to deal with potential violence on election day. 
 Authorities are concerned about potentially significant movements of voters across de facto ethnic boundary lines as they attempt to cast ballots in towns from which they fled or were expelled during the 43-month Bosnian war. 
 NATO troops and U.N. police flooded the tense Bosnian city of Mostar during recent municipal elections there and prevented violence. Gelbard said the same approach might be used to calm likely flashpoints in the national elections. 
 The Organisation for Cooperation and Security in Europe, which is supervising elections, has also considered erecting polling stations on either side of tense ethnic boundary lines so people could vote in the place where they are registered without crossing. 
