RUSSIA: Yeltsin holiday dates not fixed yet - spokesman.

 President Boris Yeltsin, "lively" after a two-day break, has not yet fixed the dates for a longer vacation or decided where to go, Izvestia newspaper on Friday quoted spokesman Sergei Yastrzhembsky as saying. 
 "Boris Yeltsin is very lively and dynamic," Yastrzhembsky told the paper. "Everyone who participated in the recording of an interview on Thursday...is convinced of that." 
 Yeltsin visited the lakelands of northwestern Russia on Tuesday and Wednesday, but Yastrzhembsky said the president had not yet decided whether to take a longer vacation there. 
 Komsomolskaya Pravda newspaper, in a special report from the lakeland region, said Yeltsin had gone fishing and boating and had played billiards during his two-day visit. 
 Thursday's interview was the first time the president had appeared on television since he was inaugurated for a second term in office on August 9. 
 He looked tanned after his break and spoke for several minutes, apparently without an autocue. Yeltsin criticised the work of his special representative in breakaway Chechnya and dismissed rumours that he would take his holiday in Switzerland. 
 "Rumours circulate about my (possible) trip to Switzerland," Yeltsin said. 
 "Thanks to the press for the invitation but I cannot go as there are problems which should be solved here. If I take my leave I will spend it on Russian territory." 
 Yeltsin, 65, had two heart attacks last year and his disappearance at the end of a vigorous re-election campaign prompted speculation that he was ill again. 
 Yeltsin's aides have denied the reports, although they say the president needs a rest after the campaign. 
