RUSSIA: Lebed defends Chechnya move before meeting Yeltsin.

 Alexander Lebed, Boris Yeltsin's envoy to Chechnya, said he planned to meet the president at 12.30 (0830 GMT) on Friday, half an hour after a new ceasefire he arranged with separatist rebels is due to begin. 
 Lebed, quoted by Russian news agencies on his return from Chechnya, sounded a defiant note when asked if he might face opposition to his plan in the Kremlin. He said he would even use his powers to sack senior officials who stood in his way. 
 "I'm in command here. I have legitimate authority to fulfil the duties I have been charged with," Interfax news agency quoted him as saying. 
 Yeltsin's press office could not confirm the meeting with Lebed. Nor did a spokesman have any comment on the ceasefire deal. 
 Lebed said Yeltsin's decree giving him powers to settle the 20-month conflict gave him the right to fire officials up to the rank of deputy minister. 
 "I intend to make use of this right if I encounter any opposition," Interfax quoted him as saying. 
 Lebed insisted that Yeltsin, who criticised him publicly on Thursday, had given him full powers to settle the crisis -- including to make a deal on the political future of the region. Lebed has promised to complete this at the weekend. 
 It would be a "political document" dealing with Russia's bilateral relations with Chechnya, Itar-Tass news agency quoted him as saying. 
 Lebed insisted he had fulfilled his duty in stopping the war, which flared up this month when the rebels seized much of the Chechen capital Grozny on August 6. Moscow has so far refused to countenance rebel demands for full independence. 
 There was no further indication of what political terms Lebed might be preparing to offer the Chechens. 
 Asked about the president's criticism that Lebed was going too slowly on ending the war, the tough-talking former paratroop general repeated an allegation made earlier this week that some recent Kremlin orders appeared not to have come from Yeltsin himself. 
 There was no doubt about Thursday's rebuke -- Yeltsin made it on television in an interview apparently designed to quash rumours he was ill. But Lebed suggested some written orders were signed with only a facsimile of the president's signature. 
 "The president and I haven't seen each other, but there's work to be done and so we're all working together," he said. 
 Lebed was asked if he was sure he could make the Russian military observe the ceasefire and troop withdrawals outlined in the deal he signed with rebel commander Aslan Maskhadov on Thursday. 
 "All the military leaders I assembled after signing the document took it as an unequivocal order," he said. 
 He said he was still investigating how the Russian military command in Chechnya had issued an ultimatum to destroy Grozny this week -- a move Lebed said was aimed at thwarting his efforts to make peace. 
 Continued skirmishing in the region was also an attempt to wreck the negotiations, he said, forecasting that they would continue, although not on any great scale. 
