COLOMBIA: British Petroluem denies Colombian army in its pay.

 The British Petroleum Co denied Thursday a report published in the New York Times suggesting that the Colombian army was on its payroll or somehow under its control. 
 The company's BP Exploration Company (Colombia) Ltd issued the unusual denial in reponse to a New York Times story referring to a recent upsurge in guerrilla activity in Colombia and steps it said BP had taken to confront them. 
 "The implication in the New York Times article that the Colombian army is therefore somehow in the pay of BP is wrong," the company statement said. "Nor is the Colombian army in any sense under BP's control or direction," it said. 
 BP conceded that it and its partners share the cost of military protection of the Cusiana and Cupiagua oil development project in Colombia's eastern plains. 
 But it said in a statement that "the payments made by BP and its partners to the Ministry of Defense are confined to the provision of non-lethal aid -- i.e. food, clothes. accomodation, transport, communication and health programs." 
 It also stressed that the payments are made by all four partners in the Cusiana development in Colombia's eastern plains, with the largest share coming from the state oil company Ecopetrol. 
 It also denied that the security arrangement was "a recent response to the upsurge in guerrilla activity described by the New York Times. 
 "The oil industry has long been exposed to particular risk in Colombia and arrangements such as these have been in place from the early stages of oil development," it said. 
 The New York Times report said BP's three-year protection deal with the Defense Ministry had just been signed and was valued at $54 million to $60 million -- a cost to be borne solely by the British oil firm. 
 A BP spokesman said the three-year agreement was signed in 1995, however, and valued at $11.6 million. Ecopetrol bears 50 percent of the cost, he said, with 19 percent going to BP, another 19 percent going to Total of France and 12 percent to Dalls-based Triton Energy. 
 "Other oil companies, and many businesses outside the oil sector, have similar arrangements," the company statement said. 
