DOMINICAN REPUBLIC: Dominican president needs higher salary - spokesman.

 The salaries of Leonel Fernandez, new president of the Dominican Republic, and other officials will have to be raised if his administration is to wipe out corruption, his spokesman said on Thursday. 
 Fernandez was taken aback when he learned his salary would be the equivalent of about US$300 per month, spokesman Miguel Guerrero said. 
 Fernandez will earn the same as his predecessor, Joaquin Balaguer, the blind, 89-year-old leader who served seven terms as the Caribbean nation's president. 
 The presidential salary of US$3,600 per year compares with $12,000 per year for members of his cabinet. 
 "It has been a cause for concern," Guerrero said, noting that Fernandez, who is divorced, has two children. Fernandez, 42, had not made a lot of money in his career as a lawyer and has no independent fortune, he added. 
 Fernandez was inaugurated as president last Friday and said one of the most important tasks of his new government was to eliminate corruption. 
 To do this, Guerrero said, it was imperative to restructure the salary of the president, vice president, cabinet ministers and the rest of the public sector. 
 "It will be impossible to confront corruption successfully with these salary levels," Guerrero said. 
