NICARAGUA: Nicaragua to defend itself in U.S. court.

 The Nicaraguan government will fight a suit filed against it in a U.S. court on Thursday by a prominent investment company that wants to recover $26 million in debt plus interest, Nicaragua's Central Bank president said. 
 "There is no basis to their suit. We made it explicitly clear to buyers that Nicaragua couldn't pay back the full amount of the debt, but only eight cents on the dollar," Central Bank President Evenor Taboada told Reuters. 
 In court papers, LNC investments Inc, a unit of Leucadia National Corp, said Nicaragua was in default of $26 million in debt obligations. 
 LNC asked for the recovery of the $26 million in principle and additional contractual and/or penalty interest that had accrued since 1986. 
 "After all these years, these investors are trying to collect now, but we're confident we can make our case in court," Taboada said. 
 -- David Koop, Managua bureau 505 2663300 
