CHILE: Chile closes the book on Spanish diplomat's murder.

 The Chilean Supreme Court lifted all charges on Friday against two retired army officers accused of murdering a Spanish diplomat during Chile's former military regime, applying a 1978 amnesty to the case. 
 The court said the grisly murder in 1976 of Carmelo Soria was covered by an amnesty dictated by the former military government of General Augusto Pinochet. The amnesty benefited officers who committed human rights abuses during his rule. 
 The ruling effectively ended the Soria family's hopes of prosecuting the case, a frequent point of friction between Chile and Spain, in Chilean courts. The ruling cannot be appealed. 
 Soria, a Spanish diplomat who worked for the Santiago-based U.N. Economic Commission on Latin America (CEPAL), was found in a ravine with his backbone snapped. There were also indications he had been severely tortured. 
 Two now-retired army officers, Jose Rios San Martin and Guillermo Salinas, were charged with kidnapping and torture in the case. 
 Soria's family said the murder was not covered by the amnesty because he held diplomatic status, an argument rejected both by military and civilian courts. 
 The family's arguments amounted to "mere affirmations by witnesses, without any documented, official backing," said the court's ruling. It added that Soria's position at CEPAL was not high enough to give him the benefits of diplomatic status. 
 Evidence presented in the case showed that Soria was abducted by agents of Pinochet's feared secret police, the DINA, on June 14, 1976, and was later tortured to death. 
