ECUADOR: Ecuador president to lunch with ethnic Indians.

 Ecuador's President Abdala Bucaram has announced he will hold regular lunches in his presidential palace for members of the country's different ethnic groups as of next week. 
 "It was about time for the Indians, the blacks and the mixed-bloods to begin eating in the palace with their president because this is not a palace exclusively for the potentates and ambassadors and protocol," Bucaram said late on Thursday. 
 "In these weekly lunches we are going to get to know the problems of the Indian, mixed-race, black and peasant sectors," he said. 
 He has invited 35 Indian leaders to lunch next Tuesday. 
 Bucaram, who was elected on a populist platform last month, also plans to create a ministry for ethnic cultures. The Andean nation's population of 11.4 million is 47 percent indigenous. 
