BRAZIL: Brazil gov't sends "check tax" bill to Congress.

 Brazilian President Fernando Henrique Cardoso has sent to Congress a regulatory bill setting up the so-called CPMF check tax, officials said. 
 Congress has already approved, after heated debate and last-minute deals, a consitutional amendment permitting the implementation of the tax, which would levy 0.2 percent on all financial transactions and is aimed at funding health services. 
 The draft of the regulatory bill allows for government bodies, including the federal government, the states and cities and state-owned firms, to be exempt.   
 Transfers between accounts belonging to the same person or firm are also exempt, as are financial transactions by institutions on behalf of third parties, a measure intended to avoid double-taxation. 
 Those earning less than three minimum salaries a month, currently 336 reais, and state pensioners will be compensated. 
 In a preamble to the draft bill, Finance Minister Pedro Malan and Health Minister Adib Jatene said the tax, to run for a year, was expected to raise 400 million reais a month. No date has yet been set for Congress to start discussing the bill. 
 -- Michael Christie, Brasilia newsroom 55-61-2230358 
