ARGENTINA: Argentine poll shows Menem popularity plunges.

 Seven out of 10 Argentines disapprove of President Carlos Menem and eight out of 10 do not believe his Peronist government can solve the country's problems, according to a Gallup poll published Friday. 
 The poll carried by Pagina 12 newspaper showed a similar level of disagreement with the government's economic policies, with 72 percent expressing disapproval, and clear pessimism about social tension with 58 percent believing it will grow.   
 The personal approval rating for Menem, who was reelected for a second consecutive term in May 1995 with 50 percent of the vote, has tumbled sharply. He wins 19 percent approval and 71 percent disapproval in the August poll, compared with 47 percent approval and 45 percent disapproval in May 1995. 
 Sociologist Marita Carballo, head of Gallup Argentina, told Pagina 12 that the poll result "is the worst for the government of Carlos Menem since it came to power in 1989."   
 Faith in the government's ability to address Argentina's problems has also tumbled, with only 17 percent expressing confidence compared to 40 percent in May last year. The number expressing a lack of confidence has risen to 80 percent from 57 percent the month of Menem's reelection. 
 The Gallup Argentina poll, which surveyed 970 Argentines of all ages from all over the country in mid-August, shows 58 percent of people worrying that their income barely allows them "to reach the end of the month", one fifth saying they are getting into debt and 12 percent spending their savings.   
 Argentines have far more faith in the press, the church and even the armed forces than in politicians, unionists and the judiciary, showed the poll, which has a 3.5 percent margin of error. 
 Political parties win the trust of just four percent of the population, the poll shows, with trade unions currently planning a general strike scoring just eight percent and the Congress just 10 percent. The judiciary is only trusted by 11 percent and the police by 15 percent. 
 Business leaders win the trust of 19 percent and the armed forces of 26 percent, while the church is trusted by half the population of Argentina -- narrowly beaten by the press, which gets a 51 percent confidence rating. 
 -- Stephen Brown, Buenos Aires Newsroom +541 318-0695 
