CUBA: Pilot of hijacked Cuban plane returns home.

 The pilot who ditched a small Cuban plane in the Gulf of Mexico after three passengers forced him to fly toward the United States has returned home, as he had requested, Cuban state media reported on Friday. 
 Adolfo Perez Pantoja, 47, flew into Havana on Thursday on a flight from Miami. The three hijackers in the Aug. 16 incident are still being held by U.S. authorities, who plan to put them on trial. 
 The Cuban government, invoking existing bilateral immigration accords, is demanding the U.S. government return the three to face Cuban justice. 
 Interviewed on state television and radio, Perez said one hijacker put a revolver to his head and forced him to fly his four-seater plane, used for tourist trips, toward Florida. 
 He had to ditch the plane when it ran out of fuel. The four occupants were rescued by a Russian freighter before being handed over to the U.S. Coast Guard. 
 Perez said he gave testimony to a U.S. court about the hijacking. "At all times, I said that I wanted to return home to my country," he told state radio. The three hijackers asked for political asylum in the U.S. 
 The hijacking is the latest incident involving illegal Cuban emigrants to strain both bilateral immigration accords and already-tense Cuban-U.S. relations. 
 Cuba wants the United States to return the Aug. 16 hijackers, another one who fled the communist-ruled island July 7 and 11 members of a group that left in a boat last week. Sixteen other passengers on the boat have already been returned. 
 Havana says not handing back these people violates bilateral immigration accords signed in September 1994 and May 1995. These say that illegal Cuban emigrants who are picked up at sea or cross to the U.S. naval base at Guantanamo Bay in eastern Cuba should be returned. 
 The U.S. government said on Thursday it would continue to honour the immigration accords but would deal with migrant-smugglers and hijackers under U.S. law. 
