ARGENTINA: Fernandez says Peronist lawmakers to pass package.

 Argentine Economy Minister Roque Fernandez said Friday he was confident ruling Peronist Party legislators would help pass his controversial austerity package in early October. 
 "Peronism is a big, opinionated party," he told local radio, referring to criticism of his belt-tightening measures from within party ranks. 
 "But there is strong support. We will have (the austerity package) in the first week of October," he said.   
 Fernandez went on to blame congressional reluctance to endorse his unpopular measures -- which include tax hikes and raising the retirement age for women to 65 from 60 -- on opposition forces. 
 "The opposition not only does not come up with alternative proposals, but is also trying to prevent this proposal from being passed quickly," Fernandez said. 
 Fears that the package may suffer delays or severe alterations in Congress have been taking a toll on Argentine stocks and bonds all week. Unions are also planning to go on strike in September against the government's austerity plans. 
 -- David Haskel, Buenos Aires Newsroom +541 318-0652 
