PERU: Peru Congress approves possible Fujimori 3rd term.

 The Peruvian Congress approved in the early hours of Friday morning a key constitutional interpretation that paves the way for a third reelection bid from President Alberto Fujimori in 2000. 
 Legislators voted 70-3 in favour of the proposal after an often fiery debate which lasted more than nine hours. 
 "This measure means that if President Alberto Fujimori wants to run again for the presidency, he could," said Ricardo Marcenaro, a legislator with Fujimori's New Majority-Change 90 movement. 
 Under Peruvian law, a president who has been elected for two consecutive terms in office is not allowed to run in the following election. 
 But the single-chamber Congress, controlled by the government with 70 of a total 120 seats, voted in favour of an interpretation that means Fujimori's first term in office will not be taken into account should he stand for reelection. 
 Fujimori was elected president in 1990 and again in 1995. But after he dissolved the then opposition-dominated parliament in 1992, a new constitution was written the following year by a reformulated, pro-Fujimori Congress. 
 Congress upheld on Friday that only elections under the new constitution had validity when an incumbent president wished to put himself forward as a candidate for the next term. 
 Fujimori, who enjoys a more than 60 percent popularity rating, is widely expected to seek a third term. Although he has not formally announced his intention, he has been quoted as being in favour of another bid for the presidency. 
 Opposition leaders condemned Congress' measure as an abuse of Peru's constitution by a weak legislature subservient to an authoritarian leader. 
 Most anti-government legislators walked out of the chamber in protest prior to the vote at 1 a.m. local time (0600 GMT) after a debate that often degenerated into personal insults. 
 "I reject the reelection in the name of justice, liberty and the dignity of Peruvians," said Fernando Olivera Vega, of the opposition Independent Moralizing Party. "This represents an abuse of the constitution." 
 Prominent local political analyst Francisco Sagasti said the vote "shows there is little interest (from the government) in respecting the letter or the spirit of the constitution." 
 Local and foreign financial markets, however, were expected to react favourably to the enhanced prospect of a third term for Fujimori. 
 "His reelection does not worry the market, because there is confidence in his administration. When he was reelected in 1995, the market responded favourably with continuous rises," said Pablo Navarro, a stockbroker with the local investment house Fortuna. 
 In six years of power, Fujimori has virtually defeated Peru's communist guerrillas, radically reformed the economy along free-market lines and reintegrated the nation into international financial markets. 
 But he is often criticised at home for failing to overcome the high levels of poverty and unemployment that still afflict this South American nation of 24 million people. 
