CHINA: Australia sets UN push to save nuclear test ban.

 Australia said on Friday it was determined not to let India's veto kill a worldwide nuclear test ban treaty and vowed to lead a push for a United Nations resolution to keep the dream of a global pact alive. 
 Foreign Minister Alexander Downer said Canberra had launched a campaign at the United Nations to revive the draft Comprehensive Test Ban Treaty (CTBT), after a disarmament conference failed to agree on a text in the face of Indian opposition. 
 "What we don't want to do is let the CTBT die," Downer told a news conference during a visit to Beijing on Friday. "An enormous amount of effort has gone into it, there has been a very wide measure of agreement on the text. 
 "We think the best way to take it forward is for us to ... take a resolution to the United Nations General Assembly in support of that text," he added. 
 Government officials in Canberra said Australia would lead the charge to win agreement for the treaty and would look for co-sponsors for a U.N. resolution to allow it to be opened for signing despite the failure to reach a consensus. 
 "We will work to achieve the treaty's endorsement during the current session of the U.N. General Assembly and its opening for signature at the earliest possible date," Downer said in a statement released in Canberra. 
 The 61-nation Conference on Disarmament in Geneva, which needed a unanimous stance to allow it to approve a draft text, on Thursday decided it could not even agree to report its failure to the General Assembly. 
 New Delhi, which had demanded nuclear powers commit themselves to move towards total disarmament, was able to block the treaty's progress singlehandedly -- prompting calls for a new way to be found to keep it alive. 
 Diplomats have said there is little time left for the 51st General Assembly to open the pact for signature at a ceremony in late September. 
 Australian ambassador for disarmament Richard Starr told Reuters in Geneva that Canberra still believed the treaty could be salvaged after nearly three years of negotiation and "decades of expectations". 
 "There is a clear need for friends of the CTBT to consider action so that the whole international community will be able to consider, endorse and sign this valuable treaty," Starr said. 
 "We would not want to see a treaty text die in a pigeonhole in Geneva," he said. 
 Australia, using its standing as a middle-ranking, non-nuclear power, has sought to play a leading role in the campaign to end nuclear testing. 
 Diplomats in Geneva said earlier this week the five declared nuclear powers -- Britain, China, France, Russia and the United States -- considered Australia best placed to present the draft treaty to the UN general assembly in the form of a resolution calling for a swift signing ceremony. 
 Downer said there was still some way to go to ensure the treaty's survival but expressed optimism a resolution would find widespread support. 
 "This is just the beginning of a process," he said. "I think there will be very strong support for our move." 
