MEXICO: Bodyguard of slain Mexico politician gets new job.

 The bodyguard who failed to save top politician Luis Donaldo Colosio from assassination in 1994 has been given a new military job in the eastern Yucatan peninsula, government news agency Notimex said on Thursday. 
 Gen. Domiro Garcia Reyes of the elite Estado Mayor presidential guard took up his new post on August 1 as head of the Estado Mayor in the 32nd Military Zone in Yucatan state, Notimex said. 
 The Defence Ministry refused to comment on the report. 
 Colosio, the candidate of the long-ruling Institutional Revolutionary Party (PRI) for August 1994 presidential elections, was shot dead March 23, 1994, after a campaign rally in the northern city of Tijuana. 
 Garcia, who has written a book about the murder, has denied widespread press reports alleging that he was involved. 
