JAPAN: Japan air force to train pilots for Russian Su-27.

 Japanese air force pilots will start training to fly Russia's Sukhoi 27, one of the most advanced fighter planes in the world, defence ministry sources said on Friday. 
 Details of the plan, the first of its kind for Japan's Air Self-Defence Force (ASDF), will be announced next week when the ministry reveals its budget request, the sources said. 
 The training does not mean Japan is considering buying Sukhoi fighters from Russia, the sources said. 
 Officials at Russia's general staff and at the Russian air force staff, quoted by Itar-Tass news agency, said they had no information about the reports. "This is the first we have heard of it," the general staff told Tass. 
 The Japanese sources were commenting on a report in Friday's Asahi Shimbun newspaper that the ASDF will seek 50 million yen ($462,000) to send a few pilots to a privately run Su-27 training centre sanctioned by the Russian government. 
 The aim will be to acquire knowledge of Russia's mainstay fighter, which is also operated by the Chinese air force, the Asahi said. 
 Since the collapse of the Soviet Union, Japan has wanted to send officers to Russia to acquire military technology, but hesitated out of concerns that such moves might alarm the United States. 
 This time, however, the U.S. air force is also sending its pilots to the same Sukhoi training centre, the Asahi said. 
 The move is also intended as a message to China, whose military was mentioned as "cause for concern" in this year's Japanese defence White Paper after China showed off its military might against Taiwan earlier this year. 
 "This is also meant as a message to China," the Asahi quoted an unidentified senior defence ministry official as saying. 
 In a related move, four Taiwanese air force pilots tested the same Su-27 fighter earlier this year in the Ukraine to learn its capabilities, the mass-circulation China Times newspaper reported on Friday. 
 The Taiwanese newspaper quoted unspecified sources as saying the air force sent the four-man team to judge the Su-27 as a reference for Taiwan's anti-air defence after China selected the Su-27 as its leading fighter. 
 China's air force has 26 Su-27s and plans to buy 24 more, according to the authoritative Jane's All the World's Aircraft. 
 The sleek, twin-engined fighter has been Russia's showcase fighter to the world since its debut in 1985. Its extreme agility in the air shocked the West in air shows around the world in the late 1980s. 
 Many experts consider it a better plane than the F-15, Japan's mainstay fighter. 
 ($1=108 yen) 
