JAPAN: North Korea warns U.S. it may ditch nuclear pact.

 North Korea thrust itself into the U.S. presidential campaign on Friday, warning it was ready to resume its nuclear programme and refuse to participate in peace talks if there was no support for the issues in Washington. 
 The warnings, in a Foreign Ministry statement carried by the official Korean Central News Agency (KCNA) monitored in Tokyo, were clearly aimed at Republican Party challenger Bob Dole who has said it is time to stop coddling Stalinist North Korea. 
 "Amid presidential election campaigning in the United States, some forces are trying to improve their image by slandering the Democratic People's Republic of Korea (DPRK)," KCNA quoted the statement as saying. 
 The statement, without naming the Republican Party, said these forces wanted to stop the implementation of a nuclear agreement sought by the current U.S. administration which suspects Pyongyang of developing nuclear weapons. 
 According to the United States, North Korea had acquired basic nuclear capability by the time it negotiated a 1994 accord promising Pyongyang $4.5 billion in new nuclear technology in return for freezing its atomic programme. 
 Dole has criticised President Bill Clinton for his perceived soft stance on North Korea and a statement issued by the recent Republican Party convention in San Diego echoed this theme: "We will halt Bill Clinton's efforts to appease North Korea by rewarding treaty-breaking with American taxpayer-financed oil and nuclear reactors." 
 "This is as good as telling the DPRK to suspend the nuclear freeze promised in the framework agreement and do anything at will," KCNA said. "To tell the truth, we have these days pondered whether our continued implementation of the agreement with the United States will be beneficial to us." 
 The statement added that if the agreement ended in failure, "we (North Korea) will continue to develop our independent nuclear energy industry relying on our own funds, technology and raw material, free from any restriction". 
 Referring to a U.S.-South Korea proposal that China and North Korea join them in nuclear talks, the North Korean foreign statement said: "We still have doubts about the 'four-way talks', the purpose and content of which are not clear, and we are not much interested in them." 
 South Korea and the United States have proposed four-nation peace talks with North Korea and China to replace a truce that ended the 1950-53 Korean War. 
 North Korea, however, has insisted on bilateral talks with the United States to seek a peace agreement, saying South Korea was not a party to the armistice agreement that ended the Korean War. 
 "As we have declared more than once, the feasible way of achieving lasting peace and security on the Korean peninsula is to conclude a tentative agreement between the DPRK and the United States at an early date," KCNA quoted the foreign ministry statement said. 
 "Who will win the forthcoming presidential election in the United States is not our concern. But we think those who mind others' business for their own sake deserve criticism," it added. 
