INDONESIA: Indonesia's Megawati says not seeking compromise.

 Indonesian opposition figurehead Megawati Sukarnoputri said on Friday she was not seeking a compromise with the government over a political row which has unsettled the nation since June. 
 She told Reuters in an interview that Thursday's postponement of a lawsuit to allow time for an out-of-court settlement did not signal any impending rapprochement. 
 Megawati filed the action against her ejection from the leadership of the Indonesian Democratic Party (PDI). 
 She rejected suggestions that she was working on a compromise with authorities or her party rival Surjadi, elected to replace her at a government-supported conference in Medan, North Sumatra in June. 
 "I took a legal route because indeed I wanted to show what was done to the PDI, including me, was a thing that challenged or opposed the law," said Megawati, the eldest daugther of Indonesia's founding president Sukarno. 
 "I don't want to oppose the Indonesian government but with this I want all of us to come back to the principles of independence which are clearly outlined in the 1945 Constitution. What is certain, I want justice, not just a legal process which is a formality or proforma." 
 Megawati reaffirmed her commitment to going ahead with the civil suit, which seeks to declare the government's support for the Medan congress illegal and the payment of 51 trillion rupiah ($22 billion) in damages. 
 Central Jakarta District Court chief judge I Gde Ketut Suarta, who heard the action filed by Megawati on Thursday, said a settlement was in progress and he would give both sides one week to negotiate. The next hearing is set for August 29. 
 "It's not something that is strange or extraordinary. It is something which is normal and standard," Megawati said, adding that seeking a settlement before the commencement of a civil suit was routine procedure. 
 But, speaking at her home in south Jakarta, she said she would not personally be involved in any talks. 
 She said her lawyers would consult with the legal representatives of the defendants, armed forces chief General Fiesal Tanjung, Interior Minister Yogie Memet, national police chief Lieutenant-General Dibyo Widodo, rival PDI head Surjadi and supporters of his faction. 
 Megawati has been at the centre of a political storm since her removal from the PDI's top post, which led to some of the most severe protests in the three-decades rule of President Suharto. 
 Riots broke out in Jakarta on July 27 after police cleared the PDI headquarters of her supporters. At least four people died and scores of buildings and vehicles were set on fire during the violence. 
 The government has since cracked down on dissent and taken over 200 people into custody. Some have been charged with subversion, a crime punishable by death. 
 Megawati has been questioned twice by police in connection with the riots but has not been charged. 
 Political analysts say the government backed the move to depose Megawati because it feared she could cut into the ruling Golkar party's support in next year's parliamentary elections and perhaps stand against Suharto in the 1998 presidential elections. 
