HONG KONG: China, Britain to work out future HK garrison laws.

 China and Britain will hold talks in September to hammer out laws governing the Chinese garrison to be deployed in Hong Kong after the British leave on July 1, 1997, officials said on Friday. 
 The talks in Beijing will be handled by the Sino-British Joint Liaison Group (JLG), a body working out Hong Kong's sovereignty transfer. 
 "We're going to be talking to the Chinese side about the garrison law over the next weeks," Hugh Davies, head of the British team at the JLG, told reporters. 
 The commander of the future Chinese garrison in Hong Kong, Major-General Liu Zhenwu, who is on his second visit to the territory, told government radio that future garrison laws were to be left to the JLG to decide. 
 The arrival of China's People's Liberation Army (PLA) is viewed with some trepidation in Hong Kong, a British colony for over a century and a half. 
 Images of the PLA's 1989 crackdown against student democracy protesters around Tiananmen Square in Beijing remain etched in Hong Kong's collective memory. 
 China's leaders, aware of the need to win the hearts and minds of Hong Kong people, have launched a public relations blitz to persuade them they have nothing to fear. 
