SOUTH KOREA: S.Korean store owner's jail term reaffirmed.

 South Korea's supreme court on Friday reaffirmed the jail sentence for the owner of a department store that collapsed last year killing more than 500 people, a court official said. 
 The court, rejecting the appeal of Lee Joon, confirmed an earlier appeals court sentence of 7-1/2 years. He was convicted of criminal negligence after his luxury Sampoong Department Store caved in last June in South Korea's worst peacetime disaster. 
 The court also sentenced Lee Choong-woo, a former chief administrator of the upscale residential area where the store was located, to 10 months in jail for bribery. 
 The store collapsed during a busy evening when it was packed with shoppers and employees. More than 1,000 people were injured. 
 (Conversion $1 = 818 won) 
