PHILIPPINES: Manila seeks probe of maid's death in Jordan.

 Philippine President Fidel Ramos asked Jordan's King Hussein on Friday to investigate the death of a Filipina maid in Amman last July. 
 Ramos said the death of Eliza Salem, 26, had caused profound grief among her family and friends. 
 The Philippine foreign office said last week it would investigate Salem's death after her parents disputed Jordanian reports that she fell to her death while trying to escape from her employers' apartment. 
 "On behalf of the bereaved family of Ms Salem, may I therefore request that a full, impartial and speedy investigation of her death be conducted by appropriate Jordanian authorities," a copy of Ramos' letter to King Hussein said. 
 Filipinos are sensitive to the plight of their overseas workers, most of them domestic servants. 
 One of them, Sarah Balabagan, was sentenced to death by an Islamic court in the United Arab Emirates (UAE) for killing her Arab employer whom she accused of raping her. 
 She was spared the death penalty after UAE President Sheikh Zaib bin Sultan al-Nahayan intervened. She returned home to a hero's welcome earlier this month. 
 Another Filipina, Flor Contemplacion, was hanged in Singapore in March last year after confessing to a double murder. 
