PHILIPPINES: Manila asks court to void Eastern Telecom sale.

 A Philippine agency pursuing assets of late president Ferdinand Marcos asked the court on Friday to nullify the sale of a 9.8 percent stake in Eastern Telecommunications Philippines Inc to Smart Communications Inc. 
 Smart is the phone unit of Metro Pacific Corp while Eastern is 40 percent owned by London-based Cable and Wireless Plc. 
 The Presidential Commission on Good Government (PCGG) asked the country's graft court to void the sale of 196,000 Eastern shares to Smart, court documents showed. 
 The Eastern shares purchased by Smart for 226.7 million pesos represented the entire holdings in Eastern of Universal Molasses Corp, a company controlled by businessman Roberto Benedicto. 
 "These shares were released from sequestration by the Philippine government under a compromise agreement signed by Benedicto and PCGG," Smart had said. 
 But the PCGG said the "shares have been sold and conveyed to Smart by defendant Benedicto without the knowledge and approval of plaintiff (PCGG)." 
 The government took custody of the shares on suspicion they were owned by Marcos. 
 --Manila newsroom (632) 841-89-36, fax 817-62-67 
