TAIWAN: Chiang Kai-shek's grandson blasts Taiwan rulers.

 The grandson of Taiwan's Nationalist leader Chiang Kai-shek, who lost a civil war and fled to the island in 1949, bluntly told the island's ruling party on Friday where it was going wrong. 
 "It may not be so bad if a political party is either playing money politics or engaging in a power struggle," said Chiang Hsiao-yung, a Nationalist member. 
 "But if a party has the problems of both, it is bound to decline," Chiang was quoted by the state-funded Central News Agency as saying during a two-day Nationalist party congress. 
 Nationalist delegates were scheduled to discuss during the congress reforms aimed at boosting the party's appeal. 
 Chiang Hsiao-yung criticised an earlier party decision that said the time was inappropriate to consider the removal from Taiwan to China of the embalmed bodies of Chiang Kai-shek and his son, the late president Chiang Ching-kuo. 
 "I will not accept the meeting's conclusion, neither will our family members. This matter cannot be decided by only a few people in the party," Chiang Hsiao-yung said. 
 Chiang Hsiao-yung, who suffers from cancer of the esophagus, said he did not discuss the issue with Chinese authorities during his July visit to Beijing to seek medical advice. 
 "Some people say moving the bodies to the mainland will give the enemy a chance to whip the bodies...but I'd rather let the enemy whip the bodies than to let our own people whip the bodies," Chiang Hsiao-yung said. 
 The Chiang family fears the two presidents, who presided over an uncompromising autocracy on the island until Chiang Ching-kuo began democratic reforms just before his death in 1988, may not be given sufficient respect in Taiwan as the influence of the opposition grows. 
 Many portraits and statues of the Chiangs have been removed as Taiwan has developed into a more pluralistic society. 
 Ousted in a civil war, Chiang Kai-shek and his Nationalist government were forced to flee to Taiwan by Mao Zedong's Communist army in 1949. He died in 1975 without realising a goal of reclaiming power on the Chinese mainland. 
