USA: U.S. says Iraq Kurds to cease fire, hold talks.

 The United States said it had brokered a ceasefire on Friday to end six days of fighting between the two main Kurdish factions in northern Iraq and persuaded them to attend U.S.-mediated peace talks next month. 
 The clashes, shattering a ceasefire negotiated last year by Washington, had threatened a U.S.-led peace plan to unite the mountainous Kurdish region against Iraqi President Saddam Hussein. 
 State Department spokesman Glyn Davies said the new truce was agreed in direct U.S. contacts with Massoud Barzani, leader of the Kurdistan Democratic Party (KDP), and Jalal Talabani, leader of the Patriotic Union of Kurdistan (PUK). 
 The two leaders "have agreed to cease the fighting (and) return their forces to the positions held before the current fighting began" on August 17, Davies said in a statement. 
 He gave no specific time for the ceasefire but said Washington looked for "immediate implementation" of the deal. 
 The party leaders had also agreed to meet U.S. Assistant Secretary of State for Near Eastern Affairs Robert Pelletreau in September "to solidify the ceasefire and to pursue reconciliation," Davies said. 
 Another State Department spokesman, John Dinger, said that although the venue and precise date of the meeting had not been finalised, Washington expected it to be held in London, to which it had previously invited the Kurdish factions. 
 Pelletreau had personally negotiated the ceasefire in telephone conversations on Friday with Barzani and Talabani, Dinger said. 
 The agreement came after the KDP said on Thursday night it had repelled an attack by thousands of PUK fighters, killing, wounding or capturing about 400 opposing guerrillas. 
 The fighting has hindered U.S. efforts to set up a workable Kurdish entity outside Baghdad's sphere of influence and has raised the specter of greater Iranian involvement. 
 In an obvious reference to fears of Iranian interference, Davies' statement said that "outside intervention to manipulate and enflame the conflict must also end". 
 U.S., British and French planes have been patrolling the skies of northern Iraq since shortly after the 1991 Gulf War to shield Iraq's Kurds from any attack by Iraqi troops. 
 The operation is part of a U.S.-led effort, backed by tough economic sanctions, to keep the pressure on Saddam. 
 The Kurds agreed early last year to end more than a year of clashes that cost some 3,000 lives. But a full peace deal, agreed to at U.S.-sponsored talks in Ireland, is in limbo. 
 Those talks were chaired by Robert Deutsch, head of the State Department's Iran and Iraq division, and the decision to send the more senior Pelletreau this time apparently represented the increased urgency now seen by Washington. 
 The militias have failed to implement an accord to share revenues from the KDP's makeshift oil trade on the Turkish border and demilitarize the PUK-held main city of Arbil. 
 Bad blood between Iraq's Kurds goes back to the mid-1960s when Talabani broke with the KDP. 
 The KDP has accused Talabani's forces of receiving military support from Iran in the current fighting. The PUK denies this and charges that Barzani's group is collaborating with Baghdad. 
 Several thousand Iranian troops briefly entered northern Iraq last month and killed about 20 Iranian Kurdish guerrillas based there. 
 "If Iran is not directly involved this time then it is certainly trying to increase its influence," said a Western diplomat in Ankara. 
