USA: U.S. suicide doctor arrested for disorderly conduct.

 Police said on Friday they were considering formal charges against Dr. Jack Kevorkian who was arrested for disorderly conduct just hours after he helped two people with multiple sclerosis to die. 
 Police said they held Kevorkian for about two hours late on Thursday after he became abusive when officers tried to question him about the second body he brought to Pontiac Osteopathic Hospital's emergency room. 
 Kevorkian was released but police said they were still investigating the incident to determine whether to file formal disorderly conduct charges against him. 
 Kevorkian's attorney Geoffrey Fieger was apologetic about the retired pathologist's behaviour. 
 "I think Dr. Kevorkian is under a lot of stress and unfortunately, I think things got a little out of hand," Fieger told reporters. "I apologised on behalf of Dr. Kevorkian. I think the officers were just interested in doing their job." 
 In the past week, the death-on-demand advocate has stepped up his suicide activity in the wake of the controversial death of a Massachusetts woman who suffered from chronic fatigue syndrome and had lodged abuse charges against her husband. 
 The death of Judith Curren has raised questions about the methods Kevorkian uses to screen his patients. 
 The latest patient on Thursday night was Pat DiGangi, 66, of New York City, a former history teacher at Brooklyn College, Fieger said. He died in the presence of his wife, Ann. 
 DiGangi suffered from multiple sclerosis, as did Patricia Smith, a 40-year-old nurse from Lee's Summit, Mo., whose body Kevorkian brough to Pontiac Osteopathic Hospital at about midday on Thursday. 
 After dropping off DiGangi's body, Pontiac police officers tried to question him about the death. 
 "He became pretty loud and abusive towards the officers; he was calling them Nazis, eventually pushed one of them in the chest and got to the point where he had to be arrested for being disorderly in a public place," police Sgt. Kenneth Lewis said. 
 Smith's husband, David, became the first known police officer to actually witness the death of a Kevorkian patient on Thursday. 
 "Her husband loved her," Fieger said. "She was more important to him than the fact that somebody might say, 'You're a police officer and this is wrong.' It's not wrong." 
 Kevorkian was also present on Tuesday night when Louise Siebens, 76, of McKinney, Texas, took her life to relieve her suffering from amyotrophic lateral sclerosis. Known as Lou Gehrig's disease. The illness is considered terminal. 
