USA: Clinton acts to mitigate welfare reform.

 President Bill Clinton acted on Friday to mitigate the new welfare reform law by ensuring food aid continues to eligible legal immigrants and speeding up the process by which they become citizens, the White House said. 
 "The president has today issued two directives to ensure that legal immigrants and their children who remain eligible for benefits under the new law do not have those benefits cut off mistakenly, and that legal immigrants who are eligible to become citizens can do so as quickly as possible," a statement by White House spokesman Mike McCurry said. 
 Clinton signed the welfare reform on Thursday, despite protests from some of his Democratic party's core constituencies that the measure left the nation's poor children in the lurch. The law gives states more power, limits eligibility and ends direct federal aid for poor children. 
 Clinton said while signing the measure that it was imperfect and that the process of reform was only beginning. McCurry said Clinton was concerned that "the welfare reform bill contains provisions that will cause unfair and unwarranted harm to many families," especially legal immigrant families. 
 "The president has vowed to repair these provisions of the bill. In the meantime, however, he is determined to ensure that they are implemented carefully, and that no individuals not actually covered by these provisions are improperly denied the benefits they and their children need," McCurry said. 
 He said Clinton had directed Agriculture Secretary Dan Glickman to ensure states have the maximum time allowed under the law to make sure legal immigrants eligible for food stamps continue to receive them. Clinton also directed Attorney General Janet Reno and other agency heads to reduce bureaucratic delays in the citizenship process. 
