USA: Workers' compensation reforms stall in New York.

 Five weeks after New York Gov. George Pataki hailed his agreement with the state Legislature to reform workers' compensation the bill remains stalled in the Assembly and the state comptroller has objected to a key provision. 
 The state's $66 billion budget was not approved until 104 days after it was due on April 1, a new national record, and a number of the budget's approximately 900 bills have yet to be forwarded to Pataki for his signature. 
 Still, while "100s and 100s" of bills had been enacted, the workers' compensation bill probably is one of the biggest that remains outstanding, said Michael McKeon, a spokesman for Pataki. 
 The legislation, which Pataki considers one of the biggest achievements that his Administration won during this year's legislative session, aims to save employers as much as $1.3 billion or 25 percent of the program's yearly costs. 
 However, the way the bill was written poses a problem for the state comptroller, H. Carl McCall, as it would prevent his office from randomly auditing payments by the State Insurance Fund before they are sent to workers who have been hurt. 
 "There are some technical problems with the Dole v. Dow bill that the comptroller recognizes," Assembly Speaker, Sheldon Silver, D-Manhattan, recently told reporters in New York City. 
 The term Dole v. Dow refers to a 1972 case decided by the Court of Appeals. The ruling let equipment makers who are sued by injured workers to try and collect damages from an employer if a court rules the employer played any role in setting how the device that hurt the employee was used. New York is the only state that puts employers at risk of this kind of unlimited liabilty. 
 Approximately $300 million of the new bill's estimated savings would result from curbing the right of workers to sue third parties, such as equipment-makers, unless their injuries meet a a new definition of severity. 
 "Specifically, (the problems involve) working out an arrangement to one of the provisions that takes away the comptrollers' right to preaudited claims," Silver said. 
 Solving the problem is not expected to require the legislature, which adjourned for the year after it approved the budget in mid-July, to return this year to enact new language. 
 "Our preferred approach would be to receive agreement or assurances that a chapter amendment will be enacted to rescind that portion of the bill. In the meantime, we would like (an agreement for) the unconstitutional provision to go unenforced," said a spokesman for the comptroller. 
 While the consultations are continuing, state officials did not predict how long the process likely will take. Officials from the office of the comptroller, who is a Democrat, and the Assembly, which is controlled by Democrats, are expected to attend the party's convention in Chicago next week. 
 The spokesman for the governor, referring to the workers' compensation bill, said "There have been some discussions going on but we expect to get it in the near future." He declined to disclose whether this was a matter of weeks or days. 
 In addition to the workers' compensation bill, a bill that would provide $150 million in discretionary spending for legislators, who are running for office in November, also remains outstanding. 
 Because that bill first was approved by the Senate, it is the upper house's prerogative to forward it to the governor, and the delay has prompted talk that it might be a lever that is being exerted against Silver. 
 The House Speaker had fought against the workers' compensation bill, partly due to the changes it would make in the suits by equipment manufacturers. 
 Spokesmen for Silver and Senate Leader Joseph Bruno, R-Troy, were not immediately available to comment on this speculation. 
 --Joan Gralla, 212-859-1654 
