USA: U.S. visa automation completed in anti-terror bid.

 All U.S. consular posts are now issuing machine-readable visas, a move designed in part to prevent suspected terrorists from entering the United States, the State Department said on Friday. 
 Computer software which creates and reads the visas automatically checks the applicant against a database of more than four million aliens who are potentially ineligible to enter the country, spokesman Glyn Davies said. 
 He said the new visas, which include a computer-generated photograph of the passport holder, would also help prevent visa fraud and speed up the clearance process for people arriving in the United States. 
 The U.S. consulate in Perth, Australia, on Friday became the last of 221 U.S. posts throughout the world to start issuing the machine-readable visas. 
 Davies also said the State Department expected to issue a record 5.6 million passports to U.S. citizens in the fiscal year 1996. 
 He said the figure was partly due to a record number of newly naturalised American citizens applying for their first passport. More than 40 million Americans travelled overseas last year. 
 Davies said the passports had been issued even though government shutdowns, caused by budget disputes between Congress and President Bill Clinton, closed passport offices last winter for all except emergency issues. 
