USA: Simpson case judge urged to allow TV coverage.

 The judge presiding over the wrongful-death civil case against O.J. Simpson was urged Friday to allow live television coverage of the upcoming trial. 
 Judge Hiroshi Fujisaki listened to eight lawyers representing the families of murder victims Nicole Brown Simpson and Ronald Goldman, arguing why there should be a TV camera in the courtroom. 
 The former football star's attorney, Robert Baker, was the sole dissenting voice, arguing against live television coverage. Fujisaki was expected to issue his ruling later Friday. 
 Simpson was acquitted by a criminal court jury last October of the June 1994 murders of his ex-wife and her friend, who were viciously stabbed to death outside her luxury Brentwood townhouse. 
 That trial received live, gavel-to-gavel TV coverage and kept America enthralled for about nine months. 
 The families are now suing him for damages in civil court, charging that Simpson was responsible for the deaths of their loved ones. Trial is set to begin Sept. 17. 
 Attorney Kelli Sager, representing several news organisations, told the judge, "There will be coverage of this case regardless of the court's decision. The best possible coverage is for the public to see what happens in the courtroom." 
 Sager said that at the very least there should be a closed circuit television feed to the press room so that reporters not in court would be able to report on the proceedings. "There's not even enough room in the courtroom to accommodate all the media who want to be present," she said. 
 Friday's hearing was so crowded with lawyers and reporters that some of the 19 attorneys present had to be seated in the jury box. 
 Floyd Abrams, an attorney for Court TV, which provided the video feed for live coverage of the criminal case, argued, "It is very important that a public that has become cynical and suspicious about the way the (judicial) system works see the way it really works." 
 But Baker said to argue that a camera was necessary in the courtroom for a fair trial "would belie 200 years of history." 
 Some lawyers asked Fujisaki to modify his wide-ranging "gag" order prohibiting lawyers, witnesses and anyone else connected to the case from speaking about it in public, but Baker argued that it should stay intact. 
 Attorney Daniel Petrocelli, representing the Goldman family, urged the judge to modify the order to allow Fred Goldman, Ronald Goldman's father, to speak publicly about the case. 
 "My client has lost a son and this case is his last chance to get justice," he said. 
