USA: Pentagon rejects China demand, Taiwan sale proceeds.

 Rejecting a demand by China, the U.S. Defense Department notified Congress on Friday of plans to sell Stinger missiles, launchers and other weapons to Taiwan. 
 "The sale of this equipment will not affect the basic military balance in the region," the Pentagon told Congress. China had demanded the sale be cancelled.   
 Taiwan wants to buy 1,299 Stinger missiles, 74 guided missile launchers, 74 flight trainer Stinger missiles, 96 Humvee vehicles and 500 rounds of .50 calibre ammunition for an estimated $420 million, the Pentagon said. 
 The notification made no mention of China's demand that the sale be cancelled. 
 U.S. officials said the weapons were defensive and so were permitted by agreements with China. 
 The principal contractors are the Hughes Missile Systems Co., Boeing Missile and Space Systems Co. and AM General. 
