USA: U.S. shrugs off reported electoral fraud in Bosnia.

 The United States on Friday shrugged off allegations of fraud in the landmark Bosnian election campaign, saying it believed international monitors were correcting problems. 
 State Department spokesman Glyn Davies was speaking after the international community's high representative in Bosnia, Carl Bildt, expressed "deep disquiet" over reports of Serb manipulation of voter registration for the Sept. 14 vote. 
 Davies said Washington was concerned about evidence of "quite glaring" malpractices, but added: "We have confidence that the OSCE has taken proper action to correct these irregularities." The Organisation for Security and Cooperation in Europe (OSCE) is supervising the election. 
 The OSCE's Provisional Election Commission met in Sarajevo on Friday to consider whether to postpone some municipal voting in response to the alleged registration rigging but failed to reach a final decision, a spokeswoman said. 
 Bosnians are to elect local assemblies in municipalities, Moslem-Croat and Serb parliaments, a national House of Representatives and a collective presidency. But monitors say many refugees have been actively discouraged from registering to vote in the community in which they originally lived. 
 Davies said the United States had not "had any illusions that the elections in Bosnia are going to be perfect". 
 But, he added, "these elections are a pre-requisite to creating the multi-ethnic government institutions which will put Bosnia on the road to a lasting peace". 
 Bosnia's main Moslem party, the SDA, has asked the OSCE to postpone the municipal elections and has warned that if its demands are not met it will reconsider participating in them. 
 But Davies noted that Secretary of State Warren Christopher, during a visit to Bosnia last week, had stressed that boycotting the vote would simply reduce the choice of leaders available to the Bosnian people. 
 The United States is anxious for the elections to take place because it fears that otherwise the NATO-led peace force in Bosnia, which includes 18,000 American troops, will not be able to return home as scheduled at the end of the year. 
 Davies meanwhile welcomed Friday's mutual recognition between Croatia and rump Yugoslavia as "a positive step toward establishing lasting stability in the Balkans". 
