USA: Ohio legislature to weigh second turnpike agency.

 - Ohio lawmakers will take up a bill this fall that would create a second state turnpike commission to oversee a new north-south toll road. 
 State Rep. William Ogg, D-Portsmouth, the chief sponsor of the bill, said it would charge the new commission with building an approximately 240-mile toll road between Toledo and Portsmouth. 
 He estimated the cost between $1 billion and $1.5 billion. The project would be financed through a mixture of federal funds available under the Intermodal Surface Transportation Efficiency Act of 1991 and toll revenue bonds sold by the new commission, he added. 
 The idea for a new commission arose after lawmakers earlier this year passed a reform bill that among other things prohibited the current Ohio Turnpike Commission from expending toll revenues on projects outside of the existing 241-mile turnpike. That measure, which Gov. George Voinovich signed into law in July, was triggered by the commission's vote in April 1995 to hike tolls by 80 percent. 
 "That's why I felt I had to do this because I could no longer use the Ohio Turnpike Commission," Ogg said, referring to why he introduced the bill. 
 Ogg said that prior to the reform bill, the existing turnpike commission had done a preliminary examination of the north-south turnpike project, which is part of a proposed national highway network linking Great Lakes and Mid-Atlantic states. 
 Ogg said he has bipartisan support for the bill. 
 --Karen Pierog, 312-408-8647 
