USA: Two Belarussians granted U.S. asylum.

 The United States granted political asylum on Friday to Belarussian opposition leaders Zenon Poznyak and Sergei Naumchik. 
 "It has been determined that you have established a well-founded fear of persecution were you to return to your country," the U.S. Immigration and Naturalisation Service said in letters to the two men, which they made public at a news conference. 
 They said they hoped to bring their families to the United States. 
 The INS said the grant of asylum was valid indefinitely and included their spouses and children. After they have lived in the United States for a year, they can apply for permanent resident status, it added. 
 Poznyak is president of the Belarussian National Front and Naumchik is one of its spokesmen. They applied for asylum shortly after they came to the United States on July 6. 
 At the news conference, Poznyak and Naumchik issued a statement denouncing Belarussian President Alexander Lukashenko and urging the United States and other western nations to support democracy in Belarus, which was part of the former Soviet Union. 
 "Lukashenko is bringing about plans of the most reactionary, pro-Communist and chauvinistic circles of Russia aimed at the destruction of Belarus' nationhood," they said. 
 "The presidential administration openly breeds hatred toward everyting Belarussian," they added. 
 The two men said they would attend a conference of Belarussians in North America starting in Cleveland on August 31. 
 Their bid for asylum was supported by U.S. Representative Martin Hoke, a Republican from Cleveland. 
