USA: U.S. general predicts Russian nuclear weapons drop.

 Russia is having trouble developing three new nuclear weapons and the number of its total nuclear warheads is likely to drop to about 3,500 by 2005 whether it signs a START-2 treaty or not, a U.S. general said on Friday. 
 "Based on what I see ... they're going to be at START-2 force levels by about the year 2005 whether they want to or not," Gen. Eugene Habiger, commander of U.S. nuclear forces, told reporters. 
 Habinger said a U.S. defence analysis concluded that the number of Russian nuclear warheads will drop that low because the weapons were wearing out. He said a Russian arms control official said the same thing publicly in a Red Star article. 
 Habiger said he was optimistic, therefore, that the Russian Duma would eventually ratify a second Strategic Arms Reduction Treaty limiting U.S.-Russian nuclear weapons to between 3,000 and 3,500 each by 2003. 
 Habiger said Russia was developing four new nuclear weapons. One of them, a treaty-compliant SS-27 single-warhead intercontinental ballistic missile, was going well. 
 "The other three are not," he said. 
 He would not give details, but said Russian efforts to develop a new submarine-launched nuclear missile, a nuclear missile-firing submarine and nuclear cruise missile were not proceeding "as quickly as you would have seen 10 years ago." 
 "Even if they developed those systems there wouldn't be the capability, the dollars, the resources to bring up their force structure ... that's going to just run out of shelf life or capability," he said. 
 Habiger also said he agreed with a U.S. intelligence assessment that no rogue nation would be able to develop nuclear weapons for at least 15 years, but said the United States should spot such efforts if they come sooner. 
 "The threat of a bolt out of the blue has been reduced significantly," he said. 
 The general said U.S. defence planners were also watching China's nuclear development, although he said he did not consider China a nuclear threat to the United States now. 
 "I cannot predict where they're going," Habiger said. "But I think we need to be sensitive to the fact that a country with one-fourth of the world's population and the fourth-largest economy -- we need to plug it into the equation in terms of our future planning." 
