USA: Katy, Texas, eyes $139 mln school bond referendum.

 A steering committee has urged Texas' Katy Independent School District to call a referendum on a $139 million general obligation bond issue, the Houston Chronicle reported Friday. 
 The district adds 1,500 students a year and will need at least six more schools by 2004. Its bond steering committee recommended using bonds to raise $75 million for new construction, $21 million for renovations and $43 million for land aquisition, architectural and engineering services and equipment. 
 Committee Chairman Tommy Harrison said school district trustees should hold the referendum "as soon as possible." 
 The district's last bond referendum was in 1994, when voters approved a $90 million GO issue for school construction and renovations. 
 --U.S. Municipal Desk, 212-859-1650 
