USA: Reptile smuggling ring indicted in Florida.

 A federal grand jury indicted six men for a conspiracy to smuggle hundreds of rare and endangered reptiles from Madagascar into the United States and Canada, officials said on Friday. 
 The charges, handed down on Thursday, came a week after two men were arrested in connection with the arrival of 61 Madagascan tree snakes and four rare spider tortoises at Orlando International Airport. 
 Officials believe the reptiles, discovered by U.S. Customs inspectors in luggage belonging to a man who flew to Orlando from Frankfurt, Germany, were intended for sale during a large reptile breeders show in Orlando on August 17 and 18. 
 The most recent arrests capped off a three-year investigation of international wildlife trafficking that federal officials believe generates billions of dollars of illegal profits each year. 
 "The indictment alleges a scheme in which a small, well-organised group of people set about to pillage the wildlife resources of Madagascar purely for their own profit," said Lois J. Schiffer, U.S. Justice Department's assistant attorney general for the natural resources division. 
 Charged were Frank Lehmeyer, 42, of Frankfurt, Germany; Wolfgang Kloe, 33, of Rauenberg, Germany; Enrico Truant, 30, of Windsor, Ontario, Canada; Olaf Strohmann, 34, of Germany; Roland Werner, 34, of Germany; and Simon Harris, 25, of Blairgowrie, South Africa. 
 Harris was arrested on August 13 after U.S. Customs Service inspectors in Orlando found $100,000 of reptiles in his luggage. Harris cooperated with federal investigators who later arrested Kloe, officials said. 
 The other suspects are still being sought. 
 The grand jury indictment alleged that after protected animals were transported from Madagascar to Europe, the suspects shipped snakes and tortoises from Europe to Canada and the United States concealed in suitcases. Payment for the smuggled animals was made by international wire transfers. 
 Many of the smuggled animals are protected from export by a treaty called the Convention on International Trade in Endangered Species of Wild Fauna and Flora. They include the Madagascan Tree Boa, Spider tortoise and Radiated tortoise. 
