USA: Defense rests in U.S. airlines bombing case.

 By Gail Appleson, U.S. Law Correspondent 
 Defence lawyers for three militant Moslems accused of plotting to bomb 12 U.S. passenger jets to punish the United States for its support of Israel rested their case on Friday. 
 The three have been on trial in Manhattan federal court since May for their alleged plan to destroy the planes within a 48-hour period last year and kill about 4,000 passengers as they returned to the United States from the Far East. 
 Closing arguments are scheduled to begin on Monday and the jury is expected to start deliberations on Thursday. U.S. District Judge Kevin Duffy said he would allow the jury to decide whether to meet over the Labour Day weekend. 
 The alleged ringleader of the airline bombing scheme is Ramzi Ahmed Yousef, who will be tried again this year on charges that he masterminded the 1993 World Trade Centre bombing that killed six people and injured more than 1,000. 
 Other defendants in the airline scheme are Abdul Hakim Murad and Wali Khan Amin Shah. 
 The trial had moved into a crucial stage of testimony last month near the time of the explosion that destroyed TWA Flight 800 off the coast of New York, killing all 230 people aboard. 
 Speculation that a bomb caused the explosion and reports that possible sabotage might be linked to Yousef or his associates caused Duffy to question jurors about whether they could remain fair. They said their judgment of the defendants would not be affected by the TWA explosion. 
 Less than a week after the plane crash, a Microsoft expert walked jurors through key files taken from a laptop computer recovered from an apartment shared by Yousef and Murad. Jurors were shown schedules for Delta, Northwest and United flights bound for the United States from the Far East. 
 After each departure time was the word "timer" followed by what appeared to be a detonation time. At the top of the file was the word "Bojinka," which prosecutors say was the name the defendants gave to the airline bombing plot. 
 Yousef is also charged with placing a bomb on a Philippine Airlines flight from Manila to Tokyo on Dec. 11, 1994, as a trial run for the later massive explosions. The bomb exploded under the seat of a Japanese passenger, killing him and injuring 10 other people. 
 The flight originated in Manila and Yousef allegedly left the plane during a stopover. Prosecutors alleged that he mixed the bomb in a restroom during the first leg of the flight and placed it under his seat with the timer set to detonate the bomb after the plane left for Toyko. 
 The schedules in the laptop computer were for flights with stopovers before they reached the United States. 
 The plot to bomb the airliners was uncovered on Jan. 6, 1995, when a fire broke out in a Manila apartment where Yousef and Murad were mixing chemicals. Philippine police found the laptop computer during their search of the apartment. 
