USA: Facts about the Democratic National Convention.

 Here are some key facts about the August 26-29 Democratic National Convention that will nominate President Bill Clinton as the party's candidate for the November 5 presidential election. 
 Number of delegates: 4,329, chosen in primaries and caucuses in each state and U.S. territory. 
 Number of delegates needed to nominate Clinton: 2,165. 
 When nomination will occur: Wednesday, August 28, during a roll call of states and territories. 
 Location: United Centre, a $175 million sports arena on Chicago's near West Side, a poverty-stricken, crime-riddled area. The arena holds more than 20,000 people. 
 Schedule: 
 -- Monday, August 26: Convention opens 4 p.m. CDT (2100 GMT) for afternoon session; evening session begins 7 p.m. CDT (0001 GMT), ends at 10 p.m. CDT (0300 GMT). 
 Highlights: presentation by actor Edward James Olmos; remarks by actor Christopher Reeve. 
 -- Tuesday, August 27: Convention activities begin 3:30 p.m. CDT (2030 GMT); evening programme begins 7 p.m. CDT (0001 GMT), ends at 10 p.m. CDT (0300 GMT). 
 Highlights: remarks by Reverend Jesse Jackson, first lady Hillary Rodham Clinton. 
 -- Wednesday, August 28: Convention activities begin 3:30 p.m. CDT  (2030 GMT); evening programme begins 7 p.m. CDT (0001 GMT), ends at 10 p.m. CDT (0300 GMT). 
 Highlights: Nomination of President Bill Clinton; address by Vice President Al Gore. 
 -- Thursday, August 29: Convention activities begin 3:30 p.m. CDT  (2030 GMT); evening programme begins 7 p.m. CDT (0001 GMT), convention closes at 10 p.m. CDT (0300 GMT). 
 Highlight: Clinton accepts nomination. 
 Convention theme: "Opportunity, responsibility and community." 
