USA: Mass. governor has trouble winning home support.

 The 12-year-old daughter of Republican Gov. William Weld is working to stop his bid to win a U.S. Senate seat because she doesn't want to leave Massachusetts. 
 Weld conceded his 12-year-old daughter, Franny, is "a foot soldier" for Democratic incumbent Sen. John Kerry, even though she isn't old enough to vote. 
 Weld, speaking on WBUR-FM radio on Thursday, said he was facing a revolt from his daughter in part because she does not want to leave Cambridge, Massachusetts, and move to Washington. 
 He also said Franny Weld's best friend, Tracy Roosevelt, might have something to do with her politics. Tracy is the great-granddaughter of Democratic former President Franklin Roosevelt, and support for Democrats runs in the family. 
 The Roosevelts are good friends of Weld and his wife, Susan Roosevelt Weld, a descendant of former President Theodore Roosevelt, who won the presidency as a Republican. 
