BELGIUM: Belgian police dig into night in child sex case.

 Police using dogs trained to find bodies dug until the early hours of Friday at the house in southern Belgium where two young victims of a paedophile gang were found dead at the weekend, Belgian radio said. 
 "The excavations at Sars-La-Buisierre continued until three o'clock in the morning (0100 GMT)...apparently without success," the radio said. 
 It said Superintendent John Bennett, the British police officer who oversaw the excavations at the homes of Fred and Rosemary West in Britain's "House of Horrors" murders, was present at the new digging. He refused to comment. 
 The dogs were let loose in various parts of the property, owned by convicted child rapist Marc Dutroux. All the dogs rapidly converged on one area where digging immediately started. 
 Police did not use any of the sophisticated radar imaging equipment used by the British in the West case, and loaned to the Belgians. 
 The radio said investigators would meet again later on Friday, and that digging was likely to resume. 
 Belgium went into mourning on Thursday as eight-year-olds Julie Lejeune and Melissa Russo were buried after a highly emotional public service in the eastern city of Liege. 
 Dutroux led police to the bodies at the weekend. He said the girls had starved to death early this year, some nine months after being abducted in June 1995. 
 Police had earlier rescued two girls from another house owned by Dutroux in the southern city of Charleroi and have stepped up the search for two others -- An Marchal and Eefje Lambrecks -- who Dutroux admits kidnapping last August. 
 The search for the girls has spread to other countries, notably the Czech Republic and Slovakia which Dutroux visited frequently. 
 Dutroux and associate Michel Lelievre have been charged with abduction and illegal imprisonment of children. Dutroux' second wife Michelle Martin has been charged as an accomplice and Jean-Michel Nihoul with criminal association. 
 Police arrested a fifth person, Michael Diakostavrianos, on Thursday. He is due to appear before magistrates on Tuesday. 
 Dutroux, an unemployed father of three, owns at least six houses. Underground cells and dungeons to hold kidnapped children have been found in some of them. 
 In total police have searched 11 houses, removing quantities of video tapes and magazines as well as childrens' clothing and a gun. 
 Le Soir newspaper said on Thursday that some of the seized tapes showed Dutroux sexually abusing children. 
 At least 15 children have vanished in Belgium in the past six years. Seven have been found dead, six are still missing and two have been rescued. 
 The deaths of Julie and Melissa have triggered calls for the reeinstatement of the death penalty or at least no early release for convicted child sex offenders. 
 Dutroux was released 10 years early in 1992 for good behaviour from a 13-year sentence for multiple child rape. 
 There has also been a national outcry over revelations of bungling by police during their 14-month search for Julie and Melissa, with police in one region failing to pass on information about Dutroux' activities to investigators in another searching for the two girls. 
 Justice Minister Stefaan de Clerck has admitted mistakes were made and has promised a full inquiry including the possibility of disciplinary actions. 
