UNITED NATIONS: Text of Australia's anti-nuke resolution at U.N..

 Following is the text of a resolution Australia plans to present to the United Nations General Assembly on Sept. 9 to counter India's veto of a draft treaty to ban nuclear testing, negotiated at the Geneva-based Conference on Disarmament. 
 Australia has submitted the text of the draft treaty and resolution to Secretary-General Boutros Boutros-Ghali to be circulated to all U.N. members. If the resolution is adopted, the treaty can be open for signature. 
 ------ 
 THE GENERAL ASSEMBLY, 
 RECALLING its resolution 50/65 of 12 December 1995, in which the Assembly declared its readiness to resume consideration of the item "Comprehensive Nuclear Test-Ban Treaty," as necessary, before its 51st session in order to endorse the text of a Comprehensive Nuclear Test-Ban Treaty, 
 1. ADOPTS the Comprehensive Nuclear Test-Ban Treaty, as contained in ... (document number allocated to treaty text to be filled in); 
 2. REQUESTS the Secretary-General, as depositary of the treaty, to open it for signature, at United Nations headquarters, at the earliest possible date; 
 3. CALLS UPON all states to sign and, thereafter, according to their respective constitutional processes, to become parties to the treaty at the earliest possible date; 
 4. REQUESTS the Secretary-General, as depositary of the treaty, to report to the General Assembly at its 52nd session on the status of signature and ratifications of the treaty. 
 (end text) 
