FRANCE: French police clash with protesters over Africans.

 Several hundred anti-government protesters, seeking the release of 210 African migrants seized in a raid on a Paris church, clashed with French riot police on Friday night, witnesses said. 
 Police fired tear gas to keep protesters away from the Vincennes detention centre where most of the Africans, threatened with expulsion from France, were being held. France Info radio said about 20 people were injured.   
 The protesters, shouting slogans urging the release of the detainees, had continued on to Vincennes on the eastern edge of Paris after a peaceful protest march of at least 6,000 people through the capital. 
 An Interior Ministry official said police blocked the path of the demonstrators in a car park by the Vincennes horse race track, near the detention centre. Some demonstrators threw stones and sticks at police. 
 The Africans, including 10 in the 50th day of a hunger strike, had been resisting expulsion orders in the refuge of the Saint-Bernard church. Early on Friday police broke their way in to end the occupation. 
 A labour union allied with the opposition Socialist party said that the government planned to deport some of the Africans, most of whom are from Mali, on Saturday morning. 
