BELGIUM: Belgian police dig for victims, detain six suspects.

 Belgian police helped by dogs trained to find bodies excavated at two sites on Friday in their search for evidence in a child pornography scandal that has set off a Europe-wide alert for paedophile gangs. 
 Elsewhere in the Belgian search, investigators seized between 300 and 400 video cassettes, Public Prosecutor Michel Bourlet said on television. 
 He confirmed media reports that convicted child rapist Marc Dutroux, who is now accused of the abduction and illegal imprisonment of two girls, could be seen on some of the videos. 
 "We started digging again today at Sars-La-Bouissiere and Marcinelles," Major Jean-Marie Boudin, spokesman for the Belgian Gendarmerie's special missing children squad, told Reuters. 
 Marcinelles is a suburb of Charleroi where two kidnapped young girls were rescued from a makeshift dungeon in a house a week ago, while the bodies of two eight-year-old girls were found buried at a house in Sars-La-Bouissiere. 
 Both houses were owned by Dutroux, an unemployed father of three who is supected of masterminding a child kidnapping and pornography operation. 
 Five other people have been arrested including Dutroux's second wife Michelle Martin, charged as an accomplice. The others have been charged with abduction and illegal imprisonment of children or are suspected of criminal association. 
 The hunt for kidnapped youngsters has now covered 11 houses, though the main focus has been on the one at Sars-La-Bouissiere in southern Belgium. 
 The scandal prompted many Belgian politicians and campaigners to ask whether people in high positions had protected child sex traffickers. 
 "The fact that 300 to 400 videos have been found indicates this was not a family enterprise," Marie-France Botte, a prominent campaigner against paedophilia, said on television. 
 "It's clear that internationally -- and we put Belgium in there with other countries -- for sex trafficking in children to work...offenders have to have protection,...there must be political and financial support," Botte said. 
 Bourlet said: "All the persons that have been identified (on the videos) will be prosecuted." He gave no numbers or names. 
 Dutroux led police to the bodies of eight-year-old Julie Lejeune and Melissa Russo, who both starved to death, after he was arrested following the rescue of Laetitia Delhez and Sabine Dardenne from his Marcinelles house. 
 Dutroux has told investigators that he abducted two other girls, An Marchal and Eefje Lambrecks, whose whereabouts or fate are unknown. The search for them has now crossed borders as Dutroux paid frequent visits to the Czech Republic and Slovakia. 
 Police said a Belgian police officer visited Bratislava to talk with Slovakian detectives about An and Eefje and other disappearances. He planned to go also to Prague. 
 At least 15 children have vanished in Belgium in the past six years. Seven have been found dead, six are still missing and two have been rescued. 
 The discovery of the bodies of Julie and Melissa triggered national outrage. Petitions now being circulated in Belgium call for the reinstatement of the death penalty and for child sex offences never to be paroled from jail. 
 Dutroux was freed 10 years early in 1992 for good behaviour from a 13-year sentence for multiple child rape. Bourlet described his personality as "very intelligent...very cold...very seductive." 
