FRANCE: French riot police, protesters clash over Africans.

 Riot police clashed with stone-throwing protesters in Paris after the arrest of 210 Africans in a church in the capital sparked anger at France's draconian immigration laws. 
 Police fired teargas and set up powerful searchlights to keep several thousand protesters away from the Vincennes detention centre where most of the Africans were being held overnight on Saturday. 
 France-Info public radio said about 20 people were hurt in the clashes in Vincennes, on the eastern edge of Paris. But an Interior Ministry spokesman reported no injuries and said protesters were dispersing around midnight (2200 GMT). 
 The arrested Africans, rounded up in a raid by police who smashed their way in to the Saint-Bernard church in central Paris on Friday morning, included 10 on the 50th day of a hunger strike against earlier expulsion orders. 
 The Vincennes protesters, shouting slogans to urge the release of the African detainees, had been part of a peaceful protest march of at least 6,000 people in Paris, including opposition politicians, film stars and human rights activists. 
 "Free the Sans Papiers (people without documents)" they chanted. 
 An opposition union said the government would expel a first group of the Africans by military plane from a base at Creil north of Paris at 6 a.m. (0400 GMT) on Saturday. 
 The Defence Ministry declined comment on the report, by the pro-Socialist CFDT union. Most of the Africans are from Mali, Senegal and Zaire. 
 The centre-right government, backed by a court opinion that none of the Africans in the church had an automatic right to stay in France, has said about 30 or 40 percent of the protesters would qualify for residence permits. 
 Other cases were under review and the rest would be expelled. France-Info said mothers with children rounded up in the Saint-Bernard church had been released quietly on Friday afternoon. 
 About 300 Africans, from babies to grandmothers, had been sleeping in dismal conditions on the floor of the Saint-Bernard church since July. Police reckon 50 of the Africans slipped away before Friday's swoop by a force of 1,500 police. 
 French President Jacques Chirac, who has not commented publicly on the Africans, was due to meet Prime Minister Alain Juppe at the president's summer retreat on the Riviera on Saturday for a weekend of talks, mainly about economic strategy. 
 Opposition parties accused Juppe of cynically courting the anti-immigrant National Front, with an eye on 1998 general elections, and of jeopardising France's reputation as a cradle of human rights by imposing controversial 1993 immigration laws. 
 "The laws have been badly handled and are not efficient against illegal workers," Socialist leader Lionel Jospin said. "The style of this government is to smash things." 
 The 1993 laws have left many immigrants in a legal limbo, outlawing some who were previously living in France legally. 
 The government defended the raid on the church, saying it had to crack down to discourage future illegal immigration. 
 "Many people are watching what's happening in France in Bamako, Libreville or Kinshasa...France doesn't have a limitless capacity to take everyone," Integration Minister Eric Raoult said. 
 Cooperation Minister Jacques Godfrain said he would travel to Mali in September with a development package to encourage Malians to stay at home, for instance by bolstering local agriculture such as cotton farming. 
