UNITED NATIONS: Australia wants to open nuke debate September 9.

 Australia on Friday asked the U.N. General Assembly to begin debating the nuclear test-ban treaty on September 9 in an effort to keep it alive after the Geneva-based Conference on Disarmament failed to agree on the treaty's text. 
 The expected Australian move came in a letter to Diogo Freitas do Amaral of Portugal, the current assembly president, asking him to make arrangements for a special session of the 185-member body, a move diplomats anticipated would be fraught with difficulties. 
 The letter from Australia's U.N. ambassador Richard Butler said he would introduce a resolution on September 9, as a follow up to an earlier resolution adopted by the assembly that said the body was ready to consider a comprehensive nuclear test-ban treaty before its 50th session ended on September 17. 
 "In Australia's view, the time to resume consideration of the item has now arrived, and we understand this view is shared by other member states," Butler said. 
 The aim is to allow the treaty to be endorsed by an international body so it can be opened for signature. 
 Said one legal expert: "The treaty needs to be adopted in somewhere so everyone knows there is one text and open it for signature. The General Assembly has done this many times before." 
 Whether or not Australia's procedural ploy -- to introduce the resolution and force action on it within one week -- will work is still uncertain. 
 The 50th session of the General Assembly ends on September 16. Supporters of the treaty fear if the measure is delayed until the 51st session, beginning on September 17, there will be ample time for dozens of amendments to unravel the text. 
 Brazil, Chile, Egypt, Mexico, Pakistan and Peru are expected to be among the co-sponsors of the resolution along with Australia. 
 India on Thursday refused to endorse the treaty-text, under negotiation for more than two years by the 61-nation Conference on Disarmament in Geneva. Its rules require a unanimous stance while the General Assembly can take a vote. 
 Backed by Iran, India contended it could not give up its nuclear weapons option as long as declared nuclear arms states made no move to dispose of their arsenals. 
 India can still however refuse to sign the treaty and keep it from going into force. 
 About 44 countries identified by the International Atomic Energy Commission as capable of producing nuclear weapons have to sign the measure. A conference is required three years after it is open to signature to discuss further steps if it has not gone into force. 
 Diplomats, however said, the procedures could become amazingly complicated before the Australian resolution could come to a vote. Some nations may attempt to call for a two-thirds vote by the General Assembly, which in itself could become a subject for debate. 
 All of the five declared nuclear powers -- the United States, Russia, Britain, France and China -- support Australia's plan but will probably stay out of the public fray allowing other nations with more support among developing states to take the lead. 
 The General Assembly, with 185 seats, has triple the membership of the Conference on Disarmament that negotiated the treaty text. "There is a large information job to be done here in New York about the treaty itself," said Britain's deputy ambassador Stephen Gomersall. 
