SRI LANKA: Washington to curb Tamil support in U.S.-Sri Lanka.

 Sri Lanka said on Friday the United States had promised to stamp out any illegal activities on U.S. soil directed against the island's government. 
 The Sri Lankan foreign ministry said in a statement: "The United States government sympathised with the current predicament Sri Lanka was facing." 
 The statement said the U.S. government "would do all within its prevailing legal framework to prevent the use of American soil to perpetrate violence against the democratic government of Sri Lanka". 
 It said the U.S. State Department's coordinator for counter terrorism, Philip Wilcox, had expressed Washington's support for the government when he visited Colombo this week. 
 Colombo has said it believes Tamil rebels, fighting a 13-year war for independence against the government, finance their military activity through funds extorted from expatriate Sri Lankans in western countries such as the United States. 
 U.S. embassy officials in Colombo were not immediately available to comment on the report. 
 Colombo estimates more than 50,000 people have been killed in the war between government forces and the Liberation Tigers of Tamil Eelam rebels in the island's north and east. 
