BANGLADESH: Bangladesh airforce pilot killed in crash.

 Bangladesh Flight Lieutenant Rahmatul Bari was killed when his F-6 aircraft crashed into the Bay of Bengal during a training flight on Wednesday, defence sources said on Friday. 
 They said the aircraft crashed few minutes after it took off from Chittagong air base and a joint rescue operation by airforce and navy was continuing. 
 Newspapers on Friday quoted fishermen at sea as saying that they had seen an aircraft nose-diving into the water in stormy weather. 
 No other details were available. 
