GREECE: U.S. PRESIDENTIAL CANDIDATE PEROT LIKES GREEK BONDS.

 U.S. presidential Candidate Ross Perot invests a lot of his money abroad and Greek bonds are one of his favourite investments, the daily Athens News reported on Friday. 
 "Perot keeps his billions working for him in a mix of stocks, real estate and at least $450 million in foreign government bonds. One of his preferred investments is Greek bonds in which he has invested at least $50 million," it said. 
 Perot, with an estimated wealth of $2.6 billion according to Forbes magazine, filed a financial disclosure report listing 595 separate holdings. 
 Among the investments were bonds valued at over $50 million each from Australia, Belgium, Canada, France, Germany, Spain, Greece, Italy and Japan, Athens News said. --George Georgiopoulos, Athens Newsroom +301 3311812-4 
