UK: Legal challenge to Diana delayed by jail term.

 A British photographer branded a stalker by Princess Diana has been forced to postpone a legal challenge to a ban on approaching her because he's been jailed for criminal damage, his lawyer said on Friday. 
 Martin Stenning started a 12-week jail sentence on Thursday just as he was preparing to contest an injunction obtained by Diana banning him from coming within 300 metres (yards) of her. 
 "We were in the process of preparing a detailed affidavit responding to the Princess's affadavit and expected to go to court in the next couple of weeks," said Stenning's lawyer, Benedict Birnberg. "But everything has been put on ice now." 
 Birnberg told Reuters that the challenge to the injunction would be delayed until Stenning was released. 
 Stenning threw a brick through the window of a van in February after an argument with a driver when he was working as a motorcycle dispatch rider. 
 Stenning, who has previous convictions, is expected to appeal against the sentence. Magistrates also ordered him to pay compensation of 182 pounds ($282). 
 The freelance photographer was branded a stalker by Diana, whose divorce from heir-to-the-throne Prince Charles is due to become final next week, after persistently trailing her on his motorcycle. 
 In an affidavit, the princess said that in chasing her Stenning had got so close that he twice smashed into her car and pushed her when she tried to remove the film from his camera. 
 Stenning has rejected Diana's claims and said he was being made a scapegoat to scare off press photographers. 
