UK: British criminals released early seek compensation.

 Hundreds of prisoners in England and Wales looked forward on Friday to an earlier-than-expected release following an embarrassing blunder by their jailers. 
 And Home Secretary Michael Howard, Britain's interior minister, said many of them may be entitled to compensation for having been kept too long behind bars. 
 A legal challenge brought by inmates last year led to a ruling by Britain's Court of Appeal that the Prison Service was miscalculating the time due to be served by many prisoners given consecutive sentences for a number of offences. 
 For instance, a prisoner who spent a month in a remand centre before trial, and was then given three consecutive sentences, should have the total period he had to serve in jail reduced by three months, not one, it ruled. 
 The Prison Service has only just started to act on this ruling and this week released 45 inmates from three jails. 
 Asked how many others would be affected, a Prison Service spokeswoman said: "The number could reach double or triple figures, but we are certainly not talking about thousands." 
 The Times newspaper reported that prisoners could receive 95 pounds ($147) a day in compensation for the blunder. The bill for the taxpayer could thus run into millions of pounds. 
 "Those who have been affected and have been kept in prison for longer than they should have been might well be entitled to compensation." Howard told BBC radio. 
 He described the error as "extremely regrettable" and said it now needed putting right as soon as possible. 
 The bungling is a further blow for Howard who has been embarrassed in the past year by a string of adverse court rulings and by critical inquiries into break-outs from two top high-security prisons. 
 Late last year Howard dismissed the head of the Prison Service, Derek Lewis, after Lewis had criticised him for interfering in the day-to-day running of jails. 
 Opposition parties seized on the new blunder. "He has been organising the service in a way in which minds have been concentrating on gimmicks... which has taken their eye off the ball," said Alan Beith of the minority Liberal Democrats. 
 But Prison Service acting director-general Alan Walker denied Howard was to blame: "It is not the Home Secretary who does the (sentencing) calculations. It is the Prison Service." 
