UK: British rape victim's court ordeal stirs anger.

 A six-day courtroom interrogation of a British rape victim by her atttacker provoked calls on Friday for changes to the law that allowed the man to conduct his own defence. 
 "I have been raped twice; once in his filthy den and once in front of judge and jury in a British court of law," 34-year-old Julia Mason said after the trial. 
 Ralston Edwards was found guilty on Thursday of raping Mason on two occasions while he held her imprisoned at his home in London for 18 hours. 
 Mason, who took the unusual step of waiving her right to anonymity so she could tell her story to Britain's media, said she believed Edwards had got further gratification from being allowed to humiliate her in court. 
 "He lapped up the exhibitionism and gained perverted pleasure asking me about my private parts and his. It was sickening," she told the Daily Mail newspaper. 
 Edwards had a history of offences against women, which under British law could not be revealed to the court during the trial. He was jailed in 1984 for raping a neighbour and has been charged three times with actual bodily harm against women. 
 The 42-year-old who made a living selling condoms to prostitutes, dismissed his lawyer on the first day of his trial. Mason was only informed that he would cross-question her on the day she entered the witness box. 
 "I felt sick to the pit of my stomach. How could this happen?" she said. "The law must be changed. I do not want other women to go through what I have been through." 
 Edwards will be sentenced later this month. 
 Britain's interior minister Michael Howard said he would examine the case to see whether changes in the law were needed. 
 "If there are lessons to be learned from this case, I am as keen as anyone to learn them," he said. 
 In 1991, Britain withdrew the right for suspects conducting their own defence to question their alleged victims if they are children. Women's groups said they wanted the law extended to prevent them from questioning women in cases of rape and assault. 
 They said they feared Mason's experience would discourage women from reporting sexual crimes in future because of the ordeal they may face in court. 
 "This should never have been allowed to happen. The judge should have stopped the proceedings," said Julie Bindel of the International Conference on Women and Violence. 
