MOROCCO: Moroccan group condemns French immigration rules.

 A Moroccan human rights group on Friday denounced what it described as the French government's "inhuman treatment" of African immigrants and accused it of racism. 
 "The Moroccan Human Rights Association denounces the mass expulsion of African immigrants including Moroccans and protests against the inhuman treatment they received by the French authorities...It considers such a behaviour as an example of racism," it said in a statement faxed to Reuters. 
 French Police, using batons and teargas, stormed a Paris church on Friday and evicted 300 African immigrants, 10 of whom were on a 50-day-old hunger strike in protest against moves to expel them from France. 
 The Moroccan human rights group urged the French government to respect the international conventions and agreements on human rights and "allow the African immigrants to normalise their legal status in France." 
 The decision to send in the police came after French Prime Minister Alain Juppe announced on Thursday that France's highest administrative court, the Council of State, endorsed his view that the 300 Africans were not entitled to residence permit. 
 He said the government still intended to review their right to remain in France on a case-by-case basis and had no intention of using deportation to break up families or expel seriously ill individuals. 
 Many of the protesters say they once had residence rights and were plunged into illegality by hardline 1993 immigration laws. Lawyers say loopholes in the laws, which also tightened conditions for citizenship, have created a legal nightmare. 
