IRAN: Iran asks Germany not to politicise Berlin trial.

 Iran's top judge on Friday urged Germany not to politicise a court case over the killing of Kurdish opposition leaders by admitting the testimony of an exiled former Iranian president. 
 Paris-based Abolhassan Banisadr testified at a Berlin court on Thursday and Friday, alleging that Iran's supreme leader Ayatollah Ali Khamenei had ordered the 1992 killing of three Kurdish leaders and their translator in a Berlin restaurant. 
 "What is the judicial validity of a ruling that would be based, even for a few hundredths of percent, on the testimony of a deposed person who has fled this country?," head of Judiciary Ayatollah Mohammad Yazdi said in a mass prayer sermon broadcast on Tehran radio. 
 "The honourable German prosecutor will naturally take the necessary precautions so that the good repute of (Germany's) judicial system is not affected by getting mixed up in politics," Yazdi said. 
 An Iranian and four Lebanese have been on trial for nearly three years for the gangland-style slayings. 
 Banisadr has been an active opposition figure since he fled to Paris in 1981 after being deposed as Iran's first president on orders of the late spiritual leader Ayatollah Ruhollah Khomeini. 
 Iran has consistently denied any involvement in the assassinations. Tehran has also rejected Banisadr's allegations, saying that he is a fierce opponent of its Islamic government and that his ties with Iran were severed years ago. 
 The case has strained ties between Tehran and Bonn, Iran's main trading partner, particularly after German prosecutors in March issued an arrest warrant for Iranian Intelligence Minister Ali Fallahiyan, accusing him of masterminding the attack. 
