ISRAEL: Israel's Netanyahu says PLO talks to be renewed.

 Israeli Prime Minister Benjamin Netanyahu pledged at a cabinet meeting on Friday to restart peace talks with the PLO, reaffirming a commitment he made a day earlier to Egypt's president. 
 "We intend to renew the talks with the Palestinian Authority after the steering committee on both sides is set up to conduct negotiations," a statement quoted Netanyahu as telling his ministers. 
 The communique gave no time frame but in a sign talks could start soon, Netanyahu this week met former army chief Dan Shomron, designated to head Israel's delegation on the committee that coordinates implementation of Israeli-PLO peace deals. 
 Palestinian Minister of Local Government Saeb Erekat is to head the PLO team on the steering committee. 
 Netanyahu, apparently shaken by Egyptian President Hosni Mubarak's suggestion he might cancel a Middle East economic summit in November over Israel's stalled peace moves, telephoned Cairo on Thursday to assure Mubarak of renewed talks. 
 The prime minister told the cabinet he was under the impression the economic summit would go ahead as planned. 
 There was still no Israeli announcement of a date for a long-delayed troop pullback from the West Bank town of Hebron, a redeployment the PLO regards as a litmus test of Netanyahu's peace intentions. 
 Defence Minister Yitzhak Mordechai recently presented a revised redeployment plan to the prime minister. It is still under discussion by senior ministers. 
 The cabinet statement quoted Netanyahu as saying no pullback agreement would be signed without first being presented to the entire government. 
 Netanyahu cautioned ministers to keep quiet about the issue. 
 "If ministers wish to speak out on such sensitive topics they must coordinate this first with me, the foreign minister or with the defence minister," the statement quoted him as saying. 
 Israel has said it would not implement the Hebron plan until the Palestinian Authority closed its offices in Arab East Jerusalem. Palestinians have rejected the condition as well as Israel's intention to renegotiate the Hebron deal. 
 Relations between Israel's right-wing government and the Palestinian self-rule administration sank on Thursday to their lowest point since Netanyahu took power in June. 
 Palestinians were incensed when Israel delayed for three hours a flight by President Yasser Arafat from Gaza to the West Bank for a meeting with former Israeli leader Shimon Peres, with whom he shared a Nobel peace prize. 
 Arafat cancelled an Israeli-PLO meeting on civilian affairs in protest. Palestinian officials complained Netanyahu's policies made negotiations an empty exercise. 
 Despite the crisis, Palestinian officials confirmed that senior PLO official Mahmoud Abbas held talks with Netanyahu political adviser Dore Gold in Tel Aviv on Thursday. 
 They gave no details, but Israel's army radio said Gold and Abbas discussed a resumption of the steering committee talks. 
