USA: Dole brings tax message to tax-cutting state of N.J..

 Republican presidential candidate Bob Dole Thursday campaigned alongside one of the most popular tax-cutting Republican governors and said he wanted to do for the United States what Christine Todd Whitman had done for New Jersey. 
 "I want to do for America's economy what Christie Whitman has done for New Jersey's economy and spread it across America," Dole said. 
 Giving his stump speech at a bandstand in a leafy suburban park, Dole repeated the centerpiece of his campaign -- a 15 percent across-the-board income tax cut, slashes in capital gains taxes and a balanced federal budget. 
 Critics have said it would be impossible to balance the budget while cutting taxes without eviscerating social programs, including Medicare and Social Security, but Dole said he could do it. He did not elaborate on how he would do so. 
 Dole and running mate Jack Kemp said the experience of New Jersey showed that the Democrats were wrong and that it is possible to cut taxes while balancing the budget. 
 "My Democratic friends believe that what belongs to the government is the government's and what belongs to you is negotiable.  And they like to have it all," he said. 
 "Now we believe you can spend your money more wisely than any government bureaucracy ever can, and that is why we're going to do what Christie Whitman and Republican governors have done all across America.  We're going to balance the budget while cutting taxes, and it can be done," Dole declared to a small but enthusiastic rally that he dubbed "Clinton's retirement party." 
 Whitman has cut state income taxes by 30 percent since taking office in January 1994. Whitman, campaigning alongside Dole in this state of moderate swing-voters, attributed 135,000 new jobs in New Jersey during her administration to her economic policies. 
 "The Democrats say that you can't balance a budget and cut taxes at the same time. We know you can because you are doing it in New Jersey. Bob Dole knows what America needs and it isn't four more years of 'Broken promises Bill,'" Whitman said. 
 Dole and Kemp also responded to Democratic criticism that their proposal to halve the capital gains taxes on investment profits would only make the rich richer. 
 "This is something for all Americans," Dole later told another prosperous suburban crowd near Philadelphia. Citing the story of a middle-income suburban policeman who told him he would benefit from Dole's tax plans,  Dole said cutting capital gains taxes would provide "opportunities so some day (any American) could be rich." 
 A former football player and son of a truck driver, Kemp told the New Jersey crowd to stop thinking of the Republicans as the "Grand Old Party" and start regarding it as "the Grand Opportunity Party." He said the "class warfare" rhetoric of "elitist" Democrats had "turned my stomach." 
 Dole termed his rally a "retirement party" for Clinton and said that whether he wanted it or not, next year the "former President Clinton" would get a 15 percent tax cut. 
 Dole said his message was "very simple." 
 "This country deserves to do better. That's the message we have. We're going to take it all across America." 
 Dole has edged to just five points behind Clinton since the announcement of his tax cut plan, the choice of Kemp as running mate and the successful Republican convention, a Reuters poll said. The poll, released on Thursday, showed 41.5 percent supported Clinton and 36.3 percent Dole -- a gap of just 5.2 percentage points. Texas billionaire Ross Perot got 7.4 percent. 
