USA: New York asks its agencies to study further cuts.

 New York State, which is hoping to rein in costs more as it goes through fiscal year 1997, has asked its agencies to study whether they can further streamline their operations. 
 Explaining that the state's agencies have been given different scenarios, a spokesman for the state division of budget said the cuts that were suggested range from two to 10 percent. 
 However, he made it plain that the process was part of an ongoing process and further work was needed. 
 "It's a give and take between the agencies and this office," said John Signor on Thursday. The budget director, Patricia Wentworth, sent the directive to the agencies on July 30, and they were required to report back by August 9. 
 Her spokesman explained the exercise reflects the Pataki Adminisration's commitment to doing its job more efficiently, and held open the possibility that the state might end the 1997 fiscal year with some of last year's strength. 
 "We didn't end last year with a $445 million surplus and by putting $65 million in the Rainy Day Fund because we passed the budget and then ignored everything." 
 While New York City Mayor Rudolph Giuliani, trying to deal now with budget gaps that are projected to hit $3.4 billion by 2000, last week directed his agencies to find $500 million in savings, a rating analyst said the state's approach differed. 
 "This is not what New York City is doing, which is trying to jump start a new year," said Bob Kurtter, a vice president with Moody's Investors Service. "The primary objective (for New York state) is to manage cash throughout the year," he said, adding that the move does not reflect concerns that revenues will fall short. 
 New York State's revenues were on target during the first four months of the 1997 fiscal year, the budget director said last week, adding the state collected about $2 billion in July, around $200 million more than a year-ago. 
 Still, to the extent that New York also can identify areas where it can cut costs now, by acting early, the state also might be able to begin closing some its budget gaps, which the state comptroller says could hit $3 billion in 1998. 
 "The fact of the matter is New York has gaps out there so it's a very good thing, a prudent thing, to start early," said Richard Raphael, an executive managing director with Fitch Investors Service. 
 --Joan Gralla, 212-859-1654 
