USA: Group to pay $2.6 million in CBI-Praxair insider case.

 A federal judge in New York on Thursday imposed $2.6 million in penalties against a European-based group charged with insider trading in the $2 billion takeover by Praxair Inc. of CBI Industries Inc.,  the Securities and Exchange Commission said. 
 Judge Milton Pollack of the U.S. District Court in Mahnattan, entered the default judgment against the group, comprising seven firms and two individuals. 
 In his order, Pollack required the defendants to return $1.4 million in illegal trading profits and pay more than $1.2 million in insider trading penalties. 
 The defendants were identified in court papers as Ulbery Vermogensverwaltungs A.G., Fasan Anstalt, Axteria Establishment, Anstalt Ducata, Anstalt Nifur, Dornfold Holdings Ltd., Melilla Business Corp. and investors Benjamin Weiss and Gregoria Stainow. 
 The defendants were initially unidentified when the SEC charged them in November because the banks that transacted the tradings for them invoked bank secrecy laws in Switzerland and Germany. 
 To ferret out identifies of the defendants, the SEC first served court papers to U.S. brokerages that executed the transactions for the Europeabn banks. 
 The SEC alleged the defendants placed orders of 84,000 CBI shares through the banks or their units two trading days before Praxair announced its $32-a-share tender offer for CBI in October. 
 The banks were then asked to serve the papers to their clients, the SEC said. 
 The agency identified the banks as Nordfinanz Bank Zurich, Union Bancaire Privee, Bank Leu A.G., and Societe Generale Elsaessische. 
 The U.S. brokerages which executed the trades were Gruntal & Co. Inc., Donaldson, Lufkin & Jenrette Securities Corp. and Commonwealth Associates, the SEC said. The banks, the brokerages and other agents through which the defendants transacted the illegal trades were not charged with any wrongdoing in the case. 
 The agency initially estimated that the group made about $1.3 million from the illegal trades, based on CBI's stock price, which jumped 53 percent or by $10.625, closing at $30.75 on the day the bid was announced. 
 Danbury, Conn.,-based Praxair, the largest industrial gas company in North and South America, completed its takeover of CBI, a carbon dioxide and industral gas producer based in Oak Brook, Ill., in March. 
 An order freezing the defendants' CBI shares valued at more than $2 million was issued shortly after the SEC filed its lawsuit. The assets, now held in court, will be used to pay for part of the penalties, said SEC lawyer Antonio Chion. 
 Judgments of $169,977 and $398,598 representing illegal profits and prejugment interest against Dornford and Melilla, respectively, will be pursued in Switzerland, she said. 
