USA: Mich. official seeks to drop county Cobo support.

 The head of Oakland County, Mich., said Thursday he would push for the introduction of a bill in the Michigan Legislature that would allow the county to remove its financial support from $167 million of bonds issued for Detroit's convention center. 
 Oakland County Executive L. Brooks Patterson said he intended to "crank up" his support of the measure in the wake of Tuesday's announcement that the Detroit Lions football team would leave the Pontiac Silverdome for a new stadium in downtown Detroit. 
 Patterson said he resents that his county sends $4.5 million a year in hotel/motel taxes to help support $167 million of bonds Detroit sold in 1985 and refinanced in 1993 to expand its Cobo Hall convention center. Meanwhile, he said Detroit produced  millions of dollars in incentives to lure the Lions out of Oakland County to a new stadium. 
 "If they have that kind of money squirrelled away, let them pay for their own damn debt," Patterson said. 
 The financing plan for the $225 million football stadium called for Detroit to issue $15 million of limited tax general obligation bonds, payable with Detroit Downtown Development Authority funds. The authority would also contribute $30 million of excess tax increment finance revenues. 
 The downtown authority has already sold $40 million of tax-exempt tax increment financing bonds to fund infrastructure improvements for a new ballpark for the Detroit Tigers baseball team. The ballpark and the football stadium would be built next to each other in downtown Detroit, according to the plan unveiled on Tuesday. 
 Patterson said he planned to talk with assistant Senate majority leader Michael Bouchard, R-Birmingham, who had been directing the drafting of a bill this summer, about introducing the measure. 
 An aide to Bouchard was not available to comment Thursday. 
 The possibility of the bill arose a year ago when news began surfacing that the Lions were mulling a move back to Detroit. The team had left the city for Pontiac in 1975. 
 The bill envisioned last year would allow Oakland, Macomb and Wayne counties to keep revenues from their lodging taxes and apply them to their own tourism or economic development initiatives. The state would also be prohibited from diverting county funds to pay off the Cobo Hall bonds. 
 But revenues from a state-wide liquor tax would still be available to pay off the bonds. Detroit officials have said the liquor tax generated enough revenues to cover debt service on the bonds, which were rated single-A by Standard & Poor's Corp. 
 J. Edward Hannan, Detroit's budget director, said Thursday the proposed bill would impair the contractual rights of bondholders. 
 "My feeling is once the state's been advised by legal counsel, they'll find this is not a viable option," he said. 
 Hannan added that such a bill could also impact Michigan's credit and credibility with bondholders. 
 --Karen Pierog, 312-408-8647 
