USA: Wis. says is first state to apply for new welfare.

 In keeping with its pioneering image in the area of welfare, Wisconsin was the first state to submit an administrative plan under the nation's new welfare law, Gov. Tommy Thompson said Thursday. 
 According to a new release from the governor, Wisconsin submitted a plan to the U.S. Department of Health and Human Services for administration of the new block grant system for welfare just minutes after President Bill Clinton signed the measure into law Thursday. 
 "As the nation's leader in welfare reform, Wisconsin is far ahead of the curve and ready to go under this new system," Thompson said. 
 Still, the governor said the new law does not go as far as the state's own welfare reform program, dubbed W-2. 
 He said that despite the new law, Wisconsin will still require federal waivers allowing the working poor to acquire health care coverage from the state, a 60-day residency requirement for participation in the welfare program, and child support collections to go directly to custodial parents. 
 The nation's new welfare reform law limits eligibility, gives states more power and ends direct federal aid for poor children. 
 --Karen Pierog, 312-408-8647 
