USA: Cuban exile group to resume rescue flights.

 The Cuban exile group Brothers to the Rescue said on Thursday it was planning to resume regular patrols of the Florida Straits on Saturday, six months after Cuban MiG fighters shot down two of its planes. 
 The group, which has for years flown humanitarian missions searching for Cuban rafters in the waters between Florida and Communist-ruled Cuba, said it was resuming its flights because of calls from Cubans worried about the safety of relatives trying to flee the island. 
 "We've received several calls in the last few weeks. We know that things are happening and we should be there," said Brothers to the Rescue founder Jose Basulto. 
 A Brothers mission on Feb. 24 sparked an international incident when Cuban military planes shot down two of the group's unarmed civilian aircraft between Florida and Cuba, killing four people on board. Flights were suspended following the incident. 
 The attack was condemned by the Clinton administration and other nations and sparked new tensions between the United States and Cuba, eventually leading to tighter U.S. economic sanctions against Cuba. 
 Cuba said it was defending its territory, insisting the exile planes were inside Cuban airspace when they were shot down. It condemned Brothers to the Rescue and said the incident was the result of a long series of provocations by the group. 
 An investigation by the Montreal-based International Civil Aviation Organisation concluded that the attack took place over international waters. Cuba rejected the ICAO report, saying it contained "fabrications." 
 Basulto, who called the shootdown "an act of premeditated murder" by the Cuban government, said the new missions would be peaceful and the exile planes would stay in international airspace. 
 "We have advocated non-violence since day one," he said. "We don't have any protection. We're simply in God's hands." 
 He said the planes would be equipped with positioning devices that would send satellite signals back to the group's Miami headquarters where a record would be kept of their location at all times. 
 Basulto, whose pilot's license was suspended after the Feb. 24 attack, said he would fly on the new missions as a passenger. 
 The group, which said it has flown more than 1,800 search missions, planned to drop a wreath at the site of the shootdown during its first flight Saturday in memory of the victims. 
