USA: Tyler, Texas, cuts property taxes by 15 pct.

 Tyler, Texas, the City of Roses, will soon become the city of lower property taxes as well, City Manager Ernest Clark said Thursday. 
 Beginning October 1, property taxes will go down 15.2 percent, fulfilling a campaign promise of the city's new mayor, Kevin Eltife, Clark said. 
 The tax cut was adopted Wednesday as part of the city's fiscal 1996-1997 budget. The city's fiscal year begins October 1. 
 "(The Mayor) said that he thought the city could reduce its taxes by 15 percent, and he gave that challenge to the staff, and we responded," Clark said. 
 Eltife was elected in May. The seven-member City Council consists of representatives elected from the six member districts and the mayor who is elected at large, he said. 
 The cut means property owners will pay 43.7 cents per $100 of property value, down from $51.5 cents, Clark said. The city hopes to pay off all of its debt by 2003 or 2004. The city expects to cut property taxes further as its debt reduction plan progresses, he said. 
 To help offset lost revenue, the city council voted in January to adopt a half-cent sales tax to be used for infrastructure improvements. While the city already has a one cent sales tax, the new half-cent tax is administered by a separate non-profit corporation appointed by the city council, the city manager said. 
 "Normally, we would have to either sell bonds or certificates of obligation to make some major street repairs, now this money is available to do that," Clark said. "We are going to try to shift to a pay-as-you-go, rather borrow and pay back." 
 While city council voted to adopt the sales tax in January, it took effect in April and the city received its first check in June. In fiscal 1996-1997, the council estimates the city will take in $6.75 million to $7 million additional dollars. 
 The city has developed a 15-year infrastructure plan and the non-profit corporation board members and the city council members have been holding holding meetings to find out what residents thought of the plan and whether they thought other problems existed that should be addressed. The city is broken into six districts. 
 While "there is always resistance to any kind of tax," Clark estimated that some 60 percent of the new sales tax revenue would be generated by shoppers residing outside of Tyler. 
 "We are kind of a focal point for a number of outlying areas, and our population is somewhere between 80,000 and 85,000, but probably during the day time we may have 100,000 plus," Clark said. "So we estimated that when we were doing this study that probably somewhere around 60 percent of the sales tax is paid by nonresidents." 
 Located in Northeast, Texas, Tyler is 90 miles east of Dallas and 90 west of Shreveport, La. 
 --Kathie O'Donnell, 212-859-1655 
