USA: Vermont elections might break property tax impasse.

 Vermont Gov. Howard Dean, a Democrat, hopes that the state's voters in November will give his party control of the state senate, which could smooth the way towards enacting a new, state-wide property tax. 
 "If we get a Democratic Senate, the governor is pretty sure we'll get property tax reform," said Stephanie Carter, the governor's press secretary, on Thursday. 
 Vermont's elected officials run for state office every two years, and the House, which is controlled by Democrats, has approved property tax reform bills for the past two years, but the legislation has stalled in the Senate. 
 The upper house now is controlled by Republicans, but Dean hopes that due to the unusually high number of senators who have chosen not to run, or to campaign for higher offices, the odds of the Democrats winning control have improved. 
 While property tax reform is a campaign issue for Dean, no action would be taken on any new proposals he might make until the legislature, which has adjourned, convenes in January. 
 The governor previously has supported bills that would set a base rate for all the state's 251 municipalities. Towns that did not need all the funds that were raised by the tax would turn them over to the state, which would distribute them to poorer cities, the press secretary explained. 
 The issue is a contentious one because property taxes, which now are assessed locally, can vary sharply between neighboring towns, Carter said, saying such discrepencies can run as much as $2.00 per $100 of assessed value. 
 --Joan Gralla, 212-859-1654 
