USA: Miami must honor Panthers' lease, judge rules.

 The Miami Sports and Exhibition Authority must honor an extended lease agreement with the Florida Panthers hockey team, a federal judge ruled. 
 In his ruling late Thursday, U.S. District Judge K. Michael Moore gave the authority until 5 p.m. Friday to sign the lease agreement or be held in contempt of court. 
 The authority had argued that the lease extension allowing the Panthers to play in the Miami Arena was invalid. 
 Anticipating a move to a new city, the Panthers originally told the sports authority they would not exercise thier option to extend the lease into the 1996-97 season. 
 After deciding to move to a new arena in Broward County that will not be finished for two more years, the team sought to extend its lease under the old contact. 
 The arena authority said the whole lease had to be renegotiated and when the two sides failed to reach agreement on the terms, the Panthers sued to force the authority to honor the lease extension. 
 Miami Mayor Joe Carollo, who sits on the sports authority board, said the ruling strips the authority of its rights and vowed to appeal. He said Moore's ruling was biased because the judge holds a season ticket for the Panthers. 
 The lease negotiations were hampered by ill will caused when the Panthers decided to move to Broward County, while Dade County agreed to build a new facility for the Miami Arena's other tenant, the Miami Heat. Both new arenas are to be financed with revenue bonds. 
 --Jane Sutton, 305-374-5013 
