USA: Kevorkian client's widower in tax arrears - report.

 The husband of the Massachusetts woman who died last week in the presence of Dr. Jack Kervorkian owes the Internal Revenue Service up to $335,000, The Boston Herald reported on Friday. 
 Dr. Franklin Curren, widower of Judith Curren, told the newspaper that his tax arrears were mostly due to the cost of caring for his late wife. 
 The IRS placed a lien of $320,674 on Curren's property earlier this week on top of a $14,393 lien filed by the federal agency last year, the Herald said. 
 "Her illness took its toll financially," Curren, a psychiatrist, told the newspaper. 
 Neither Curren nor IRS officials could be reached for comment. 
