USA: Judge delays decision in Lloyd's case.

 A federal judge on Thursday delayed for one day a decision on whether to allow a reorganization of Lloyd's of London to go forward, but a lawyer in the case denied there were any negotiations going on to settle the matter out of court. 
 U.S. District Judge Robert Payne was expected to rule on whether to issue an injunction blocking the financially strapped market's 3.2 billion British pounds ($4.8 billion) recovery plan, but decided to withold judgment until Friday. 
 Chris Lyman, attorney at Kilpatrick and Cody, which represents investors who brought the lawsuit, said there were no settlement negotiations going on. "I don't think (the delay) bears any relation to the merits of the case or what the judge is deciding," he said. 
 "The opinion is expected to be issued in the afternoon of Friday, Aug. 23," the federal court said in a one-sentence statement. 
 The 93 investors, or Names -- individuals who pledged their assets to back the insurance policies sold at Lloyd's -- are seeking to block the reorganization plan, whereby Lloyd's would reinsure billions in liabilities by creating a new reinsurance company, Equitas. 
 Under the plan, the investors are being asked to pay up to $150,000 each to help fund Equitas. The investors filed suit, claiming Lloyd's declined to provide detailed financial information about Equitas as required under U.S. securities laws. 
 In an interview with Reuters in London, Lloyd's Chairman David Rowland said any injunction served against the insurance market by the judge in the Virginia case would be quickly appealed. 
 Rowland added he did not believe the court case would block completion of the 300-year-old insurance market's recovery plan and said many U.S. investors have already accepted the terms of the recovery proposals. He declined to reveal how many of the 2,700 Names in the United States and 33,500 worldwide have accepted. 
 Payne, who told the court during hearings earlier this week that he learned as a law student not to impose an injunction he could not enforce, indicated his concern that U.S. investors be adequately protected. He also scolded the Securities and Exchange Commission for not taking up the matter. 
 Lloyd's chief executive, Ronald Sandler, admitted in court that the British Embassy had arranged a meeting in Washington between the SEC and Lloyd's officials prior to the court hearing. Sandler testified he wanted to make the SEC aware of the Aug. 28 deadline for Names to vote on acceptance of the recovery plan. 
 "My particular purpose was to ensure the SEC understood we were dealing with a process in the reconstruction plan. I felt they needed to be aware of the time table," Sandler testified. 
 In Washington, a spokesman for the SEC said the agency had no comment. 
 Industry sources in London said that while the judge could grant some kind of relief to the U.S. Names, Payne said in court earlier this week that it was not his intention to stop Lloyd's worldwide recovery plan. 
