USA: Two more U.S. military planes crash in bad year.

 Two more U.S. fighter planes crashed on Thursday and the Air Force combat command cancelled most operations on Friday to try and seek an explanation for the proliferation of disasters this year. 
 A Marine reserve F/A-18 fighter attack plane crashed into the Atlantic on Thursday morning and the pilot was missing. Hours later an Air National Guard A-10 tankbuster crashed less than 100 miles (161 kms) away and the pilot was taken to a hospital. 
 They were the latest in a series of crashes including one in Croatia that killed Commerce Secretary Ron Brown, four Navy F-14 crashes and helicopter crashes including a spectacular training collision. 
 The Air Combat Command, which operates about a fourth of all Air Force planes, cancelled routine operations on Friday for a "Safety Day" and ordered units to examine every part of their operations to find out if anything was wrong and needed to be fixed. 
 The move came after four crashes in the past month, including one of President Bill Clinton's support planes as it left Jackson Hole, Wyoming, after the Clintons' vacation there. 
 "We must step back from the day-to-day pressures of the mission and spend a day identifying and quantifying the risks associated with everything that we do, then devising practical ways to mitigate those risks," the command's chief, Gen. Richard Hawley, said. 
 The Navy and Marine Corps suspended operations earlier in the year for similar reviews. But officials say no common cause has been found for the crashes, not even the four F-14 crashes. 
 In the worst incident, an F-14 smashed into a house in Nashville, Tennessee, killing both crewmen and three civilians inside. The Navy blamed the pilot, saying he may have taken off at too steep an angle to impress his parents. 
 The Air Force passenger jet crash in Croatia that killed Brown and 34 other people, including a number of top U.S. business executives, was blamed on a deadly mix of errors. One was a failure by commanders to follow Air Force orders against landing at airports without approved landing aids. 
 In the worst helicopter crash of the year, a two-man AH-1 Cobra attack helicopter collided with a troop-loaded CH-46 Sea Knight in darkness as they took part in joint exercises with British forces, at Camp Lejeune, North Carolina. Fourteen of the 16 Marines on the choppers were killed. 
