USA: Haitian coast guard makes major drug seizure.

 The Haitian Coast Guard on Thursday made a major cocaine seizure aboard a fishing vessel in cooperation with U.S. Coast Guard authorities and arrested seven men, a U.S. Coast Guard official said. 
 Lt. Cmdr. Marc Woodring said from Miami that a U.S. Coast Guard cutter, the Dallas, based in Charleston, S.C., had come across a Haitian registered ship in international waters on Monday and detected the presence of cocaine on board, although a quick search could not find any. 
 The U.S. ship then put in a routine request with Haiti to seize the ship, but the newly formed Haitian Coast Guard requested that the ship be brought to Port-au-Prince instead. 
 When the ship was towed there, the one-month old Haitain Coast Guard force searched the ship and on Thursday discovered 348 kilos (766 pounds) of cocaine on board, Woodring said. 
 "The Haitian government arrested the seven people on baord and took six kilos as evidence," he said. "The remaining cocaine was put on our cutter and taken out to sea to be destroyed." 
 He said that five of the men arrested were Jamaican, one was Haitian and another was from Ecuador. 
