USA: Kevorkian arrested after aiding 2nd suicide of day.

 Dr. Jack Kevorkian arrived at a hospital on Thursday with the second person he helped to die in nine hours and was arrested for disorderly conduct when police questioned him, police said. 
 Sgt. Kenneth Lewis of the Pontiac Police Department said Kevorkian became abusive to officers outside the Pontiac Osteopathic Hospital, where he dropped off a man's body shortly after 9 p.m. EDT (0100 GMT Friday). 
 Police said that Kavorkian was released without bond and that the case would be forwarded tor the Oakland County prosecutor for further consideration. 
 Kavorkian's lawyer, Geoffrey Fieger, could not be reached for comment. 
 Kevorkian is a strong advocate of doctor-assisted suicide, which is illegal, and has sharply stepped up the pace of helping people who are suffering from painful diseases die. He had brought the body of a 40-year-old Missouri woman to the hospital around midday Thursday. 
 In the latest death, Lewis said: "He dropped one off. He was all by himself except for the dead guy, and officers got there just as Kevorkian was trying to leave." 
 The officers tried to detain and question the retired pathologist, Lewis said, but Kevorkian "didn't want to cooperate." 
 "He became pretty loud and abusive towards the officers; he was calling them Nazis, eventually pushed one of them in the chest and got to the point where he had to be arrested for being disorderly in a public place," Lewis said. 
 Details of the most recent death, Kevorkian's fourth in the past week and 38th known case since 1990, were not immediately available. Doctors at Pontiac Osteopathic said the man was a white male, probably in his 60s, but Kevorkian was detained by police before he could give them any information. 
 Earlier on Thursday, Kevorkian's attorney Fieger said the doctor was present at the death of Patricia Smith, a nurse from Lee's Summit, Mo., near Kansas City. 
 Fieger said the woman suffered from "rapidly progressing multiple sclerosis." She also died in the presence of her father, James Poland, and her husband, David -- the first known police officer to attend the suicide of a Kevorkian patient. 
 "Her husband loved her," Fieger said. "She was more important to him than the fact that somebody might say, 'You're a police officer and this is wrong.' It's not wrong." 
 The latest deaths come less than a week after Kevorkian's involvement in the controversial Aug. 15 suicide of Judith Curren, a 42-year-old Pembroke, Mass., nurse who suffered from a non-fatal disease -- chronic fatigue syndrome -- and who had lodged abuse charges against her husband. 
 Kevorkian was also present Tuesday night when Louise Siebens, 76, of McKinney, Texas, took her life to relieve her suffering from amyotrophic lateral sclerosis. Known as Lou Gehrig's disease. The illness is considered terminal. 
 Fieger said Kevorkian was not trying to draw attention away from the Curren case. He said the pace of Kevorkian's suicide activity was irrelevant because he was helping people who were suffering. 
 "It doesn't matter what happened yesterday or whether Dr. Kevorkian helped three people this week," Fieger said. 
 Kevorkian brought Smith's body to Pontiac Osteopathic Hospital at about midday Thursday and told doctors that she had been paralysed by multiple sclerosis, said Dr. Robert Aranosian, the hospital's emergency room director. 
 Kevorkian's frequent visits to the hospital have become routine, he said. 
