USA: T-Shirts could have financed Trade Center bombing.

 The FBI is investigating whether proceeds from the sale of counterfeit T-shirts and sports apparel may have helped finance the 1993 bombing of New York's World Trade Centre, Business Week reported on Thursday. 
 An article in its September 2 issue says the FBI has a list of some 20 alleged counterfeiters with suspected links to Sheikh Omar Abdel-Rahman, who was convicted by a Manhattan federal jury of being the spiritual leader of the group that carried out the bombing and planned other attacks. 
 The cleric's lawyer denied any such links. 
 Business Week said it obtained the information from an FBI agent and three other law-enforcement figures. 
 It said that since the Feb. 26, 1993 bombing, which killed six and injured more than 1,000, the FBI's Joint Terrorist Task Force and the New York Police Department has raided New York City buildings it suspects counterfeiters used as warehouses and print shops. 
 A recent raid yielded countefeit sportswear and a pistol hidden in an airconditioning duct, the article said. 
