USA: Group told to pay $2.6 mln in insider trading case.

 A federal judge in New York on Thursday imposed $2.6 million in penalties against a European-based group charged with insider trading in the $2 billion takeover by Praxair Inc of CBI Industries Inc last year, the Securities and Exchange Commission said. 
 Judge Milton Pollack of the U.S. District Court in Manhnattan, entered the default judgment against the group, comprising seven firms and two individuals. 
 In his order, Pollack required the defendants to return $1.4 million in illegal trading profits and pay more than $1.2 million in insider trading penalties. 
