USA: Florida rules against State Farm on limits.

 The Florida Supreme Court said Thursday that the statute of limitations for filing personal injury protection claims should be calculated beginning after an insurer fails to pay, not at the time of an accident, ruling against State Farm Mutual Automobile Insurance Co. 
 In February 1989, State Farm denied personal injury protection claims to a couple whose daughter had died from injuries sustained in a December 1988 traffic accident in Miami. The couple filed a lawsuit in February 1994 demanding the benefits. 
 State Farm moved to dismiss the case, saying the lawsuit was filed after the five-year statute of limitations had expired. A trial court agreed and dismissed the case. But an appeals court ruled the clock had begun ticking upon the breach of the contract, which it said occurred in February 1989. 
 The Court ruled that the defining moment is when the insurer refuses to pay, differentiating from claims involving uninsured motorists' protection, which begin at the time of an accident. 
 With its decision, the high court said it was attempting to stop confusion brought about by conflicting appellate court rulings over when the clock begins to tick on personal injury claims. 
 A State Farm spokeswoman said the company did not have an immediate comment. 
