USA: Bonneville Pacific reaches settlement.

 Bonneville Pacific Corp said Portland General Corp would give up 7.8 million shares of Bonneville but keep two million as part of a settlement of a civil lawsuit. 
 The company said in a statement late on Thursday the settlement would end the main legal action commenced by Bonneville's Chapter 11 bankruptcy trustees to recover millions of dollars in claimed damages. 
 The settlement was filed in United States District Court in Utah. It is subject to approval by the District Court and the Bankruptcy Court. 
 The settlement is with Portland General, its subsidiary Portland General Holdings Inc and certain past and present officers and directors of Portland. 
 Portland asserted a multimillion-dollar claim arising out of Portland's alleged loans to and equity investments in Bonneville. 
 Under the settlement Portland will drop any claims against Bonneville, its estate and related entities and individuals, except that Portland will retain ownership of two million shares of common stock of Bonneville. 
 Portland will surrender ownership of about 7.84 million shares of Bonneville common stock and Portland will withdraw with prejudice its claim against Bonneville. 
 In exchange, Portland will receive a release from Bonneville and its estate of all claims, including those asserted in the pending civil action against Portland and its current and former officers and directors. 
 -- New York newsroom, (212) 859-1610 
