ITALY: Feared Sicilian Mafia boss promises to reveal all.

 Giovanni Brusca, once one of Sicily's most feared and ferocious Mafia bosses, has begun to testify against the Mob in what could be either a decisive breakthrough or a devious trick. 
 Giancarlo Caselli, chief prosecutor in the Mafia stronghold of Palermo, confirmed on Friday that Brusca had talked to magistrates since making the decision last month. 
 "We will see what the evaluation will be -- positive, negative or neutral," he said, adding that it was premature to say whether Brusca's evidence was genuine. 
 Former justice minister Filippo Mancuso said that if Brusca had really gone over to the law "it could represent a major development in the fight against organised crime. 
 "But if Brusca is being used, either by criminal organisations or others, then this will sow confusion and further insecurity, becoming a lethal weapon for the justice system and individual liberties." 
 In what investigators saw as a likely act of Mafia intimidation, a car belonging to a cousin of Brusca was doused in petrol and set on fire overnight. 
 A lawyer representing the 36-year-old mobster said his client had indicated he was prepared to reveal all about links with Italian politicians and institutions. 
 "He has discussed general issues, painted an overview," said Luigi Li Gotti. "He will talk about links with politicians and institutions but he has not yet got down to specifics." 
 Li Gotti quoted Brusca as saying the Sicilian Mafia was no longer a monolithic organisation. 
 "He says that anything could happen now, Cosa Nostra is in difficulty and the families are divided," said Li Gotti. 
 Tiziana Parenti, the former head of the parliamentary anti-Mafia commission, cast doubt on Brusca's motives. "This is a big snare. It shows we don't know anything about the Mafia if only months after an arrest a boss begins to talk," she said. 
 Unlike other "pentiti", or turncoats, Brusca had intimate links to the heart of the Mafia and had been one of Italy's most wanted men until his arrest in Sicily in May. 
 Publicly branded "a beast" by another turncoat whose 12-year-old son was allegedly strangled and disposed of in a vat of acid by the boss, Brusca has been charged with several high-profile crimes in Sicily and mainland Italy. 
 Investigators say it was Brusca who pushed the button detonating a bomb under anti-Mafia magistrate Giovanni Falcone's motorcade on a motorway near Palermo in 1992. Falcone, his wife and three bodyguards died in the explosion. 
 He is also accused of involvement in planning 1993 Mafia bombings against cultural monuments in Rome, Milan, and against the Uffizi art gallery in Florence. 
 Rumours that a top Mafioso had become a "pentito", or turncoat, had been circulating for some time as police made a series of high-profile arrests in Sicily. 
 Pino Arlacchi, a leftist senator and anti-Mafia expert, told the Corriere della Sera that Brusca's decision marked the end for the Corleonesi clan and could lead to boss of bosses Salvatore Riina deciding to give evidence as well. 
 But Arlacchi also urged caution. 
 "The Mafia is not yet beaten. For the moment, only the Corleonesi who have dominated Cosa Nostra for the past 20 years have been beaten," he said. 
