GERMANY: Banisadr says Iran's Khamenei signed death order.

 Former Iranian president Abolhassan Banisadr told a Berlin court on Friday that an order to assassinate opposition Kurd leaders in Berlin in 1992 was personally signed by Iran's religious leader Ali Khamenei. 
 On the second day of his testimony at the trial of five men accused of the murder, Banisadr also said he had learned two months before the attack took place of plans by Tehran to carry out an assassination abroad. 
 The case has already strained ties between Iran and Germany, and the chief prosecutor at the trial said after Banisadr's testimony he would now examine the possibility of filing charges against Khamenei and Iranian President Akbar Hashemi Rafsanjani. 
 But in Tehran, Iran's top judge urged Germany to refuse to admit Banisadr's testimony, to guard its judicial reputation and avoid politicising the trial. 
 "What is the judicial validity of a ruling that would be based, even for a few hundredths of percent, on the testimony of a deposed person who has fled this country?" Ayatollah Mohammad Yazdi asked in a mass prayer sermon. 
 One Iranian, Kazem Darabi, and four Lebanese are charged with murdering four exiled Iranian Kurdish leaders and their translator in Berlin's Mykonos restaurant in September 1992. 
 The prosecution says Darabi hired the Lebanese on Tehran's orders to carry out the assassination. Iran denies involvement. 
 Banisadr has been a sworn enemy of Iran's rulers since being ousted in 1981 and says he still has extensive sources of information within Iran's power structures. 
 He said on Thursday that Khamenei ordered the killing. On Friday he said he had just learned that Khamenei signed a written order, although he still needed to corroborate this. 
 "There was a written confirmation from Khamenei," he said. 
 "The sources are reliable. You ask if they are in a position to have this information and the answer is yes. You ask if the information has proven to be accurate in the past, and the answer is yes." 
 Prosecutor Bruno Jost said during a midday break outside the courtroom that he was satisfied Banisadr did in fact have specific information about the Mykonos attack. 
 "The answers were as clear as one can expect from this witness," said Jost, who had complained that Banisadr's testimony on Thursday had been too vague. "One simply has to accept that he cannot say more about his sources." 
 In March, German authorities issued an arrest warrant for Iran's Intelligence Minister, Ali Fallahiyan. Jost said that, based on Banisadr's testimony, prosecutors would examine the possibility of filing charges against Khamenei and Rafsanjani. 
 But he added no concrete steps had yet been taken, and he was not sure it was possible under German law. 
 The German government rejected a claim Banisadr made at a news conference on Thursday that Bonn had struck a deal with Iran to release the defendants ahead of time if they were convicted. 
 "It is an absurd claim," the Bonn spokesman said. 
 The trial is nearing its conclusion after 33 months. 
 Speaking softly in his native Farsi, Banisadr told the court he had heard of a murder plan two months before the attack. 
 "Later I received more precise information. Those people who were potential targets of the attack were warned," he said. 
 He himself told a number of potential targets including two of the three Kurdish leaders who were later killed, he said. 
 The testimony prompted several outbursts from Darabi. 
 "He's not a witness, he's a politician!" he yelled from behind a bullet-proof glass screen. 
