FRANCE: French police raid church, oust African protesters.

 Police using batons and teargas stormed a Paris church on Friday and evicted 300 African migrants including 10 on a 50-day-old hunger strike, ending their protest against moves to expel them from France. 
 The Saint-Bernard church bells sounded the alarm as hundreds of helmeted police moved in, struggling with sympathisers including media celebrities who had surrounded the church in recent days to back the Africans' demand for residence papers. 
 Police broke down the church's main gate and burst through a barricade of chairs to remove the hunger strikers on stretchers and bundle the others, including some 100 children, into vans. 
 Activists lay on the street in the path of the waiting vans, vainly trying to stop them from driving the protesters away. 
 The raid, greeted with an outcry on the Left and plaudits on the Right, followed by a few hours Prime Minister Alain Juppe's announcement that none of the Africans was legally entitled to stay but he would review their cases individually on humanitarian grounds. 
 Interior Minister Jean-Louis Debre said 30 to 40 percent of the protesters qualified for residence permits. Some were still under review, but others would be expelled. 
 The hunger strikers were rushed to hospital and the other protesters were detained. The immigrant support group GISTI said two of the fasters refused treatment and had joined the other protesters in detention at Vincennes outside of Paris. 
 The national airline Air France denied a trade union report that the Interior Ministry had already chartered flights to Zaire, Senegal and Mali -- home of most of the protesters -- for Saturday. 
 The CFDT union at Air France called on airport personnel to oppose police should they try to fly the immigrants home. 
 Chanting "French people, immigrants, solidarity", activists kept up their confrontation with police for hours in the heavily immigrant Goutte d'Or district, Juppe's former constituency, and called a protest march at 6 p.m. (1600 GMT). 
 Radio reports said some people had blood on their faces. Debre said there were no injuries and "no serious incident". 
 Police said 40 people were being held and six could be prosecuted for assaulting police. Witnesses said film beauty Emanuelle Beart was put in a police van but officials later said she had asked to follow the protesters and was not detained. 
 She was outside the church having coffee when police moved in at 7.45 a.m. (0545 GMT), wrong-footing the protesters who had expected a police raid at 6 a.m., the earliest time police can enter a building under French law. 
 Opposition Socialist Party spokesman Francois Hollande voiced shock. "We were close to a negotiated settlement that would have ended a fast endangering lives," he said. 
 The fasters, who like the other protesters had been in the church since June 28, had been drinking sweet tea and taking vitamin pills, but two were said to be in a serious condition. 
 Juppe had said France's highest administrative court, the Council of State, endorsed his view that the 300 Africans were not legally entitled to stay. But he pledged that families would not be broken up and ill individuals would not be expelled. 
 Many of the protesters say they once had residence rights and were plunged into illegality by hardline 1993 immigration laws.  Lawyers say loopholes in the laws, which also tightened conditions for citizenship, have created a legal nightmare. 
