BELGIUM: Police dig two sites in Belgian paedophile scandal.

 Police using dogs trained to find bodies excavated at two sites on Friday for evidence in Belgium's child-sex scandal that has already produced two dead bodies and triggered a Europe-wide alert for paedophile gangs. 
 The hunt for kidnapped children, held in secret cells by adults, has covered 11 houses although the main focus has been on one at Sars-La-Bouissiere in southern Belgium where Julie Lejeune and Melissa Russo were found dead at the weekend. 
 "We started digging again today at Sars-La-Bouissiere and Marcinelles," Major Jean-Marie Boudin, spokesman for the Belgian Gendarmerie's special missing children squad, told Reuters. 
 Marcinelles is a suburb of Charleroi where two other kidnapped young girls were rescued from a makeshift dungeon a week ago. 
 Special radar-imaging equipment, used in Britain's "House of Horrors" serial killings case, was due to arrive in Belgium later on Friday, Boudin said. 
 The two girls, kidnapped by a paedophile gang in June 1995 and who died of starvation early this year, were buried on Thursday in the eastern city of Liege amid national mourning. 
 Convicted child rapist Marc Dutroux, who owns the house where the girls were found, led police to the bodies after being arrested for the abduction and illegal imprisonment of Laetitia Delhez and Sabine Dardenne who were rescued a week ago. 
 Police are still searching for two other missing girls, An Marchal and Eefje Lambrecks, whom Dutroux admits kidnapping along with two accomplices last August. 
 Boudin said a Belgian police officer had visited Bratislava to talk with Slovakian detectives about An and Eefje and other disappearances, and he planned to go also to Prague. No other overseas visits were planned, he added. 
 Dutroux was known to have paid frequent visits to the Czech Republic and Slovakia. 
 Dutroux and associate Michel Lelievre have been charged with abduction and illegal imprisonment of children. Dutroux' second wife Michelle Martin has been charged as an accomplice and Jean-Michel Nihoul with criminal association. 
 Police arrested a fifth person, Michael Diakostavrianos, on Thursday. He is due to appear before magistrates on Tuesday. 
 Dutroux, an unemployed father of three, owns at least six houses. Underground cells and dungeons to hold kidnapped children have been found in some of them. 
 In total police have searched 11 houses, removing quantities of video tapes and magazines as well as childrens' clothing and a gun. Boudin said there were plans to use the dogs followed by the radar-imaging equipment at all 11 sites. 
 Le Soir newspaper said on Thursday that some of the seized tapes showed Dutroux sexually abusing children. 
 At least 15 children have vanished in Belgium in the past six years. Seven have been found dead, six are still missing and two have been rescued. 
 The deaths of Julie and Melissa have triggered calls for the reeinstatement of the death penalty or at least no early release for convicted child sex offenders. 
 Dutroux was released 10 years early in 1992 for good behaviour from a 13-year sentence for multiple child rape. 
 There has also been a national outcry over revelations of bungling -- and possibly worse -- by police during their 14-month search for Julie and Melissa, with police in one region failing to pass on information about Dutroux' activities to investigators in another searching for the two girls. 
 Justice Minister Stefaan de Clerck has acknowledged mistakes were made and has promised a full inquiry including the possibility of disciplinary actions. 
