GERMANY: German hunt for Priebke shelved in 1971-prosecutor.

 Nazi-hunters in Germany let former SS captain Erich Priebke slip through their fingers more than 20 years ago in a bungled a war crimes investigation, a German prosecutor said on Friday. 
 Prosecutor Hermann Weissing told Reuters by telephone that investigators had enough evidence at the time to convict Priebke, now 83, but failed to evaluate it properly. 
 "Glaring mistakes were made and there were -- what I regard as -- inexplicable blunders in the investigation," Weissing, who is in charge of the archive department of a special Nazi crimes unit at the Federal Prosecutors' Office in Dortmund, said. 
 After eight years of inaction, the investigation was shelved in 1971, Weissing, who was speaking from his office, said. 
 In Rome on August 1 this year, an Italian military tribunal found Priebke guilty of "multiple murder" for his part in the massacre of 335 men and boys in the Ardeatine caves near Rome in 1944 -- the worst atrocity committed in Italy in World War Two. 
 But it said it could not punish him because a 30-year statute of limitations on murder in Italy had run out. It also, in setting him free, cited mitigating circumstance because of his clean post-war record and and it did not accept that he acted with "premeditation and cruelty". 
 His release prompted outraged protests in Italy and abroad. 
 German justice officials then vowed to bring Priebke to justice and the German government is pressing for his extradition to Germany, where there is no statute of limitations on murder. It will be Germany's second try to bring him to book. 
 Weissing said that "nothing had been been done to find Erich Priebke" from 1963 to 1971 during an official German investigation into the former SS captain. 
 The television documentary programme "Panorama" broadcast on ARD German television on Thursday night said the German foreign ministry had confirmed Priebke had lived in Argentina under his real name during that time and since 1952 had renewed his passport regularly at the German consulate there. 
 It also reported that Priebke had travelled as a tourist and had even returned to Germany on several occasions. It said the German police gave him a certificate of good conduct. 
 German Nazi-hunters had enough evidence in Italian documents from the 1948 trial of his SS commander Herbert Kappler in Italy, Weissing said. 
 "We had Kappler's verdict and other documents but these were never translated and somehow got shelved without being evaulated," Weissing said. 
 The Italian court sentenced Kappler to life imprisonment. 
 "The verdict would have shown that the killings were cruel and as a result would have been regarded as murder and not manslaughter (on Priebke's part)," Weissing told Reuters. 
 Prosecutors decided that Priebke could only be charged with manslaughter and closed the investigation because the statue of limitations on that crime had run out in German law. 
 Italian authorities rearrested Priebke hours after he was set free this month when Bonn said it would seek his extradition for trial in Germany. Priebke appealed against his rearrest and Italy said it could not extradite him with an appeal pending. 
 Germany issued an arrest warrant for Priebke last year after he admitted taking part in the Ardeatine caves massacre -- the Nazi reprisal for a partisan bomb attack on German soldiers. 
 In Germany he is wanted to face two counts of murder in the two cases where he has admitted to pulling the trigger himself. 
