UNITED NATIONS: UN Council raps Iraq on blocking arms inspectors.

 The United Nations Security Council on Friday told Iraq to stop blocking arms inspectors searching for concealed weapons or materials. 
 "The denial by Iraq, on repeated occasions, of immediate, unconditional and unrestricted access to the sites which they wished to inspect and the attempts made by the Government of Ireaq to impose conditions on the conduct of interviews with Iraq officials constitute a gross violations of its obligations," the council said in a statement read at a formal meeting.   
 The statement was designed to bolster Rolf Ekeus, head of the U.N. Special Commission in charge of Iraqi disarmament, who is leaving for Baghdad on Friday to discuss the delays in inspections over the past few months. 
 Ridding Iraq of its nuclear, chemical, biological and ballistic missile arms potential is a key requirement for lifting stringent trade sanctions imposed after Baghdad's troops invaded Kuwait in August 1990. 
 The Security Council also has given inspectors the right to conduct surprise searches.   
 The statement also warned Iraq that only full compliance with the weapons obligations will result in a favorable report to the council by Ekeus, leading to lifting to sanctions. 
 It demanded "once again that they (inspectors) be given immediate, unconditional and unrestricted access to any and all areas (they ) wish to inspect." 
 Iraq since June has balked at surprise inspections by arms experts searching for documents or other weapons-related materials, saying the U.N. teams were delving into sensitive national security sites the Special Commission had promised not to touch. 
 Ekeus said that inspectors were delayed once again last week from entering a site where they suspected Iraq was storing banned materials. The equipment is often moved quickly when inspectors were about to arrive. 
 "They are put on railway cars and trucks and made mobile," he said. "The site can be emptied if we cannot move without being hindered. " 
