GREECE: Row over Onassis inheritance reaches Greek courts.

 Trustees of the fortune belonging to 11-year-old Athina Onassis said on Friday they will fight in Greek courts against her French father Thierry Roussel, who has charged them with breach of faith. 
 Athina is the last surviving member of the Onassis dynasty. Her grandfather Aristotle, who was once married to Jackie Kennedy, made a fortune in shipping and divided it between a foundation in his name and his only surviving child Christina. 
 Christina, who divorced Roussel before her death in 1988, left her fortune to Athina and appointed a group of trustees from her father's foundation to look after the inheritance. 
 "We claim nothing from Mr. Roussel," Onassis Foundation president Stelios Papadimitriou told a news conference. "But the name of the foundation is marred and this is unforgivable." 
 The fight between Roussel and the group of trustees looking after Athina's fortune moved from the Swiss courts to Greek courts in May when the French businessman sued four leading foundation members for breach of faith. 
 Roussel has sought to take charge of his daughter's money in Switzerland, saying he wanted to protect her interests. 
 The dispute over the handling of the inheritance has been brewing for some time but the usually reserved trustees began to speak out this year during court battles against Roussel. 
 "We are enraged," Papadimitriou said. "Mr. Roussel has nothing to do with us or the foundation and he is meddling in things he knows nothing about." 
 Roussel could not be reached for comment. 
 Athina's exact fortune has not been disclosed but it is estimated at $4.6 billion, complete with her own Greek island. 
 The Greek court will now decide whether there are grounds for trying the case or whether charges should be dropped, Papadimitriou said. 
