BELGIUM: Sixth arrest reported in Belgian paedophile case.

 Police have arrested a sixth person in the paedophile scandal that has rocked Belgium, the Belga news agency reported on Friday. 
 It said Claude Thiraut was being held and would be formally charged with criminal association next week. There was no immediate official confirmation.   
 Marc Dutroux and associate Michel Lelievre have been charged with abduction and illegal imprisonment of children. Dutroux's wife Michelle Martin has been charged as an accomplice and Jean-Michel Nihoul has been charged with criminal accociation. 
 Police arrested a fifth person, Michael Diakostavrianos, on Thursday. He is due to appear before magistrates on Tuesday. 
 The arrests follow the rescue a week ago of two kidnapped young girls from a makeshift dungeon in a house owned by Dutroux in the southern city of Charleroi, followed by the discovery of the bodies of two other abducted girls who had starved to death, and the stepped-up hunt for two more girls who Dutroux admitted kidnapping a year ago. 
 The two dead girls, Julie Lejeune and Melissa Russo, were buried in what was virtually a state funeral in the eastern city of Liege on Thursday amid national mourning and calls for the return of the death penalty. 
