BELGIUM: Questions grow over Belgian child sex investigation.

 Belgian police faced more questions on Friday over how they failed to save two eight-year-old victims of a convicted sex offender. 
 One campaigner said sex gangs preying on children may have enjoyed high-level protection. 
 Justice Minister Stefaan de Clerck admitted on Thursday that mistakes had been made in the past but said there was no proof of any conspiracy among officials. 
 Eight-year-olds Julie Lejeune and Melissa Russo were found dead at the weekend, victims of a paedophile gang. Chief suspect Marc Dutroux led police to their bodies buried in his garden. 
 Belgian police are already under fire after revelations that detectives in one region failed to pass on vital information to investigators in another. But politicians and campaigners are now asking if child sex traffickers were protected by those in higher positions. 
 "It's clear that internationally - and we put Belgium in there with other countries - for sex trafficking in children to work...offenders have to have protection,...there must be political and financial support," Marie-France Botte, a prominent campaigner against paedophilia, told Belgian radio. 
 "I can't believe that in view of all the mistakes there have been in the Julie and Melissa case that there was no (such) protection to let the system carry on as it did," she added. 
 Botte, whose association works in Belgium and abroad -- particularly Cambodia and Thailand - said she had told De Clerck of her concerns. 
 "It wouldn't be surprising to discover in coming months, or from the testimonies of children found alive that important people in Belgium and in Europe are implicated in the system." 
 Dutroux has been charged with abducting two girls who were rescued from one of his houses a week ago and had been sexually abused. He has also admited kidnapping two other girls -- An Marchal and Eefje Lambrecks -- who are still missing. 
 Four others have been arrested in connection with the case. 
 Louis Michel, head of the francophone Liberal PRL party, said "thousands" of minors had disappeared since 1980 and quoted criminal statistics for 1995 which recorded 1,105 rapes in Belgium of which 536 were child rapes. 
 "It looks more and more like there are real paedophile networks established in our country," he told the minister. 
 De Clerck confirmed the authenticity of documents leaked to newspapers this week which showed police were told at the end of 1993 that Dutroux was constructing cells in one of his houses to hold kidnapped children prior to sending them overseas. 
 The information was not passed on to police in another area investigating the disappearance of Lejeune and Russo in 1995. 
 "There was information gathered by the police which was communicated to the public prosecutor's office in Charleroi, (which) did not lead to a written statement." De Clerck said. 
 "...This information was not passed on by Charleroi to Liege, so there was a lack of...communication there where they knew very well Liege was looking at the Julie and Melissa dossier." he added. 
 De Clerck also confirmed that during a search at one of Dutroux' houses in 1995 investigators heard childrens' cries but after a fruitless search concluded they were of children playing outside. There was nothing to prove these were in fact Julie and Melissa, however. 
 De Clerck has promised a full inquiry into the investigation including the possibility of disciplinary action. 
