FRANCE: Chirac, Juppe to juggle with French budget.

 French Prime Minister Alain Juppe and President Jacques Chirac meet in a riviera fortress at the weekend to try to cut spending in the 1997 budget while producing tax cuts and holding the labour unions at bay. 
 They have the tough task of finalising a package which must curb public deficits to qualify for European monetary union and deliver on promises of income tax cuts as unions try to talk up a wave of public resistance. 
 The budget is expected to be unveiled on September 18 but there is little sign so far of the economic growth that the government needs to help balance the books, economists say. 
 At the same time, an almost palpable bad mood is likely to descend on the country after the mass holiday exodus of August. Several union leaders have already talked of protest after the August break. 
 But many experts are cautious about predicting a repeat of the social unrest and strikes that cripplied the country late last year in response to austerity measure and welfare reforms. 
 Many of the main lines of the 1997 budget are already known. 
 Juppe said this month central government spending would be no higher than in 1996 at 1.552 trillion francs ($305 billion), which implies cuts of at least 60 billion francs because of inflation and other automatic spending rises. 
 The government has identified where about half of this will come from, including scrapping job creation incentives judged to be inefficient and 7,000 civil service job cuts. Where the balance of the cuts will fall is not yet clear. 
 Finance Minister Jean Arthuis has said he will deliver tax reductions effective from next year after a pledge by Chirac in July -- likely to be one of the major points discussed at the presidential summer residence at Bregancon. 
 A figure of 20 billion francs has been floated for income tax cuts in 1997, although recent media reports say it is more likely to be in the region of 15 billion francs. 
 Finding a formula for tax cuts -- after around 120 billion francs worth of tax rises in the last budget -- may require considerable juggling because of the strain on revenues, the big question mark in this year's budget equation. 
 The economy has yet to prove that it will make the rebound on which Juppe is counting in the second half of this year. 
 Economists say this will be critical if it is to find the revenues to underpin even stagnant spending. 
 Some are already talking of another "mini-budget" to make sure France gets its 1997 deficit to the level which the European Union's Maastricht treaty sets for transition to a single currency in 1999. 
 "Everybody knows there's going to have to be a mini-budget later in the year," said Paul Horne, economist with investment bank Smith Barney. 
 However, he expects the economy to start looking better with possible further cuts in interest rates around budget time. 
 On Thursday, Arthuis said he expected economic growth in 1997 of 2.25 to 2.5 percent, revising his earlier assumption that the economy would expand by 2.5 to 2.8 percent. 
 Earlier this month Juppe reiterated his determination that France would get its deficit down to three percent of gross domestic product next year, in line with Maastricht terms, from a target of four percent this year. 
 He will be pleased at least to have seen the independent central bank cut interest rates on Thursday -- trimming the key intervention rate to 3.35 percent from 3.55 -- in the hope that cheaper credit will help boost morale and the economy. ($1=5.079 French Franc) 
