ITALY: Mafioso's move could devastate Mob if genuine.

 Former Mafia boss Giovanni Brusca's decision to collaborate with Italian magistrates could be devastating to the Mob if his "revelations" are genuine and not meant to throw investigators off course, experts said on Friday. 
 "Magistrates must always show caution when such 'eminent' figures such as Brusca adopt attitudes like this," said PierLuigi Vigna, a Florence magistrate. Brusca was the Mafia's top fugitive before his arrest in May. 
 Nearly 1,000 former Mafia members have turned state's evidence but critics have said magistrates too willingly believe turncoats, who may have ulterior motives for their testimony. 
 "This is a big snare," said Tiziana Parenti, former president of the parliamentary anti-Mafia commission. "It puzzles me. It shows that we don't know anything about the Mafia if only months after an arrest a boss begins to talk." 
 Italy has for years debated the trustworthiness of once-bloodthirsty mobsters who swore religious allegiance to an organisation committed to fighting the state. 
 Prime Minister Romano Prodi said he was confident that the highly experienced magistrates handling Brusca would be able to "distinguish between who is telling the truth and who is faking". 
 If Brusca's "repentance" is sincere and total, he would be the most important informer to turn state's evidence since Tommaso Buscetta, a Mafia boss who began collaborating with magistrates in 1984 and is now a free man. 
 An elaborate U.S.-style witness protection programme programme offers Mafia informers reduced sentences, secret safe houses, protection for them and their families, a salary and the chance to change identity and start a new life. 
 It also includes the possibility of plastic surgery. A contract commits a turncoat to answer all magistrates' questions truthfully. He is not allowed any contacts with the outside world unless they have been cleared by magistrates. 
 Officials said Brusca had not yet been admitted into the programme and one newspaper questioned whether that would be possible, given the magnitude of his crimes. 
 Brusca, one of the Sicilian Mob's most brutal members in a violent organisation, headed the crime group after the 1993 arrest of "superboss" Salvatore Riina. 
 He was a top lieutenant during Riina's reign over the Corleonese clan. He could help solve many crimes and shed light on the murky links between the Mob and politics. 
 Pino Arlacchi, a leftist MP and leading Mafia expert, said he believed Brusca decided to talk because the Corleonese clan had been decimated by spate of arrests. 
 Arlacchi said now there was nothing to hold back the 70-year-old Riina himself from collaborating with justice since all he has before him is a life in jail. 
 As with all major turncoats, magistrates say they will handle Brusca warily, checking and double checking his affirmations for corroborating evidence. 
 Francesco La Licata, a Mafia expert, said that while some magistrates were euphoric, others feared Brusca could even be part of a "strategic plot" by Cosa Nostra. 
 Some turncoats have been accused of halfheartedly collaborating with magistrates in order to gain benefits provided by the witness protection programme. 
 Former prime minister Giulio Andreotti, on trial for alleged Mafia collusion, is highly critical of turncoats and says accusations against him are part of an elaborate Mafia plot to punish him for crackdowns by governments he headed. 
