ITALY: Italian govt will start on budget next week - Prodi.

 The Italian government will start work on the 1997 budget next week and will present it to parliament by the traditional end of September deadline, Prime Minister Romano Prodi said on Friday. 
 "We will certainly respect the deadline and we might even have it ready a few days early, but this doesn't really matter," Prodi told reporters after meeting the speaker of the lower house of parliament. 
 "The problem is to present the single aspects of the budget in a studied, clear manner," he said. 
 Prodi said he had already had talks with Treasury Minister Carlo Azeglio Ciampi over the budget, which the government has said will cut 32.4 trillion lire off next year's budget deficit. 
 "We aim to complete (the budget) rapidly and try to have the smoothest discussions possible," he told reporters. 
 The budget package has to be approved by parliament by the end of year. -- Rome newsroom +396 6782501 
