GERMANY: Banisadr says assassination victims were warned.

 Former Iranian president Abolhassan Banisadr told a Berlin court on Friday that he knew two months before a deadly attack on Kurdish opposition leaders in the city that an assassination was being planned from Iran. 
 "If I remember right, two months before the attack I got information that a murder was being planned for somewhere abroad," Banisadr told the court trying five men for the 1992 killing of exiled Iranian Kurd leaders in a Berlin restaurant. 
 Banisadr, a sworn enemy of Tehran's rulers after being ousted in 1981, told the court on Thursday that Iran's religious leader Ayatollah Ali Khamenei had ordered the killings, backing up the prosecution's argument that Tehran was responsible. 
 "Later I received more precise information," said Banisadr, who says he still has extensive sources of information within Iran's power structures. "Those people who were potential targets of the attack were warned," he added. 
 Banisadr said he was able to warn a number of potential targets through different channels, including two of the three Kurdish leaders who were gunned down at the Mykonos restaurant together with their translator. 
 The testimony prompted several outbursts from Kazem Darabi, an Iranian who prosecutors say organised the killing on Tehran's orders and enlisted the four Lebanese who are on trial with him. 
 "He's not a witness, he's a politician!" Darabi yelled from behind a bullet-proof glass screen protecting him and the other defendants in the high-security courtroom. 
 Security has been tightened even further for Banisadr because of fears he could be targeted. 
 Some spectators in the public gallery yelled back at Darabi, and he complained loudly to the judge. "It's not right, people are insulting me. I can't ask questions but they can insult me." 
 Tehran has consistently denied all involvement in the assassinations. But German authorities have issued an arrest warrant for Intelligence Minister Ali Fallahiyan in connection with the killings. 
