GREECE: Greek president dissolves parliament for snap vote.

 Greek President Costis Stephnopoulos signed a decree on Thursday ordering the dissolution of the 300-seat parliament ahead of snap elections on September 22. 
 "The President of the Republic Costis Stephanopoulos signed the decree for the dissolution of parliament," a presidency statement said. 
 Socialist Prime Minister Costas Simitis announced the snap poll on Thursday citing problems with the economy, the country's convergence with the European Union and tense relations with neighbouring Turkey. 
 Elections were originally scheduled to be held in October next year. 
