GREECE: Greece formally declares Sept 22 snap poll.

 Greece's socialist Prime Minister Costas Simitis asked president Costis Stephanopolous on Friday to dissolve parliament and formally declare a snap election on September 22. 
 "Greece cannot wait, we must move ahead with big strides," Simitis, a soft-spoken technocrat riding a wave of popularity, told the president. 
 Simitis, 60, has shown that his mild manner masks a  strong political will since succeeding his political mentor and socialist party founder, the late Andreas Papandreou, in January. 
 Analysts said his decision to call early elections while he enjoys an approval rating of 70 percent, and before he has to draft a tough and unpopular budget, is likely to ensure his party's reelection and give him a free hand to push through drastic economic reforms. 
 "We don't need small steps but leaps ahead," he told reporters after a cabinet meeting on Thursday. "I consider that only a government with a public mandate can deal effectively with the challenges of the 21st century." 
 He cited a list of reasons for the snap poll, including a pressing need for Greece to catch up with its European Union partners, the need to reform the country's economic and social structure and the need to strengthen the government's hand in dealing with arch-rival Turkey. 
 Opposition parties strongly attacked him for going back on his word that he would not call early elections and for using national issues like Turkey as an excuse to go to the country. 
 "One thing is for sure. This election is not called for national reasons," main opposition New Democracy leader Miltiadis Evert said. "The truth is this election aims to cover up the economic problems created by his government." 
 Simitis, a staunch pro-European, has made it clear his top priority is to bring the EU's weakest economy closer to the targets of the Maastricht Treaty on European integration. 
 "Our country must take all necessary measures and decisions so that it does not become marginalised in the European Union's political and economic integration," he added. 
 A ballooning public debt and persistently high inflation are top problems for Greece's economic ministers, who are preparing a tough 1997 budget. 
 It includes cuts of $1.2 billion in state spending and a restructuring of public companies to boost growth, expected to exceed 2.5 percent of Greek GDP this year. 
 Greek markets, which support the premier's economic plan, rejoiced at the news of an early poll, with the Athens Stock Exchange general index rising by about 5.5 percent in the past week. 
 The premier's low-key style will also be evident during the pre-election period. Hardly anyone expects the mass rallies and long countryside tours that marked campaigns by his flamboyant predecessor. 
 Discussions of political and economic issues on television are expected to dominate the campaign. 
 "These will be the most quietest elections in modern Greek history," a government official said. "No big rallies, no plastic flags, no false promises." 
