MALTA: Libyan man murdered in Malta.

 A Libyan man has been found stabbed to death in Malta, police said on Friday. 
 They said the body of Amer Hishem Ali Mohammed, 23, was found in a pool of blood in Sliema, seven km (four miles) from Valletta, on Wednesday morning. He appeared to have been killed on Tuesday night, suffering at least eight stab wounds. 
 Police Commissioner George Grech said police were investigating the possibility that Mohammed had links to an Islamic militant group as reported by the local press. 
 "What we know is that he was a fervant religious man, we cannot exclude anything in investigations" he said. 
