GREECE: MANOS WILL GO FOR ND PARTY PRESIDENT IF CONSERVATIVES LOSE-PAPER.

 Former Greek conservative National Economy Minister Stefanos Manos will be the first to declare his candidacy for the presidency of the New Democracy party if it loses the elections, says today's daily Eleftherotypia. 
 Manos will be a candidate because time is running out for him and because he thinks the ideology of "moderate conservatism" he espouses is the only alternative to the philosophy of "political correctness" championed by premier Costas Simitis, it says. 
 Eleftherotypia cites well-informed sources in Manos' camp. --Dimitris Kontogiannis, Athens Newsroom +301 3311812-4 
