UK: Prisoners get freedom after British blunder found.

 Hundreds of British prisoners on Thursday looked forward to freedom earlier than expected after a blunder in calculating their sentences was uncovered. 
 Prison sources estimated that between 400 and 500 prisoners would be freed and another 4,000-5,000 would have their release dates brought forward because of the mistake. 
 The error, brought to light by a series of legal challenges by inmates, stemmed from the prison service's failure to take full account of time served on remand in the case of prisoners given consecutive sentences. 
 The prison service confirmed that 33 prisoners were released on Wednesday from a jail in northern England and that the sentences of other inmates were being checked. 
 "We're seeing hundreds of prisoners being released early, most of them convicted of many offences. They're turning up at probation offices, according to phone calls I've had today, completely unexpectedly," Harry Fletcher of the Probation Officers Association told ITN News. 
 Those unfairly jailed could be entitled to sue the government for compensation. 
 The bungling is a further blow for Home Secretary Michael Howard, Britain's interior minister, who has been embarrassed in the past year by a string of adverse court rulings and by break-outs from two top high-security prisons. 
