NEW ZEALAND: NZ's Alliance Party picks up support in NBR poll.

 The Alliance Party, for months in the political doldrums, has picked up in a National Business Review opinion poll published on Friday. 
 NBR said the increased support came on the back of the Alliance's opposition to the government's sale of Forestry Corp of New Zealand.   
 The Alliance's share of the party vote jumped four points to 16 percent in the latest NBR-Consultus poll, while each of the other three main parties lost support. 
 The ruling National party led with 34 percent (down three points) -- which the NBR said was its lowest share of the party vote since late May 1994. 
 National was followed by New Zealand First, down two points to 21 percent, and Labour, down one point to 20 percent.   
 Among the minor parties, ACT New Zealand had its best performance, capturing 3.4 percent of the party vote, just behind the Christian Coalition on 3.6 percent. 
 Parties which do not win one of the 65 constituency seats need to register five percent party support to qualify for seats in parliament. 
 The government on Tuesday announced the sale of Forestry Corp to a consortium led by Fletcher Challenge, for NZ$2.026 billion (US$1.38 billion).   
 The sale stirred heated opposition, with a TVNZ poll showing more than 60 percent of New Zealanders opposed the privatisation of Forestry Corp, which controls 188,000 hectares of prime pine and fir forest in the central North Island. 
 Both the left-wing Alliance Party and the economic nationalist New Zealand First said they would return the consortium's cheque and repurchase the forest if they became the government after the general election on October 12. 
 --Wellington Newsroom (64 4) 4734746 
