AUSTRALIA: RTRS-OPINION-Russell Barton's Canberra Closeup: Labor's bad week.

 By Russell Barton (ABC TV Political Editor) 
 The word will fly for months, but in reality, the political battle over the budget was all over on Tuesday night. 
 The Cabinet's decision to steal one of Labor's ideas which Paul Keating managed to block (the extra one percent Medicare levy for high income earners without private health insurance) and another move that should have been Labor's (the 15 percent surcharge on high income earners' superannuation contributions), decided the issue before Labor could fire a shot. 
 In fact, it could be fairly said that this week has been one of Labor's worst for years, at least since the election aftermath, and a positive week of consolidation for the government. 
 Labor's industrial wing took an enormous credibility hit from the two disgraceful riots in the parliamentary triangle in two days. 
 All the pleas from Bill Kelty and Jennie George that they were not responsible nor aware of the revolting minority, although true, fell on deaf ears. 
 Lack of proper planning and marshalling has left the Australian Council of Trade Unions and, to a lesser extent the Aboriginal and Torres Strait Islander Commission, with a lot of rebuilding to do before mainstream Australia will be prepared to listen to them again. 
 BUT WAIT, IT GETS WORSE 
 Inside parliament, there was an even worse development for Labor, the sudden resignation from the party of long-time Queensland senator Mal Colston. 
 Initially, Labor members reacted predictably, slating Colston as a Labor "rat" and a "sook", accompanied by bitter recriminations from the lower orders against the leadership group who decided not to appease Colston's ambitions to be returned to the Senate deputy president's post. 
 The rank and file also rankled over the leadership's failure to consult more widely about the looming disaster. 
 Some shadow ministers are privately scathing about the decision. They said the party should have choked on its disgust and given Colston what he wanted; that the costs were much greater than hurt pride. 
 But they called his bluff and he dealt the party his most damaging hand. 
 By yesterday, the leadership had ordered the curtain to be drawn on the affair and that the insults cease. 
 STUFFING KNOCKED OUT OF LABOR 
 But the uncertainty created by the Colston bombshell has knocked all the remaining stuffing out of Labor; as a consequence, its attack on the budget has hardly dented the government and that's quite a failure given the amount of cuts delivered by this budget. 
 Now comes the wait to see just where Colston's vote will fall on the key bills. 
 Labor senators insist that he'll vote against the Workplace Relations Bill, or at least for major surgery on its provisions. 
 But his vote on that now seems irrelevent with the Australian Democrats declaring they'll vote for the bill with some amendments which look set to win agreement from the government. 
 So it's the Telstra bill which now looms even larger. 
 Colston's move has had a dramatic effect on the Senate's numbers and the tactics which each side will now employ. 
 Having lost one of its numbers, Labor's combination with the Democrats and the Greens musters 37, equal with the coalition government. 
 The two independents, Colston and Tasmania's Brian Harradine, therefore have enormous leverage -- just one of them can tilt the numbers the government's way. 
 That means the Labor/Democrats/Greens team can no longer block legislation even if Colston is absent -- an an independent, he'll no longer be given a "pair". 
 INDEPENDENTS WILL VOTE IN TANDEM 
 But it's increasingly evident that the two independents will quite often vote in tandem. 
 Brian Harradine revealed this week that Colston had consulted him about his plans five weeks ago. 
 Harradine was the first to inform Labor leader Kim Beazley of the trouble in his Senate camp. 
 Since then, Harradine and Colston have been bosom buddies. 
 Harradine, like Colston, is old right-wing Labor. 
 In the 1960s he was secretary of the Tasmanian Trades and Labor Council and on the ACTU executive, before he "ratted", to use the party's parlance. 
 As such, his vote in the Senate is not easy to predict. 
 But the government shouldn't be counting either man's vote for the Telstra privatisation just yet. 
 Consider Harradine's remarks on radio this week: "I've always opposed the sale of public monopolies to private enterprise. 
 "The question is whether Telstra now or after the 1997 environment is in the market as such, in other words if it's got such a stranglehold it's still a monopoly." 
 This was vintage Harradine. He's been in this sort of pivotal position in the Senate before and he knows just how to milk it -- give nothing away until it's time to cast your vote. 
 In the meantime, he'll continue to give each side some encouragement without tying himself down. 
 Under his tutelage, expect Colston to do the same. 
 So far, Colston's said only that he appreciates the government has a mandate on some issues. 
 But equally, he'll judge each issue against what he believes are the interests of his Queensland constituents. 
 -- Reuters Canberra Bureau 61-6 273-2730 
