AUSTRALIA: RTRS-Court action to be defended - Auspine.

 Timber producer Auspine Ltd said it would defend Supreme court proceedings brought against it by IOOF Australia Trustees Ltd. 
 Auspine said the proceedings made allegations concerning the operation and management of plantations and the sale of timber from plantations subject to covenants issued by Auspine and related entities. 
 The amount claimed by IOOF was not specified as yet, the company said. 
 Auspine shares were suspended pending an announcement prior to the commencement of trading on Friday.   
 Its previous close on Thursday was A$3.31, up one cent. 
 -- Sydney newsroom 61-2 9373 1800 
