AUSTRALIA: Australia to push for nuclear test ban through UN.

 Australia, disappointed at the failure of talks to forge a nuclear test ban treaty, said on Friday it would push for world-wide agreement on a test ban through the United Nations General Assembly. 
 Foreign Minister Alexander Downer said Canberra would sponsor a resolution seeking action from the United Nations after the Conference on Disarmament failed in Geneva to agree on a treaty text in the face of opposition from India. 
 "With the support and cooperation of other Comprehensive Nuclear Test Ban Treaty (CTBT) supporters, we will work to achieve the treaty's endorsement during the current session of the UN General Assembly and its opening for signature at the earliest possible date," Downer said in a statement. 
 Downer was visiting China on Friday, but his statement was issued in Canberra. 
 Government officials here said Australia would now lead the push to win agreement for the treaty and would seek co-sponsors for the UN move. 
 "We are leading the charge," one official told Reuters. 
 The officials said Australia might seek to isolate New Delhi as there was little likelihood that India, one of three nuclear "threshhold" states, could be convinced to reverse its stand. 
 Downer said Australia was deeply disappointed at the 61-nation Conference on Disarmament's failure on Thursday to forge agreement on the treaty, which would have banned all nuclear explosions used to test and refine nuclear weapons. 
 The treaty was blocked by India, which opposed the pact because it did not contain a clause committing the five declared nuclear powers to a timetable for nuclear disarmament. 
 "Australia and other supporters of the CTBT have come to the conclusion that failure to close on this treaty now would mean the loss of a CTBT for the foreseeable future," Downer said. 
 "I am convinced that this would represent a very serious setback for global efforts to advance nuclear disarmament and non-proliferation objectives," he said. 
 Australia, a middle-ranking, non-nuclear power, has sought to play a leading role in the campaign to end nuclear testing and rid the world of nuclear weapons. 
 Canberra will present a report to the UN General Assembly in September outlining a blueprint for nuclear disarmament. 
 The report was drafted by a commission of international experts, including former French prime minister Michel Rocard and former U.S. defence secretary Robert McNamara. 
 Australian ambassador for disarmament Richard Starr told Reuters in Geneva that Canberra still believed the treaty could be salvaged after nearly three years of negotiation and "decades of expectations." 
 "There is a clear need for friends of the CTBT to consider action so that the whole international community will be able to consider, endorse and sign this valuable treaty," Starr said. 
 "We would not want to see a treaty text die in a pigeon hole in Geneva," he said. 
 Diplomats in Geneva said earlier this week that the five declared nuclear powers -- Britain, China, France, Russia and the United States -- considered Australia best placed to present the draft treaty to the U.N. General Assembly in the form of a resolution calling for a swift signing ceremony. 
 The five have made clear they did not want the pact reopened for negotiation or fresh amendments in New York. 
