AUSTRALIA: RTRS-Australia's Howard seeks stronger economy.

 Australian Prime Minister John Howard said on Friday that the main thrust of the 1996/97 budget handed down on Tuesday was to achieve a faster rate of economic growth without threatening higher inflation. 
 "We must over time learn how to produce a faster rate of growth without increasing pressures on prices or the current account deficit," Howard told a Liberal Party function in Sydney.   
 Howard said the Australian economy was experiencing low inflation and falling interest rates. "We have an economy which has low inflation and falling interest rates," he said. 
 The government has repeatedly said it would like another cut in interest rates but this could only be achieved if the budget was passed by the upper house, which is controlled by the opposition Labor Party and minority parties. 
 He said he welcomed recent conciliatory comments by the Australian Democrats about the benchmark industrial relations bill currently before the Senate and was hopeful it would be passed.   
 The industrial relations bill, while not part of the budget legislation, is a key part of the government's economic strategy which is designed to reduce small business costs. 
 The Labor Party has said it would oppose the bill, along with the Greens. 
 The budget papers forecast economic growth of 3.5 percent this fiscal year compared with 4.1 percent in 1995/96. 
 Underlying inflation was set to ease to 2.75 percent from 3.2 percent last year, according to the documents. 
 -- Sydney Newsroom 61-2 9373-1800 
