AUSTRALIA: RTRS-Costello says wait and see on A$8 bln cuts.

 Australian Treasurer Peter Costello said on Friday he would consider later what to do about plans to implement further budget savings. 
 Asked whether it was still his intention, as stated before Tuesday's budget, to implement A$8 billion in cuts, Costello said: "I put down A$7.2 billion. It's a two year programme, I'm asking (for) the right of the elected government to implement that programme in the parliament and what we do after that, we'll have a look."   
 Costello on Tuesday released the new conservative government's budget for the year to June 30, 1997, halving the underlying deficit to A$5.6 billion from A$10.3 billion in 1995/96. 
 The underlying measure excludes asset sales and state government debt repayments. 
 Costello's budget implemented cuts in annual spending that will grow to A$7.2 billion annually over two years.   
 But the budget is subject to approval by parliament's upper house, the Senate, where the government does not have a majority and needs the support of at least two non-government senators in the 76-seat chamber. 
 The Labor opposition and minor parties have expressed concern about some parts of the budget and warned they would block various measures, including increased charges on university students. 
 -- Canberra bureau 61-6 273-2730 
