JAPAN: Japan parties seek overhaul as elections loom.

 Japan's political parties are revving up their electoral machines for polls expected later this year, but a growing number of legislators want to scrap their parties for new vehicles to get them through the race. 
 Foremost among the tyre kickers is Yukio Hatoyama, 49-year-old grandson of a 1950s prime minister and an official of Sakigake, the junior member in a three-party coalition with the Liberal Democratic Party (LDP) and the Social Democratic Party (SDP). 
 Hatoyama, who boasts an engineering doctorate from Stanford University in California, will need all the design skills he can muster to forge a party from the idealistic reformers of Sakigake and the ideologically fatigued SDP, pundits say. 
 The latest round of manoeuvring -- which intensified this week -- involves some of the very same legislators whose 1993 defections from the LDP ended four decades of unbroken rule by that party and put a reformist coalition in power. 
 The mavericks' goal in 1993 was reform to undo the side effects of one party-rule -- political corruption, bureaucrats' dominance of policy-making and an absence of policy debate -- projects that still await completion, analysts say. 
 The aim this time around, ironically, is for the small parties to survive one of the only major reforms the previous coalition made stick -- a radical overhaul of the electoral system under which they must face voters before next July. 
 In 1994, then-prime minister Morihiro Hosokawa's coalition government introduced an electoral system in which 300 legislators are elected in first-past-the post, single-seat districts and 200 others by proportional representation. 
 The new system replaced one in which 129 districts sent between two and six legislators to parliament. 
 The multi-seat districts, in which a legislator could win a seat by finishing in fifth place with about 10,000 votes from a narrow interest group, were thought to foster pork barrel politics and corruption. 
 The old system, however, was friendly to smaller parties, which lack the personnel and resources to win one-on-one contests against the well-oiled and deeply entrenched LDP and Shinshinto, the main opposition party. 
 The parties expected to face the toughest battle in the next electoral contest are Sakigake and the SDP. 
 Sakigake, with only 23 seats in parliament, is too tiny to take on the big parties, while the larger SDP suffers an identity crisis after dropping its traditional leftist defence and foreign policies without coming up with new ones. 
 Policy issues have taken a back seat to public disputes over personnel and timing questions in Hatoyama's group, prompting scepticism about whether it can recapture the reform spirit of 1993 that the LDP's re-emergence has all but stymied. 
 "It was only three years ago, but it's almost like 30 years ago," said policy analyst Kenichi Ohmae. "I think it (a chance for reform) will come back again, but the biorhythm today is very low. You have to wait for the next wave." 
 Hashimoto must call polls by mid-1997, and has repeatedly said he would not consider calling an early general election. 
 But many analysts and politicians believe he may dissolve parliament soon after it reconvenes in early October. No date has been set for the opening of parliament. 
