CHINA: China to crack down on graft in army recruitment.

 China must crack down on corruption among military recruiters to boost the quality and political reliability of new soldiers for its three-million strong armed forces, the Liberation Army Daily said on Friday. 
 Problems in the drafting process had great influence on the standard of young recruits, and investigators should balk at neither rank nor reputation in tracking down offenders, it quoted Chief of the General Staff Fu Quangyou as saying. 
 "We must strengthen the construction of honest government, firmly curb unhealthy tendencies and root out corruption," Fu told a meeting in Beijing aimed at boosting recruit quality. 
 "Toward the problem of illegality and indiscipline in recruitment work ... no matter what rank is reached or who is involved, we must investigate thoroughly and deal with it strictly," he was quoted as saying in the front-page report. 
 The Liberation Army Daily, the official military mouthpiece, gave no details of graft in the drafting process, but some Chinese believe recruiting standards have slipped during almost two decades of economic and social reform. 
 Beijing leaders regularly demand crackdowns on official graft, calling it a scourge that threatens the very basis of the Chinese Communist Party's rule. 
 Reasarch was needed into the new problems posed to recruitment by China's switch from central planning to a market economy, Fu said. 
 Concerns about standards in China's uniformed services were heightened in February, when a 19-year-old member of the paramilitary People's Armed Police stabbed to death a senior parliament official whose Beijing home he was supposed to be guarding. 
