PHILIPPINES: Philippine latest census shows population 68 mln.

 The Philippines' population rose to 68.614 million as of September 1995, according to census data released by the National Statistics Office (NSO) on Friday. 
 The new count showed an increase of 7.91 million people over the 1990 census figure of 60.7 million. 
 The Philippines' population growth rate declined in the first half of the 1990s to 2.32 percent annually, the NSO said. 
 The growth rate was 2.35 percent from 1980 to 1990, 2.71 percent from 1975 to 1980 and 2.78 percent from 1970 to 1975. 
