SOUTH KOREA: Twenty South Korean lawmakers face losing seats.

 Twenty lawmakers in South Korea's parliament could lose their seats after the election watchdog filed complaints with prosecutors on Friday over voting irregularities. 
 The Central Election Management Commission said it had reported 351 people in connection with suspected violation of election laws during general elections in April. 
 "Twenty incumbent lawmakers were involved. If they are found guilty, they could lose their jobs," a commission spokesman said. 
 Under investigation were thirteen lawmakers from the ruling New Korea Party, three from the major opposition National Congress for New Politics, two from the United Liberal Democrats, one from the Democratic Party and one independant. 
 In theory, the number of seats held by the ruling party could fall to 139 from the current 152 in the 299-seat National Assembly. But it would retain a majority, if not an absolute majority, as the major opposition party now holds 79 seats. 
 The commission official said many violations concerned campaign spending limits. 
 President Kim Young-sam has said he will not tolerate any election violations. His anti-corruption drive has led to the sacking of hundreds of civil servants and put two former presidents, Chun Doo Hwan and Roh Tae-woo, on trial for amassing huge slush funds. 
