CHINA: China says war on crime far from over.

 China on Friday hailed the success of its "Strike Hard" anti-crime campaign, but said the battle was far from over. 
 "The 'Strike Hard' battle of the last several months has had a huge impact and excellent results," the Communist Party mouthpiece People's Daily said in a front-page commentary. 
 The "Strike Hard" campaign was launched in April to restore public confidence in the government amid a rising tide of crime that has aroused widespread popular resentment. 
 But the success of the highly publicised campaign -- in which more than 160,000 people have been arrested and more than 1,000 executed -- should not be overestimated, the newspaper said. 
 "In some places, brazen and arrogant criminals have not yet been put down...some fugitives have not yet been apprehended, some gangs have not yet been smashed," the newspaper said. 
 Rapid economic growth and changing values stemming from nearly two decades of market reforms had led to a rise in criminal activity, the Xinhua news agency said in a report late on Thursday. 
 "The expectation that all (security) problems can be solved by anti-crime campaigns alone is unrealistic," Xinhua said. "A new social mechanism which can effectively control those problems has not emerged." 
 Xinhua said police would try to improve crime prevention and strengthen grassroots crime-fighting efforts. 
 "We have to mobilize the whole society for the comprehensive management of security and wage a long-term battle against crime," Xinhua said. 
 "In short, the task is still quite formidable," the People's Daily said. 
