CAMBODIA: Cambodian Supreme court fines and jails editor.

 Cambodia's Supreme Court on Friday fined and jailed outspoken former editor Hen Vipheak on charges of spreading disinformation but allowed his paper to keep publishing. 
 Judge Chan Sok upheld rulings by the municipal and appeal courts that handed down a fine of five million riels (US$2,000) and one year's imprisonment, but he overturned a decision to shut down Hen Vipheak's newspaper, Sereipheap Thmei (New Liberty). 
 Police took Hen Vipheak to the capital's run-down T3 prison and he must now hope that co-Premiers Prince Norodom Ranariddh and Hun Sen will support an amnesty promised earlier this year by King Norodom Sihanouk. 
 Hen Vipheak, a member of the opposition Khmer Nation Party (KNP), is the second journalist to be jailed under the coalition government formed in 1993. 
 Sihanouk offered an amnesty to fellow KNP member Chan Rattana, former editor of Voice of Khmer Youth, after he was jailed for a year in June for defaming the premiers. He was released a week later when Ranariddh and Hun Sen approved the amnesty. 
 The king had promised an amnesty to a third newsman, opposition publisher Thun Bunly, but he was shot dead in May before his case came to court and the KNP claimed the unsolved killing was politically motivated. 
 Judge Chan Sok ruled that a May 1995 article in Hen Vipheak's weekly paper, entitled "Cambodia, the country of thieves" and alleging top-level corruption, had insulted the country's leaders and the nation. 
 Hen Vipheak, whose newspaper office was attacked by alleged supporters of Hun Sen in October last year, argued that the article was legitimate opinion as it was a letter from a reader. 
 He issued a statement on Thursday predicting the Supreme Court would uphold the lower court decisions, including closure of the newspaper, "as the plot to jail me had already been staged". 
 It said his detention and closure of the paper would "show that those who are in power have moved another step towards the elimination of the freedom of expression guaranteed by the constitution...and by the Paris peace accords (of 1991)." 
 The judge upstaged part of this prediction by allowing continued publication of the paper, one of a handful that reflect the views of the KNP, which is not recognised by the government. 
