BURMA: Burma raids heroin refineries, seizes chemicals.

 Burmese officials have uncovered four heroin refineries and seized a large amount of chemicals used to produce drugs on the nation's border with China, official media reported on Friday. 
 "A combined anti-drug enforcement team comprising army members, Defence Services Intelligence agents and police seized chemicals used for refining heroin," state-run newspapers said. 
 The reports said authorities, acting on a tip-off, raided refineries in a ravine near Shao Phan Village in Kutkai Township, about 1,045 km (650 miles) northeast of Rangoon. 
 The combined forces launched the operation on August 7 and seized four refineries, 39 huts and a large amount of chemicals used to convert opium into heroin, as well as 20 gallons of raw opium liquid. 
 The seized chemicals were destroyed, the newspapers said. 
 Burma is the world's largest source of illegal opium and its more refined derivative, heroin. 
