THAILAND: Thai court issues warrant for no-show Australian.

 Bangkok's criminal court on Friday ordered a warrant for the arrest of the Australian-born daughter of a Hong Kong-based businessman after she failed to appear to face drug-trafficking charges. 
 Lisa Marie Smith, 20, who carries Australian and British passports, was arrested at Bangkok airport on February 13 after she was found with four kilograms (8.8 pounds) of a substance police originally thought was opium but later said was cannabis and 565 amphetamine tablets.   
 Smith, the Melbourne-born daughter of Terry Smith, chief of insurance giant National Mutual Asia, was released on 1.5 million baht bail (US$59,500) in June, becoming the first foreigner facing drug charges to be released on bail. 
 Her lawyer was not immediately available for comment. 
 Soon after her arrest, Smith told reporters she had been tricked into carrying the drugs to Tokyo by Pakistani drinking friends. But she said she would plead guilty. 
 Smith became the second Australian to evade Thai justice this week. Daniel Westlake, 46, from Victoria made the first successful jailbreak from Klongprem prison in the northern outskirts of Bangkok on Sunday night. He, too, was facing drug charges. 
