JAPAN: Bomb threats to US base in Japan called nuisance.

 A United States naval base in Japan received two bomb threats this month, but determined they were nuisance calls, a U.S. Navy spokesman said on Friday. 
 "No bombs were found and the calls were evaluated by base security as nuisance calls," said a spokesman at the Yokosuka Naval Base near Tokyo. 
 Calls saying a bomb had been placed at a club on the base were received on August 9 and on August 19, prompting the evacuation of the club and the closure of the main gate, he said. 
 Patrol officers, however, found no bombs on either occasion, the latest of 10 such calls this year, he said. 
 Anti-base sentiment among Japanese has increased since the rape last year of a schoolgirl on the southern island of Okinawa by three U.S. servicemen stationed there. 
 The anti-base movement, however, has not resorted to violence, instead forming a high-profile political campaign to force Japanese and U.S. authorities to trim the bases. 
