TAIWAN: Taiwan pilots tested jet fighter in Ukraine - paper.

 Four Taiwanese air force pilots tested Sukhoi SU-27 fighters in early 1996 in Ukraine to learn the capabilities of the fighters used by rival China, the mass-circulation China Times newspaper reported on Friday. 
 The newspaper quoted unspecified sources as saying the air force sent the four-man team to judge the SU-27 fighters as a reference for Taiwan's anti-air defence after China selected the SU-27 as its leading fighter. 
 An air force spokesman could not confirm the report. "So far, we haven't made any comments on the report," the spokesman said by telephone. 
 The report came soon after Taiwanese Vice-President Lien Chan returned to Taipei on Thursday night from a private visit to Ukraine. 
 Lien spoke with people "of all levels" during the secretive Kiev mission that enfuriated China, but declined to confirm reports he had met Ukraine's president. 
 "I met the people I wanted to meet and discussed the things I wanted to discuss," Lien said on his return to Taiwan when asked to confirm whether he had met President Leonid Kuchma. 
 "In Ukraine, I met people from all levels, specific people, and had a full exchange of views," Lien told reporters at Taipei's international airport. 
 "But I cannot identify who I met by name. That would not live up to the agreement I made before visiting." 
 Lien used similarly coy language when asked to confirm Taiwan media reports, including one in the ruling Nationalist Party's Central Daily News, that Taiwan and Ukraine had agreed to exchange unofficial representative offices. 
 Ukraine, bearing the brunt of China's scorn over the Lien's visit, flatly denied that the men met. But Foreign Minister Hennady Udovenko told Reuters he found Beijing's furious reaction to Lien's visit to be "out of proportion." 
 China delivered a protest note to Ukraine's ambassador in Beijing and cancelled a visit by a high-level delegation. 
 "It wasn't even a visit but a trip, a private journey," Udovenko said of Lien's three-day stay. 
 Udovenko confirmed that Ukraine was interested in developing trade with Taiwan and wanted to open a trade mission in Taipei. 
 Ukraine recognises Beijing, which has regarded Taiwan as a renegade province since China's civil war split them in 1949. 
 Beijing says Taiwan is a Chinese province not entitled to foreign ties and has scorned even allies whom it sees as giving political or diplomatic quarter to the island's leaders. 
 Lien surfaced in Kiev on Tuesday, two days after vanishing in New York following a state visit to the Dominican Republic. 
