ISRAEL: Netanyahu promises to resume PLO talks soon.

 Prime Minister Benjamin Netanyahu told Egypt on Thursday that Israel would resume negotiations with the Palestine Liberation Organisation shortly. 
 He had apparently been shaken by remarks by Egyptian President Hosni Mubarak suggesting that Cairo was having second thoughts about hosting a Middle East economic summit scheduled for November. 
 "The prime minister informed President Mubarak about the track which is planned in the talks with the Palestinians which are to be opened in the very near future including via the steering committee," Netanyahu's office said. 
 Its statement said Netanyahu spoke to Mubarak by telephone but it gave no date for a resumption of formal talks. The steering committee is the forum which negotiates political matters. 
 Mubarak, speaking to academics in the Egyptian city of Alexandria, said earlier the world could not keep waiting for the right-wing Israeli government that took office in June to make up its mind about its next step in the peace process. 
 "For the past two months they've been saying we're committed to our obligations, but when? The Palestinians and the world are not going to wait 10 months or a year," Mubarak said. 
 "We have an economic conference coming up and I've told the Israelis that no progress in the peace process will hit the Middle East economic summit because not many countries will attend. That's what we're worried about." 
 But the Israeli statement said: "The prime minister understood from the president that he intends to hold the conference as scheduled. The two agreed to remain in constant contact with each other." 
 Palestinian officials confirmed that Mahmoud Abbas, a senior PLO official also known as Abu Mazen, held talks with Netanyahu political adviser Dore Gold in Tel Aviv on Thursday. 
 They gave no details, but Israel's army radio said Gold and Abbas discussed a resumption of the steering committee talks. 
 Israel's Itim news agency said Netanyahu met Dan Shomron, the former army chief of staff who will head Israel's delegation on the committee, to discuss Israel's positions. 
 The Israeli government has not yet taken a decision on redeploying troops in the West Bank town of Hebron, which should have taken under an agreement reached between the PLO and the previous Israeli government. 
 Arab states and the Palestinians regard Netanyahu's approach to the Hebron deal as a litmus test of his peace intentions. 
 Netanyahu is reviewing the Hebron agreement and his defence minister has revised the plan. Netanyahu wants to discuss the new plan, once it is complete, in the steering committee. The Palestinians insist they will not renegotiate the deal. 
 Israel has also said it will not implement the deal until the Palestinian Authority closes offices it is operating in Arab East Jerusalem in violation of the 1993 peace deal setting up Palestinian self-rule in parts of the West Bank and Gaza Strip. 
 Palestinian President Yasser Arafat has rejected the condition. 
