ITALY: Top Sicilian Mafia boss gives evidence.

 Giovanni Brusca, once one of Sicily's most feared and ferocious Mafia bosses, has begun to testify against the Mob in what could be either a decisive breakthrough or a devious trick. 
 Giancarlo Caselli, chief prosecutor in the Mafia stronghold of Palermo, confirmed to Italian state RAI radio on Friday that Brusca had talked to magistrates. 
 "We will see what the evaluation will be -- positive, negative or neutral," he said, adding that it was premature to say whether Brusca's evidence was genuine. 
 PierLuigi Vigna, prosecutor in the city of Florence, also suggested it would be wise to tread cautiously. 
 "Magistrates must always show caution when such "eminent" figures such as Brusca adopt attitudes like this. There is always the risk, even an abstract one, that strategies other than complete collaboration are in play," he said. 
 Italian media reports said Brusca had named the bosses behind Mafia killings and implicated politicians in what could either be a sensational breakthrough for the police or a deliberate attempt to mislead investigators. 
 Tiziana Parenti, the former head of the parliamentary anti-Mafia commission, cast doubt on Brusca's motives. 
 "I am very concerned...This is a big snare. It shows we don't know anything about the Mafia if only months after an arrest a boss begins to talk," she said. 
 Unlike other "pentiti", or turncoats, Brusca had intimate links to the heart of the Mafia and had been one of Italy's most wanted men until his arrest in Sicily in May. 
 "Brusca's revelations -- which could also link the Mafia and politics -- could throw light on an overwhelming list of crimes," the daily Corriere della Sera reported. 
 Publicly branded "a beast" by another turncoat whose 12-year-old son was allegedly strangled and disposed of in a vat of acid by the boss, Brusca has been charged with several high-profile crimes in Sicily and mainland Italy. 
 Investigators say it was Brusca who pushed the button detonating a bomb under anti-Mafia magistrate Giovanni Falcone's motorcade on a motorway near Palermo in 1992. Falcone, his wife and three bodyguards died in the explosion. 
 He is also accused of involvement in planning 1993 Mafia bombings against cultural monuments in Rome, Florence and Milan, one of which damaged the Uffizi art gallery in Florence. 
 Lawyer Luigi Li Gotti, whose clients include other well-known Mafia turncoats such as Tommaso Buscetta, said he was now representing Brusca who had already given evidence. 
 "He began to collaborate last July, signing the first reports with his declarations on the 26th of that month," the lawyer said, adding that Brusca had been questioned by magistrates in Sicily and the Tuscan city of Florence. 
 Rumours that a top Mafioso had become a "pentito", or turncoat, had been circulating for some time as police made a series of high-profile arrests in Sicily. 
 Pino Arlacchi, a leftist senator and anti-Mafia expert, told the Corriere della Sera that Brusca's decision marked the end for the Corleonesi clan that could lead to boss of bosses Salvatore Riina deciding to give evidence as well. 
 But Arlacchi also urged caution. 
 "The Mafia is not yet beaten. For the moment, only the Corleonesi who have dominated Cosa Nostra for the past 20 years have been beaten," he said, warning that the Mafia was already reorganising on a local level. 
