FRANCE: Police storm Paris hunger strikers' church.

 French police stormed a Paris church on Friday to try to remove 300 African immigrants, 10 of whom are on a 50-day-old hunger strike to protest against moves to expel them from the country. 
 Hundreds of helmeted police struggled with hundreds of sympathisers of the protesters who had surrounded the Saint Bernard church in the heavily immigrant Goutte d'Or district for days. 
 Witnesses said police appeared to have broken down the church's main gate. 
 They used tear gas and batons to try to clear the crowd outside the church as activists confronted them, chanting "French people, immigrants, solidarity". 
 Four ambulances rushed to the scene but it was not immediately clear if anyone was injured. Police cordoned off the area. 
 Prime Minister Alain Juppe, backed by the country's highest administrative court, has said there will be no blanket residence permits for the protesters, but the government will consider their cases individually. 
 Some media celebrities had said they would chain themselves to the Africans to try prevent police from removing them. But film star Emmanuelle Beart, who spent days sleeping in the church, was outside when police intervened. 
