UNITED NATIONS: Iraq and United Nations clash again on arms probe.

 U.N. inspectors were blocked for hours last week from entering a suspected Iraqi weapons storage site, raising fears the materials may have been moved, a U.N. official reported on Thursday. 
 Rolf Ekeus, head of the U.N. Special Commission in charge of ridding Iraq of weapons of mass destruction, said the incident last Friday was at the same site near Baghdad's airport that inspectors had tried to survey in June. 
 He said his team was accompanied by Iraq's oil minister, Lt. Gen. Muhammed Rasheed, who was allowed to go through a series of roadblocks to the site while the U.N. experts were banned for about two hours. 
 Ekeus said Iraq concealed weapons or related materials by moving them around when inspectors were about to arrive. 
 "They are put on railway cars and trucks and made mobile," he said. "The site can be emptied if we cannot move without being hindered. We have reason to believe it is still continuing." 
 Ekeus spoke to reporters a day before he is due to leave for Baghdad to speak to Iraq's deputy prime minister Tareq Aziz about the standoffs that have been mounting since June as well as other issues. He will arrive in the Iraqi capital on Sunday and stay for three days. 
 He maintained again that Iraq needed to come clean on its nuclear, chemical, biological and ballistic missile programmes, saying some materials were still being concealed. 
 Iraq, he said, contended that the missing items were destroyed but "we don't believe that is the full story." 
 "Some of it was no doubt destroyed but we believe more exists. The matter of concealment is undisputed and must be highlighted," he said. 
 Iraq for the past few months has balked at surprise inspections by arms experts searching for documents or other weapons-related materials, saying the U.N. teams were delving into sensitive national security sites the Special Commission had promised not to touch. 
 Ridding Iraq of its nuclear, chemical, biological and ballistic missile arms potential is a key requirement for lifting stringent trade sanctions imposed after Baghdad's troops invaded Kuwait in August 1990. 
 The Security Council also has given inspectors the right to conduct surprise searches. 
 The council will issue a statement on Friday backing Ekeus in his quest. Members have for months been divided on the continuing sanctions and have not issued a formal statement since June although the alleged violations have occured regularly since then. 
 Friday's statement, which was watered down, warns Iraq that only full compliance with the weapons obligations will result in a favourable report to the council by Ekeus, leading to lifting to sanctions. 
 It demands "once again that they (inspectors) be given immediate, unconditional and unrestricted access to any and all areas (they ) wish to inspect." 
 At the urging of Egypt, Indonesia and other delegations, the statement no longer condemns Iraq for its past actions this summer or spells them out in detail as the United States and Britain had wanted. 
 The blanket sanctions are separate from a so-called oil-for-food deal that is expected to go into force next month, allowing Baghdad to sell $2 billion worth of petroleum over six months to buy badly needed food and medicine to ease the effect of the embargoes. 
 U.N. officials said the oil sales plan could be implemented in the next 10 days but might take longer. 
