BELGIUM: Belgian police search properties of child rapist.

 Belgian authorities are stepping up their search of properties owned by a convicted child rapist's paedophile gang to establish whether they had hidden more bodies of young girls after kidnapping them. 
 Investigators are to use hi-tech British equipment from the "House of Horrors" probe, which helped British police find the bodies of 10 women and girls. 
 Belgian police will also rely on the help of British Detective Superintendent John Bennett, who led the investigation into the murders in Gloucester, western England. 
 "We just want to make sure there are no other secret places," Public Prosecutor Michel Bourlet told a news conference on Thursday. 
 Chief suspect Marc Dutroux, 39, led police to the bodies of two eight-year-olds buried in the garden on one of his houses last weekend. 
 Melissa Russo and Julie Lejeune, who starved to death due to negligence, were buried on Thursday. 
 The outpouring of national grief since the girls' bodies were found surpassed the mourning after the death of much-loved King Baudouin three years ago. 
 Two other girls were rescued from a home-built dungeon in Dutroux's house last Friday, but the remaining two -- Eefje Lambrecks and An Marchal -- are still missing. 
 The police investigation centres on finding those two girls, who have been missing for exactly a year. 
 In some of Dutroux's houses, underground cells and dungeons have been found, some still under construction, built to hold children prior to their transfer. 
 Police said 10 or 11 properties owned by the gang would be searched first by dogs trained to find trapped living humans, and next by dogs trained to find human remains. 
 Police would then verify the plans of all the houses with architects to ensure no hiding places have been built. Finally, the specialist equipment will be used to detect cavities in walls or basements, where bodies could have been hidden. 
 On Thursday police searched the home of Dutroux, an unemployed father of three, in Sars-la-Buissiere south of Brussels, where the bodies of Russo and Lejeune were found. 
 Dutroux is believed to have been the mastermind behind a kidnapping and juvenile pornography gang, which included his second wife. 
 At least 15 children have vanished in Belgium in the past six years. Seven have now been found dead, six are still missing and only two have been rescued. 
 Following the arrest of Dutroux, his second wife, an accomplice and a fourth suspect, Belgian and Dutch police have re-opened various cases of missing children. 
 Belgian media said on Thursday the authorities were mulling the possibility of carrying out DNA genetic fingerprinting tests to compare Dutroux's tissue with tissue found on two young murder victims, including a German girl killed this summer. 
 Under Belgian law, however, the suspect would have to give his consent. 
 On Thursday police announced the arrest of a fifth suspect in the case -- Michael Diakostavrianos. He faced a charge of association with criminals. A local court will decide next Tuesday whether Diakostavrianos will be formally charged. 
