GREECE: Greece in pre-election period; snap poll in September.

 Greece geared up for a month-long election campaign on Friday after socialist prime Prime Minister Costas Simitis, riding high in the polls, called a snap vote to win approval for much needed reforms. 
 "I will tomorrow visit the president of the republic to request parliament's dissolution and ask for elections to be held on Sunday, September 22," Simitis told reporters after chairing a special cabinet meeting on Thursday night. 
 Simitis, 60, is counting on his high approval rating -- about 70 percent -- to win his first public mandate and push forward needed reforms in the country's weak economy and strengthen its defence against rival neighbour Turkey. 
 "We don't need small steps but leaps ahead," he said. "I consider that only a government with a public mandate can deal effectively with challenges of the 21st century." 
 The Greek economy's convergence with those of its European Union partners will be the next government's first priority. Greece is still the worst performer in the 12-member EU despite 10 years of austerity programmes. 
 "Our country must take all necessary measures and decisions so it does not become marginalised in the European Union's political and economic integration," Simitis said. 
 Greek markets marched higher for the third straight day on Thursday after a long period of stagnation in anticipation of the announcement of an early election. 
 The Athens general share index finished 0.76 percent higher from Wednesday's close and more gains were expected on Friday. 
 "The stock market likes the short pre-election period and discounts the election of a strong government that will tackle Greece's structural economic prblems," Yannis Kalogerakis, head of trading at ABN AMRO Axias Securities, told Reuters. 
 Simitis took over as prime minister from late socialist party founder Andreas Papandreou in January and was then elected president of the PASOK party at a congress in June. 
 He sees the future of Greece tied firmly to the EU and to the relief of many western diplomats his prime ministerial style is the antithesis of Papandreou's flamboyant, crowd rousing showmanship. 
 "These will be the most quiet elections in modern Greek history," a government official said. "No big rallies, no plastic flags, no false promises." 
 The conservative opposition New Democracy party accused Simitis of lying to the Greek people because he had said during the congress he would not call an early poll. 
 Conservative leader Miltiades Evert expressed optimism that he would win the elections, but he lags far behind Simitis in polls and is even less popular than many other New Democracy members. 
 Analysts said Simitis had felt that, if elections were held as scheduled next year, he would pay the political cost of unpopular measures such as spending cuts in public services and below-inflation pay rises. 
 His finance minister, Alexandros Papadopoulos, is putting together next year's budget, which includes cuts of $1.2 billion in state spending and a restructuring of public companies to boost growth, expected to exceed 2.5 percent of Greek GDP this year. 
 Papadopoulos has warned that the country is still a long way from meeting the criteria needed to join European Monetary Union (EMU) in 1999 and that in the next two years they must make sacrifices to slash inflation and a towering public debt. 
