FRANCE: French police storm church, remove African protesters.

 Police stormed a Paris church on Friday and removed 300 African immigrants, 10 of whom were on a 50-day-old hunger strike in protest against moves to expel them from the country. 
 Hundreds of helmeted police moved in, struggling with sympathisers who had surrounded the Saint Bernard church in the heavily immigrant Goutte d'Or district for several days. 
 Witnesses said they broke down the church's main gate and cleared a barricade of chairs to remove the hunger strikers on stretchers. 
 The protesters' spokeswoman Madjiguene Cisse said they were taken to military hospitals in the Saint Mande and Clamart suburbs. 
 Police cordoned off the area and used tear gas and batons to clear the crowd outside the church as activists confronted them, chanting "French people, immigrants, solidarity". 
 Four ambulances rushed to the scene. Radio reports said some people had blood on their face, but police said nobody had been injured. 
 Police reported that 60 people were briefly detained and six were being held for assaulting police. Witnesses said film star Emanuelle Beart was taken to a police van but officials denied she had been detained. 
 She was among several celebrities, including former Communist cabinet minister Jack Ralite and politician and cancer specialist Leon Schwartzenberg, who had threatened to chain themselves to the protesters to prevent police removing them. 
 Prime Minister Alain Juppe, backed by the country's highest administrative court, said on Thursday there would be no blanket residence permits for the protesters, but the government would consider their cases individually. 
 The head of the Movement agaist Racism (MRAP), Mouloud Aounit, urged Parisians to rush to the church to protest and scuffles continued outside the church after the protesters were removed. 
 Former French United Nations ambassador Stephane Hessel, who is heading a group of self-appointed mediators, called the police raid "scandalous". 
 "It is scandalous to break down a church gate and use violence against distressed people...when negotiatons were about to start," he said. 
 Police moved in at 7.45 a.m. (0545 GMT), wrong-footing the protesters who thought any raid would come at 6 a.m. (0400 GMT), the earliest police can enter a building under French law. 
 The hunger strikers, who like the other protesters have been in the church since June, have been drinking sweet tea and taking vitamin pills, but two are said to be in a serious condition. 
 The decision to send in the police came after Juppe announced in a television message on Thursday that France's highest administrative court, the Council of State, had endorsed his government's view that the 300 Africans were not legally entitled, as a group, to residence permits. 
 But Juppe said the government still intended to review their right to remain in France on a case-by-case basis and had no intention of using deportation to break up families or expel seriously ill individuals. 
 Many of the protesters say they once had residence rights and were plunged into illegality by hardline 1993 immigration laws pushed through by then interior minister Charles Pasqua at a time of mounting anti-immigrant sentiment. 
 Lawyers say loopholes in the laws, which also tightened conditions for citizenship, have created a legal nightmare. 
 Juppe said the law would nonetheless be enforced. 
 But the far-right National Front party, which advocates sending home all immigrants, taunted Juppe for "weakness". 
 "Words yes, but where is the action?" a Front statement said. 
