ITALY: Leading Italian Mafia boss cooperating with police.

 Giovanni Brusca, considered one of the Sicilian Mafia's most brutal bosses before his arrest three months ago, has begun collaborating with the law, Italian investigators said on Friday. 
 Giancarlo Caselli, chief prosecutor in the Mafia stronghold of Palermo, confirmed to state RAI radio that Brusca had asked to talk to magistrates and had been interrogated. 
 "We will see what the evaluation will be, positive, negative or neutral," he said, adding that it was premature to say whether Brusca's evidence was genuine. 
 Lawyer Luigi Li Gotti, whose clients include other well-known Mafia turncoats or "pentiti" such as Tommaso Buscetta, said he was now representing Brusca, who had already provided hundreds of pages of evidence. 
 "He began to collaborate last July, signing the first reports with his declarations on the 26th of that month," the lawyer said, adding that Brusca had been questioned by magistrates in Sicily and the Tuscan city of Florence. 
 Italian television reports said Brusca had named the bosses behind Mafia killings and implicated politicians. 
 Brusca, publicly branded "The Beast" by another turncoat who accused him of strangling his 12-year-old son and disposing of the body in a vat of acid, has been charged with several high-profile crimes in Sicily and mainland Italy. 
 Investigators say it was Brusca who pushed the button detonating a bomb under anti-Mafia magistrate Giovanni Falcone's motorcade on a motorway near Palermo in 1992. Falcone, his wife and three bodyguards died in the explosion. 
 He is also accused of involvement in planning 1993 Mafia bombings against cultural monuments in Rome, Florence and Milan, one of which damaged the Uffizi art gallery in Florence. 
 Caselli said the news of Brusca's collaboration had slipped out unintentionally and investigators would have liked to continue working in secret for longer. 
 Italian newspapers, referring to fears of a deliberate Mafia plot to mislead judges with fake turncoats, said investigators were wary of being fed disinformation. 
 "Brusca's revelations -- which could also link the Mafia and politics -- could throw light on an overwhelming list of crimes," the daily Corriere della Sera reported. 
 Rumours that a top Mafioso had become a "pentito" had been circulating for some time as police made a series of high-profile arrests in Sicily. 
 "He is the first and so far the only top leader of Cosa Nostra to have decided to collaborate," Li Gotti said. 
 Pino Arlacchi, a leftist senator and an expert on the Mafia, told the Corriere della Sera that Brusca's decision marked the end for the Corleonesi clan and could lead to "boss of bosses" Salvatore Riina deciding to give evidence as well. 
 "He is almost 70 years old, still rich and powerful but without any prospects. Or, at least, with only one prospect -- that of spending the rest of his years in a cell," Arlacchi said of Riina, who is already serving several life sentences. 
 But Arlacchi also urged caution. 
 "The Mafia is not yet beaten. For the moment, only the Corleonesi who have dominated Cosa Nostra for the past 20 years have been beaten," he said, warning that the Mafia was already reorganising on a local level. 
