FRANCE: French police move in on African hunger strikers.

 French police on Friday tried to remove 300 African immigrants, 10 of them on a hunger strike, from a Paris church they are occupying to press their demands for residence permits, witnesses said. 
 Hundreds of police were struggling with hundreds of sympathisers of the protesters who were trying to stop them entering the Saint Bernard church.   
 Helmeted riot police managed to enter the church after breaking down the main gate, witnesses said. 
 Police used tear gas and batons to try to clear the crowd outside the church as activists resisted them, chanting "French people, immigrants, solidarity". 
 Some media celebrities chained themselves to the Africans, who have occupied the church since June, in an effort to prevent police from removing them. 
 Prime Minister Alain Juppe has said there will be no blanket granting of residence permits for the protesters, but the government will consider their cases individually. 
