ISRAEL: Gaza journalists briefly boycott cabinet meeting.

 Palestinian journalists in the Gaza Strip self-rule enclave on Saturday boycotted covering the day's meeting of the Palestinian Authority cabinet for several hours after a security man assaulted three journalists. 
 The Palestinian Journalists Syndicate in Gaza, which called the boycott, ended it after the man's commander arrested him. 
 The member of the elite Force 17 unit had stopped a Reuters Television crew and a World Television News man about 100 metres (yards) from Palestinian President Yasser Arafat's office on Saturday morning and made them sit in the sun for 30 minutes. 
 When one of the three complained, the security man cursed him. Another journalist joined the argument. The security man then hit two of the journalists. 
 No one was injured and no equipment was damaged. 
 The Journalists Syndicate called the boycott shortly after the incident, which it said was "an insult to the dignity of Palestinian journalists". 
 Arafat adviser Nabil Abu Rdainah told Reuters in reaction: "I will investigate the matter and I will take the suitable steps to solve such problems." 
 The Journalists Syndicate later issued a statement calling off the boycott which said: 
 "It appreciates the decision of the leader of Force 17 Brigadier General Faisal Abu Sharikh to arrest the security man who attacked journalists." 
 It said Abu Sharikh had also ordered a room be set aside at Arafat's office for journalists and appointed a special officer to "facilitate" their work. 
 Human rights groups have cited intimidation of journalists as part of a series of abuses under the Palestinian Authority since it began taking control of parts of the West Bank and Gaza Strip in 1994 in an interim peace deal with Israel. 
 Last week, the Palestinian cabinet decided to set up guidelines that would curtail the powers of security forces and probe those suspected of financial and moral corruption. 
 The decisions were based on the recommendations of a ministerial committee that probed the death of an inmate by torture in a Nablus prison in the West Bank and a demonstrator during a riot in the West Bank town of Tulkarm. 
