CHINA: China law to fight graft in construction business.

 China's lawmakers have drafted a bill to curb corruption in the chaotic construction industry and upgrade safety and quality, the People's Daily newspaper said on Saturday. 
 The Standing Committee of the National People's Congress, or parliament, was expected to pass the bill during a week-long session that started on Friday, the newspaper said. 
 "There is hope that the chaotic situation in our nation's construction market will come under legal control," it said. 
 Disorder in the industry, which has expanded as booming cities rush to rebuild, had allowed corruption into the market and caused a never-ending series of accidents, it quoted Minister of Construction Hou Jie as saying. 
 The draft law was designed to improve the quality of construction projects, boost safety and protect the rights of both builders and users, it said. 
 Over the past five years, China's had invested an estimated 3,820 billion yuan ($460 billion) in construction, the Xinhua news agency said on Friday. 
 Under the draft law, all construction projects would have to be registered and licensed, and there would be controls on organisations and individuals involved in the industry, it said without giving details. 
 State media has said that many contractors pocket much of their building costs by taking shortcuts on quality and safety. 
 ($1=8.3 yuan) 
