CHINA: China parliament to legislate on mineral rights.

 China's parliament is expected to legislate in the next week to end confusion over mineral rights ownership, the official China Daily newspaper said on Saturday. 
 A law on mineral resources to be passed by the Standing Committee of the National People's Congress, or parliament, would make clear that all such resources belonged to the Chinese state through the State Council, the newspaper said. 
 In the current law, state ownership is only vaguely referred to, prompting local authorities to assume they could control mineral resource development without the guidance of the State Council, China's cabinet, it said. 
 The new bill was expected to be passed in a seven-day session of the parliament's Standing Committee that began on Friday, it said. 
 The committee would also consider a bill to bring order to Chinese coal mines by curbing illegal mining, poor security and bad management, it said. 
 The coal law would commit the government to help renovate China's 70,000 small township mines, accused by state media of having low safety standards and suffering frequent accidents. 
