ISRAEL: Gaza journalists boycott Palestinian cabinet.

 Palestinian journalists in the Gaza Strip self-rule enclave said on Saturday they would boycott covering the day's meeting of the Palestinian Authority cabinet after a security man assaulted three journalists. 
 A member of the elite Force 17 unit stopped a Reuters Television crew and a World Television News man about 100 metres (yards) from Palestinian President Yasser Arafat's office on Saturday morning and made them sit in the sun for 30 minutes. 
 When one of the three complained, the security man cursed him. Another journalist joined the argument. The security man then hit two of the journalists. 
 No one was injured and no equipment was damaged in the incident. 
 The Palestinian Journalists Syndicate in Gaza said in a statement: "The syndicate is boycotting the meeting at Arafat's office because of this attack which reflects an insult to the dignity of Palestinian journalists. 
 "The syndicate sent messages to the cabinet and Ministry of Information and to the commander of Force 17 and to Arafat's media adviser demanding they carry out the civil procedures to avoid repetition of such attacks on journalists." 
 Arafat adviser Nabil Abu Rdainah told Reuters in reaction: "I will investigate the matter and I will take the suitable steps to solve such problems." 
 Human rights groups have cited intimidation of journalists as part of a series of abuses under the Palestinian Authority since it began taking control of parts of the West Bank and Gaza Strip in 1994 in an interim peace deal with Israel. 
 Last week, the Palestinian cabinet decided to set up guidelines that would curtail the powers of security forces and probe those suspected of financial and moral corruption. 
 The decisions were based on the recommendations of a ministerial committee that probed the death of an inmate by torture in a Nablus prison in the West Bank and a demonstrator during a riot in the West Bank town of Tulkarm. 
