USA: U.S. blocks Lloyd's of London action; appeal filed.

 A U.S. district judge issued a preliminary injunction on Friday delaying the reorganization plan of insurance giant Lloyd's of London, but the firm's chairman said an appeal had been filed. 
 Lloyd's reorganization plan was linked to having investors fund a newly formed reinsurance company, Equitas, but some became sceptical, claiming Lloyd's would not provide them with sufficient information and thus breached U.S. securities laws. 
 U.S. District Court Judge Robert Payne agreed and ordered Lloyd's to give the information to investors within a month. 
 Payne ruled the 93 U.S. investors in the case would suffer irreparable harm if the preliminary injunction was denied. 
 "The defendant's (Lloyd's) motion to dismiss is denied and the plaintiff's motion for preliminary injunction is granted," the judge said in his written ruling. 
 Investors, whom Lloyd's calls Names -- individuals who pledge their assets to back the insurance policies sold at Lloyd's -- were being asked to pay up to $150,000 each to help fund Equitas, which would take responsibility for $12.4 billion in losses from asbestos, pollution, and disaster claims between 1988-1992. 
 The ruling effectively blocks creation of Equitas and Lloyd's has until September 23 to see that American Names receive information on Equitas. 
 There are 2,700 U.S. Names and nearly 34,000 worldwide. 
 Following the decision, Lloyd's Chairman David Rowland said in a statement issued in London: 
 "We regret the decision reached in the Virginia District Court. We have lodged an immediate appeal, which is likely to be heard early next week in order that we should be able to proceed with our reconstruction programme...." 
 Lloyd's lawyer, Harvey Pitt, of a Washington law firm, called the order "surprising and disappointing." 
 In Friday's order, Judge Payne also ruled that the injury the plaintiffs and other American investors would suffer significantly outweighed any harm to Lloyd's by complying with its obligations under the securities laws of the United States. 
 Lloyd's Chief Executive Ronald Sandler had testified in hearings earlier in the week that Lloyd's solvency would be in doubt without the U.S. Names. 
 The firm, which is more than 300 years old, wants investors to vote on acceptance or rejection of the recovery plan by next Wednesday. 
 "Our outside date on (reconstruction and recovery) acceptance is 28th as planned, and our hope is that the Court of Appeals will be able to either stay the district court's order or resolve this matter so that the process gets completed in an orderly fashion," Pitt said. 
 An appeal would take place at a date and time set by the U.S. 4th Circuit Court of Appeals, also in Richmond, Va. 
 Until then Judge Payne ordered Lloyd's to send a copy of his 141-page order to every American Name. 
 The judge ruled investments in Lloyd's were "securities" in part because Lloyd's has more than 500 Names and total assets of more than $10 million. 
 "Lloyd's is in violation of the securities exchange act and that in seeking Names' consent to the settlement offer dated July 26, 1996, Lloyd's is using the U.S. mail and other means or instrumentalities of interstate commerce to solicit a proxy or consent or authorisation from the plaintiff and the other American Names in contravention of rules and regulations promulgated by the Securities and Exchange Commission," Judge Payne ruled. 
