USA: U.S.judge blocks Lloyd's reorganization plan.

 A U.S. federal judge on Friday granted a preliminary injunction that stopped the reorganization plan of the insurance market by Lloyd's of London from going forward. 
 U.S. district court judge Robert Payne ruled that the plaintiffs, 93 U.S. investors, would suffer irreparable harm if the preliminary injunction was denied.   
 The judge also said the injury the 93 plaintiffs in the case and other American investors would suffer significantly outweighed any harm to Lloyd's of complying with its obligations under the securities laws of the United States. 
 Investors, whom Lloyd's calls Names-- individuals who pledge their assets to back the insurance policies sold at Lloyd's-- had sought to block the reorganization plan, whereby Lloyd's would reinsure billions of dollars in liabilities by creating a new reinsurance company, Equitas. 
 Under the plan, the investors were being asked to pay up to $150,000 each to help fund Equitas. The investors filed suit, claiming Lloyd's declined to provide detailed financial information about Equitas as required under U.S. securities laws. 
