CANADA: ATHLETICS-MULTI-DISCIPLINE WILDERNESS RACE BEGINS.

 About 350 athletes from nine countries set out on a 323-mile (517 km) climbing, rafting, biking and running endurance race thorugh the Canadian wilderness on Saturday. 
 The event, called the Eco-Challenge, is part of a growing sport known as adventure racing in which competitors test their limits for days over a perilous wilderness course. 
 The Eco-Challenge has been staged twice before -- in Utah and Maine last year -- and is modelled on similar races overseas. 
 The 70 teams in this year's race will will trek glaciers, climb mountains, whitewater raft, horseback ride, canoe and mountain bike on the gruelling course. 
 The location of this year's race was keep a secret until Friday evening. It is being held near Pemberton, British Columbia, about 100 miles (165 km) northeast of Vancouver. The area is filled with treacherous mountain peaks, ice fields and frigid waters. 
 Organisers expect about two-thirds of the participants to drop out or be disqualified before the finish. The hardy ones are expected to complete the course in about six days with first-place finishers receiving $10,000 in prize money. 
 In the Eco-Challenge, competitors race in teams of five which must include both men and women. Team members must remain within 100 yards of each another at all times and finish together. 
 With racers carrying about 40 pounds (18 kg) of gear on their backs, broken bones, sunstroke, dehydration and exhaustion are common. 
 "I'm looking forward to this race. I think it will be more physically challenging and we'll have to go up against more diverse situations due to the terrain," said Dr. Michael Stroud, a veteran Eco-Challenge participant. 
