USA: TENNIS-SANCHEZ GETS LATE WAKEUP CALL TO MOVE INTO FINAL.

 Top-seeded Arantxa Sanchez nearly missed her wake up call but recovered in time to gain the final of the $450,000 Toshiba Classic on Saturday. 
 The feisty Spaniard spotted doubles partner and No. 3 seed Jana Novotna a one-set lead before bouncing the Czech star 1-6 6-2 6-3. 
 Sanchez Vicario will meet No. 4 Kimiko Date, who surprised defending champion Conchita Martinez of Spain 6-2 7-5, in Sunday morning's title match worth $80,000 to the winner of the final hardcoourt tuneup event before next week's U.S. Open in New York. 
 "Seems like I was still sleeping and then the alarm said, 'OK, hold on a second, wake up.' That's when I woke up," she laughed. "I definitely don't like to play at nine or 10 o'clock. But I fight til the end, and I am lucky to be in the final." 
 Sanchez Vicario sleep-walked through the first-set drubbing before awakening with her pesky ground game to get past the world's No. 6 ranked player for the fourth time this year without a loss. 
 While Sanchez Vicario was snapping out of her funk, Novotna was falling further into fatigue after playing her second match in 12 hours due to televison scheduling and a grueling late night three-set victory  over France's Sandrine Testud. 
 Novotna was irritated but refused to blame the poor scheduling as an excuse. 
 "Definitely not a great schedule to play a first match at 10 am," she said. "No matter how fit you are the body needs to recover. If you have less than 12 hours to recover before the next match, it's not enough. That's what basically happened to me. I started really well, got tired and could never get out of it. 
 "I understand television has its needs and they want to have certain players on live," she said. "It happens and as a top player you have to able to deal with everything. That's what I am and I have no complaints about it." 
 "Arantxa is a great athlete. She can run down so many balls and that makes it really difficult. Against other players a point would be over. But she still can get to the point and give you the high ball back. You have to start all over again. So it's mentally difficult to play her becaue she can last a long time and she's such a good runner." 
 The deciding third set was leveled until Sanchez Vicario slammed an overhead winner for a the break and a 4-3 lead. At 5-3 she broke again to claim the hard-fought victory. 
 "I won because I have guts and confidence in myself," said Sanchez Vicario,  "It was a very close match. "Definitely I had to fight and be able to come with good shots to win." 
 Date's upset of the third ranked Martinez dashed the hopes of an all-Spanish final. 
 "She was definitley the better player today," said Martinez, the l994 Wimbledon champion. "I was on the defensive all the time. I wanted to attack, I tried to be very aggressive, but I missed a lot of forehands and that's my strength." 
 Date sailed through the first set taking the last three games against the error-prone Spaniard during the 77-minute sweep. 
 Martinez offered a tougher challenge in the next set, taking a 5-4 lead. Date held and broke for 6-5 before holding at love for the victory. 
 "When Conchita came back to 4-4, I was a little uptight," said Date, ranked No. 9 in the world. But I felt I was in good form and could keep myself from going to pieces." 
 "I had my chances in the second set, but I played badly at 5-4," said Martinez, who fell to 2-6 lifetime against Date. "When I lost my serve, that was it." 
