USA: TENNIS-MEDVEDEV, DAMM REACH HAMLET CUP FINALS.

 Andrei Medvedev of 
 Ukraine, seeded fifth, and unseeded Martin Damm of Czech 
 Republic won semifinal matches on Saturday in the Hamlet Cup 
 tennis tournament. 
 Medvedev beat unseeded Karol Kucera, Slovakia, 7-6 (7-0) 
 6-3. 
 Damm, seeking his first ATP Tournament victory, eliminated 
 unseeded Adrian Voinea of Romania who played most of the match 
 with a taped sprained ankle 5-7 7-5 7-5. 
 The ankle injury makes his availability for his U.S. Open 
 first rounder against defender Pete Sampras in doubt. 
 "I don't know how I'll feel," he said while having 
 trainers work on his ankle after the match. "Maybe I'll ask 
 for a Tuesday start." 
 Medvedev, swept the tiebreaker, getting three of the 
 points on three of Kucera's 10 doublefaults. Kucera, who had 
 upset top- seed Michael Chang, U.S. Friday night, led 3-1 in 
 the second set but Medvedev won the last five games. 
 Voinea turned his ankle in the third game of the second 
 set. Ahead 2-0, he turned quickly with his foot planted on the 
 hard court. 
 Half-carried from the court, he surprisingly was able to 
 come back to play but did not show the consistency that 
 enabled him to win six straight  games from 3-5 in  the first 
 set. 
 "I was surprised he came back," Damm said. "It looked bad. 
 But he hit a winner the first point so I knew it wasn't that 
 bad." 
 Damm, who said he tried to keep Voinea running, drew even 
 on service in the sixth game and broke service at 15 in the 
 l2th game for the set. 
 Voinea extended Damm through five match points, two in the 
 10th game of the third set and three more in the final game. 
 He erased the first four with winners but missed the baseline 
 on the fifth. 
