BELGIUM: MOTOR RACING-VILLENEUVE GIVES HILL MUCH TO PONDER.

 Jacques Villeneuve provided compelling evidence on Saturday that he will not allow his Williams team mate Damon Hill an easy run-in to the world drivers' championship when he claimed pole position for the Belgian Grand Prix. 
 It was Villeneuve's second pole position in his first season in Formula One and came after many experts had predicted he would struggle to learn the long Spa-Francorchamps track quickly enough to be competitive. 
 The Canadian clocked a best time of one minute 50.574 seconds in his Renault-powered car just over halfway through the hour-long session and immediately before heavy rain fell. 
 The wet weather made the track slower and more treacherous and left Hill, who leads the title race by 17 points with four races remaining, frustrated for the final 20 minutes. 
 Double world champion Michael Schumacher of Germany, who is too far behind to play a part in this year's championship contest, returned to action in his Ferrari after his crash on Friday morning and clocked the third fastest time behind Hill. 
 David Coulthard in a McLaren was fourth fastest, Austrian Gerhard Berger in a Benetton fifth and Mika Hakkinen of Finland in the second McLaren sixth. 
 Sunday's 44-lap race over the 6.974 km track cannot decide the outcome of the championship, but could be highly-influential, particularly if Hill wins and extends his advantage. 
 But on Saturday's evidence the outcome may be decided, as often in the past, by the manner in which the drivers cope with the capricious weather in the Ardennes.   
 Villeneuve had dominated from the start of the session, wrenching the psychological ascendancy away from Hill, whose name has been linked with a possible move to McLaren next season by the paddock rumour machine. 
 Three times the Canadian was fastest while Hill only headed qualifying twice during the dry 35-minute spell. 
 Schumacher was never able to break up the all-Williams domination of the front row, the Anglo-French team's sixth this year, and contented himself with a solid performance to finish ahead of Coulthard. 
 Villeneuve, clearly relishing the old-fashioned nature of the circuit and its atmosphere, said after the session that he was looking forward to the race. "This is one of the last true tracks remaining. It is a place where you can really enjoy yourself and I was pushing to the limit. To get pole here is highly pleasing."  
 He revealed also that he learned the circuit quickly with the help of a video game which he had played in advance to prepare him for the length of the track and its fast corners. "I know it sounds childish, but that is what I did: I learned it with a new video game and it is pretty much like the real thing." 
 Asked where he had qualified in the video game, he said he had been "around 18th or something -- not on pole." 
 Hill said there was always a certain amount of pain in being beaten, but pointed out that it had been frustrating for him as he could not go out and use his final set of qualifying tyres because of the wet weather. He also expressed some reservations about his position for the start -- uphill on the outside of the grid -- following three poor front row getaways at recent races. 
 But he said he felt he had found the perfect set-up for his car without being able to explore it fully. "Pole is important here, but not as important as at some other places," he admitted, adding that even if he made a good start, he might find it difficult to make the best use of it on the slippery outside line into the hairpin at the first corner. 
