USA: TENNIS-SANCHEZ VICARIO-NOVOTNA FACE OFF IN SEMIFINALS.

 Top-seed Arantxa 
 Sanchez Vicario of Spain and doubles partner Jana Novotna will 
 clash in the semifinals at the $450,000 Toshiba Classic. 
 Sanchez Vicario combined an effective serve, firing in 
 seven aces, with her signature baseline game to ease past 
 unseeded Katarina Studenikova of Slovakia 6-3 6-3 on Friday. 
 Third-seed Novotna of the Czech Republic rallied past 
 Sandrine Testud of France 2-6 7-6 (7-4) 6-3 in a two-hour, 
 35-minute match. 
 Earlier, fourth-seed Kimiko Date of Japan dismissed a 
 lethargic Argentine Gabriela Sabatini, seeded fifth, 6-4 6-1 
 on the hard courts, setting up the other semifinal with 
 defending champion Conchita Martinez of Spain. 
 "It was a good match for me and a good win," said Sanchez 
 Vicario of the 73-minute victory. "Everything worked really 
 well for me today. I was very happy with the way I played. I'm 
 looking good and it's nice to be able to be in the 
 semifinals." 
 The scrappy Spaniard needed a decisive service break in 
 the final game to claim the opening set. A lone break in the 
 eighth game of the second moved this year's French Open, 
 Wimbledon and Olympic runnerup into her 10th semi of the year. 
 The second-ranked Spaniard now must focus on playing 
 Novotna, with whom she has teamed to win 15 doubles titles. 
 The Czech star publicly lashed out at Sanchez Vicario, saying 
 she questioned too many line calls during a semifinal loss in 
 the recent Summer Olympic Games. 
 "I'm not agreeing with anything she said," the Olympic 
 silver medalist explained. "It hurt me a lot because there are 
 things you can say and things you cannot say. 
 "But it doesn't matter because I play her three times this 
 year and I beat her. It happens sometimes you have to play 
 your doubles partner. I have nothing against her but I don't 
 think it was fair because it's not true." 
 Though the two have talked and are committed to play at 
 the upcoming U.S. Open and the Corel WTA Championship in 
 November, Sanchez Vicario is still not happy with the way 
 Novotna handled herself in front of the media. "If she had 
 something to say, she should have come to me. I don't think it 
 was very smart." 
 Novota didn't play smart in the opening set but managed to 
 prevail against the world's No. 40 ranked player. 
 "I didn't expect Sandrine Testud to play so well," said 
 Novotna, who improved to 4-0 against the French player. "I 
 told her after the match she deserves all the credit because 
 she played unbelievable. She ran down so many of my balls, and 
 I happened to be a little more aggressive and a little luckier 
 at the end to win the whole match. But I thought it was a 
 really unbelievable match." 
 Testud sailed through the opening set with pinpoint 
 passing shots against Novotna's aggressive net-rushing style. 
 The second set went into a tiebreaker and the French 
 player led 4-2 before committing five straight errors. 
 Novotna led 4-3 in the decisive third set and used a lone 
 service break in the next game when at break point she laced a 
 backhand pass before closing out the come-from-behind victory. 
 "I thought towards the end it was my serve and forehand, 
 especially when I was down in the tiebreaker," Novotna said. 
 "She wasn't really aggressive enough. She was hoping I would 
 make all the mistakes. But I happened to play some very good 
 shots and that was the turnover." 
 Date played a smart baseline match against the lethargic 
 Argentine, who committed seven costly double faults, including 
 four at break point. 
 "I've played her several times in the past, but I think if 
 I had to compare her where she was in the Top 10, she's making 
 more unforced errors and looks like she wasn't able to put 
 much pressure on me by her serve," said Date, who improved her 
 career mark to 3-4 against Sabatini. "I would say, she was not 
 in good form today." 
