USA: TENNIS-KUCERA UPSETS CHANG.

 Unseeded Karol Kucera 
 of Slovakia, ranked 86th in the world, upset top-seed  Michael 
 Chang of the United States 6-4 6-4 to reach the semifinals of 
 the Hamlet Cup tournament on Friday. 
 The 22-year-old Kucera, scoring the biggest victory of his 
 seven-year career on the ATP tour, produced an aggressive 
 service and consistent ground strokes while Chang was 
 uncharacteristically erratic. 
 "I'm happy. I'm yelling inside me," Kucera said after 
 holding off Chang's rally from 0-4 in the second set. 
 "It"s just one of those days but I hate to have it like 
 this just before the U.S. Open," said Chang, who will be 
 seeded second at the Open. 
 "I hope it won't effect me going into the Open, but I have 
 a couple of days to recoup," he said. 
 Kucera broke Chang in a l6-point fifth game of the match 
 and held on for the set. He then took advantage of numerous 
 Chang errors to reach 4-0 in the second set before Chang 
 started to rally. Ahead 5-2, 30-0 Kucera doublefaulted twice 
 to lose service. Ahead 5-3 with three match points, he was 
 unable to hold off Chang who pulled within 4-5 with service 
 winners. 
 Kucera won the last game as Chang committed four errors. 
 "I lost in three sets to Michael in Rome on clay last 
 year," Kucera said. "But we were 3-3 in the third set and I 
 knew I could beat him." 
 Fifth-seeded Andrei Medvedev of Ukraine, unseeded Martin 
 Damm of the Czech Republic, and unseeded Romanian Adrian 
 Voinea gained the semifinals in the afternoon. 
 Medvedev beat American Jonathan Stark 7-6 (7-4) 4-6 6-3. 
 Damm rallied to beat Michael Joyce of the United States 
 5-7 6-2 6-3 after winning the last three points to stave off a 
 break-point situation in the last game. 
 Voinea eliminated Sweden's Thomas Johansson 7-6 (7-4) 6-2, 
 gaining a 4-1 lead in the tiebreaker and breaking service in 
 the fourth and 10th games of the second set. 
