USA: GOLF-SMALL BOMB INJURES THREE AT OHIO TOURNAMENT.

 A small homemade bomb exploded near the first tee at Firestone Country Club on Saturday during the NEC World Series of Golf, slightly injuring three people, who were treated at the scene. 
 The explosion, in a beer can left in a cardboard waste receptacle, occurred at 3 p.m. EDT (1900 GMT), 35 minutes after the last pairing of the day had teed off and the thousands of spectators had moved on. 
 Witnesses reported seeing two young men toss cans into the receptacle just before the blast. 
 Terry Livers, Akron's deputy chief of police and a tournament volunteer, said: "A homemade fireworks device was placed and detonated in a waste receptacle on the slope by the first tee. The beer can was shredded by the explosion, and by the powder residue we know it was a fuse device, not a pipe bomb. Several beer cans and water bottles inside the receptacle helped absorb the explosion. It was like an M-80 or M-100 (firecacker) or slightly larger. 
 "We have a description of two males and are looking for them now. It is possible that we have photographs or video that will help the search." 
 There were already over 100 members of security forces, both uniformed and plainclothes, at the club, and security was increased for the remainder of the third round and for Sunday's final round. 
 It was believed to be the first such incident at a golf tournament. The Akron competition is a $2.1 elite event restricted to 43 tournament winners from around the world. 
