USA: GOLF-TIGER WOODS REACHES SEMIFINALS.

 Tiger Woods advanced to the semifinals of the U.S. Amateur Golf Championship in Cornelius, Oregon, when he bettered D.A. Points, 3 and 2, in a quarterfinal match at the Pumpkin Ridge Golf Club on Friday. 
 Woods, in search of an unprecedented third straight U.S. Amateur title, set up a meeting with Stanford University teammate Joel Kribelm, who had to go to an extra hole before getting by Duke Delcher. 
 The other semifinal pits Robert Floyd, the son of Senior PGA Tour mainstay Raymond Floyd, and Steve Scott. Floyd closed out Bryan Novoa by getting 2 up. Scott was 1 down on the 16th hole, but rallied to beat 1995 finalist Buddy Marucci, 1 up. 
 The semifinals are Saturday, with the winners meeting in the 36-hole final Sunday. 
 The 20-year-old Woods is trying to become the first player to win three straight U.S. Amateur Championships. Before winning in 1994 and 1995, he captured three straight U.S. Junior Amateur crowns. 
 The winner of the U.S. Amateur receives an automatic entry into next year's Masters and U.S. Open, if he is still an amateur. 
 Woods became the youngest U.S. Amateur champion in 1994 and edged Marruci last year in Newport, Rhode Island, to become the first back-to-back winner since Sigel captured consecutive titles in 1982-83. 
 Woods also became only the third golfer in history to win a USGA championship in five straight years. 
