FINLAND: RALLYING-BELGIAN SPECTATOR DIES IN FINNISH RALLY.

 A Belgian man died and 31 people were injured after an accident in Friday's opening phase of the world championship 1,000 Lakes Rally. 
 The unnamed victim died during the night, a hospital spokesman said on Saturday. 
 Danish driver Karsten Richardt had ploughed into the crowd during the two-kilometre first stage held in the host city of Jyvaskyla. 
 Richardt's Mitsubishi skidded down an escape road and ploughed into a cordoned-off area for spectators. 
 A second Belgian was also seriously injured but the hospital spokesman said his life was not in danger.  
 The stage was suspended but the four-day rally resumed on Saturday. 
 A woman was killed before last year's event when she walked in front of a car practising on the course. 
