UK: SOCCER-SCOTTISH LEAGUE RESULTS.

 Results of Scottish league soccer 
 matches on Saturday: 
 Premier division 
  Hibernian		 0  Dunfermline	     0 
  Kilmarnock		1  Celtic		    3 
  Raith		     0  Motherwell		3 
  Rangers		   1  Dundee United	   0 
 Playing Sunday: 
  Aberdeen		  v  Hearts		      
 Division one 
  Airdrieonians	   0  East Fife		 0 
  Clydebank		 1  Stirling		  0 
  Dundee		    2  Greenock Morton	 1 
  Falkirk		   1  Partick		   0 
  St Mirren		 0  St Johnstone	    3 
 Division two 
  Berwick		   0  Stenhousemuir	   6 
  Brechin		   1  Ayr			 1 
  Hamilton		  2  Clyde		     0 
  Queen of the South    2  Dumbarton		 1 
  Stranraer		 1  Livingston		2 
 Division three 
  Alloa		     1  Arbroath		  1 
  Cowdenbeath	     1  Monstrose		 0 
  Forfar		    3  Inverness		 1 
  Ross County	     1  Queen's Park	    2 
 Played Friday: 
  East Stirling	   0  Albion		    1 
