UK: CRICKET-ESSEX POISED TO STEP UP TITLE CHALLENGE.

 Essex are set to step up their English county championship challenge with a fifth consecutive victory after new-ball pair Neil Williams and Mark Ilott sent Gloucestershire reeling on Saturday. 
 Williams seized two wickets in two deliveries and left-armer Ilott also captured two as Gloucestershire, 252 behind on first innings, slumped to 27 for four at the close on the third day of the four-day game at Colchester. 
 Essex, who started the current round of matches in fifth place 20 points behind leaders Derbyshire with a game in hand, could go top if they complete victory on Monday's last day and other results favour them. 
 Williams thrust Essex on course for success by dispatching Matt Windows and Andrew Symonds in his second over, before Ilott removed Dominic Hewson and Tim Hancock to reduce Gloucestershire to 17 for four at one stage. 
 The visitors had started the day optimistically by sending back former England captain Graham Gooch when he added just six to his overnight 105, but Essex went on to make 532 for eight before declaring. Captain Paul Prichard plundered 88 from 73 deliveries, hitting 15 fours and one six. 
 Second-placed Kent were frustrated by rain which prevented any play at Cardiff, where they have reached 255 for three in their first innings against Glamorgan, while third-placed Surrey are facing an uphill task against Nottinghamshire. 
 Surrey slipped to 88 for four in reply to Notts' commanding first innings of 446 for nine declared at Trent Bridge, before Alistair Brown struck a 55-ball half-century. 
 Brown's 56 not out, containing eight fours and three sixes, lifted Surrey to 128 for four on a rain-curtailed day. 
 Fourth-placed Leicestershire had Hampshire on the ropes at Leicester before rain intervened. 
 Pace trio David Millns (2-24), Gordon Parsons (3-20) and Vince Wells (2-19) had Hampshire reeling at 81 for seven in reply to the home county's first innings of 353. 
 Yorkshire rekindled their title hopes after three successive defeats by taking the upper hand against arch-rivals Lancashire at Old Trafford. 
 Facing Yorkshire's 529 for eight declared, Lancashire were forced to follow on 206 behind after being bowled out for 323, paceman Darren Gough polishing off the innings with a burst of three wickets for one run in 17 deliveries. 
 Lancashire then reached 210 for five at the close -- just four ahead -- after Neil Fairbrother hit 55 in 60 balls to add to his first innings of 86. 
