UK: CRICKET-ENGLAND SERIES HOPES SUBMERGED BY RAIN.

 Rain left England up the creek without a paddle on Saturday when less than three hours were possible between the showers on the third day of the final test against Pakistan at the Oval. 
 Pakistan had reached 339 for four when the weather intervened for the final time, giving them a lead of 13 runs with two days remaining to safeguard their 1-0 lead in the three-test series. 
 The heavy showers submerged any faint chance England had of fighting their way back into an improbable winning position, but at least saved the home bowlers from possible further embarrassment. 
 When Pakistan resumed after lunch on 318 for two, with Saaed Anwar unbeaten on 169, the omens looked distinctly unpromising for an England attack operating on a flat strip. 
 But rain during the lunch interval appeared to freshen up the pitch and they were able to remove both Anwar and the dangerous Inzamam-ul-Haq in the briefest of afternoon sessions. 
 Anwar advanced to a test-best 176 before a loss of concentration cost him the chance to become the sixth Pakistani to score a double hundred against England. 
 His classy innings, which spanned 379 minutes and included 26 fours, ended when he mistimed a pull off Dominic Cork and skied a catch to Robert Croft at mid-on. 
 Inzamam had perished to a short delivery from Alan Mullally at the other end moments earlier, hooking straight to Nasser Hussain at deep square-leg, having made 35 in 80 balls. 
 The double success at least dragged England back from the abyss which threatened to swallow them on Friday evening when their bowlers were dispatched to all parts of the Oval. 
 Mullally and Croft kept things much tighter in the first hour of the morning, conceding just 25 runs and removing the prolific Ijaz Ahmed for 61 when he edged to a catch to Alec Stewart behind the stumps. 
 Captain Mike Atherton experimented unsuccessfully with Ian Salisbury, whose three overs in the day cost 20 runs, and the first five overs with the second new ball from Cork and Chris Lewis cost 28. 
 The seamers finally located some swing after lunch, but Cork blotted his copybook with an unnecessary shove on Anwar when the batsman was looking the other way at the bowler's end. 
 Match referee Peter van der Merwe decided to take no action after Cork apologised. 
 When the players belatedly attempted to start again after tea, a mere 10 balls were possible before the rain returned again. In total, just 38.3 overs were bowled in the day. 
 "We bowled with much better discipline this morning, especially Alan Mullally," said England coach David Lloyd. "It was a much better effort all round, but you can't defeat the weather. It's frustrating for everyone." 
