UK: SOCCER-KEEGAN DESPAIRS AS MONEY FAILS TO BUY RESULTS.

 Kevin Keegan, who has spent a fortune building a team capable of bringing a much-yearned-for English premier league title to Newcastle, was left despairing on Saturday as his multi-million pound side lost again. 
 "That's probably the worst performance in my reign as manager," he said after watching Newcastle crash 2-1 at home to Sheffield Wednesday. 
 "We haven't started yet. Our performances so far this season have been poor and we will have to start soon if we want to win anything." 
 Expectations were sky-high at St James' Park at the start of the season after England striker Alan Shearer joined the Tynesiders from Blackburn for a world record 15 million pounds sterling ($23.3 million). 
 Newcastle were installed as the bookmakers' favourites to win their first championship since 1927, and the club's merchandise shop was selling black and white striped team shirts with Shearer's name emblazoned on the back by the truckload. 
 Inside a month, the optimism of early August has vanished. 
 First, Newcastle were routed 4-0 by Manchester United in the Charity Shield, then they lost their opening league game at Everton. 
 Shearer silenced his doubters with a superb goal from a free kick in midweek as Keegan's side beat Wimbledon but on Saturday they were again a shadow of the team that so nearly won the league last year. 
 "The fans have every right to be unhappy," Keegan said. "At the moment everyone has got the right to say we look a poor side. The only way we can stop goals at the moment is to board them up. 
 "You can't legislate for the two goals we've conceded. They were down to sloppy defending. In the end we were committing suicide out there and we could have got beaten by more." 
 To anyone who saw Newcastle last season, Keegan's complaints will sound familiar. 
 Exhilarating in attack, they threw away valuable points in last year's epic league tussle with Manchester United through poor defending and inexplicable lapses in concentration. 
 Keegan's decision to spend his 15 million pounds on attack rather than defence appears, for the moment, like an attack of midsummer insanity. 
 Sheffield Wednesday's win leaves them with maximum points from their opening three league games. 
 "It gives us a solid base to work from," manager David Pleat said. "The important thing from our point of view is that Newcastle didn't cut us up. They had a lot of the play but we withstood the pressure." 
 The loudest laughs at Newcastle's expense will be heard at the Old Trafford headquarters of defending champions Manchester United. 
 United unsuccessfully bid for Shearer before the season and were not best pleased when he opted to return to the city of his birth to further his career. 
 But since then they have re-instated themselves as the bookmakers' favourites to lift their fourth championship title in five years with a series of impressive performances. 
 On a day when all Newcastle's riches failed to bring them points, it was fitting that Italian Gianluca Vialli should score his first premier league goal. 
 A player with all the class of Shearer, even if he is now a couple of years past his prime, Vialli came to Chelsea from Juventus without a lira changing hands. 
 His goal in Chelsea's 2-0 triumph over Coventry was proof, if Keegan should need it, that hard cash alone cannot buy success. 
