UK: CRICKET-ENGLAND V PAKISTAN FINAL TEST SCOREBOARD.

 Scoreboard on the third day of the 
 third and final test between England and Pakistan at The Oval on 
 Saturday: 
 England first innings 326 (J.Crawley 106, G.Thorpe 54; Waqar 
 Younis 4-95) 
 Pakistan first innings (overnight 229-1) 
  Saeed Anwar c Croft b Cork		176 
  Aamir Sohail c Cork b Croft		46 
  Ijaz Ahmed c Stewart b Mullally	  61 
  Inzamam-ul-Haq c Hussain b Mullally    35 
  Salim Malik not out			   2 
  Asif Mujtaba not out			  1 
  Extras (b-4 lb-3 nb-11)		    18 
  Total (for four wickets)		  339 
 Fall of wickets: 1-106 2-239 3-334 4-334 
 To bat: Wasim Akram, Moin Khan, Mushtaq Ahmed, Waqar Younis, 
 Mohammad Akam 
 Bowling (to date): Lewis 12-1-76-0, Mullally 22-6-56-2, 
 Croft 29-6-64-1, Cork 14.3-4-45-1, Salisbury 17-0-91-0 
