UK: RUGBY LEAGUE-EUROPEAN SUPER LEAGUE RESULTS/STANDINGS.

 Results of European Super League 
 rugby league matches on Saturday: 
  Paris  14  Bradford    27 
  Wigan  78  Workington   4 
 Standings (tabulated under played, won, drawn, lost, points 
 for, against, total points): 
  Wigan		    22 19  1  2  902  326  39 
  St Helens		21 19  0  2  884  441  38 
  Bradford		 22 17  0  5  767  409  34 
  Warrington	     21 12  0  9  555  499  24 
  London		   21 11  1  9  555  462  23 
  Sheffield		21 10  0 11  574  696  20 
  Halifax		  21  9  1 11  603  552  19 
  Castleford	     21  9  0 12  548  543  18 
  Oldham		   21  8  1 12  439  656  17 
  Leeds		    21  6  0 15  531  681  12 
  Paris		    22  3  1 18  398  795   7 
  Workington	     22  2  1 19  325 1021   5 
