CANADA: TENNIS-FERREIRA ADVANCES TO CANADIAN OPEN SEMIFINALS.

 Third-seeded Wayne Ferreira of South Africa won a 7-5 6-2 baseline battle with third-seeded Thomas Enqvist of Sweden in the quarterfinals of the $2 million Canadian Open on Friday. 
 Ferreira, ranked 10th in the world, plays seventh-seeded Todd Martin of the United States in one of Saturday's semifinals. Martin defeated compatriot Alex O'Brien 6-4 6-4 Friday. 
 Ferreira, 24, has made the quarterfinals or better in all five events he's played since Wimbledon. "That's the kind of consistency I've been looking for," he said. 
 The other semifinal features Marcelo Rios of Chile, the fourth seed, against unseeded Todd Woodbridge of Australia. 
 Rios turned his game around after a one-sided first set to get by Australian Patrick Rafter 0-6 7-6(7-4) 6-1. 
 Woodbridge, ranked 43rd, handled the overpowering game of his countryman Mark Philippoussis 7-5 6-4 in the 76-minute match. 
 Ferreira took the first set from Enqvist with a service break in the 11th game. After losing the first game of the second set, Enqvist, ranked 14th, received treatment from the tournament trainer for a strained right shoulder. 
 "I played solid tennis," said Ferreira. "I had a lot break-point chances in the first set and I knew that if I kept the pressure on I would eventually get a break." 
 Martin returned serve solidly to hand O'Brien his first loss in 10 matches. O'Brien entered the Canadian Open ranked a career-high 76th after winning the New Haven tournament last week. But against the 13th ranked Martin he couldn't get his serve-and-volley game into gear. 
 "I think the best part of his game is that he puts so much pressure on your serve," O'Brien said. "When a guy is returning serve that well, you start to press a little and start to miss more first serves. 
 Rios had some inspired moments against Rafter, but none in the first set. For a w hile it looked like Rios, ranked 11th, might not win a game. 
 The 70th-ranked Aussie took a 4-0 lead after running 11 consecutive points. Rios didn't win a game until the second game of the second set. 
 "When the match started I was not moving a lot and I wasn't feeling very good on the court," Rios said. "After that I started holding my serve and I got a little bit of confidence and played well in the third set." 
 Rios went on a run of his own, winning the first five games of the third set. The 19-year-old Philippoussis, ranked 29th, had blown his early-round opponents off the court with his serve. 
