SOUTH AFRICA: RUGBY UNION-NEW ZEALAND WIN FIRST SERIES IN SOUTH AFRICA.

 New Zealand made history on Saturday when they completed their first series victory in South Africa with a 33-26 victory in the second test. 
 The win gave the All Blacks an unbeatable 2-0 lead in the three-test series. 
 Each side scored three tries and the Springboks outscored the All Blacks 15-12 in the second half but still suffered a fourth successive defeat against their old enemies. 
 Two tries from wing Jeff Wilson in the first quarter gave New Zealand a 24-11 lead before tries from flanker Ruben Kruger and scrum-half Joost van der Westhuizen in the space of two minutes narrowed the gap to a single point at 23-24. 
 The Springboks would have gone ahead had not fly-half Joel Stransky's conversion hit an upright and New Zealand only scrambled to safety through a fine penalty from replacement fly-half Jon Preston and a drop goal by number eight Zinzan Brooke. 
