UK: SOCCER-ENGLISH LEAGUE RESULTS.

 Results of English league soccer 
 matches on Saturday: 
 Premier league 
  Aston Villa	     2  Derby		     0 
  Chelsea		   2  Coventry		  0 
  Leicester		 0  Arsenal		   2 
  Liverpool		 0  Sunderland		0 
  Newcastle		 1  Sheffield Wednesday   2 
  Nottingham Forest     1  Middlesbrough	   1 
  Tottenham		 0  Everton		   0 
  West Ham		  2  Southampton	     1 
 Playing Sunday: 
  Manchester United     v  Blackburn		   
 Playing Monday: 
  Leeds		     v  Wimbledon		   
 Division one 
  Bolton		    3  Norwich		   1 
  Charlton		  1  West Bromwich	   1 
  Crystal Palace	  3  Oldham		    1 
  Ipswich		   5  Reading		   2 
  Oxford		    5  Southend		  0 
  Sheffield United	4  Birmingham		4 
  Stoke		     2  Manchester City	 1 
  Swindon		   1  Port Vale		 1 
  Wolverhampton	   1  Bradford		  0 
 Played Friday: 
  Portsmouth		1  Queen's Park Rangers  2 
  Tranmere		  3  Grimsby		   2 
 Playing Sunday: 
  Barnsley		  v  Huddersfield	      
 Division two 
  Brentford		 3  Luton		     2 
  Bristol City	    v  Blackpool		 late kickoff 
  Burnley		   2  Walsall		   1 
  Chesterfield	    1  Bury			2 
  Peterborough	    2  Crewe		     2 
  Preston		   0  Bristol Rovers	  0 
  Rotherham		 1  Shrewsbury		2 
  Stockport		 0  Notts County	    0 
  Watford		   0  Millwall		  2 
  Wrexham		   4  Plymouth		  4 
  Wycombe		   1  Gillingham		1 
  York			1  Bournemouth	     2 
 Division three 
  Barnet		    1  Wigan		     1 
  Cardiff		   1  Brighton		  0 
  Carlisle		  0  Hull			0 
  Chester		   1  Cambridge		 1 
  Darlington		4  Swansea		   1 
  Exeter		    2  Scarborough	     2 
  Hartlepool		2  Fulham		    1 
  Hereford		  1  Doncaster		 0 
  Lincoln		   1  Leyton Orient	   1 
  Northampton	     3  Mansfield		 0 
  Rochdale		  0  Colchester		0 
  Scunthorpe		1  Torquay		   0 
 Add Division two 
  Bristol City	    0  Blackpool		 1 
