UK: CRICKET-ANWAR KEEPS PAKISTAN ON TOP.

 Pakistan tightened the screws on England on the third day of the final test at The Oval on Saturday as opener Saeed Anwar moved relentlessly towards the first double century of his test career. 
 Adopting a more restrained approach than on the previous evening, the Pakistanis added another 89 runs in the morning session to reach 318 for two at lunch, a deficit of just eight runs. Anwar was unbeaten on 169 and Inzamam-ul-Haq 30 not out. 
 The left-hander has already equalled his previous test best against New Zealand in Wellington in 1993-94 and looks well capable of becoming the sixth Pakistan batsman to score a double hundred against England. 
 England's bowlers did at least find a better line in the first hour, conceding only 25 runs and removing the prolific Ijaz Ahmed for 61. 
 The Pakistan number three, who has failed to pass 50 just once in the series, had added three to his overnight score when he edged a widish delivery from Alan Mullally to Alec Stewart behind the stumps. 
 Inzamam, a century-maker at Lord's in the first test, was content to play himself in until the shackles were broken by the re-introduction of leg-spinner Ian Salisbury, enduring a dismal return to test cricket. 
 His first three balls of the day to Anwar cost 10 runs and he earned an ironic cheer from the crowd when he finally delivered his first dot ball. 
 Captain Mike Atherton was forced to withdraw him from the attack after just three overs, opting instead to hand Dominic Cork and Chris Lewis the second new ball. 
 Neither could make a breakthrough as the pitch continued to offer scant assistance and a frustrated Cork was guilty of some ill-judged petulance when he shoved Anwar aside at the bowlers' end. 
