UK: SOCCER-OUT-OF-SORTS NEWCASTLE CRASH 2-1 AT HOME.

 Newcastle's early season teething problems continued on Saturday when they lost 2-1 at home to premier league pacesetters Sheffield Wednesday. 
 England striker Alan Shearer gave Kevin Keegan's talent-laden side the lead from the penalty spot after 13 minutes after Wednesday's Yugoslav Dejan Stefanovic pulled down Colombian forward Faustino Asprilla. 
 But two minutes later Wednesday equalised through Peter Atherton, who found space in the penalty area to meet Mark Pembridge's free kick with a precise glancing header. 
 Guy Whittingham stole three points for the Yorkshire side with a goal 10 minutes from time. 
 To add to Newcastle's misery, England striker Les Ferdinand was stretchered off in the second half. 
 Wednesday, who escaped relegation on the final day of last season, have now won their first three games of the season. 
 Elsewhere, title hopefuls Liverpool were held 0-0 at home by newly-promoted Sunderland, and in London, the tie between Tottenham Hotspur and Everton also ended goaless. 
 Frenchman Frank LeBoeuf and Italian Gianluca Vialli scored their first premier league goals as Chelsea beat Coventry 2-0, and managerless Arsenal won by the same scoreline at Leicester. 
 Last season's league and Cup winners Manchester United host 1995 champions Blackburn on Sunday. 
