UK: CRICKET-DOWNPOUR HALTS FLOW OF PAKISTAN RUNS.

 Torrential rain and two quick wickets held up Pakistan's efforts to bat England out of contention in the third and final test at the Oval on Saturday. 
 A spectacular downpour halted play after seven overs and five balls of the afternoon session on the third day with Pakistan, 1-0 up in the three-match series, 12 runs ahead on 338 for four. 
 The touring team had resumed after lunch on 318 for two but England gained some much-needed breathing space by removing both Saeed Anwar and Inzamam-ul-Haq with the score on 334. 
 Anwar went past his previous test best of 169 against New Zealand in Wellington in 1993-94 but fell short of becoming the sixth Pakistan batsman to score a double hundred against England. 
 He had reached 176 in 379 minutes with 26 fours when he mistimed a pull-shot against Dominic Cork and skied a catch to Robert Croft at mid-on. 
 Inzamam had perished to a short delivery from Alan Mullally at the other end just minutes earlier, hooking the ball down the throat of Nasser Hussain at deep square-leg, having made 35 in 80 deliveries. 
 The double success dragged England back from the abyss they had been staring into since Friday evening when their bowlers were dispatched to all parts of the Oval. 
 Mullally and Croft kept things much tighter in the first hour of the morning, conceding just 25 runs and removing the prolific Ijaz Ahmed for 61. 
 The Pakistan number three, who has failed to pass 50 just once in the series, had added three to his overnight score when he edged a widish delivery from Mullally to Alec Stewart behind the stumps. 
 Captain Mike Atherton experimented unsuccessfully with Ian Salisbury, whose three overs in the day cost 20 runs, and the first five overs with the second new ball from Cork and Chris Lewis cost 28. 
 The seamers finally located some swing after lunch, but Cork blotted his copybook with an unecessary shove on Anwar when the batsman was looking the other way at the bowler's end. 
 Match referee Peter van der Merwe indicated he would wait 24 hours before deciding whether Cork would receive any form of punishment. 
 The umpires, meanwhile, ordered an early tea and planned an inspection of the ground at 4 p.m. (1500 GMT). A fair amount of water fell on the pitch and surrounds before the ground staff were belatedly able to cover the vital areas.   
 The covers were removed and play was set to start again when further showers swept in from the west, ruling out a prompt resumption. 
 The umpires eventually took another look under threatening grey skies and decided to restart at 5.15 p.m. (1615 GMT) provided there was no further rain. 
