USA: BASEBALL-CARDINALS BEAT ASTROS TO TAKE FIRST PLACE.

 Ray Lankford hit a third-inning solo homer and Donovan Osborne and two relievers made it stand up as the St. Louis Cardinals continued their dominance of the Houston Astros with a 1-0 victory on Friday. 
 The Cardinals, who snapped a three-game losing skid, took over possession of first place from Houston in the National League Central Division. 
 Osborne (11-8) allowed five hits, walked six and struck out six and seven innings. 
 In Atlanta, Chipper Jones hit two solo homers and Marquis Grissom had a two-run double in the fourth inning to extend his hitting streak as the Atlanta Braves edged the Chicago Cubs 4-3 on Friday. 
 Greg Maddux (12-10) allowed three runs and four hits with seven strikeouts in seven innings for the Braves, who won for the 10th time in their last 12 games. 
 Jones hit solo homers in the first and fifth innings to help stake Maddux to a 4-0 lead. 
 At Colorado, Jeff King singled in two runs and stole home as part of a three-run first inning as the Pittsburgh Pirates defeated the Colorado Rockies 5-3. 
 Jermaine Allensworth singled to lead off the inning and went to third on a double by Al Martin. King lined a 3-2 pitch from Kevin Ritz (13-10) to centre field to drive in both runs and took second in the throw home. 
 At Florida, the Marlins and the Cincinnati Reds split a doubleheader. 
 In the first game, the Reds built an early lead on two-run doubles by Barry Larkin and Thomas Howard and held on for a 6-5 victory. 
 Giovanni Carrara (1-0) went seven-plus innings, allowing three runs and seven hits with three walks and six strikeouts for the Reds, who handed Florida its third straight loss. 
 But in the second game, Gary Sheffield homered and drove in four runs and Al Leiter matched his career high with 11 strikeouts over 6-2/3 innings to take the Marlins to an 8-3 victory. 
 Sheffield's three-run homer, his-career high 36th, came in the sixth off starter Kevin Jarvis (6-6) and gave the Marlins an 8-1 lead. Sheffield, who had three hits. has 99 RBI. 
 In San Diego, Todd Zeile hit his career-high 20th homer to break a sixth-inning tie and Jim Eisenreich added three hits and two RBI to pace the Philadelphia Phillies to a 7-4 victory over the San Diego Padres. 
 Zeile's solo shot with one out in the sixth gave the Phillies a 4-3 lead and Eisenreich's single chased starter Tim Worrell (7-7) for Dario Veras. 
 The loss trimmed San Diego's lead in the National League West to one game over second-place Los Angeles. 
 And in Los Angeles, Raul Mondesi and Erik Karros had two-run doubles in the fifth inning as the Los Angeles Dodgers defeated the New York Mets 7-5. 
 Todd Worrell allowed one hit in a scoreless ninth and broke his own team record with his 33rd save. 
 In San Francisco, Henry Rodriguez's second home run of the game sparked a four-run seventh inning, lifting the wild card-leading Montreal Expos to a 10-8 victory over the San Francisco Giants. 
 The Expos won their second straight game following a three-game losing streak. They recorded just their sixth win in 15 games to maintain a 1-1/2-game lead over the Los Angeles Dodgers in the race for the National League wild card spot. 
