USA: SAILING-U.S. ADVENTURER BREAKS SAILING RECORD.

 American adventurer Steve Fossett, who in 1995 completed the first solo crossing of the Pacific Ocean by balloon, on Saturday broke the world speed record for crossing it solo by sail. 
 Fossett, 52, sailed non-stop aboard his trimaran "Lakota" from Yokohama, Japan, to San Francisco in 20 days, 12 hours and 53 minutes, knocking three days off the speed record set by John Oman in July 1994, according to Bo Kemper, Fossett's project manager. 
 "This is Steve's greatest accomplishment in sailing. To be the world record holder in this will give Steve great personal satisfaction," Kemper said early on Saturday. 
 The 4,525-nautical-mile journey officially ended on Saturday morning when Fossett's craft crossed beneath San Francisco's Golden Gate Bridge. It was Fossett's eighth world speed record in 24 months, said Kemper, speaking by phone from Chicago. 
 Fossett's trimaran, with a maximum speed of 34 knots, was equipped with a global positioning system for navigation and a satellite imaging system for weather. He spoke to Kemper throughout the journey through satellite communications. 
 During his trip, Fossett, a Chicago securities dealer, struggled through days with little breeze to propel him and other days when 30 knot winds and 11-foot (three metre) waves battered his craft. 
 Champagne was pouring dockside as his 60-foot (18-metre) carbon fiber craft sailed into the Schoonmaker Point Marina in Sausalito, across the bay from San Francisco. 
 Fossett passed beneath the Golden Gate Bridge at 4:04 a.m. PDT (1104 GMT on) Saturday, several hours later than expected, Kemper said. 
 Fossett, who funded the voyage himself and had no sponsor, has devoted much of his time to going after world records in both sailing and ballooning. 
 In February 1995, he became the first person to fly a balloon solo across the Pacific, taking off from South Korea and landing in a field in Saskatchewan, Canada. His 6,000-mile (9,600-km) voyage set a new world absolute ballooning distance record. 
 Then in August 1995, Fossett and three crew members sailed from Yokohama to San Francisco in 16 days, knocking almost five days off the old Japan-San Francisco sailing record of 21-1/2 days set by the clipper ship "James Stafford" in 1885. 
 Also in 1995, Fossett knocked six hours off the Los Angeles-Honolulu sailing record. He also holds Atlantic crossing records, by both balloon and sail. 
 This year, Fossett was less fortunate. He failed in a bold attempt in January to circle the globe in a balloon. The daring voyage ended abruptly when he made a forced landing in a snow-covered Canadian pasture. 
 Kemper said Fossett was planning this November to try once again to circumnavigate the globe by balloon. 
