USA: BASEBALL-YANKEES WIN, ORIOLES LOSE.

 Wade Boggs capped a three-run second inning with a two-run double and Mariano Rivera pitched the final 2-1/3 innings for his fifth save as the New York Yankees held off the Oakland Athletics 5-3 on Friday. 
 The Yankees won for the fifth time in their last 14 games. 
 "Anytime you win, it's exciting," New York's Cecil Fielder said. "It feels good because we know we can play better than we've been.  We've really got to get Baltimore out of our minds, not worry about them, worry about us." 
 In Baltimore, Shawn Boskie allowed four hits over 6-1/3 innings and Chili Davis and Jim Edmonds homered as the California Angels blanked the Baltimore Orioles 2-0 for their third straight victory. 
 Boskie (12-6) walked three and struck out seven in improving to 4-1 lifetime against the Orioles. 
 The Orioles have lost four of their last six games and fell six games behind the first-place New York Yankees in the American League East. 
 In Boston, Ken Griffey Jr hit a three-run homer and Dan Wilson delivered a two-run single in a five-run eighth inning that gave the Seattle Mariners a 6-4 victory over the Boston Red Sox. 
 Tom Gordon held the Mariners without a hit for six innings and limited them to two hits into the eighth. He left after issuing a leadoff walk to former Red Sox Jeff Manto in the eighth. Mark Brandenburg (4-5) gave up a single to Alex Rodriguez before Griffey smacked his 39th homer into the right-field bleachers. 
 In Chicago, Pat Hentgen pitched a six-hitter for his ninth win in 10 starts and Ed Sprague's two-run homer capped a three-run third inning that carried the Toronto Blue Jays to their sixth consecutive victory 4-2 over the Chicago White Sox. 
 Hentgen (16-7) tossed his major league-leading eighth complete game. Hentgen walked none, struck out six and retired 15 straight batters before Ray Durham doubled with one out in the bottom of the seventh. 
 In Cleveland, Marc Newfield's two-out single in the top of the 11th inning scored John Jaha with the go-ahead run as the Milwaukee Brewers edged the Cleveland Indians 6-5. 
 Jaha led off the 11th by singling against Jose Mesa (2-4), stole second and advanced to third on a groundout by Kevin Seitzer. Jose Valentin was intentionally walked before Newfield lined an 0-1 pitch in front of diving centre fielder Kenny Lofton. Newfield was thrown out trying to stretch it to a double. 
 "To stay in there and win this game is big for us," Jaha said. "The key for me is to stay nice and easy and the ball seems to jump off the bat." 
 In Kansas City, A.J. Sager scattered seven hits over 6 1/3 innings and three players homered in the seventh as the Detroit Tigers edged the Kansas City Royals 3-2 for their fourth straight win. 
 Sager (3-2) pitched six scoreless innings before allowing a two-run homer to Bob Hamelin in the bottom of the seventh. 
 At Minnesota, Rick Aguilera fired an eight-hitter for his fifth win in six decisions and Marty Cordova and Dave Hollins hit two-run doubles as the Minnesota Twins routed the Texas Rangers 9-2. 
 Aguilera (7-5) allowed two runs, walked one and recorded a career-high 10 strikeouts for his second complete game. 
