NEW ZEALAND: RUGBY UNION-TARANAKI UPSET AUCKLAND TO STEAL RANFURLY SHIELD.

 Taranaki pulled off the biggest surprise of the New Zealand rugby season by beating national champions Auckland 42-39 to lift the Ranfurly Shield at Auckland's Eden Park on Saturday. 
 The central North Island's Taranaki side, newly promoted to the first division and without their inspirational captain and All Black prop Mark Allen, had not won a match in seven outings this season. 
 But they took advantage of an Auckland side missing several key players who are in South Africa with the All Blacks to claim their first shield since 1963. 
 In a thrilling match which saw the lead change several times, both teams scored five tries. For Taranaki, who led 18-15 at halftime, inside centre Dean Magon touched down three times in the second half, with flyhalf Jamie Cameron and fullback Daryl Lilley kicking 17 points between them. 
 A couple of tries early in the second half appeared to give Auckland the advantage and they led 39-32 going into the closing minutes. But a Lilley penalty and Magon's splendid final converted try put Taranaki back in front for the final time five minutes from the finish. 
 Taranaki's first defence of the shield will be next Saturday against another of the strongest New Zealand provincial teams, North Harbour, in New Plymouth. 
