PHILIPPINES: BASKETBALL-GINEBRA MAUL SHELL IN PBA.

 Ginebra San Miguel routed Formula Shell 120-103 on Friday evening at the close of the semifinal round of the Philippine Basketball Association second conference. 
 The two teams will meet again in a playoff on Sunday to decide which of them will face early finalist Alaska Milk in a best-of-seven series for the title. 
 The Gins set the tone for the match early when they raced to a 23-point lead in the first quarter against a Shell team weakened by the absence of injured team captain Benjie Paras and point guard Ronnie Magsanoc. 
 In the second game, Alaska beat Purefoods Hotdogs 103-95 in overtime. 
 The Milkmen finished the semifinal round with a 14-4 win-loss card, while Ginebra wound up with 12-6 and Shell 10-8. 
