FRANCE: SOCCER-FRENCH LEAGUE STANDINGS.

 Standings in the French soccer 
 league after Saturday's matches (tabulate under played, won, 
 drawn, lost, goals for, goals against, points): 
   Lens			  3  3  0  0  6  1  9 
   Bastia			3  2  1  0  4  1  7 
   Paris Saint-Germain     3  2  1  0  3  0  7 
   Auxerre		     3  2  1  0  3  0  7 
   Cannes			3  2  1  0  4  2  7 
   Lille			 3  2  0  1  4  3  6 
   Bordeaux		    3  1  2  0  2  1  5 
   Monaco			3  1  1  1  5  3  4 
   Marseille		   3  1  1  1  5  4  4 
   Metz			  3  1  1  1  3  3  4 
   Lyon			  3  1  1  1  4  4  4 
   Guingamp		    3  1  1  1  2  2  4 
   Rennes			3  1  0  2  4  6  3 
   Strasbourg		  3  1  0  2  1  3  3 
   Montpellier		 3  0  2  1  1  2  2 
   Nantes			3  0  1  2  2  5  1 
   Nancy			 3  0  1  2  2  5  1 
   Nice			  3  0  1  2  2  5  1 
   Le Havre		    3  0  1  1  1  3  1 
   Caen			  3  0  1  2  1  5  1 
