NETHERLANDS: SOCCER-DUTCH FIRST DIVISION RESULTS/STANDINGS.

 Result of Dutch first division 
 soccer match played on Saturday: 
  Graafschap Doetinchem  3  RKC Waalwijk	2 
  Willem II Tilburg	0  Fortuna Sittard   1 
  NAC Breda		  1  Sparta Rotterdam  0 
  Heerenveen		 2  Ajax Amsterdam    0 
 Standings (tabulated under played, won, drawn, lost, goals 
 for, against, points): 
  Graafschap Doetinchem     2   1   1    0    4    3     4 
  Fortuna Sittard	     2   1   1    0    1    0     4 
  PSV Eindhoven		 1   1   0    0    4    1     3 
  Twente Enschede	     1   1   0    0    3    1     3 
  Vitesse Arnhem		1   1   0    0    2    0     3 
  Heerenveen		    2   1   0    1    3    3     3 
  NAC Breda		     2   1   0    1    1    1     3 
  Ajax Amsterdam		2   1   0    1    1    2     3 
  Utrecht			 1   0   1    0    2    2     1 
  Feyenoord Rotterdam	 1   0   1    0    1    1     1 
  Roda JC Kerkrade	    1   0   1    0    1    1     1 
  Volendam			1   0   1    0    1    1     1 
  Groningen		     1   0   1    0    0    0     1 
  RKC Waalwijk		  2   0   1    1    4    5     1 
  Sparta Rotterdam	    2   0   1    1    0    1     1 
  Willem II Tilburg	   2   0   1    1    0    1     1 
  AZ Alkmaar		    1   0   0    1    0    2     0 
  NEC Nijmegen		  1   0   0    1    1    4     0 
