FRANCE: SOCCER-SMICER GOAL MAKES LENS EARLY LEAGUE PACEMAKERS.

 A goal by Czech forward Vladimir Smicer spurred Lens to a 1-0 win at Nantes on Saturday to become the only team with maximum points after three games in the French soccer league. 
 Newcomer Smicer, one of the stars of the European championship finals in England last June, seized his chance from just outside the box in the 52nd minute. His shot bounced on a defender's leg and left Nantes keeper Eric Loussouarn no chance. 
 Lens, a club from a small norhern mining town, are now alone in the lead as the three other teams who had won their two opening games -- Auxerre, Bastia and Paris St Germain -- all drew. 
 Defending champions Auxerre, who were away to Bordeaux, and Paris St Germain, who travelled to Nancy on Friday, both managed only goalless draws. 
 Bastia, who had surprised by winning their first two matches, drew 1-1 at Nice. James Debbah put the home team in front six minutes before halftime and Anto Drobnjak equalised for the Corsican side with eight minutes remaining. 
 Lens top the 20-strong league with nine points followed by four teams on seven points -- Bastia, Paris St Germain, Auxerre and Cannes.   
 "We had never won in Nantes before so I'm delighted," said Lens trainer Slavo Muslin. "It's much too early to make us favourites for the title but I must say that I'm very satisfied with my team so far." 
 There was disappointement for Marseille, back with the best after spending two years in the second division because of a match-rigging scandal and heavy debts. 
 The former European champions suffered their first loss of the season when they were beaten 2-1 by Metz. 
 Marseille, playing before their home fans, went in front after 24 minutes thanks to Xavier Gravelaine. 
 But they were reduced to 10 men in the 60th minute when Italian central defender Alberto Malusci was sent off for a second bookable offence. 
 Metz then scored two goals in quick succession through Amara Traore in the 65th minute and Mariano Bombarda four minutes later. 
 "I heard people say that our defence was worrying and it did look that way," said Marseille general director Jean-Michel Roussier. "But until Malusci got sent off, we were doing fine. We have lost but it's not the end of the world. The season is still long." 
 Monaco, listed among the favourites when the league restarted earlier this month, also lost their first match in Guingamp, where they fell 2-1. 
 Liberian striker Christopher Wreh, who just joined Guingamp on loan from Monaco, scored twice in the 15th and 42nd minutes. Enzo Scifo scored for Monaco in the 35th minute. 
 "Of course I'm disappointed," said Tigana trainer Jean Tigana. "Perhaps it was a mistake to lend them Wreh but we made it easy for him. Our defence was terrible." 
