FRANCE: SOCCER-FRENCH LEAGUE SUMMARIES.

 Summaries of French first division 
 matches on Saturday: 
 Nantes 0 Lens 1 (Smicer 52nd). Halftime 0-0. Attendance 16,000. 
 Nice 1 (Debbah 39th) Bastia 1 (Drobnjak 82nd). 1-0. 6,000. 
 Lille 3 (Boutoille 47th, Becanovic 79th pen, 82nd)) Rennes 1 
 (Guivarc'h 60th pen.) 0-0. 6,000. 
 Bordeaux 0 Auxerre 0. 30,000. 
 Marseille 1 (Gravelaine 24th) Metz 2 (Traore 65th, Bombarda 
 69th). 1-0. 20,000. 
 Strasbourg 1 (Zitelli 80th) Le Havre 0. 0-0. 15,000 
 Caen 1 (Bancarel 70th) Lyon 1 (Caveglia 89th). 0-0. 9,000. 
 Guingamp 2 (Wreh 15th, 42nd) Monaco 1 (Scifo 35th). 2-1. 7,000. 
 Montpellier 0 Cannes 1 (Charvet 8th). 0-1. 10,000. 
 Played on Friday: 
 Nancy 0 Paris St Germain 0. 15,000. 
