NETHERLANDS: SOCCER-DISAPPOINTING AJAX SLUMP 2-0 AT HEERENVEEN.

 Dutch champions Ajax Amsterdam faltered in their second league match of the season on Saturday losing 2-0 away at Heerenveen. 
 Ajax, who had a dismal series of pre-season results before beating NAC of Breda in their opening game, had the best of an entertaining first half but failed to break the deadlock. 
 Eight minutes after the interval, Heerenveen's Romeo Wouden broke through the Amsterdam defence, left defender John Veldman standing and curled the ball beyond goalkeeper Edwin van der Sar into the Ajax net. 
 Ajax, without injured defenders Marcio Santos and Winston Bogarde and strikers Jari Litmanen and Marc Overmars, then stepped up the pace and looked certain to equalise. 
 But they left gaps at the back and on 73 minutes Danish striker Jon Dahl Tomasson rushed out of his own half, beat the Ajax defence and lobbed van der Sar. 
 The defeat means Ajax's main title contenders PSV Eindhoven, who beat the champions 3-0 in the traditional league curtain-raiser, can go three points clear of their rivals if they beat Groningen on Sunday. 
