GERMANY: GOLF-WOOSNAM MAKES GREAT START TO THIRD ROUND OF GERMAN OPEN.

 Overnight leader Ian Woosnam made a sensational start to the third round of the German Open on Saturday with an eagle three at the 541-yard opening hole. 
 After five holes, Woosnam had moved four strokes clear of playing partner Robert Karlsson of Sweden and England's Ian Pyman, who was playing one hole ahead. 
 Woosnam, who shot 64 in each of the first two rounds for a 14-under aggregate of 128, moved to 18-under with his blistering start. 
 The Briton is especially keen to win for it will take him to first place in the European Order of Merit above present leader Colin Montgomerie. 
