UK: BBC seeks increase in TV licence fee.

 The director-general of the BBC called on Friday for an increase in the British television licence fee to protect what he said was "the most successful cultural institution in the world". 
 Speaking at the Edinburgh International Television Festival, John Birt said the fee -- payable by all television set owners -- had fallen in real terms over the past decade and described the recent financial history of the BBC as "miraculous". 
 He said an increase was needed to help fund new services as digital technology multiplies the number of channels available. 
 "The BBC is the most successful cultural institution in the world, one of the great inventions of the 20th century. But it can no longer be taken for granted," Birt said. 
 "If it (the BBC) is to innovate with high-quality services in the new technologies as it has done again and again ... then at some point in the future -- and for the first time since 1985 -- we shall need a real increase in the licence fee." 
 A colour television licence costs 89.50 pounds ($139.10) annually. Licence income totals around 1.8 billion pounds each year -- 95 percent of BBC income. The money funds the BBC's five national radio stations as well as its two television channels. 
 Sources at the BBC said it wanted a modest rise in "low single (percentage) figures over time". The BBC will shortly begin talks with the government to review the licence fee -- currently pegged to inflation. 
 Any price increase would take effect from April 1, 1997. A general election is due in Britain by next May and the government might be reluctant to saddle viewers with a higher licence fee shortly before it went to the polls. 
 Birt said the BBC was now towards the bottom of the European licence fee league table. He added that a top-rate subscription to satellite broadcaster BSkyB, the dominant force in British pay television, costs 300 pounds annually. 
 The BBC says it has achieved cost savings of 100 million pounds in each of the past three years and aims to build on its commercial success as Europe's biggest broadcasting exporter. 
 But Birt said more licence money was vital. 
 Digital technology -- which will allow the creation of hundreds of new channels and interactive services such as home shopping -- is set to reach Britain next year. 
 BSkyB is planning to launch digital satellite services in late 1997 and a terrestrial version is expected to follow within a further 12 months. 
 The BBC is planning to offer licence-fee payers supplementary programming and a 24-hour news service as it moves into the digital era. 
 "It (digital) will mean upholding our national role -- and opening new doors wherever we can for licence fee payers," Birt added. 
 ($1=.6436 Pound) 
