USA: Downey denies he filing tobacco suit.

 Talk show host Morton Downey Jr., who recently underwent surgery for lung cancer, on Saturday denied a lawyer's statement that he planned to sue the tobacco industry for his illness. 
 Steven Kramer, a New York City personal injury lawyer who has filed several cases against the industry, said last week that Downey was one of his clients and that he was preparing a tobacco suit on Downey's behalf. 
 Downey, in a telephone interview from his Sherman Oaks, Calif. home, said he had never agreed to take such action. He said that Kramer had written him asking him to be a named plaintiff in a class action suit. 
 "He said I would be a perfect lightening rod for a class action," Downey said. 
 Downey said he called Kramer and refused to participate. Kramer could not be reached for comment Saturday. 
 "I'm not a litigious person," Downey said. "I think this is a case of an attorney trying to use a celebrity to help forward his own agenda." 
 Downey, who was in Washington D.C. Friday for President Clinton's approval of Food and Drug Administration regulation of cigarettes, said Kramer asked to meet with him when he returned to California this weekend. Downey said he refused. 
 "Although I believe the tobacco manufacturers are tobacco terrorists who have lied to the public for decades about not regulating the amount of nicotine they put in cigarettes I do not believe in class action suits. 
 "No one forced me to smoke," Downey said. "It was a stupid decision that I made myself and I only have myself to blame for what happend to me. The trouble today is that people will not take responsibility for their own actions." 
 Downey, who contracted lung cancer after smoking for 50 years, has become a volunteer spokesperson for the American Lung Association and appears on a public service announcement for the group aimed at discouraging children from smoking. 
