AUSTRIA: SOCCER-AUSTRIA FIRST DIVISION RESULTS/STANDINGS.

 Results of Austria first division 
 soccer matches played on Saturday: 
  Rapid Vienna	 0    FC Linz		 0 
  GAK		    2    Austria Vienna	2 
  Admira/Wacker	0    Sturm Graz	    3 
  Linzer ASK	   1    FC Tirol Innsbruck  3 
 Standings (tabulated under played, won, drawn, lost, goals 
 for, against, points): 
  FC Tirol Innsbruck		  6   4   2   0    13   5   14 
  Austria Vienna			6   4   2   0     9   5   14 
  SV Salzburg			   5   3   2   0     4   1   11 
  Sturm Graz			    6   2   3   1     8   5    9 
  GAK				     6   1   3   2     8  10    6 
  Rapid Wien			    5   0   5   0     3   3    5 
  SV Ried				 5   1   1   3     6   5    4 
  Linzer ASK			    5   0   3   2     4   8    3 
  Admira/Wacker			 6   0   3   3     5  10    3 
  FC Linz				 6   0   2   4     1   9    2 
