GERMANY: SOCCER-RESULTS OF GERMAN FIRST DIVISION MATCHES.

 Results of German first division 
 soccer matches played on Saturday: 
  Bochum			  1  Arminia Bielefeld   1 
  Borussia Moenchengladbach 1  Karlsruhe	     3 
  Stuttgart		     2  Werder Bremen	 1 
  1860 Munich		   1  Borussia Dortmund   3 
  Bayer Leverkusen	    0  Fortuna Duesseldorf 1 
  Freiburg			1  Cologne		 3 
 Played on Saturday: 
  St Pauli			4  Schalke		 4 
  Hansa Rostock		 0  Hamburg		 1 
 Bundesliga standings after Saturday's games (tabulate under 
 played, won, drawn, lost, goals for, goals against, points): 
  Cologne			  3     3   0   0     7   1     9 
  VfB Stuttgart		  2     2   0   0     6   1     6 
  Borussia Dortmund	    3     2   0   1     9   5     6 
  Hamburg			  3     2   0   1     7   3     6 
  Bayer Leverkusen	     3     2   0   1     7   4     6 
  VfL Bochum		     3     1   2   0     3   2     5 
  Karlsruhe			2     1   1   0     5   3     4 
  Bayern Munich		  2     1   1   0     3   2     4 
  St Pauli			 3     1   1   1     7   7     4 
  1860 Munich		    3     1   0   2     3   5     3 
  Freiburg			 3     1   0   2     5  10     3 
  Fortuna Duesseldorf	  3     1   0   2     1   7     3 
  Hansa Rostock		  3     0   2   1     3   4     2 
  Arminia Bielefeld	    3     0   2   1     2   3     2 
  Borussia Moenchengladbach  3     0   2   1     1   3     2 
  Schalke			  3     0   2   1     4   8     2 
  Werder Bremen		  3     0   1   2     4   6     1 
  MSV Duisburg		   2     0   0   2     1   4     0 
