GERMANY: SOCCER-SUMMARIES OF GERMAN FIRST DIVISION MATCHES.

 Summaries of German first division 
 matches played on Saturday: 
 Bochum 1 (Jack 66th minute) Arminia Bielefeld 1 (Molata 59th). 
 Halftime 0-0. Attendance 25,000 
 Borussia Moenchengladbach 1 (Andersson 22nd) Karlsruhe 3 
 (Haessler 33rd, Dundee 45th, Keller 90th). 1-2. 20,000 
 Stuttgart 2 (Balakow 50th, Bobic 61st) Werder Bremen 1 (Votava 
 68th). 0-0. 32,000 
 1860 Munich 1 (Schwabl 38th) Borussia Dortmund 3 (Zorc 
 59th-pen, Moeller 73rd, Heinrich 90th). 1-0. 50,000 
 Bayer Leverkusen 0 Fortuna Duesseldorf 1 (Seeliger 47th). 0-0. 
 18,000 
 Freiburg 1 (Zeyer 52nd) Cologne 3 (Gaissmayer 9th, Polster 
 86th, 90th). 0-1. 22,500 
