UK: Clinton accused of exploiting N. Ireland problem. [corrected 09:43 gmt 25/8]

 A former British minister accused President Bill Clinton on Sunday, the eve of the U.S. Democratic convention, of exploiting the Northern Ireland peace process and putting votes before lives. (Corrects from "putting lives before votes") 
 Michael Mates, a member of the ruling Conservatives who served as Britain's Northern Ireland minister from 1992 to 1993, said Clinton had abused his power in the hopes of turning American-Irish sympathies into votes for himself in the U.S. presidential election in November. 
 "To the people of Northern Ireland the failure of the terrorists to end their evil trade is a continuing tragedy," Mates wrote in the Mail on Sunday newspaper. 
 "To Clinton it is an opportunity for a much-needed diplomatic and electoral triumph." 
 Mates, 62, who resigned as Northern Ireland minister amid controversy over his support for fugitive businessman Asil Nadir, accused Clinton of seeking the credit for the Anglo-Irish peace initiative in Northern Ireland. 
 He said the president would urge British Prime Minister John Major to allow Sinn Fein, the political wing of the Irish Republican Army (IRA) guerrillas, to take part in "all-party" peace talks when they resume next month. 
 The IRA, which favours a united Ireland, has fought a quarter-century battle to end British rule in Northern Ireland. 
 Sinn Fein has been banned from the talks until the IRA reinstates a 17-month ceasefire which it ended in February with a huge bomb blast in the Docklands area of east London. This was the first of a series of bombs on the British mainland. 
 Mates said Clinton wants Major to allow Sinn Fein into the talks if it denounces the IRA campaign of violence, even if the bombings continue. 
 "It is a naive, vain and craven posture, which one hopes has been given the sharpest rebuff by the British government," Mates added. 
 Clinton was pandering to 40 million Americans of Irish descent, he said, who were clustered in key U.S. voting areas. 
 The U.S. stance was indicative of the "arrogance combined with ignorance" that it sometimes used to influence Northern Ireland politics, he added. 
 The United States involvement in Northern Ireland affairs has been a difficult issue between Washington and London. Britain was miffed when the United States granted a visa to Sinn Fein leader Gerry Adams and allowed him to raise funds there. 
 Protestant Northern Ireland politicians were also not pleased with the appointment of former U.S. senator George Mitchell as chairman of the all-party peace talks. 
 But Clinton won praise from both the British and Irish governments when he visited the troubled province on an emotional peace mission last year. 
 Mates said the vote-winning agenda of Clinton's advisers was "not so much (about) peace, as giving Irish Republicans what they want at any price". 
 "If he wants to help the peace process in Ulster, Clinton should put lives before votes," Mates said, adding that no IRA representative should be allowed into the United States without a binding declaration that they had denounced violence permanently. 
