NIGER: GOVERNMENT LIST.

 NIGER GOVERNMENT LIST (960824) 
   ************************************************************ 
   * 22 Sep 96 - Parliamentary elections.			   * 
   ************************************************************ 
 				  - - - - - - - 
   President........................Gen Ibrahim Bare MAINASSARA 
 (Elected July 96 for a five-year term, sworn in 7 Aug 96) 
 				  - - - - - - - 
 NATIONAL SALVATION COUNCIL (Formed 28 Jan 96) 
   Chairman.........................Gen Ibrahim Bare MAINASSARA 
   Vice Chairman..................Col Youssoufa Mamoudou MAIGAR 
 				  - - - - - - - 
 GOVERNMENT (Apptd 23 Aug 96) 
   Prime Minister (Apptd 30 Jan 96)................Boukary ADJI 
 				  - - - - - - - 
 MINISTERS OF STATE: 
   Finance & Planning..............................CISSE Amadou 
   Foreign Relations..............................Andre SALIFOU 
 				  - - - - - - - 
 MINISTERS 
   Agriculture & Livestock........................Brah MAHAMANE 
   Civil Service, Labour & Employment............Seyni Ali GADO 
   Communication...............................Inoussa OUSSEINI 
   Defence.........................Ousmane Issoufou OUBANDAWAKI 
   Deputy Minister at the presidency for cooperation & 
 	Integration..........................Ibrahim Gagi MAYAKI 
   Education...................................Aissata MOUMOUNI 
   Health...............................SAMBO Abdoulaye Mariama 
   Higher Education & Research..........Harouna Hamidou SIDIKOU 
   Interior.......................................Idi ANGO Omar 
   Justice & Human Rights.........................Boube OUMAROU 
   Mines & Energy..............................Mai Manga BOUKAR 
   Public Works....................................Cherif CHAKO 
   Social Development, Population, Advancement of Women & 
 	Protection of Children.....................Rabi Dady GAO 
   Tourism & Crafts......................DIALLO Aissa Abdoulaye 
   Trade & Industry..............................Jacques NIGNON 
   Transport...................................Souley ABDOULAYE 
   Water supply & Environment...............Kada Labo ABOUBACAR 
   Youth, Sports & National 
 	Solidarity.....................Lt-Col Abdouramane SEYDOU 
 				  - - - - - - - 
 SECRETARIES OF STATE 
   For the Budget...............................Ibrahim KOUSSOU 
   For Development & Economic Relations.......Yacouba NABASSOUA 
   For the Interior.......................Attaher ABDOULMOUMINE 
   For Social Development.......................Harouna NIANDOU 
 				  - - - - - - - 
   Central Bank Governor....................Charles KONAN BANNY 
 (Central Bank of West African States) 
 				  - - - - - - - 
 NOTE: Any comments/queries on the content of this 
 government list, please contact the Reuter Editorial 
 Reference Unit, London, on (171) 542 7968. 
 			    (End Government List) 
