UK: U.S. judge issues tough order against Lloyd's.

 Lloyd's of London said on Saturday that it had been ordered by a U.S. judge to make more information available to all U.S. names by September 23.   
 A spokesman for the insurance market said it had been told in a 100-page court order from U.S. district Judge Robert Payne that any U.S. name could accept or reject Lloyd's recovery plan before September 23. 
 He said the insurance market had been told any U.S. name who accepted had to pay no later than September 30 into an escrow account. 
 He added that Payne had set a trial date of November 4. 
