CANADA: German airman dead after fighters crash in Canada.

 A German airman was killed on Saturday when two German fighter planes crashed during training exercises in Labrador in eastern Canada, the Canadian Armed Forces said. 
 Three other crew members involved in the crash were airlifted to hospital at Goose Bay, Labrador, and were listed in stable condition. 
 "Any indentifying information is being withheld until proper notification of next of kin, which is going to take a little time given the fact that these are members of the German forces," said Captain Vicki Fraser of the Canadian Armed Forces. 
 The armed forces released a statement saying the cause of the incident was unknown and an investigation will take place. A team of investigators has been sent to the crash site. 
 The two German Tornado fighter planes carrying two crew members each crashed on Saturday morning about 100 miles (160 km) northwest of Goose Bay. 
 Three crew members were located by search and rescue teams soon after the crash. The fourth crew member was later found dead. 
 The air crew were part of a visiting Naval Air Wing Squadron from Germany and were conducting routine flight training, the armed forces said. 
