CANADA: Two German fighter planes crash in Canada.

 Two German fighter planes carrying four pilots crashed on Saturday morning during routine training exercises in Labrador in eastern Canada, the Canadian Armed Forces said. 
 They said in a statement that three of the pilots had been located and were being taken to a hospital with unconfirmed injuries, while the status of the fourth crew member was unknown. 
 A search and rescue centre in Halifax later said the fourth pilot had been located. 
 The armed forces identified the aircraft involved as German Tornadoes and said the exact cause of the incident was unknown. 
