TOGO: Togo opposition rules out joining new government.

 Togo's main opposition party and the party of former prime minister Edem Kodjo have both ruled out joining a new government after the party of President Gnassingbe Eyadema won a majority in parliament. 
 The Action Committee for Renewal (CAR), which boycotted three by-elections earlier this month, said its policy differences with Eyadema's Togolese People's Rally (RPT) were too great and it did not feel it could join the broad-based government envisaged by new prime minister Kwassi Klutse. 
 Kodjo's Togolese Union for Democracy (UTD), which lost to the RPT in all three by-elections, said it had not received satisfactory responses to issues it had raised at a meeting with Klutse on Friday. 
 Klutse, minister of planning and regional development in the outgoing government, has said he plans to focus on developing Togo's economy. Real Gross Domestic Product grew 8.3 percent in 1995, the second highest rate in Africa after Malawi. 
 Eyadema, an army general, seized power in 1967 and was elected in 1993 in polls boycotted by the UTD and CAR. 
 Kodjo broke with opposition allies in 1994 to accept Eyadema's offer of the post of prime minister. His party governed in coalition with the RPT but the alliance has become increasingly fragile in recent months. 
 He resigned last Monday after the RPT's third by-election win. According to the constitution, the prime minister must come from within the parliamentary majority. 
 The RPT now has 38 seats of its own in the 81-seat parliament, plus five from allied parties and independents, giving Eyadema a comfortable majority. 
