MALAWI: Malawi's ex-president Banda says he's feeling well.

 Malawi's frail former president, Kamuzu Banda, said on Saturday in a rare public interview that he was feeling well despite his advanced years. 
 "I feel all right and I eat everything that is put on the table. And that means I am all right," he told reporters invited to his home. 
 Banda, a vegetarian teetotaller believed to be 97, walked unaided but supporting himself on a walking stick. He clutched a fly whisk which for a long time symbolised his obsession with power. His health was the subject of much recent speculation. 
 Malawi's undisputed ruler for three decades, he lost power in the first all-party elections in 1994. He spent a year under house arrest and was tried but acquitted last year on charges of ordering the murder of four opponents in 1983. 
