CONGO: Congo government resigns.

 Congo's Prime Minister Jacques Joachim Yhombi-Opango has presented the resignation of his government to President Pascal Lissouba, state radio said on Saturday. 
 Official sources said Friday's resignation was a formality and would be followed by a cabinet reshuffle. The new government will run the country until presidential elections due by next August, in which Lissouba is a candidate. 
 "President Lissouba has taken note of this resignation. He may reappoint General Yhombi-Opango or name a new prime minister," the radio said. 
 It said the new government would pursue the structural adjustment programmes of the outgoing administration, which signed a three-year Enhanced Structural Adjustment facility with the International Monetary Fund in June. 
 The Paris Club agreed in July to write off two-thirds of Congo's external debt. 
