GAMBIA: Gambian barrister to run against Jammeh.

 Prominent Gambian barrister Ousseynou Darboe has said he plans to form a political party and run against military ruler Captain Yahya Jammeh in next month's presidential election. 
 Jammeh has banned the three main political parties but two smaller parties have said they plan to put up candidates provided they can meet tough registration conditions. 
 "I was contacted by a cross-section of the community from Banjul to up-country and asked to contest the presidential elections," Darboe, vice-chairman of the influential Gambia Bar Association, said on Friday. 
 He said he would submit his application to the electoral commission next week. 
 Darboe said he intended to protest to the minister of local government about public figures such as traditional chiefs who were already campaigning on behalf of Jammeh. 
 A decree published last Wednesday said anyone involved in politics before campaigning officially starts on September 9 would face a fine of one million dalasis ($100,000) or life imprisonment. 
 Jammeh has said he will stand as a civilian candidate in the September 26 election but will not campaign as he does not want to get involved in politics. 
 Candidates must gather 5,000 signatures from around the country by the September 5 registration deadline. 
 The Commonwealth said on Tuesday the election rules were flawed and would allow the small West African country's military leaders to strengthen their grip on power. 
 The Commonwealth last year suspended the membership of army-ruled Nigeria. 
 Gambia's military rulers lifted a two-year ban on all political activity on August 14, then announced two days later that the country's three main parties would be excluded. 
 They banned anyone who had served as a minister under ousted president Sir Dawda Jawara, head of state from independence from Britain in 1965 until 1994, and excluded Jawara's People's Progressive Party, the National Convention Party of Sheriff Mustapha Dibba, and Hassan Musa Camara's Gambia People's Party. 
