LESOTHO: Southern Africa leaders join forces on trade,drugs.

 Leaders of southern African states on Saturday signed a series of protocols binding them to trade liberalisation and fighting illicit drug trafficking. 
 "By signing these protocols we have not only demonstrated our unwavering commitment to regional integration but we have also set a daunting challenge for ourselves," Botswana President Ketumile Masire told delegates to the 16th summit of the 12-member Southern African Development Community (SADC). 
 Masire, outgoing chairman of SADC, said the four protocols signed in the Lesotho capital Maseru marked key areas of cooperation in SADC. 
 SADC, which was formed in 1980 to lessen economic dependence on then apartheid South Africa, groups Namibia, Lesotho, Swaziland, Botswana, Malawi, Mozambique, Angola, Tanzania, Zambia, Zimbabwe, Mauritius and South Africa. 
 South African President Nelson Mandela was elected chairman of the regional body and said it was a honour for his country to be entrusted with the chairmanship. 
 "It is a great honour to the people of South Africa and to me personally. 
 "The offer comes at a time when South Africa requires this gesture from countries of the region because it will strengthen the efforts of South Africans to entrench democratic values in our country," Mandela said. 
 South Africa formally joined SADC two years ago after the demise of apartheid and the country's first democractic elections which ushered in black majority rule. 
 The protocols, on trade, drug trafficking, energy and transport, communications and meteorology, still have to be ratified. 
 Angola did not sign those on trade and communication "to allow internal processes to be completed", a SADC communique said. 
 The trade protocol provides for the liberalisation of trade in the region and was one of the thorniest issues. 
 South Africa, the region's economic giant, has been criticised by its neighbours -- especially Zambia -- over its high tariffs. 
 Earlier this month, Pretoria settled a four-year trade dispute with Zimbabwe by agreeing to lower some tariffs but after Zambia pushed for similiar treatment, South African officials said they favoured a regional trade deal rather than pacts with indiidual countries. 
 Masire said the protocols could be fully implemented in eight to 10 years' time although some aspects of trade and anti-drug cooperation could come into effect much sooner. 
 The SADC move to combat illicit drug trafficking follows warnings that southern Africa was becoming a major supply route to Europe and the United States. 
 The protocol provides for closer cooperation between regional law enforcement agencies and the judiciaries. 
 "The protocol provides a policy framework that allows the SADC region to cooperate in ensuring that the region does not become a producer, consumer, exporter and distributor of illicit drugs, and a conduit for illicit drugs destined for international markets," the SADC communique said. 
