RWANDA: Rwanda says Zaire expels 28 Rwandan refugees.

 Rwanda said on Saturday that Zaire had expelled 28 Rwandan Hutu refugees accused of being "trouble-makers" in camps in eastern Zaire. 
 Captain Firmin Gatera, spokesman for the Tutsi-dominated Rwandan army, told Reuters in Kigali that 17 of the 28 refugees handed over on Friday from the Zairean town of Goma had been soldiers in the former Hutu army which fled to Zaire in 1994 after being defeated by Tutsi forces in Rwanda's civil war.   
 Zairean Prime Minister Kengo wa Dondo said on Thursday in a visit to Rwanda that his country would expell all the refugees back to Rwanda but he gave no timeframe. 
 Zaire is home to 1.1 million Rwandan Hutu refugees who fled three months of civil war in 1994. Many had taken part in the genocide that year of one million people, mostly Tutsis, and refuse to go home for fear of reprisal at the hands of the new Tutsi-dominated government in Kigali. 
 Gatera said the refugees were handed over following a deal made at a meeting between the governor of Zaire's north Kivu region and his counterpart in the Rwandan border town of Gisenyi. 
 "After a meeting between the governor of north Kivu and the prefect of Gisenyi, 28 prisoners (refugees) were handed over to Rwandan authorities on Friday," Gatera said. "Out of these 17 were former soldiers. These people are now in Gisenyi prison," Gatera added. 
