ZIMBABWE: Zimbabwe government fires striking workers.

 The Zimbabwean government has fired thousands of civil servants who defied its order to stop a strike which has crippled essential social services, the Public Services Commission said on Saturday. 
 "All civil servants who did not return to work at their normal working hours and remained working for the full working day on 23 August 1996, have been summarily dismissed...with immediate effect," it said in a statement. 
 Public Service, Labour and Social Welfare Minister Florence Chitauro told state radio her ministry had already begun recruiting other people to replace the strikers, who included nurses, junior doctors, mortuary attendants and magistrates. 
 The strike -- to press for wage rises of 30 to 60 percent -- began on Tuesday and has forced many hospitals to handle emergency cases only under senior doctors with the help of army medical personnel and the Red Cross. 
