NIGER: Niger military leader appoints expanded cabinet.

 Niger's army ruler General Ibrahim Bare Mainassara has named an expanded cabinet, replacing the finance and defence ministers and giving the youth and sports portfolio to an army ally from his January coup. 
 The new government under Prime Minister Boukary Adji has 20 ministers and four secretaries of state, compared to 14 ministers and three secretaries of state in the government named in February. 
 It has no members of opposition parties, and the reshuffle, announced on Friday night, comes just a month before the date set for parliamentary elections, which are supposed to take place on September 22. 
 Mainassara appointed Amadou Cisse, a World Bank official who was briefly prime minister in February 1995, to the finance portfolio, replacing Almoustapha Soumaila, who negotiated the resumption of contacts with the International Monetary Fund after a break of four years. 
 The previous government was entirely civilian, but Mainassara brought in Lieutenant Colonel Abdouaramane Seydou, who served as spokesman during his January 27 coup, as minister of youth, sports and national solidarity. 
 The defence portfolio went to a civilian, Ousmane Issoufou Oubandawaki, who works for the Agency for the Safety of Air Navigation in Africa and Madagascar (ASECNA). 
 Another former prime minister, Souley Abdoulaye, was appointed minister of transport. 
 Mainassara's coup ended a 16-month political standoff between former civilian president Mahamane Ousmane and his opponents who held the majority in parliament. 
 Mainassara attracted international condemnation for sacking the independent electoral commission during presidential elections last month and placing his opponents under house arrest. He appointed a new commission, which declared him the winner with 52.22 percent of votes cast. 
