SUDAN: Sudan says southern rebels surrender.

 Sudan said on Saturday more than 200 rebels from the war-torn south had surrendered to government troops there. 
 Sudanese government radio said 225 rebels in Eastern Equatoria state, on the border with Kenya and Uganda, gave themselves up in the town of Kapoeta where the commander of government troops offered them assistance. 
 The radio quoted an official source as saying the rebels were from the Tobosa warrior tribe, the largest ethnic group in Eastern Equatoria, and had fought alongside John Garang, the leader of the Sudan People's Liberation Army (SPLA). 
 The rebels had joined the "peace process after numerous contacts had been made with them" and said they had endorsed the peace charter, the radio reported. 
 The Sudanese government and a number of rebel groups, including dissident factions of the mainstream SPLA, earlier this year signed a peace charter which the government hopes will end more than 10 years of war between Khartoum and the mostly Christian and animist south. 
 Garang's movement has yet to ratify any peace deal with the government and has consistently accused the other rebel factions of aiding the Sudan government in its war efforts in the south. 
 The radio said the surrender of the 225 rebels was a "strong blow" to Garang's forces and reflected the widespread wish within the rebel movement for peace. 
