SOUTH AFRICA: Four die in shootout with police at S.African mine.

 Four men died and 48 were wounded in a shootout with police and troops outside a South African platinum mine whose striking workers had been sacked, police said on Saturday. 
 A spokesman said security forces were fired on with automatic weapons when they moved in on Friday to break up a crowd near the Swartklip platinum mine outside the northern town of Rustenburg. 
 The dead and wounded were believed to have been members of a group of about 600 men who were dismissed from the mine during recent labour unrest but who had camped out at the site. 
 Police decided to confront the group after receiving reports that some of the men had firearms. After the shootout 183 men were arrested and firearms were seized, the spokesman said. 
 An air force helicopter ferried some of the wounded miners to hospital. 
 The mine belongs to Anglo American Corp of South Africa. 
