RUSSIA: Russia troop withdrawal boosts Chechen peace hopes.

 Russia began withdrawing troops from the capital of breakaway Chechnya on Saturday, bringing a tentative peace plan a few steps closer to reality. 
 But a Russian pullout in Shatoi, in the south of the region, was postponed for a day to give soldiers a chance to clear mines. 
 Interfax news agency said Alexander Lebed, President Boris Yeltsin's special representative in Chechnya, would fly there on Saturday for talks with rebel leaders on a political deal. 
 "The political document is expected to be signed on Saturday at a meeting between Alexander Lebed and the leaders of the (separatist) opposition," the agency said. 
 Quoting a Chechen military source, it added: "The document will fully correspond to the interests of both the Russian Federation and the Chechen side." 
 Yeltsin, in an abrupt reversal of comments made earlier in the week, backed Lebed's peacemaking efforts late on Friday. 
 But he said a political deal must define Chechnya as "an integral part of the Russian Federation" -- something the separatists have so far firmly rejected. 
 Lebed and the separatists have already brokered a truce in the region. 
 But Russian military commanders, humiliated by an August 6 separatist raid which captured much of the Chechen capital, Grozny, have frequently accused the separatists of using ceasefires to regroup and strengthen their positions. 
 A military spokesman said federal troop positions in Chechnya had come under fire 27 times in the last 24 hours. 
 Lebed's deal, signed with rebel chief-of-staff Aslan Maskhadov, will also set up Russian-Chechen patrols in Grozny bringing Russian soldiers shoulder-to-shoulder with men they had known previously only as "bandits" and "criminals". 
 The patrols will enforce a ceasefire that took effect on Friday. 
 The first members of these patrols will be sworn in on Saturday afternoon, promising to protect the lives of local residents regardless of nationality. 
 Lebed's latest peace breakthough came after Russian troops had threatened to flatten the Chechen capital Grozny, most of which the rebels captured on August 6, provoking the fiercest fighting in the region in more than a year. 
 The gruff reserve general, who made his name as a peacemaker in Moldova's breakaway Dnestr region, has won the confidence of the separatists. 
 "We are sure that Lebed will keep his word," said Salman Amirov, a field commander overseeing the Russian troop withdrawal in the mountain town of Shatoi. 
 "I believe in Lebed, but I do not believe in the Russian leadership and its generals." 
 Amirov said the two sides had agreed that a battalion of 500 men would leave the region, part of a 7,000-strong Russian division based there. But the pullout had been delayed. 
 "The Russian side say they were not ready for technical reasons and they will do it tomorrow," he said. Troops wanted to clear up and clear mines before leaving the region, he added. 
 The area, about 50 km (30 miles) south of Grozny, is a wooded, mountainous region, dotted with deep ravines and full of villages ruined in earlier fighting. 
 Interfax said some troops had been pulled out of Grozny in line with an agreement reached in talks between Russian military leaders and rebel commanders and the Interior Ministry soldiers would be redeployed in Grozny's suburbs. 
 But Amirov said the Chechens, who seek independence for their Caucasus territory, would be satisfied only when Russia's troops left Chechnya. 
 "We cannot call this a withdrawal. The withdrawal will be when they leave the republic of Ichkeria," he said, using the Chechen word for their region. 
