BOSNIA: OSCE chairman urges actions against vote rigging.

 A top European official called on Saturday for prompt action to remedy apparent irregularities in the registration of refugees in upcoming Bosnian elections. 
 Election monitors have accused Serb authorities of coercing Serb refugees and displaced persons to vote from towns other than their pre-war residence in order to consolidate Serb war gains made through the ethnic cleansing of Moslems and Croats. 
 Swiss Foreign Minister Flavio Cotti warned that these "serious infractions" were threatening to distort the results of municipal elections. 
 He spoke as Chairman-in-Office of the Organisation for Security and Cooperation in Europe (OSCE), which is supervising the September 14 elections under a mandate provided in the Dayton peace agreement. 
 "The Chairman-in-Office is most deeply concerned about reports coming in from Sarajevo according to which serious infractions of elections procedures have taken place with the manipulation of refugee registration," said an OSCE statement. 
 "Thousands of eligible voters appear to have registered for places like Brcko, Srebrenica, Zvornik, Doboj, Foca, etc. in which from today's perspective they would hardly ever intend to settle." 
 In-country voting will begin on September 14 but Bosnia refugees living abroad who want to cast absentee ballots, of whom there are hundreds of thousands, begin voting on August 28 over a three-day period. 
 By shifting tens of thousands of Serb votes from towns inside Bosnia's Moslem-Croat federation to places inside its Serb republic the Serbs hope to consolidate gains they made on the battlefield and cement the country's ethnic division. 
 Since virtually all non-Serbs were killed or expelled from the Serb republic during the 43-month Bosnian war, many strategic towns which were once majority Moslem are underpopulated. 
 Diplomats say the Serb strategy is to employ electoral engineering to ensure that those towns, like Brcko and Srebrenica, remain under Serb control no matter how many Moslems vote from there in person or by absentee ballot. 
 Cotti called on the OSCE's mission in Bosnia -- particularly its Provisional Election Commission (PEC) which is the top election rule-making body -- "to take effective measures against this manipulation", the OSCE release said. 
 The commission met and considered this issue on Friday but made no decision. OSCE sources said one option under consideration was the postponement of elections in a small number of municipalities where the registration problem seems acute. 
 The leading Moslem SDA party in Bosnia has called on OSCE to prevent refugees from voting in places other than their pre-war homes and to postpone municipal elections entirely. 
 SDA officials have said the party would reconsider its participation in elections if the request is not honoured. The SDA board is scheduled to meet on the matter on Sunday. 
 The SDA-dominated Bosnian government has practical leverage over the election process. 
 Local election commissions which administer the election process on the ground are substantially under the control of the SDA in many parts of the Moslem-Croat federation, which rules 51 per cent of Bosnia. 
 The entire election process would come to a halt in many parts of the country if the SDA ordered the local commissions to halt work. 
