RUSSIA: Russia starts Chechen pullout, readies joint patrols.

 Russia began withdrawing troops from the capital of breakaway Chechnya on Saturday, as Russians and Chechens prepared to set up joint forces to patrol the wartorn region. 
 The patrols, being sworn in in the village of Starye Atagi on Saturday afternoon, will bring Russian soldiers shoulder-to-shoulder with men they had known previously only as "bandits" and "criminals". 
 They will enforce a ceasefire which took effect at noon (0800 GMT) on Friday, and must promise to protect each other and the lives of local residents, regardless of their nationality. 
 Russian peacemaker Alexander Lebed, viewed by the Chechens as their best hope for resolving the 20-month-old crisis, travelled to Chechnya for the fourth time in two weeks and said a deal on Chechnya's political status would come soon. 
 "The question of Chechnya's status is a difficult one, but we hope to find a solution in the interests of both Russia and the Chechen people," Interfax news agency quoted him as saying. 
 An Interfax report from Moscow quoted "well-informed sources" as saying the two sides might defer a decision on Chechnya's status for five years to let the situation there return to normal. 
 The rebels, who view Russian forces as invaders, have been seeking full indepedence for their Caucasus territory. 
 But President Boris Yeltsin, expressing suppport for Lebed on Friday, said any political deal must define Chechnya as "an integral part of the Russian Federation". 
 Yeltsin, who appointed Lebed his special representative in Chechnya earlier this month, sent troops to the region in December 1994 to end the independence drive. 
 But Moscow's troops, disillusioned and poorly equipped, have never crushed rebel resistance in the mountainous south of the region and their hold on the towns has often been tenuous. 
 The latest military humiliation came on August 6 when determined rebels swept into Grozny, capturing key buildings and trapping Russian soldiers in their checkpoints. 
 But Chechnya appeared quiet on Saturday, although there were sporadic reports of shooting. 
 "This Saturday can perhaps be described as the calmest and most peaceful in Chechnya fo the last 20 months," Itar-Tass correspondent Sharip Azuyev said. "People, exhausted by war, are starting to smile for the first time, hoping for peace." 
 Interfax said some Russian troops had been pulled out of Grozny in line with an agreement reached in talks between Russian military leaders and rebel commanders. The Interior Ministry soldiers would be redeployed in Grozny's suburbs. 
 But a pullout in the mountain village of Shatoi, in the south of the region, was postponed for a day to give soldiers a chance to clear mines. 
 "The Russian side say they were not ready for technical reasons and they will do it tomorrow," said Salman Amirov, a Chechen field commander overseeing the Shatoi withdrawal. 
 But he said the Chechens would be satisfied only when Russia's troops left Chechnya completely. 
 "We cannot call this a withdrawal. The withdrawal will be when they leave the republic of Ichkeria," he said, using the Chechen word for their region. 
