RUSSIA: Lebed, Maskhadov continue Chechnya talks.

 Moscow's peacemaker Alexander Lebed and Chechen military chief Aslan Maskhadov on Saturday met for talks on the region's future as Russian troops started withdrawing from the Chechen capital. 
 Lebed said his talks with Maskhadov in the village of Novye Atagi 20 km (12 miles) south of Grozny, were aimed at a political agreement defining Chechnya's future status -- the most sensitive issue of the whole conflict. 
 Before they met Russian troops and rebel fighters took part in an unprecedented joint ceremony to form joint patrol groops envisaged in the military deal signed by Lebed and Maskhadov on Thursday to stop the latest upsurge of Chechnya fighting. 
 The rebels seek full independence for their mountainous land. President Boris Yeltsin, who sent troops into Chechnya in December 1994 to quell a separatist rebellion in Chechnya, says the region must remain part of the vast Russian Federation. 
 Lebed and Maskhadov have said they have found a face-saving solution acceptable for both sides but both have kept tight-lipped about any details. 
 Interfax news agency quoted Prime Minister Viktor Chernomyrdin as saying that Lebed was likely to offer the rebels a deal to put off any decision on Chechnya's future status until after the region recovers from the devastation caused by the 20-month war in which tens of thousands have died. 
 Chernomyrdin said Moscow's position at talks had been masterminded by Yeltsin, making clear that the little-seen Kremlin leader who had a telephone conversation with Lebed late on Friday, was behind his envoy's package of proposals. 
 Earlier on Saturday Russian troops, besieged by rebels in Grozny since August 6, started leaving the city as provided by Thursday's military deal. 
 Rebel forces are also to withdraw from Grozny. Both sides have decided to set up joint patrol groups to guard the city. 
 The patrol groups are also expected to maintain a ceasefire which came into force under the military agreement in Grozny and the rest of Chechnya on Friday. 
 "These are not soldiers of war but soldiers of peace standing here," Major-General Vyacheslav Ovchinnikov told orderly lines of soldiers and a motley crew of rebels who mingled at a ceremony to assign soldiers and rebels to different patrol groups. 
 Local residents who turned up for the ceremony at a field outside the village cheered the rebels, waving green flags and shouting "Allahu Akbar" (God is Greatest). 
 "We have had enough of war," the silver-headed Maskhadov, who has masterminded many successful separatist operations against Russian forces, told soldiers and fighters lined up outside the village of Starye Atagi, next to Novye Atagi. 
 Interfax quoted Russian and rebel sources close to the talks as saying that the reluctance of separatist leaders to give up their army, which has proved more effective than Moscow's huge military force, could become a tricky problem to solve. 
 Interfax said that the rebel leaders want to preserve their forces and keep them under their control. Moscow is ready to offer separatists the chance to set up designated Chechen regiments in the Russian armed forces. 
 This report could not be independently confirmed. 
 Chechnya appeared quiet on Saturday, although there were sporadic reports of shooting. 
 Interfax said some Russian troops had been pulled out of Grozny. The troops would be redeployed in Grozny's suburbs. 
 But a pullout from the southern mountain area of Shatoi was postponed for a day to give soldiers a chance to clear mines. 
 "The Russian side say they were not ready for technical reasons and they will do it tomorrow," said Salman Amirov, a Chechen field commander overseeing the Shatoi withdrawal. 
 But he said the Chechens would be satisfied only when Russia's troops left Chechnya completely. 
 "We cannot call this a withdrawal. The withdrawal will be when they leave the republic of Ichkeria," Amirov said, using the Chechen word for their region. 
