RUSSIA: Some Russians leave Grozny, still in S.Chechnya.

 Russia began withdrawing troops from the capital of breakaway Chechnya on Saturday but a pullout in the south of the region was postponed for one day to give soldiers a chance to clear mines. 
 Rebel commander Salman Amirov, based in the mountain village of Shatoi, said the two sides had agreed that a battalion of 500 men would leave the region, part of a 7,000-strong Russian division based there. But the pullout had been delayed. 
 "The Russian side say they were not ready for technical reasons and they will do it tomorrow," he said. Troops wanted to clear up and clear mines before leaving the region, he added. 
 The area, about 50 km (30 miles) south of Grozny, is a wooded, mountainous region, dotted with deep ravines and full of villages ruined in earlier fighting. 
 It was the scene of Russian raids after President Boris Yeltsin was reelected for a second term in office on July 3. 
 Interfax news agency said some troops had been pulled out of the capital Grozny in line with an agreement reached in talks between Russian military leaders and rebel commanders. 
 The soldiers, from the Interior Ministry, would be redeployed in Grozny's suburbs. But Interfax did not say how many soldiers were being pulled out. 
 Amirov said the Chechens, who seek independence for their Caucasus territory, would be satisfied only when Russia's troops left Chechnya. 
 "We cannot call this a withdrawal. The withdrawal will be when they leave the republic of Ichkeria," he said, using the Chechen word for their region. 
 Russia sent troops into Chechnya in December 1994 to crush the independence bid, but the soldiers have been unable to hold on to mountainous southern regions and their grip on Chechnya's northern cities has been tenuous. 
 Separatists captured much of Grozny on August 6, trapping Russian soldiers in their checkpoints and inside the central complex of government buildings. 
 But tension eased on Friday after Russian peacemaker Alexander Lebed and top Chechen commanders agreed a ceasefire and promised to work towards a political solution. 
 The truce took effect at noon (0800 GMT) on Friday and both sides say it has been broadly respected. Interfax said seven Russian servicemen had been wounded in Grozny in the past 24 hours. Hundreds of people died in the August fighting. 
 Lebed, who won the rather belated backing of President Boris Yeltsin late on Friday, is to travel to Chechnya again at the weekend. 
 "We are sure that Lebed will keep his word," said Amirov, echoing the sentiment of many local people to the gruff general. 
 "I believe in Lebed, but I do not believe in the Russian leadership and its generals." 
