ALBANIA: Nano slams Albanian Socialists for blocking reform.

 Albania's opposition Socialists looked ready to abandon Marxist doctrine at a party conference on Saturday after jailed Socialist leader Fatos Nano unleashed a stinging attack on those who resisted change. 
 In an address read to the opening session of the two-day congress, he slammed the party's acting leadership for dragging its feet on reform. 
 Nano, who still has three years to serve of a jail term for embezzlement, said the party had become entrenched in academic propaganda and had forgotten real politics. 
 "We have never taken the lead," Nano said, in the address read by senior Socialist Sabit Brokaj. "We have simply been defending ourselves in battles others have launched." 
 The Socialists, reformed heirs to the communists, will vote on resolutions which would scrap references to Marxist ideas from the party's programme and seek to erase its ties with almost half a century of Stalinist dictatorship. 
 Nano made his first public call for change in July, a month after the party's chief opponents, the conservative Democrats of President Sali Berisha, almost swept the board in a disputed general election. 
 On Saturday Nano revealed that he had proposed dropping Marxist references from the party manifesto more than a year ago and had also urged the party leadership to start taking the initiative in political debate. 
 He said his arguments met strong resistance, however, and drew accusations that he was flirting with the Democrats. 
 Acting leader Servet Pellumbi admitted organisational errors to the congress but blamed them on a handful of individuals. 
 "We have to make our structures more operational," he said. 
 Nano and Pellumbi were united in their condemnation of the ruling Democrats, however. Both argued that the Democrats had used voters' fear of a return to communism as a weapon against the Socialists. 
 They said Nano's imprisonment was unjustified and criticised the introduction last year of the Genocide Law, which bars those who held office under the communist regime from running for government or taking up judicial posts. 
 Pellumbi pledged that the Socialists would continue to boycott parliament. 
 Several opposition paarties, including the Socialists, pulled out of the recent general election alleging vote rigging and intimidation. The Socialists have refused to take up the 10 parliamentary seats that they won. 
 Pellumbi also warned that the party would refuse to take part in local elections on October 20th if it was not satisfied with the voting conditions. 
 Among the Socialists' demands are changes to the electoral law, the repeal of the Genocide Law and the formation of electoral committees based on the results of local polls held in July 1992. 
 The congress will elect a new leadership on Sunday. 
