BOSNIA: Moslem nationalists hold rally in Croat heartland.

 The Moslem nationalist SDA party held an uneventful political rally in the hardline Croat bastion of Capljina on Saturday in an encouraging development for the success of Bosnia's elections. 
 A Reuters photographer said about 500 Moslems, most of whom once lived in the town, arrived by bus and car and held a 45-minute political meeting before leaving. 
 They were joined by the local leader of the Croat nationalist HDZ party and the town's HDZ mayor, who authorised the rally by their rivals. 
 The SDA and the HDZ are the two main parties in a Moslem-Croat federation which controls half of the country, although Moslems and Croats fought a bitter 10-month war in 1993-4 in a sideshow to Bosnia's main Moslem-Serb conflict. 
 Capljina, about 150 km (90 miles) southwest of Sarajevo, had a pre-war population of about 27,800 of whom 54 percent were Croat, 28 percent Moslem and 14 percent Serb. 
 It is now virtually pure Croat and a centre for separatist Croats who identify more with Croatia than with Bosnia. 
 Bosnians are due to vote on September 14 to elect municipal and cantonal assemblies, separate Serb and Moslem-Croat parliaments, a national House of Representatives and a three-member national presidency. 
 International monitors fear that refugees and displaced persons trying to return to their places of origin to vote could spark violence in some areas. 
