BOSNIA: Moslem area tarnishes image of Bosnia ruling party.

 Reports of repeated persecution of opposition parties in Bosnia's Moslem Bihac region are tarnishing the democratic image of President Alija Izetbegovic's party, Western observers say. 
 International peace coordinator Carl Bildt visited the area in northwest Bosnia on Friday to rebuke regional bosses of the ruling Party of Democratic Action (SDA) after 28 incidents of pre-election bombings and beatings this month. 
 Western diplomats and monitors say that SDA authorities, embittered by Serb conquests of Moslem-inhabited north and east Bosnia and the Serbs' retention of that land under the U.S.-imposed Dayton treaty, have swung the party towards authoritarian Moslem nationalism in peacetime. 
 However officially the party's ethos is one of multi-cultural democracy. 
 One of Bildt's aides, who asked not to be identified, said: "Bihac was a symbol of bravery in the war. We've asked the SDA if it now wants Bihac to become a symbol of human rights abuses in peace, and forego chances for redevelopment aid." 
 Bildt and SDA officials jointly announced an accord requiring party-controlled police to halt further intimidation of SDA rivals and prosecute culprits. 
 The Bihac canton police minister said he had sacked the police chief of Cazin, the second largest municipality in the region of 250,000-odd Moslems where most attacks had occurred. 
 Bildt said the steps were needed to foster a climate of free expression in the run up to Western-organised elections to be staged across Bosnia on September 14. 
 Voters will be electing joint governing institutions meant to weld Moslem, Serb and Croat sectors of Bosnia back together again, undoing the results of 43 months of war. 
 But the intolerance of ruling parties in all three camps have raised fears that the vote will only ratify, not reverse, the violent partition of Bosnia. 
 Western mediators and monitors are especially disillusioned by events in Bihac because the SDA, unlike Serb and Croat counterparts, waged the war on the principle of ethnic pluralism dedicated to reunifying Bosnia. 
 The Bihac "pocket", as it was known during the war, became a byword for doughty resistance to besieging Serbs, barely surviving their blockade of U.N. humanitarian convoys. 
 Sources close to Bildt blamed much of the violence on agents of a shadowy internal security service run by the SDA or thugs linked to the SDA-run local police. 
 "We hope they and their superiors in Sarajevo will get the message now we've shone a high-level, high-pressure spotlight on them," said the Bildt aide. 
 Western monitors, Bihac opposition leaders and their faithful fear Bildt's intercession may have been too late to dispel an atmosphere of fear in the region. 
 While being interviewed, pro-opposition citizens glance edgily at passers by, some of whom stop to stare and eavesdrop. 
 "People are afraid to speak frankly in the streets. I lost my job because I don't support SDA and because I'm a Moslem who married a half-Serb, half-Croat," said Refika Osmanagic, a former regional assembly official. 
 "In Our Own Religion, In Our Own Land" stands out from SDA campaign posters which plaster building facades throughout the region to the almost total exclusion of opposition advertising. 
 Opposition leaders told Reuters their placards were being ripped down by SDA men as soon as they were put up. 
 They said they were being refused access to public halls for meetings. That forced them to convene occasionally outdoors where they could be assaulted with impunity. 
 "All this reflects the fact that opposition sentiment may be stronger in the Bihac region than anywhere else in SDA-ruled Bosnia," a European Union monitor said. 
