RUSSIA: Lebed, Maskhadov close to deal on Chechnya future.

 Moscow's peacemaker Alexander Lebed and Chechen military chief Aslan Maskhadov on Saturday moved towards agreement on the region's future as Russian troops started withdrawing from the capital Grozny. 
 A rebel spokesman said after a day of talks in the village of Novye Atagi 20 km (12 miles) south of Grozny, Lebed and Maskhadov came close to reaching a political deal which would decide the Chechnya's future status, the heart of the conflict. 
 "The sides agreed most points of the political document," spokesman Movladi Udugov told reporters on behalf of both negotiators. "They will meet again at 10 a.m. (0600 GMT) to finalise the document." 
 "Both sides asked me to tell you that they are happy with the progress at the talks," Udugov added. 
 Earlier on Saturday Russian troops and rebel fighters took part in an unprecedented ceremony to form joint patrol groops envisaged in the military deal signed by Lebed and Maskhadov on Thursday to stop the latest upsurge of Chechnya fighting. 
 The rebels seek full independence for their mountainous land. President Boris Yeltsin, who sent troops into Chechnya in December 1994 to quell a separatist rebellion in Chechnya, says the region must remain part of the vast Russian Federation. 
 Lebed and Maskhadov have said they have found a face-saving solution acceptable for both sides but gave no details. 
 Prime Minister Viktor Chernomyrdin, quoted by Interfax news agency, said Lebed was likely to propose that the rebels put off any decision on Chechnya's future status until after the region recovers from the devastation caused by the 20-month war in which tens of thousands have died. 
 Chernomyrdin said Moscow's position at talks had been masterminded by Yeltsin, making clear that the little-seen Kremlin leader who had a telephone conversation with Lebed late on Friday, was behind his envoy's package of proposals. 
 But Lebed on his arrival to Chechnya warned that a mysterious "third force", which had ruined earlier peace efforts, might cause problems this time as well. 
 "The 'third force' should be taken very seriously," Itar-Tass news agency quoted him as saying. Lebed did not say who he believed was behind it. 
 Interfax quoted Lebed's aide as saying that before departure from Moscow his chief received an warning about a possible assassination attempt. Aide Vladimir Petrov gave no details. 
 He told Interfax that similar warnings had come ahead of all Lebed's previous trips to Chechnya. 
 To avoid any attack security has been tightened at Khankala base outside Grozny where the Kremlin envoy was based, Tass said later. 
 Earlier on Saturday Russian troops, besieged by rebels in Grozny since August 6, started leaving the city as provided by Thursday's military deal between Lebed and Maskhadov. 
 Rebel forces are also to withdraw from Grozny. Both sides have decided to set up joint patrol groups to guard the city. 
 The patrol groups are also expected to maintain a ceasefire which came into force under the military agreement in Grozny and the rest of Chechnya on Friday. Both sides agreed on Saturday that the truce was generally observed during the day. 
 "These are not soldiers of war but soldiers of peace standing here," Major-General Vyacheslav Ovchinnikov told soldiers and rebels who mingled at a ceremony to assign joint teams to different patrol groups. 
 "We have had enough of war," the silver-headed Maskhadov, who has masterminded many successful separatist operations against Russian forces, told soldiers and fighters lined up outside the village of Starye Atagi, next to Novye Atagi. 
 Interfax said some Russian troops had been moved from central Grozny and redeployed in suburbs. But a pullout from the southern mountain area of Shatoi was postponed for a day to give soldiers a chance to clear mines. 
 But rebel commander Salman Amirov, appointed to oversee the Shatoi withdrawal, said the Chechens would be satisfied only when Russia's troops left Chechnya completely. 
 "We cannot call this a withdrawal. The withdrawal will be when they leave the republic of Ichkeria," Amirov said, using the Chechen word for their region. 
