BOSNIA: OSCE chairman warns of Bosnia vote rigging.

 International election supervisors said on Saturday that the registration of Bosnian voter was being manipulated in Serb-held towns with refugees signing up to vote away from their pre-war homes. 
 The warning was given extra weight by the signature of Swiss Foreign Minister Flavio Cotti, chairman of the Organisation for Security and Cooperation in Europe, which is overseeing Bosnia's first post-war elections on September 14. 
 Such "serious infractions" threatened to distort the results of local elections, his statement said. 
 Last year's Dayton peace accord says refugees should have the right to vote in their pre-war homes -- so that the outcome will not reflect ethnic cleansing during Bosnia's 3-1/2 year war. 
 International officials say Serb authorities who want to consolidate their hold on the 49 per cent of Bosnia known as the Serb republic have coerced refugees into registering to vote from towns other than their pre-war place of residence. 
 "The Chairman-in-Office is most deeply concerned about reports coming in from Sarajevo according to which serious infractions of elections procedures have taken place with the manipulation of refugee registration," the statement said. 
 "Thousands of eligible voters appear to have registered for places like Brcko, Srebrenica, Zvornik, Doboj, Foca, etc. in which from today's perspective they would hardly ever intend to settle." 
 By shifting tens of thousands of Serb votes from towns inside Bosnia's Moslem-Croat federation to places inside the republic the Serbs hope, through "ethnic engineering", to consolidate gains they made on the battlefield. 
 Since virtually all non-Serbs were killed or expelled from the Serb republic during the 43-month Bosnian war, many strategic towns which were once majority Moslem are underpopulated. 
 Diplomats say the Serb stratgey is to ensure that those towns, like Brcko and Srebrenica, remain under Serb control no matter how many Moslems vote either in person in their former towns or by absentee ballot. 
 Cotti called on the OSCE's mission in Bosnia -- particularly its Provisional Election Commission which is the top election rule-making body -- "to take effective measures against this manipulation", the OSCE statement said. 
 The commission met and considered this issue on Friday but made no decision. OSCE sources said one option under consideration was the postponement of elections in a small number of municipalities where the registration problems seem acute. 
 The leading Moslem SDA party in Bosnia has called on the OSCE to prevent refugees form voting in places other than their pre-war homes and to postpone municipal elections entirely. 
 SDA officials have said they would reconsider their participation in elections if their request is not honoured. 
