RUSSIA: Russia starts withdrawing soldiers from Grozny.

 Russia began withdrawing troops from the capital of breakaway Chechnya on Saturday in line with an agreement reached in talks between Russian military leaders and rebel commanders, Interfax news agency said. 
 The agency said the interior ministry troop units would be redeployed in Grozny's suburbs. It did not say how many soldiers were being pulled out. 
 Chechen rebels captured much of Grozny on August 6, trapping Russian soldiers in their checkpoints and inside the central complex of government buildings. 
 Most fighting stopped on Friday after Russian peacemaker Alexander Lebed and top Chechen commanders agreed a ceasefire and promised to work towards a political solution. 
 The truce took effect at noon (0800 GMT) on Friday and both sides say it has been broadly respected. Interfax said seven Russian servicemen had been wounded in Grozny in the past 24 hours. Hundreds of people died in the fighting earlier this month. 
 Lebed, who won the rather belated backing of President Boris Yeltsin late on Friday, is to travel to Chechnya again at the weekend. 
