RUSSIA: Russian Lebed, rebel commander meet for more talks.

 Russian peacemaker Alexander Lebed and Chechen rebel military commander Aslan Maskhadov met on Saturday to discuss the future political status of Chechnya and end a 20-month war in the breakaway province. 
 They had to find a way between the separatists' demand for independence and Moscow's insistence that Chechnya remain part of Russia. Neither side gave any indication of what kind of deal was discussed in the village of Novye Atagi 20 km (12 miles) south of the regional capital Grozny.   
 Maskhadov and Lebed, whom President Boris Yeltsin had ordered to restore peace in Chechnya, signed a military deal on Thursday under which besieged Russian troops started leaving Grozny held by rebels from August 6. 
 The guerrilla fighters also agreed to withdraw most of their forces from Grozny and the warring sides have set up joint patrol groups to guard the city. Under the deal Russian troops have also started leaving southern parts of Chechnya where rebel influence is especially strong. 
 Lebed and Maskhadov have said that the military deal was intended to create conditions for solving political aspects of the conflict in order to reach a lasting peace. 
 Yeltsin, who spoke with Lebed on the phone late on Friday, authorised him to strike a political deal provided that Chechnya remains part of Russia. 
