RUSSIA: Yeltsin backs Lebed, but sets tough Chechen terms.

 President Boris Yeltsin has backed the actions of his envoy to Chechnya Alexander Lebed after a puzzling delay, but appears to have tied the hands of the gruff general by insisting the territory remains part of Russia. 
 The president's support, reversing strong reservations expressed on Thursday, should help untangle the twisted chain of command on who is responsible for what in the Caucasus region. 
 But Yeltsin insisted after a late-night phone call with Lebed on Friday that Lebed must not let Chechnya leave the vast Russian Federation -- a key demand from the separatists throughout their 20-month-old struggle with Russian troops. 
 Press spokesman Sergei Yastrzhmebsky said on Saturday that Yeltsin and Lebed had held "positive, detailed and constructive talks". 
 "The president authorised Lebed to continue discussions and sign an agreement on the political regulation of the Chechen conflict defining the political status of the Chechen republic as an integral part of the Russian Federation," he said in a statement released by Yeltsin's office. 
 Yeltsin appointed Lebed to represent him in Chechnya earlier this month and the retired general swept into action with a string of visits to talk to rebel military leaders. 
 Last Thursday, the two sides agreed a ceasefire -- the latest in a series -- which both sides say has been holding to a large extent. 
 But on the same day the president, in his first televised appearance since he was inaugurated for a second term in office on August 9, said he was not entirely satisfied with Lebed's performance in Chechnya, complaining he was taking too long to resolve the crisis. 
 "These words cause bewilderment," Nezavisimaya Gazeta said on Saturday. "Any tactless remark, especially expressed by the state's top official, could have a psychologically unfavourable impact and can affect both the mood of the negotiators and the military, who have been deeply depressed for many months." 
 Yastrzhembsky, appointed on August 12, said the interview was recorded on Thursday morning, before details emerged of the agreement Lebed was signing with the separatists. 
 But the Kremlin statement did not explain why Yeltsin waited more than 24 hours before approving Lebed's actions, a delay which revived speculation that nobody was in charge of Russian policy in the breakaway region. 
 Both Defence Ministry and Interior Ministry troops operate in the region, but cooperation between the two sides leaves much to be desired. 
 Lebed, who has asked Yeltsin to sack Interior Minister Anatoly Kulikov for bungling the conflict, has no clear power base in Moscow. He said on Friday he was in command of the situation in Grozny, but the claim looked hollow without clear backing from the president. 
 To make matters worse, Yeltsin, exhausted after the reelection campaign, disappeared for two days this week. 
 Aides said he had travelled to northwestern Russia to decide whether to take a longer holiday there. But Russian and Western newspapers printed reports that the president, who had two heart attacks last year, was ill again. 
 Aides denied all the reports and press spokesman Sergei Yastrzhembsky told Izvestia newspaper on Friday that the president was "lively and dynamic" after a two-day break. 
