ALBANIA: Albanian Socialists start landmark reform congress.

 Albania's opposition Socialist Party began a two-day congress on Saturday to discuss major jettisoning its links with almost half a century of Stalinist dictatorship in the Balkan country. 
 "The congress will approve new concepts that will turn the party into a Social-Democratic and electoral party, not a class and ideological one," the Socialist Zeri i Popullit daily said in an editorial. 
 Jailed Socialist leader Fatos Nano made the first call for change in July, a month after the party's chief opponents, the conservative Democrats of President Sali Berisha, almost swept the board in a disputed general election. 
 The Socialists, reformed heirs to the communists, pulled out of the poll saying it was a sham. 
 Acting Socialist leader Servet Pellumbi has said he too will urge the party to scrap the ideas of Karl Marx at the congress. 
 The pro-reform stance of some of the party leadership initially caused a storm and triggered the resignation last month of the party's Secretary-General Gramoz Ruci. 
 More recently political commentators have reported a growing consensus, however, and a rift at the meeting looks increasingly unlikely. 
