BOSNIA: NATO identifies Bosnian election hotspots.

 NATO on Saturday identified a list of twelve Bosnian municipalities where violence is possible on September 14 when the country goes to the polls in its first post-war elections. 
 "There's a great deal of speculation about what election day will look like," NATO spokesman Lieutenant-Colonel Max Marriner said. 
 "We look for a spirited but orderly election day because where there is disorder we're going to be ready and the local police and the election supervisors and thousands of other calming influences...are going to be ready." 
 Eight of the hotspot communities lie within Bosnia's Moslem-Croat federation and the other four within its Serb republic, according to NATO's list. 
 In each case the prospect of violence seems tied to the possible return of refugees and displaced persons to vote in communities from which they were driven or chose to flee during the 43-month Bosnian war. 
 NATO drew up the list from places where tensions have been building or where violent incidents have taken place, using them as an indicator of potential election-day problems. 
 Those municipalities identified by NATO as likely election day "hotspots" within the federation are Velika Kladusa, Jajce, Novi Travnik, Vitez, Busovaca, Fojnica, Kiseljak and Stolac. 
 Refugees loyal to rebel Moslem leader Fikret Abdic trying to return to vote in Velika Kladusa, once an Abdic stronghold, could encounter animosity from loyalist Moslems in the area who fought for the Bosnian army against Abdic. 
 The other towns identified by NATO on the federation side are contested by Moslems and Croats for whom the scars of their brutal ten-month war -- which was a sideshow to the main Moslem-Serb conflict in Bosnia -- have yet to heal. 
 The Serb republic problem areas are Prijedor, Doboj, Brcko and Srebrenica. 
 In these towns, which the Serbs cleansed of non-Serbs during the war, the return of Moslem refugees to vote could trigger violence. 
 Marriner said NATO, U.N. and local police would be "stretched to the maximum on election day". For that reason specific routes are being identified for refugee movements, along which security could be beefed up. 
 NATO views its role as providing a general "security envelope" within which other agencies would provide hands-on law enforcement. 
 "The main responsibility for giving the citizens of Bosnia-Herzegovina the freedom to vote rests on the parties and their forces of law and order, the police," Marriner said. 
 "Should election-day troubles make it past all those barriers (NATO), the force of last resort, will be poised to respond. In some circumstances we will act to contain and restrict the movement of crowds bent on violence when local police have not been able to." 
