NEW ZEALAND: NZ denies interference in Hong Kong fraud case.

 Allegations that New Zealand diplomats put pressure on a judge in Hong Kong are "wrong", a spokesperson for Foreign Affairs Minister Don McKinnon said on Saturday. 
 The minister was responding to reports in the British colony that New Zealand government officials and two judges interfered in a court case involving a New Zealander. 
 Immigration consultant Aaron Nattrass, 34, has denied 35 fraud charges, including obtaining more than HK$500,000 (NZ$94,750) by making false promises to Hong Kong residents of employment and residency in New Zealand. 
 The judge in the case, who is also a New Zealander, is alleged to have complained to two senior Hong Kong government lawyers that two fellow judges tried to influence him in the fraud case against Nattrass. 
 Judge Brian Caird is also said to have told the lawyers that the New Zealand Immigration Service appeared to be using the two judges to influence him and that the New Zealand Consulate had said the defendant was guilty. 
 However, both Judge Caird and New Zealand officials have denied the allegations. 
 "Allegations the New Zealand government has interfered in the case are wrong," McKinnon said in a statement. 
 "So far as the New Zealand government is concerned whether or not there was wrong doing is a matter for the Hong Kong judicial authorities. No doubt if the allegations made demonstrate the need for a judicial inquiry, the Hong Kong authorities will hold one." 
 On Friday, the colony's chief justice said he was gravely concerned about the allegations and that the matter was being "fully and carefully investigated". 
 New Zealand Immigration Minister Roger Maxwell said late on Friday he would be "staggered if there was any substance to the allegations". 
 The scandal erupted after signed statements by the two prosecution lawyers, Ian McWalters and John Reading, were leaked to the press. 
 In their statements, they said they had been approached separately at their homes by Judge Caird, who is presiding in the case against Nattrass, originally from Auckland. 
 Reading said in his statement that Judge Caird said he had been approached by one of the judges who said the New Zealand Consulate had told him Nattrass was guilty. 
 "It was obvious that the judge (Caird) was very upset, and he commented that this was the first time in his judicial career that political pressure had been brought to bear on him," Reading said in his statement. 
 Judge Caird denied he had been pressured when he was contracted by the New Zealand Herald in Hong Kong late on Friday. 
 He repeated a statement he made in court on Friday, saying: "I want to state there has been no pressure, political or otherwise, exerted on me other than the length and complexity of the hearing." 
 He said he did not "consider any statement in the nature of gossip", and emphasised that Nattrass would receive a fair hearing. 
 The Acting New Zealand Consul-General in Hong Kong, Kevin Kay, told the Herald the allegations were untrue. 
 "There has been no attempt by New Zealand authorities to influence the judge in the case," he said. 
