COLOMBIA: Five killed during coca riots in southern Colombia.

 At least five people were killed on Friday when demonstrators protesting against the Colombian government's drug crop eradication programme clashed with security forces for a second day, authorities and local news reports said. 
 The clashes occurred in Caqueta, one of three southern provinces where tens of thousands of peasant growers of coca leaf, the raw material for cocaine, have protested since mid-July against government efforts to wipe out the staple crop. 
 William Sanchez, mayor of Belen de los Andaquies, a small town southwest of Florencia, the provincial capital of Caqueta, said two demonstrators were killed there in early-morning clashes with security forces. 
 Sanchez, who spoke by telephone with the Noticiero Nacional television programme, said the victims were protesters who had been gunned down by army troops. A third protester died of asphxia after being overcome by teargas, according to a report on Colombia's Noticiero de las Siete news programme. 
 Two other protesters were killed in Florencia, which turned into a virtual war zone after rioting erupted when soldiers firing teargas canisters sought to break up a protest march through the centre of the city, hospital spokesmen told the Caracol radio network. 
 A dusk-to-dawn curfew was imposed on the city at 7 p.m. (midnight GMT) after protesters, some them armed with Molotov cocktails, went on a day-long rampage, attacking government offices and banks and ransacking the home of Florencia Mayor Hector Orozco. 
 Contact with Florencia, where the situation was described by Defence Minister Juan Carlos Esguerra as an open "rebellion" against the state, was still virtually impossible late on Friday, hours after demonstrators firebombed the offices of the local office of the state telephone company. 
 Interior Minister Horacio Serpa, who has said that the anti-government protests were being orchestrated by leftist guerrillas, told the Caracol radio network that the government was "very concerned" by the violent turn they had taken. 
 He fell short of announcing any specific measures the government might take to halt the protests, but said "anarchy leads only to misfortune." 
 One demonstrator was shot dead and eight others seriously injured on Thursday when they tried to fight their way past riot police manning barricades across a bridge on the outskirts of Florencia. 
 In all, at least a dozen protesters have now been killed in Caqueta and two neighbouring provinces since what the media has dubbed Colombia's "coca revolt" began last month. 
 The government, under heavy pressure from Washington to destroy vast tracts of coca and opium poppy this year, has vowed to continue spraying them from the air with herbicide in a bid to stem the flow of illicit drugs onto U.S. streets. 
