NICARAGUA: Nicaraguan president to go to U.S. for medical care.

 Nicaraguan President Violeta Chamorro was due to fly to the United States on Saturday for a medical check-up to determine if surgery was needed on the lower part of her spinal column, the government said on Friday. 
 Chamorro has complained of lower back pain since her trip to Taiwan in May, when the pain forced her to go to Taipei University Hospital for an examination. 
 Chamorro, 66, suffers from osteoporosis, a disease that weakens the bones, and has repeatedly flown to Washington for treatment by her longtime doctor, Sam Wilson. 
