BURMA: Burma democracy leader says oppression increasing.

 Burma's embattled dissident leader Aung San Suu Kyi on Saturday accused the military government of intensifying its oppression of the democracy movement. 
 Suu Kyi, in a weekend speech to crowds outside her Rangoon home, said democracy supporters were being arrested and intimidated. 
 "The authorities are stepping up oppression against the supporters of our democratic movement," she said. "Our people are arrested and intimidated." 
 Suu Kyi did not refer directly to the recent arrest and sentencing to stiff prison terms of some 30 NLD supporters, including one of her aides, but said the harsher oppression showed that the ruling military was not confident of its position. 
 "If the authorities are confident of their own position.... they will gain the support of the people without having to arrest them, put them in prison, threaten them," she said. 
 Earlier on Saturday, NLD sources in Rangoon said reports of the imprisoning of more NLD supporters were filtering out to colleagues. 
 There were unconfirmed reports from Burma's second city, Mandalay, that 19 more NLD supporters were sentenced to prison terms of up to 10 years for allegedly plotting unrest, an NLD source said. 
 Burma never announces sentences imposed on dissidents but last Wednesday said 19 people, including at least two NLD members, had been arrested for plotting unrest. 
 Several days earlier 11 democracy activists, including Suu Kyi's personal assistant Win Htein, were sentenced to seven years' jail for violating security laws, NLD sources said. 
 Suu Kyi was released from six years house arrest in July last year and has since been pressing the military to open talks on political reform. 
 The government has ignored her calls and in May launched a sweeping crackdown against the NLD and stepped up a war of words with Suu Kyi, accusing her of being a lackey of colonialists and a traitor. 
 Burma's army commander, in an obvious reference to Suu Kyi and Western government which support her, urged his forces to help eliminate threats to the nation from both inside and outside the country. 
 General Maung Aye, also a leading member of the ruling miltary body, said in a speech on Friday that powerful nations and "lackeys" inside Burma were trying to dominate the country and hinder its development. 
 The millitary has ruled Burma since a 1962 coup. The current governing generals rose to prominence in September 1988 when troops crushed a pro-democracy uprising and a new ruling military council was set up. 
 Suu Kyi, who won the 1991 Nobel Peace Prize for her efforts to restore democracy, is the daughter of General Aung San, the country's pre-independence leader and the founder of the modern Burmese army. 
