THAILAND: Burma army chief warns of "threats" as more jailed.

 Burma's army commander urged his forces to help eliminate threats to the nation from both inside and outside the country as democracy activists said more of their colleagues had been jailed. 
 General Maung Aye, also a leading member of the ruling miltary body, said powerful nations and "lackeys" inside Burma were trying to dominate the country and hinder its development. 
 The general, whom many political analysts tip as Burma's next leader, did not identify the countries or their "puppets" inside Burma but he was apparently refering to the United States and pro-democracy leader Aung San Suu Kyi. 
 "They do not wish to see small countries...striving for mulitsectoral development and so attempt to hinder improvements on the political, economic and social fronts," he said in a Friday speech to trainee army officers, excerpts of which were carried in official newspapers on Saturday. 
 "These (internal) lackeys, who can find no support at home, rely more on external elements, destroying political, economic and social foundations already laid," he said. 
 Burma's ruling generals frequently refer to the 1991 Nobel Peace Prize laureate, Suu Kyi, as a "lackey" of "colonialists" such as the United States. 
 Maung Aye said the army had to "join hands with the people to eliminate internal and external threats". 
 Maung Aye's warning came as reports of the imprisoning of more supporters of Aung San Suu Kyi's National League for Democracy (NLD) dissidents were filtering out to colleagues. 
 An NLD source said on Saturday that there were unconfirmed reports from Burma's second city, Mandalay, that 19 more NLD supporters were sentenced to prison terms of up to 10 years for allegedly plotting unrest. 
 Burma never announces sentences imposed on dissidents but last Wednesday said 19 people, including at least two NLD members, had been arrested for plotting unrest. 
 State media said the 19 had made contacts with NLD members living in exile in India and distributed anti-government leaflets and made plans to open a secret office in the town of Monywa, state television reported. 
 Several days earlier 11 democracy activists, including Suu Kyi's personal assistant Win Htein, were sentenced to seven years' jail for violating security laws, NLD sources said. 
 Suu Kyi was released from six years house arrest in July last year and has since been pressing the military to open talks on political reform. 
 The government has ignored her calls and in May launched a sweeping crackdown against the NLD. 
