MACAU: Macau arrests senior police officer over bombings.

 A senior Macau police officer and trained bomb expert has been arrested in connection with a wave of bomb explosions in the territory in recent months, Macau's Judicial Police said on Saturday. 
 The officer, in his thirties, was arrested after several months of undercover investigations early Friday at his home where plenty of materials needed for the production of home-made bombs were found, police sources said. 
 Police declined to disclose his name, but confirmed that they had seized bomb materials. 
 The officer, who was specially trained in Portugal in explosives, was expected to appear in a Macau district court on Saturday or Sunday, sources said. 
 Macau has been hit by twelve bomb attacks - described earlier by police as a spate of favourite warning signals in financial disputes - since December 1995 which injured a total of eight people. 
 The last, on August 9, blew up outside a karaoke bar and former Thai gigolo club, shattering nearby windows and damaging six parked cars. 
 Earlier ones exploded outside restaurants and a gymnasium and inside the toilet of one of Macau's many casinos. 
