HONG KONG: China opposes ballot for post-97 HK chief--paper.

 Beijing is pushing for Hong Kong's first chief executive after the 1997 handover to be selected through consensus rather than a vote by a 400-member panel, a newspaper said on Saturday. 
 An election would be divisive and run counter to Beijing's aim of maintaining stability during the handover, the Hong Kong Standard reported, quoting a well-placed Chinese source. 
 The British colony reverts to China at midnight on June 30, 1997, and Hong Kong's first, post-handover chief executive is due to be selected by November this year. 
 Nominations for the 400-member Selection Committee, responsible for choosing both the chief executive and provisional legislature to replace the current elected chamber, began on August 15 and will run for a month. 
 The committee will be formed in October. 
 An election by the Selection Committee would involve campaigning, lobbying and direct confrontation between candidates, jeopardising China's hopes for a smooth transition, the newspaper quoted the source as saying. 
 "If election is the closen method, there will be strong lobbying and competition will be intensified," the source said. 
 "No matter who wins, that person would have got in without the support of a portion of members," the source said. 
 Lau Siu-kai, a member of a China-handpicked body handling handover matters, was also quoted as saying that Beijing hoped to have a chief executive who commanded the full support of all 400 members and the public. 
 "There is explicit opposition to election from mainland members and some local business and professional members of the committee," Lau said. 
 "They think election of the chief executive will only show people the successful candidate does not have the support of all 400 selection committee members," he said. 
 "Just imagine the embarrassment if the sole candidate got the support of only the barest majority," he said. 
 The South China Morning Post said Cathay Pacific Airways chairman Peter Sutch and Tung Chee-chen, younger brother of shipping magnate would seek entry into the Selection Committee. 
 Tung Chee-hwa has been widely tipped as Beijing's favoured candidate for the top Hong Kong post, 
 The younger Tung, managing director of Orient Overseas Container Line Ltd, had pledged support in April for his brother if he decided to stand for the post, the newspaper said. 
 Both men were not immediately available for comment. 
