JAPAN: Japan police arrest food poison blackmail suspect.

 Japanese police on Saturday arrested a suspected blackmailer who allegedly threatened to contaminate food in a major shopping outlet with the bacteria responsible for the country's present food poisoning epidemic. 
 A police spokesman told Reuters the 51-year-old man demanded 120 million yen ($1.2 million) from the Seven-Eleven Japan Co. convenience store not to go ahead with his plot. 
 The spokesman said the man mailed a threat to the chain last Monday and followed it up with 20 threatening telephone calls. 
 He was arrested in a western Tokyo suburb on Saturday morning when he went to a bus depot where police had lured him with a promise to pay the money. 
 The man told them he needed the money because he had debts of 30 million yen ($3 million). 
 The spokesman did not say if the man had in his possession the O-157 E. coli bacteria responsible for the food poisoning outbreak over the past three months which has killed 11 people and made nearly 10,000 ill. 
 A company spokesman also had no details of the man's plans. 
 The bacteria causes severe vomiting, diarrhoea and dehydration. Health authorities have so far failed to establish the carrier of the germ, which is easily transmitted from person to person. 
 On Friday, the eleventh victim died in western Japan's Nara prefecture, dashing hopes that the epidemic was easing. 
 The city of Sakai, near Osaka in western Japan, has been hit hardest by the epidemic, with nearly 6,500, mostly school children, affected. 
 Health authorities believe school lunches are the source of the food poisoning in Sakai. 
 The outbreak has prompted authorities to tighten sanitary standards at slaughterhouses and meatpacking plants and sparked calls for an overhaul of the nation's school lunch programme. 
 News of the woman's death came as Japanese media reported health officials were preparing to declare next month that the worst of the epidemic was over as the number of new infections had decreased. 
 "There are no new cases of infection and I hope we can make public a bright outlook," Health Minister Naoto Kan said earlier in the week. 
