TURKEY: Turkish ex-PM Yilmaz re-elected as party leader.

 Former prime minister Mesut Yilmaz was re-elected as leader of Turkey's main opposition Motherland Party (ANAP) on Saturday, Anatolian news agency said. 
 Yilmaz received 1,032 votes from the delegates at a scheduled party congress, beating challenger Isin Celebi, a former state minister in charge of economy, with 170 votes. 
 Yilmaz, leader of ANAP for the past four years and twice prime minister, said he would bring change to the conservative party's policies during his new one-year term. 
 "The future of our party means the future of Turkey," Yilmaz was quoted by the agency as telling a cheerful crowd gathered at a gymnasium in suburban Ankara. 
 "We will realise a change -- a change that will make Turkey look brighter," he said. 
 Yilmaz last became prime minister in February when ANAP, established in 1983 by late President Turgut Ozal, joined with Tansu Ciller's True Path Party (DYP) to form a minority coalition until it collapsed in June due to internal rifts. 
 The DYP then formed a coalition with the Islamist Welfare Party led by the current Prime Minister Necmettin Erbakan in late June. 
