IRAN: Iranian teenagers face lashes for throwing party.

 An Iranian court has sentenced 28 teenagers to punishment ranging from lashes to imprisonment for throwing a party and possession of illegal compact discs and video cassettes, a newspaper reported on Saturday. 
 The evening daily Kayhan said they were arrested by the police anti-vice squad who broke up the party at a northern Tehran house in response to complaints by neighbours. 
 The teenagers were condemned to punishment that included 10 lashes, payment of 100,000 rials ($33) and imprisonment. The woman who owned the house was fined 500,000 rials. 
 The newspaper said police found illegal music cassette tapes and compact discs, as well as 41 "vulgar" videos at the house. 
 Drinking alcohol and holding parties attended by both men and women are banned under Iran's strict Islamic laws. 
 In April, an Iranian youth fell to his death from a balcony when police raided a flat in Tehran to break up a party. 
 ($1 = 3,000 rials at the official exchange rate) 
