LEBANON: North Lebanon votes in parliamentary election.

 North Lebanon votes on Sunday in the second stage of month-long elections that appear likely to return an overwhelmingly pro-government parliament. 
 About 580,000 voters will choose 28 deputies for the 128-member house in what newspapers described as the most confusing round of the five-stage election. 
 Five lists of candidates, formed on the basis of local alliances and personal rivalries, are competing. None offers a clear choice between the government and the opposition. 
 Government supporters won 32 of 35 seats on August 18 in the voting a week ago in the Christian heartland of Mount Lebanon, arousing opposition protests of massive intimidation and fraud. 
 The government cites security reasons for holding the election by region, but opposition candidates say it makes it easier for the authorities to control the voting and the results. 
 The elections in north Lebanon and its chief city Tripoli will be followed by polls in Beirut, south Lebanon and the eastern Bekaa valley on the following three Sundays. 
 Several supporters of billionaire Prime Minister Rafik al-Hariri, who runs in Beirut next week, are standing on different tickets in north Lebanon as he seeks to build a national political base. 
 Most of the candidates are friends of Syria, which has a powerful say in the affairs of Lebanon where it has an estimated 35,000 troops. 
 Even those who oppose the government are not against its pro-Syrian stance, unlike several nationalist Christians who stood last Sunday in Mount Lebanon on pledges to stop the whittling away of Lebanese sovereignty. 
 The most prominent candidates are former prime minister Omar Karami, a Sunni Moslem, and Suleiman Franjieh, a Maronite Christian and former minister, both of whom are pro-Syrian rivals of Hariri. 
 But even they have some Hariri supporters on their list, including Information Minister Farid Makari, one of four ministers who are up for election. 
 Several defeated opposition candidates in Mount Lebanon say they will lodge appeals with the Constitutional Council for cancellation of the results and a new vote in their districts. 
