IRAN: Iran hangs two men for drug trafficking.

 Iran has hanged two drug traffickers in the southern city of Shiraz, the evening newspaper Resalat reported on Saturday. 
 The two Iranian men were arrested in July with 419 kilograms (924 lbs) of opium after they opened fire on police and killed a pedestrain and wounded four, the newspaper quoted a police commander as saying. 
 Resalat said the executions were ordered by the Islamic Revolutionary Court. It did not say when they took place. 
 One of the men, who killed the pedestrian, was hanged at the site of the crime and the other was executed in Adel prison in Shiraz, the newspaper said. 
 Possession of 30 grammes (just over an ounce) of heroin or five kg (11 lb) of opium is punishable by death in Iran. More than 1,000 people have been executed in drug-related cases since the law took effect in 1989. 
 Iran has an estimated one million drug addicts and is a key transit route for drugs, mostly opium, smuggled to Europe through Afghanistan and Pakistan -- the so called "Golden Crescent." 
