EGYPT: Girl dies in Egypt after circumcision.

 A 14-year-old Egyptian girl died on Saturday after an operation to circumcise her, security sources said. 
 They said Amina Abdelhamid Mohammed did not wake up after the surgery, which was carried out at a private hospital in Qalyubiya province, just north of Cairo. 
 The surgeon disappeared after the operation, the sources added. 
 Police were called in to investigate the case. It is not clear what killed the girl, the sources said. 
 Health Minister Ismail Sallam last month banned female circumcision operations at public hospitals. 
 Female circumcision, which usually involves the removal of all or some of a woman's external genitalia, is common in some Middle Eastern and African countries. 
 Some Egyptians claim the procedure is based on Islamic teaching, but others claim it has more traditional roots because Moslem and Christian girls are circumcised. 
 Women and human rights groups have called on the government to ban female circumcision outright. 
