ISRAEL: PLO says Israel peace talks before September 2.

 The Palestinian minister who will lead the PLO team to peace talks with Israel said on Saturday that Israel had informed President Yasser Arafat that it wanted to begin the negotiations before September 2. 
 "The Israelis have informed President Arafat that talks between the commitees will start before September 2, but they did not set a firm date," Local Government Minister Saeb Erekat told Reuters. Erekat will head the PLO team to the talks. 
 Israeli Prime Minister Benjamin Netanyahu's spokesman Shai Bazak told Reuters: "It will start soon...We are not yet announcing a date." 
 On Thursday Netanyahu, elected on May 29, telephoned Egyptian President Hosni Mubarak to tell him that peace talks with the Palestine Liberation Organisation (PLO) last held before the Israeli poll would resume "in the very near future". 
 Netanyahu was apparently shaken by Mubarak's suggestion earlier on Thursday that he might cancel a Middle East economic summit in November over Israel's stalling peace moves. 
 One PLO official, speaking on condition he not be named, said on Saturday that Israel was anxious to have the talks going before a meeting of international donors who have pledged support for the peace process. 
 "Israel wants the talks to start before the September 5 international donors meeting so they will ease pressure on them over freezing the peace talks and to show the donors it is committed to the peace process," the PLO official said. 
 There is still no Israeli announcement of a date for a long-delayed troop redeployment in the West Bank town of Hebron. The PLO regards the redeployment, to which Israel's previous government committed itself in an accord signed with the PLO last September, as a test of Netanyahu's peace intentions. 
 Israeli Defence Minister Yitzhak Mordechai recently presented a revised redeployment plan to Netanyahu. 
 Israel's cabinet statement on Friday quoted Netanyahu, who wants to renegotiate the Hebron deal at the peace talks, as saying no new redeployment agreement would be signed without first being presented to the entire government. 
 Israel has said it would not implement the Hebron plan until the Palestinian Authority closed its offices in Arab East Jerusalem. Palestinians have rejected the condition as well as Israel's intention to renegotiate the Hebron deal. 
 Aside from issues like Hebron hanging over from interim peace deals signed by Israel's previous government, the Palestinians and Israeli still have to negotiate a final peace. 
 Final status issues include borders, refugees, Jerusalem, Jewish settlements, and the nature of the Palestinian entity. Netanyahu has said interim issues should be settled before moving to final status matters. 
