USA: Clinton backs interim system to track sex offenders.

 President Bill Clinton, pledging that the law would follow every move of every child molester, said on Saturday a temporary system to track sex offenders throughout the country would be in place within six months. 
 The national database would be compiled from information supplied by each state, while a new computer network would allow police to determine quickly and efficiently whether an individual was a registered sex offender anywhere in the United States, Clinton said in his weekly radio address. 
 "Deadly criminals don't stay within state lines, so neither should law enforcement's tools to stop them," he declared. 
 Clinton's announcement was an interim step in the establishment of a permanent National Sex Offender Registry due to be completed by mid-1999. 
 This file, when fully operational, would include state-of-the-art identification techniques such as DNA, fingerprint matching and mugshots, Justice Department officials said. 
 The idea of a national listing grew out of the 1994 crime bill that required each state to create a registry of those convicted of sexual assaults. It received a boost in May when Clinton signed a law requiring states to notify communities when sex offenders moved into the neighbourhood. 
 "Today I am pleased to announce that we are following through on our commitment to keep track of these criminals, not just in a single state, but wherever they go, wherever they move -- so that parents and police have the warning they need to protect our children," the president said. 
 Explaining how the system would work, Clinton said every time a sex offender was released, his state would force them to register. The FBI then would compile these state lists into a national database. 
 "Within six months, a new computer network will give states information from every other state for the very first time ... Then they will share that information with the families and communities that have a right to know," he said. 
 Republican Sen. Phil Gramm of Texas praised the move, which mirrored legislation he introduced last April with Democratic Sen. Joseph Biden of Delaware. 
 "Bill Clinton and I disagree on many critically important policy matters, and while I cannot judge his intentions in adopting our sex predator tracking system now instead of lending his backing when it was introduced ... I am pleased that this tracking system will now soon go into effect," Gramm said in a statement. 
 Groups such as the American Civil Liberties Union have voiced fears that the national registry planned by the Clinton administration would infringe on Constitutional protections, but the president said on Saturday more than local solutions were necessary to stop sexual predators. 
 "This national registry sends a simple message to those who would prey on our children; The law will follow you wherever you go," he said. 
 Clinton, seeking to promote his anti-crime credentials in this presidential campaign season, noted that he already had undertaken "aggressive" measures to reduce the crime rate, take guns off the streets and put more police officers on the beat. 
 But he said nothing was more threatening to families, communities and basic human values than sex offenders who victimised children. 
 "Study after study tell us that they often repeat the same crimes," Clinton said. "That's why we have to stop sex offenders before they commit their next crime, to make our children safe and give their parents peace of mind." 
