USA: Lloyd's appeal of injunction to be heard Tuesday.

 A lawyer for U.S. investors who blocked the reorganization plan of insurance giant Lloyd's of London said on Saturday that a panel of judges would consider Lloyd's appeal of the injunction on Tuesday. 
 Susan Cahoon, one of the lawyers representing the investors, told Reuters she expected to receive a motion for a stay by Sunday afternoon. 
 On Friday, a U.S. federal judge issued a preliminary injunction thwarting the Lloyd's reorganization plan, but shortly afterward, a lawyer for the venerable institution said an appeal had already been filed. 
 The "reconstruction and renewal" plan called for investors to fund a newly formed reinsurance company, Equitas. But, already near financial ruin from existing Lloyd's investments, they were sceptical, claiming Lloyd's had not supplied them with sufficient information about Equitas and thus breached U.S. securities laws. 
 Judge Robert Payne of the U.S. District Court for Eastern Virginia concurred and ordered Lloyd's to comply within one month. 
 He ruled the 93 U.S. investors in the case would suffer irreparable harm if the preliminary injunction was denied. He said the purpose of the order was to protect Americans, the Lloyd's offer and the Aug. 28 deadline to vote on it. 
 Lloyd's attorney Harvey Pitt, of Washington law firm Fried, Frank, Harris, Shriver & Jacobson, called the order "surprising and disappointing," and said Lloyd's was hopeful it could be dealt with on appeal. 
 "Obviously we're going to pursue an expedited appeal and try to deal with this in a very orderly and expeditious manner," Pitt said after the ruling late on Friday. 
 But Cahoon, speaking from her Atlanta home on Saturday, said the first step was for Lloyd's lawyers to file a motion to stay Payne's order. 
 "Plaintiffs' lawyers are due to receive on Sunday what we believe will be the motion for a stay of the trial court's order pending a full review of the case by the 4th Circuit," she told Reuters. 
 Then, she said, an emergency panel of the 4th Circuit appeals court would convene in Baltimore on Tuesday to hear the motion. Cahoon said the hearing would take place there because two of the judges were already there. 
 The 4th Circuit Court of Appeals is also based in Richmond and covers Virginia, the Carolinas, Washington and Maryland. 
 In Friday's order, Payne also ruled that the injury the plaintiffs and other American investors would suffer significantly outweighed any harm to Lloyd's of complying with its obligations under the securities laws of the United States. 
 Investors, whom Lloyd's calls Names -- individuals who pledge their assets to back the insurance policies sold at Lloyd's -- were being asked to pay up to $150,000 each to help fund Equitas, which would take responsibility for $12.4 billion in losses from asbestos, pollution and disaster claims between 1988-92. 
 The ruling effectively blocks creation of Equitas, and Lloyd's has been given until Sept. 23, 1996, to see that American Names receive information on Equitas. 
 Moreover, the ruling provides a safety net for investors already leaning toward supporting the recovery plan. They can pay into an escrow account (in lieu of Equitas) set up by the court by Sept. 30. They then have until Oct. 30 to review the information and tell Lloyd's whether they accept the offer. 
 If they accept, their funds would be released from the escrow account to Lloyd's; but if they reject the offer, their funds stay in escrow until the recovery plan was finalised. 
 Lloyd's Chief Executive Ronald Sandler said during hearings this week that Equitas could not begin life unless it has all of its assets. 
