USA: Dole would axe two departments to offset tax cuts.

 Republican presidential candidate Bob Dole proposed on Saturday to close the Commerce and Energy departments, auction off airwaves and cut government spending to pay for his sweeping tax cut plan. 
 "We'll begin by closing down two bureaucracies with duties that can be better performed elsewhere -- the Department of Commerce and the Department of Energy," Dole said in a radio address with his running mate, Jack Kemp. 
 "And we'll root out waste, duplication and inefficiencies in every layer of government," Dole said. 
 Those cuts in government spending would save $110 billion over six years, he said, helping to offset the 15 percent reduction in income taxes, halving of the capital gains tax and $500-per-child tax credit he proposed three weeks ago in a plan for six years and $548 billion worth of tax cuts. 
 In an interview with the Chicago Tribune published on Saturday Dole said promoting a balanced budget amendment to the Constitution would come ahead of his tax cut proposal during the campaign. 
 "The balanced budget amendment is going to be No. 1, balancing the budget by the year 2002, and tax cuts are No. 2," he said. 
 The Clinton-Gore campaign said Dole appeared to have retreated from his pledge to cut taxes. 
 But Dole's spokesman insisted that Dole had not shifted his priorities. "Bob Dole's commitment to balancing the budget and balancing taxes has not changed," said press secretary Nelson Warfield. 
 President Bill Clinton in a similar pre-convention interview with the Tribune also published on Saturday said that while Dole's tax cut proposal might appeal to swing voters, the move would drive up interest rates. 
 "We have 4.5 million new home owners, almost ... we have 10 million home owners that have refinanced their homes at lower rates. We have record car sales," Clinton said. 
 "And if we go to the bank and borrow money to give ourselves a tax cut that we can't afford, that will drive up interest rates and it will force the next Congress and Sen. Dole to make even bigger cuts in Medicare, Medicaid, education and the environment," he added. 
 Earlier, Dole had said the government could save $32 billion over six years by getting rid of all non-defence activities in the Energy Department, including key science and technology labs. 
 On Saturday, however, the campaign said that instead of closing down the labs, a Dole administration would shift them to the National Science Foundation. 
 The Dole Kemp campaign specifically cited the need to cut outdated programmes such as "a programme to produce methane gas from 'tuna sludge'" and stop spending of taxpayer dollars on overseas trips by Energy Department mid-level officials. 
 The non-defence labs account for about $17 billion, or more than half the money the Dole plan aims to save over six years by eliminating the whole department, according to Energy Department figures. 
 To meet the spending cut targets, the government would have to sell off the Energy Department's power marketing administrations, a move that the Clinton administration proposed and failed to pass last year, the Dole campaign said. 
 Sale of the airwave spectrum to broadcasters and the telecommunications industry were projected to generate an additional $34 billion, according to the Dole programme. 
 Closing of tax loopholes and other reforms would help save another $55 billion, said economist John Cogan of the Hoover Institution, who is working with the Dole-Kemp campaign. 
 Dole's plan assumes that the government would gain $147 billion in new revenue as a result of the tax cuts and deficit reduction. 
 The plan also hinges on a revision of Congressional budget revenue projections, adding an extra $80 billion, based on increases in revenue seen this year. 
