USA: U.S. says Albania must give opposition a role.

 The United States has called on Albania's ruling conservative Democrats to offer a bigger role to opposition parties in preparing local elections after a a national poll in May was boycotted by the opposition. 
 "The United States government calls for broadening the political dialogue in Albania between the ruling and opposition parties as the first step toward holding free and fair local elections, adopting a new constitution and holding new parliamentary elections at the earliest opportunity," a State Department statement said. 
 The statement, issued on Friday, said the United States believed that the ruling Democratic party must do more to reach out to the opposition parties, offering them a substantive role in preparing for local elections and in the make-up of an electoral commission. 
 Most opposition groups, citing fears of a biased electoral process, have threatened to boycott the nationwide local ballot on October 20, five months after a disputed general election cast a shadow over the ex-communist country's young democracy. 
 Albanian President Sali Berisha, a Democrat, earlier this month set up a 17-member permanent commission to organise future ballots, including the local polls in October. 
 Foreign governments have indicated they will watch the polls closely as a test of Albania's commitment to democracy. 
 The commission's membership is based on the performance of all political parties in the last local election in 1992, but the opposition said it was biased in favour of the ruling party and was not subject to adequate regulation. 
 The main opposition Socialist Party, reformed heirs to the communists, have vowed that they will not take part in the commission. 
 The U.S. State Department called on opposition parties to participate fully in the election process, however. 
 "We recommend an inclusive formula for participation in future round table discussions," the statement said. 
