USA: Four women enroll at all-male U.S. military school.

 Four women, in an historic move, enrolled on Saturday at South Carolina's formerly all-male military college, cheered on by a group of about a dozen supporters outside the Citadel's wrought-iron gates. 
 Nancy Mace and Kim Messer both of South Carolina, Jeanie Mentavlos of North Carolina and Petra Lovetinska of Washington, D.C. were the first group of women willing accepted by the school based on a policy change. 
 Like all Citadel freshmen, the four were not allowed to talk to the news media waiting at the front gate. 
 They went to their barracks and put on shorts and T-shirts issued to all cadets for physical training. On Monday, all cadets are scheduled to receive uniforms to mark the start of Hell Week, so called for its aggressive, confrontational training exercises. 
 "Everyone is focusing on how to make this a very successful orientation," Citadel acting president Clifton Poole told reporters. 
 After the U.S. Supreme Court ruled in June that the all-male admissions policy at the state-supported Virginia Military Institute was unconstitutional, the Citadel, the only other state-funded, all-male college in the nation, dropped its legal battle and changed its policy within days. 
 VMI has not yet decided whether to go private or admit women, as the order specified. 
 Asked whether the cadets were instructed to behave in any particular way, Poole said, "You cannot tell them what to think and you can't tell them what to say except when they're in military formation." 
 Lovetinska, whose grandfather was in the Czech army, had some of her fees paid by donations arranged through Langhorne Anthony Motley, a former U.S. ambassador to Brazil and a friend of Poole's. 
 Poole said he offered an encouraging word to Lovetinska on Saturday morning, but she told him she was not nervous. 
 "I am so happy to be here," he quoted her as saying. 
 The only other woman to enroll at the Citadel was Shannon Faulkner, who dropped out after one week last August. She had been accepted in 1993, after deleting all references to gender on her application. The acceptance was withdrawn when officials discovered she was female but Faulkner sued in United States District Court, alleging her civil rights had been violated. 
