USA: Kevorkian's pace wearing him down, lawyer says.

 Jack Kevorkian's stepped-up efforts for assisted suicide -- which included two deaths and two hours in a police lockup on Thursday -- were wearing him down, his lawyer said on Friday. 
 Attorney Geoffrey Fieger said Kevorkian would halt his assisted suicide campaign if other doctors and the medical establishment would step in to replace him. He said the 68-year-old retired pathologist was under a lot of stress. 
 "He would stop as soon as the medical profession comes forward and a physician, according the guidelines set up for the medical profession, says he will help suffering patients." Fieger told WDIV-TV on Friday. 
 Thursday's suicides, nine hours apart, brought to four the number of deaths that Kevorkian has attended in the past eight days, and to 38 the number he has attended since the launch of his death-on-demand campaign in 1990. 
 He brought the body of Linda Smith, a 40-year-old nurse from Lee's Summit, Mo., to the emergency room at Pontiac Osteopathic Hospital about midday on Thursday and later, dropped off the body of Pat DiGangi, 66, a former college history teacher from New York City. 
 Both patients suffered from multiple sclerosis, according to Fieger. 
 After dropping off DiGangi's body, Pontiac police officers tried to question Kevorkian about the death. 
 But he refused to cooperate, called officers "Nazis" and shoved one of them, police said. He was arrested for being disorderly in a public place and was detained in a holding cell for two hours. 
 Police released Kevorkian without bond but had not yet decided whether to pursue misdemeanor disorderly conduct charges against him. 
 The Smith and DiGangi deaths came less than a week after Kevorkian's involvement in the controversial suicide of Judith Curren, a 42-year-old Massachusetts nurse who suffered from chronic fatigue syndrome. The death called Kevorkian's screening methods into question because her illness was not fatal and she had lodged domestic abuse and assault charges against her husband, Franklin. 
 In addition, the Boston Herald reported on Friday that Franklin Curren owed the Internal Revenue Service $335,000, partly due to the high cost of his wife's medical care. 
 Early on Friday, Fieger defended Kevorkian's most recent actions. 
 "It seems so unbelieveable to me that people are saying suddenly he's becoming reckless, suddenly he was in league with a battering husband," Fieger told reporters. "Why these allegations are being made, I think they're being made by his opponents solely to disparage him." 
 The American Medical Association, which has long opposed his efforts, responded on Friday by urging the U.S. Supreme Court to rule against a constitutional right to assisted suicide. 
 "The time has come for the highest court in the land to make a declaration on the misguided and unethical practice of physician-assisted suicide," AMA vice chairman Thomas Reardon said in a statement. 
 On Tuesday, Kevorkian also was present when Louise Siebens, 76, of McKinney, Texas, took her life to relieve her suffering from amyotrophic lateral sclerosis, known as Lou Gehrig's disease. The illness is considered terminal. 
