USA: U.S. vegetarian bus driver's rights violated - ruling.

 A vegetarian bus driver's civil rights were violated by a municipal bus company that fired him for refusing to hand out free hamburger coupons, a federal agency has ruled. 
 "This is a wonderful day for me and vegetarians everywhere because we are being taken seriously," Bruce Anderson said in a statement on Friday. 
 California's Orange County Transit Authority dismissed Anderson in June after he chose not to give passengers coupons from a fast-food chain that runs ads featuring sandwiches oozing sauce. 
 The U.S. Equal Employment Opportunity Commission issued a written "determination" this week charging that the transit authority discriminated against the driver for "his strongly held moral and ethical beliefs," and violated his civil rights. 
 Gloria Allred, his lawyer, said the Commission's ruling would add "considerable weight" to a civil lawsuit filed by Anderson. 
 A Commission lawyer declined comment on the charges but said the agency encourages out-of-court settlements. 
 "We would certainly be open to that," said Allred. 
