USA: Dole reassures older U.S. voters.

 Republican presidential candidate Bob Dole on Saturday told the legions of elderly voters in Florida that they can stop worrying about their Medicare and Social Security. 
 "We're trying to save the programmes. We're going to save the programmes. We're not going to devastate the programmes," he told a rally at the University of Tampa. 
 For the third straight day, Dole declined to respond to the new regulations President Bill Clinton enacted aimed at restricting youths' access to tobacco, including banning most vending machines and limiting advertising. 
 Dole got himself into political trouble earlier this year -- and was trailed for days by a protester dubbed "Buttman" dressed like a cigarette -- by suggesting that tobacco may not be addictive. 
 The centrepiece of Dole's campaign is his vow to cut income taxes by 15 percent and halve capital gains taxes while balancing the federal budget. He says he can do this while "protecting" Medicare and Social Security. 
 Democrats say Dole's economic numbers do not compute, and that when Republicans talk about "slowing the rate of growth" of Medicare spending, they really mean cutting it and shifting more costs to the elderly themselves. 
 Dole supports the latest Republican budget proposal, which would slow down projected Medicare spending by about $160 billion by the year 2002. He also wants a bipartisan commission to tackle Medicare's longer-term problems, similar to the two-party Social Security commission he served on in the early 1980s. 
 "Take it out of politics, lay politics aside ... do what you have to do to save the system," said Dole, repeating a suggestion he made often but to little avail during last year's protracted battle over Medicare, Medicaid and the federal budget. 
 Dole, who voted against creating Medicare back in 1965 but who later acknowledged the program's success, said the Democrats were playing scare politics with Medicare. 
 "It's time for leadership in America that doesn't try to frighten people," he said to a college campus audience, where the demographics were considerably younger than the rest of Florida. 
 He also repeated his promise to repeal a 1993 tax on Social Security benefits that applied to more affluent people over age 65. 
 Tampa was Dole's first appearance without running mate Jack Kemp, the chatty, ebullient former football quarterback who has energised the more taciturn Dole and been by his side since he was named to the ticket. 
 Kemp was to campaign in South Dakota and Seattle on Saturday, but Dole spokesman Nelson Warfield said the two will reunite for "marquee events." 
 With a divided Congressional delegation, Florida was considered a swing state, although it has gone Republican in all but one presidential election since 1968. With 25 electoral votes, it will be hotly contested this year. 
