USA: Oklahoma City case courtroom to be remodeled.

 Authorities have started renovating the courtroom to be used exclusively for the Oklahoma City bombing case to accommodate a closed-circuit telecast of the trial, a court official said Friday. 
 The months-long renovation, to cost "much less than $1 million," will alleviate crowded conditions, said U.S. District Court Clerk James Manspeaker. 
 Congress mandated a closed-circuit telecast of the trial to victims in Oklahoma City after the case was moved to Denver. 
 Defendants Timothy McVeigh and Terry Nichols are accused of the April 19, 1995, bombing of the Alfred P. Murrah Federal Building that claimed at least 168 lives. 
 The judge is to set a trial date sometime after an October 2 hearing which will hear arguments from the defence that Nichols and McVeigh should have separate trials. 
