USA: Kevorkian activity alarms critics, supporters.

 Dr. Jack Kevorkian's frenetic suicide pace and questionable screening methods in recent days have alarmed opponents and supporters alike, but experts say there is little that can stop him. 
 After a week that saw Kevorkian drop off four bodies at a hospital emergency room before being arrested for disorderly conduct, many are questioning whether the 68-year-old retired pathologist has lost control. 
 "At this point, the bizarre has become normal and the ghastly is no longer seen as ghastly," said Dr. Linda Emanuel, vice president of ethics for the American Medical Association. "That's one of the mechanisms by which dreadful movements take place." 
 But unless legislators are willing to enact a new law against assisted suicide, prosecutors are powerless to stop him, said Patrick Keenan, a professor of constitutional law at the University of Detroit-Mercy. 
 Kevorkian has won acquittals on assisted suicide charges three times in the past two years, twice under a now-expired ban and once on common law charges. He has attended 38 deaths since starting his right-to-die crusade in 1990. 
 Keenan said Oakland County Prosecutor Richard Thompson, who lost a re-election bid partly due to his costly efforts to bring Kevorkian to justice, was unlikely to take action now. 
 "In the eyes of a jury, what Kevorkian is doing is not a crime in Michigan," Keenan said. "A solution to this problem has got to come from the legislature." 
 Gov. John Engler, a Kevorkian opponent, said on Friday that he expected no new bills on assisted suicide for the remainder of the 1996 legislative session. "I do not have an answer. It's not an easy question," he told a radio talk show. 
 If Kevorkian gets sloppy in his methods and pushes a wavering, depressed patient to commit suicide, he could face a murder charge, Keenan said. 
 Many are asking such questions about the Aug. 15 death of Judith Curren, a nurse from Pembroke, Mass., who suffered from chronic fatigue syndrome, a non-terminal illness. An autopsy produced no evidence of disease, and police records subsequently revealed that Curren had lodged abuse and assault charges against her husband, Franklin, who attended her death. 
 Questioning Kevorkian's medical skills, Oakland County Medical Examiner Ljubica Dragovic said the retired pathologist's last patient, Pat DiGangi, 66, who suffered from severe multiple sclerosis, had numerous needle holes in his body. Dragovic said that suggested Kevorkian had considerable trouble finding a suitable vein for his lethal injection. 
 "It seems so unbelieveable to me that people are saying suddenly he's becoming reckless, suddenly he was in league with a battering husband," said Kevorkian's lawyer, Geoffrey Fieger. "Why these allegations are being made, I think they're being made by his opponents solely to disparage him." 
 But even Hemlock Society founder Derek Humphry said he wants to stop the "shameful procession" of patients from across the country to Kevorkian's doorstep in suburban Detroit. In a statement, he urged doctors and politicians to make assisted suicide a legitimate medical practice. 
 "We must not let this circus of death in Michigan get out of hand," Humphry said in a statement. "Dr. Kevorkian has made the point that people need this service of accelerated death and now is the time to act to do things better." 
 "As long as the AMA is not prepared to make this a legitimate medical practice, they better be prepared to see him drop bodies off at Pontiac Osteopathic Hospital," said Howard Simon, director of the Michigan chapter of the American Civil Liberties Union, which supports assisted suicide but has distanced itself from Kevorkian. 
