USA: Democrats buoyant heading into Chicago convention.

 Two years after a political meltdown cost the the Democrats control of Congress, President Bill Clinton and his party have much to cheer at their Chicago convention, where they hope to launch Clinton to re-election. 
 Clinton's strong showing in the polls is reason enough for giddiness at the August 26-29 gathering. Although Republican presidential candidate Bob Dole got a bounce from his party's San Diego love-feast, Dole is still playing catch-up. 
 In the history of modern American political polling, no presidential candidate who led in the polls on Labour Day has ever been overtaken. 
 More good news for Democrats is that they are in good shape financially going into the Fall campaign for a change, lifting the spirits of their candidates for Congress and governor. All 435 seats in the House of Representatives, 34 Senate seats and 11 governor's races are up for grabs in the Nov. 5 election. 
 Strangest of all, a party known for its fractiousness is united for once. Clinton is the first sitting Democratic President since Franklin Roosevelt unopposed for re-nomination, and Roosevelt was the last Democratic president to be elected to more than one term. 
 So this year's Chicago convention bears no comparison with its 1968 predecessor, which saw street-fighting between police and demonstrators over the Vietnam War that left the Democrats divided for more than two decades. 
 This would have seemed an impossible dream in late 1994, when the Democrats were dejected and disorganized after a Republican election rout that gave Dole's party control of both houses of Congress for the first time in four decades. 
 Many Democrats bitterly blamed Clinton for the debacle, saying the vote reflected public outrage at his policies on homosexuals, guns and health care reform. But such disparate events as the April 1995 Oklahoma City bombing, when Clinton provided powerful national leadership, and nasty budget battles with the new Republican Congress, helped the self-styled "Comeback Kid" to redefine himself and brought him to where he is now. 
 Convention organisers promise that Clinton's political love-feast will differ from the one staged on Dole's behalf. "Our convention will be managed, but not scripted," Clinton campaign manager Peter Knight said, sniping at Republican manoeuvres to prevent an abortion floor fight. 
 At the same time, Knight vowed that the Democrats would not subject Dole and the Republicans to "the same kinds of insults and character attacks" that Clinton partisans believe was standard fare in San Diego. 
 "We expect this (convention) to be focused on issues, not insults," White House communications director Donald Baer told reporters. 
 Dole himself will campaign in the Chicago area on Sunday, attend a picnic in Palos Park, a southwest suburb about 17 miles (27 km) from the convention arena. 
 Clinton will arrive in Chicago on Wednesday after a four-day train trip through the country's mid-section, a battleground in his contest with Dole and independent Ross Perot. 
 Along the way, he will make a string of what the White House hopes will be headline-grabbing policy announcements about crime, education and the environment, all issues that resonate with the voters. 
 As the convention awaits its nominee, the delegates will get a steady diet of convention oratory. Primetime speakers include keynoter Evan Bayh, the Democratic governor of Indiana; Hillary Rodham Clinton and Vice President Al Gore. 
