USA: U.S. Tobacco verdict seen as skirmish in big war.

 By Gail Appleson, Law Correspondent 
 The tobacco industry won a breather from mounting bad news with a greatly needed jury victory on Friday, but legal experts said the case was a tiny skirmish in a full-blown war. 
 At the end of a day in which President Bill Clinton signed strict regulations for the sale and advertising of cigarettes, an Indianapolis jury ruled for cigarette companies in the widely-watched case. 
 Tobacco companies longed for a victory in this trial to offset a $750,000 damage award delivered against it by a Florida jury earlier this month. Although cigarette makers said the verdict was an aberration, legal experts pointed out that there was a major difference between the two cases. 
 The Jacksonville, Fla. jury had seen inflammatory internal tobacco documents relating to the industry's knowledge of nicotine and addiction while the Indianapolis jury had not. Jury consultants believe that the documents had a significant impact on the jurors, who found that cigarette companies were responsible for a smoker's addiction. 
 The question that remained was: How will juries in the more than 200 pending cases across the country react if they are allowed to see this evidence? 
 "I think the industry can take a breather with the Indianpolis verdict, but this does not mean it is the end of the war," said Mary Aaronson, a Washington D.C. litigation analyst who advises the institutional investors. "I do think the attitudes of jurors may be changing." 
 In the approximately four decades of tobacco litigation aimed at holding cigarette companies liable for smokers' illnesses, there have only been two juries that have awarded damages to plaintiffs. 
 In the past most jurors blamed plaintiffs for their decision to start and keep smoking. 
 Personal injury lawyers and jury consultants predicted that the internal tobacco documents that began to surface in 1994 will change their point of view. They said that jurors, after seeing the memos, will hold tobacco companies responsible for hiding information about the alleged addictive nature of nicotine and will believe that the industry acts to keep smokers hooked. 
 The industry denies these allegations. 
 Because those documents will most likely be used in many of the upcoming cases, plaintiffs lawyers said the Indianapolis verdict was insignificant. 
 "...It doesn't really set up back," said Richard Daynard, chairman of the Tobacco Products Liability Project at Northeastern Law School in Boston. 
 Lawyers said that the verdict would have had far greater consequences if the tobacco industry had lost. They said a win for the plaintiffs would have provided even greater support for the view that jurors attitudes had changed because the panel had not even seen key tobacco documents. 
 This could have had tremendous implications as jurors will one day be determining the outcome of the hundreds of suits currently pending on behalf of smokers, their families and people claiming injury from secondhand smoke. 
 In addition, 14 states as well as San Francisco and Los Angeles have sued the industry to recoup health care costs of smokers. 
 Tobacco lawyers dismissed these concerns. 
 Charles Blixt, senior vice president, general counsel of R.J. Reynolds Tobacco Co., said that for years plaintiffs' lawyers had been touting that they had ideal cases but juries have almost always found them lacking. 
 "This is not a court of public opinion, it is a court of law," he said. 
 "Each (upcoming) case is a little bit different but we believe that in spite of those differences jurors will continue to find that people are responsible for the decisions they make in their life." 
