USA: Protest groups vie for attention in Chicago.

 Advocates of causes ranging from the plight of the homeless to space colonies will vie for attention during the Democratic convention. 
 Unlike the nervous anticipation leading up to the 1968 convention when thousands of anti-Vietnam war protestors descended on Chicago, protests planned during the convention week were likely to produce a few skirmishes with police, but little else. 
 Chicago Mayor Richard Daley and his police chief have been careful to instruct officers in the rights of demonstrators and admonished them about raising their truncheons. 
 Among the scores of organisations wanting their say during convention week were pro- and anti-abortion groups, a coalition of six groups advocating the colonisation of Mars, politically oriented poets, non-political rock bands, supporters of a "living wage", and a group called the "College of Complexes" that promises speeches by "one fool at a time." 
 At least 43 separate groups have secured hour-long slots to air their causes at two designated protest sites -- one at a parking lot near the United Centre convention venue and the other the downtown streetcorner that was the site of the infamous 1968 police "riot." 
 Two federal judges have issued rulings granting small groups of protesters closer access to convention delegates. 
 "It may be (the police) will play 'chase the hippie' for a couple of nights, but we think they won't," said Dana Beal, an organiser of a gathering reprising 1968's "Festival of Life." 
 The loosely organised festival, taking its name from 1968 radical Jerry Rubin's play on the "Convention of Death" title placed on the Democrats' conclave, was refused permission to camp out overnight in the city's lakefront parks, a sore point 28 years ago when police cleared the parks with truncheons and tear gas. 
 Hoping for an act of God to spare a confrontation, Beal said it would take a heatwave next week to trigger a city ordinance that allows Chicagoans to spend hot nights outside. Temperatures, however, were forecast to be cool. 
 Beal also pledged that festival-goers will not be stopped from marching to a hotel where the group hopes to address concerns about the environment, drugs and other issues to the media. 
 "These things (political conventions) are all scripted for the media anyway," Beal said, echoing the feelings of groups attracted to an event where 15,000 journalists were expected. 
 One issue that may stir serious protests was the recent passage of federal welfare reform that was signed by President Bill Clinton. 
 "I think there's going to be some vigorous protests next week. I think it's going to come from some surprising quarters," said Illinois Representative Bobby Rush, a former Chicago member of the Black Panther Party in the 1960s. 
 Tom Hayden, a leader of the 1968 demonstrators who will be a delegate from California to this convention, organised a "Heal-in" on Sunday to honour past protesters. 
 A homeless advocacy group, demanding more funding for low-income housing, promised to plant a tree in the middle of a downtown street and dress a man in a tree costume to follow Mayor Daley around. 
 In the unearthly realm, a group called "Spacecause" said it would articulate "Americans desire to have a space programme that goes somewhere." 
 "We urge a dialogue to return space to the forefront of the American agenda," the group's leader, attorney Jeffrey Liss said. "Our long-range programme is to settle the moon and Mars as soon as possible." 
