USA: U.S. court bars Marcos' victims from govt assets.

 A U.S. appeals court ruled that torture victims of former Philippine president Ferdinand Marcos could not include assets of the current Philippine government in an award drawn from Marcos' estate, court documents said. 
 The Ninth Circuit of the U.S. Court of Appeals in San Francisco made the ruling on Thursday. The case was heard in the United States because Marcos spent his final years in exile in Hawaii until his death in 1989. 
 Victims of torture and families of people executed during Marcos' imposition of martial law from 1972 to 1986 had won a damage award of $2 billion in a class action suit ruling two years ago by a U.S. District Court in Hawaii. 
 The victims later won an injunction freezing the worldwide assets of Marcos' estate to recover the $2 billion. 
 The victims' suit asked the court to include the Republic of the Philippines in the injunction, claiming it was "an aider or abettor of the Estate." 
 The U.S. District Court ruled in favour of the victims and included the current government in the injunction. 
 But the Philippine goverment appealed the ruling, claiming it had "sovereign immunity" from such claims. 
 The U.S. appeals court ruled that the current Philippine government was protected from such injunctions by a doctrine of soveriegn immunity found in the U.S. Foreign Sovereign Immunities Act. 
 Moreover, the appellate court said an injunction against a foreign goverment would be futile because the court could not enforce it without "personal jurisdiction," which it lacks under the Immunities Act. 
 The victims claimed the government had seized $672 million in assets from Marcos' estate and sold $481 million in stock held in trust for the estate. 
