USA: State Department official leaves for private sector.

 Under Secretary of State for Management Richard Moose resigned his post on Friday to return to the private sector, the State Department said. 
 Moose planned to join the Council on Foreign Relations early next month where he would lead a comprehensive private study of foreign policy resource needs, spokesman Glyn Davies said in a written statement. 
 In accepting the resignation, Secretary of State Warren Christopher noted that Moose had made "critical contributions" during his three years at the department, Davies said. 
 "The secretary emphasised in particular initiatives launched by Under Secretary Moose, including a new system for allocating overseas costs among the foreign affairs agencies and the development of a strategic plan for management of information technology," he said. 
 Assistant Secretary for Administration Patrick Kennedy would serve as acting Under Secretary for Management, the statement added. 
