USA: Judge bans live TV coverage in Simpson civil trial.

 The judge in the O.J. Simpson civil trial on Friday ordered a complete blackout of television and radio coverage, saying he did not want a repeat of the "circus atmosphere" that surrounded the former football hero's criminal trial on murder charges. 
 Judge Hiroshi Fujisaki said the TV camera in Simpson's first trial had "significantly diverted and distracted the participants, it appearing that the conduct of witnesses and counsel were unduly influenced by the presence of the electronic media." 
 "This conduct was manifested in various ways, such as playing to the camera, gestures, outbursts by counsel and witnesses in the courtroom and thereafter outside of the courthouse, presenting a circus atmosphere to the trial," he said. 
 In banning electronic and visual coverage of the civil proceedings, Fujisaki was apparently seeking to cut down on the media frenzy that surrounded Simpson's criminal trial. 
 Simpson was acquitted last October of the 1994 murders of his ex-wife Nicole Brown Simpson and her friend Ronald Goldman. 
 The victims' families are now suing Simpson for damages in a wrongful-death civil lawsuit, charging that he was responsible for the deaths of their loved ones. Trial is set to begin on Sept. 17. 
 Live, gavel-to-gavel TV coverage of the first trial kept the nation enthralled for nine months. 
 In his ruling on Friday, Fujisaki stated: "The intensity of media activity in this civil trial thus far strongly supports this court's belief that history will repeat itself unless the court acts to prevent it." 
 Fujisaki also ruled that no still photographers or sketch artists would be allowed in the courtroom for the civil case, saying, "It has been the experience of this court that the presence of a photographer pointing a camera and taking photographs is distracting and detracts from the dignity and decorum of the court." 
 Fujisaki's ruling even extends into the Internet. The judge said he would not allow live transcripts typed by the official court reporter to be transmitted onto the Internet as they were during the criminal trial. 
 He said the transcripts were "rough, unedited or uncorrected notes...which may be incomprehensible or misleading or otherwise incomplete." 
 Fujisaki also left largely intact a wide-ranging gag order prohibiting lawyers, witnesses and anyone else connected with the case from talking about it in public. 
 He said he would shortly issue an order that any proceedings out of the presence of the jury or at sidebar would be sealed until the end of the trial. 
 Paul Hoffman, an attorney representing the American Civil Liberties Union who had earlier urged Fujisaki to lift the gag order, said he would appeal the judge's decision to keep it in place. 
 "We believe that the judge is not really on solid ground and we hope that the Court of Appeals will overturn it (the gag order). From the standpoint of the First Amendment (right to free speech) it's a sad day," he said. 
 Earlier in the day, Fujisaki listened to six lawyers representing the families of Nicole Brown and Goldman, as well as to Hoffman and Sager, arguing why there should be a TV camera in the courtroom. 
 Simpson's attorney, Robert Baker, was the sole dissenting voice, arguing against live television coverage. 
