USA: U.S. judge blocks Lloyd's reorganization plan.

 A U.S. federal judge on Friday granted a preliminary injunction to stop the reorganization plan of the insurance market by Lloyd's of London from going forward. 
 U.S. district court judge Robert Payne ruled that the 93 U.S. investors who filed the case would suffer irreparable harm if the preliminary injunction was denied. 
 "The defendant's (Lloyd's) motion to dismiss is denied and the plaintiff's motion for preliminary injunction is granted," the judge said in his written ruling. 
 The judge also said the injury the 93 plaintiffs and other American investors would suffer significantly outweighed any harm to Lloyd's of complying with its obligations under the securities laws of the United States. 
 Investors, whom Lloyd's calls Names -- individuals who pledge their assets to back the insurance policies sold at Lloyd's -- had sought to block the reorganization plan, whereby Lloyd's would reinsure billions of dollars in liabilities by creating a new reinsurance company, Equitas. 
 The ruling effectively blocks the creation of Equitas. Lloyds lawyers refused to comment after the ruling but the insurance group is expected to appeal the court decision. 
 Under the plan, the investors were being asked to pay up to $150,000 each to help fund Equitas, which would take responsibility for $12.4 billion in losses from asbestos, pollution, and disaster claims between 1988-92. 
 It's investors had been due to vote on the plan on Aug. 28. 
 The U.S. investors claimed Lloyd's declined to provide detailed financial information about Equitas as required under U.S. securities laws. 
 Judge Payne said the investments in Lloyd's were "securities" in part because Lloyd's has more than 500 Names and total assets of more than $10 million. 
 "Lloyd's is in violation of the securities exchange act and that in seeking Names' consent to the settlement offer dated July 26, 1996, Lloyd's is using the U.S. mail and other means or instrumentalities of interstate commerce to solicit a proxy or consent or authorization from the plaintiff and the other American Names in contravention of rules and regulations promulgated by the Securities and Exchange commission," Judge Payne ruled. 
 The plaintiffs' lawyers had argued during hearings on Monday and Tuesday that the plaintiffs needed more information before agreeing to the complex recovery plan that would use their own investment to settle nearly $5 billion in insurance losses. 
 They claimed Lloyd's should have to comply with U.S. federal or state securities laws which enforces strict disclosure rules. 
