GERMANY: German troops to remain in Bosnia for 1997--Ruehe.

 Defence Minister Volker Ruehe said that German troops would stay on in Bosnia next year as part of an international force to ensure the establishment of peace, a newspaper reported on Saturday. 
 The current NATO-led peace force (IFOR) in Bosnia is due to return home at the end of the year. 
 But Ruehe told Bild am Sonntag in an interview that a "new and different mandate" for the troops would be agreed on for next year after the current mandate expires in December. 
 "After the (Bosnian) elections (on September 14) the troops will start being reduced from the beginning of October from 60,000 to about 20,000. A completely new and different mandate will be agreed for next year," Ruehe said. 
 "The defence ministers will begin negotiations for this at the beginning of September at a NATO meeting," he told the newspaper in an interview, excerpts of which were released ahead of publication on Sunday. 
 "But we must avoid giving the impression this peace deployment in former Yugoslavia is being perceived in the long run as an occupation. On the other hand we must prevent any return of war and massacres" he said. 
