FRANCE: Algeria drafts proportional representation vote law.

 Algeria's presidency and opposition parties have drawn up an election law to introduce proportional representation instead of the two round majority system that brought Islamists close to power five years ago and violence when when the vote was cancelled. 
 "Twenty-nine political parties and presidency's reprentatives unanimously agreed on the new text of the election law after nine days of debate," an opposition party spokesman involved in preparing the draft said on Saturday. 
 Political parties and government representatives earlier this week also drafted a law that would ban Islamists parties. 
 The two-round majority election system was blamed by anti- Islamists for helping Moslem fundamentalists win local elections in 1990 and a first round of general elections. 
 The cancellation of a general elections in January 1992 started civil strife in which an estimated 50,000 people have been killed. 
 The new proposed draft law was wrapped up on Saturday by the parties and presidency representatives, said the spokesman, speaking by telephone from Algiers. 
 Their committee was one of four working groups set up 10 days ago to hammer out details of a broad consensus over President Liamine Zeroual proposed reforms. 
 Zeroual plans to hold a national conference, likely in mid-September, followed by a referendum to amend the constitution this year and hold general elections in 1997. 
 The new election law will enable an estimated one million Algerian expatriates to vote, officials said. 
 "The draft law was drawn in order to ban politicians from seeking more than one mandate and widen Algeria's political representation...It also will open the gate for many Algerians to enter politics," said one official. 
 The law drawn up on Thursday to tighten rules on political parties' activity and to ban Islamist parties will give current legal parties, including two Islamist groups, one year in which to change their focus or founding principles in order not to run foul of the law. 
 The mainstream radical Islamic Salvation Front (FIS) was outlawed in 1992 after violence followed the cancellation of the election in which it had taken a commanding lead. But Algeria still has two legal Islamist parties, Nahda and Hamas. 
 A joint committee on tidying up the consitution also reached agreement on Thursday that Islam is Algeria's state religion. 
 The secular opposition Socialist Forces Front walked out this month from Zeroual's talks, although the former sole ruling party, the National Liberation Front (FLN), took part. 
 The outlawed FIS was excluded. 
 The new draft laws will be submitted to Zeroual before being sent to a government-appointed Transitional National Council to be approved. 
 Prime Minister Ahmed Ouyahia gave an upbeat assessement of the last details of the dialogue: 
 "Algeria is about to overcome this stage (of crisis) in harmony and concord through elections in the near future. The positive results coming daily from the multilateral committees confirm this fact," Ouyahia, quoted by the official Algerian news agency APS, told economic officials on Saturday. 
