FRANCE: France set to expel group of African protesters.

 France looked set on Saturday to deport a group of Africans seized in a raid on a Paris church despite a barrage of appeals by defence lawyers against bitterly-disputed immigration laws. 
 A heavily-guarded convoy carrying an unknown number of the Africans arrived at a military airbase in Evreux, west of Paris, in late afternoon. The convoy had left from a detention centre in Vincennes on the east side of Paris. 
 The Africans holed up in the Saint-Bernard church in central Paris to protest against efforts to deport them were arrested on Friday morning after police using batons and tear gas smashed their way in. 
 Hundreds of people demonstrated outside the Evreux base on Saturday after reports that a DC-10 plane was being readied to deport several dozen of the 210 people, including 53 women and 68 children, seized on Friday. 
 The Africans, mostly from Mali, Senegal and Zaire, included 10 on a 50-day hunger strike against previous expulsion orders made under stiff 1993 immigration laws. A spokesman for the group said the hunger strikers had continued their fast. 
 Lawyers for the detained Africans lodged a string of appeals with a judge at an administrative tribunal against their arrests, and complained they had been denied access to them. 
 "We want (the judges) to note that there were numerous violations of the law yesterday," said Gerard Tcholakian, a lawyer for the Africans. 
 Late on Friday night, riot police again used tear gas to disperse stone-throwing protesters demonstrating outside the detention centre in Vincennes. Several people were treated for cuts but there were no reports of serious injuries. 
 A group defending foreigners expelled from France, Cimade, said only about 50 of those originally arrested were still in detention on Saturday after a string of sometimes mysterious releases. 
 A spokesmen for the Africans, Mauritanian Doro Traore, told the daily Liberation that he and another man were driven out of Paris by police and unceremoniously dumped in a wood on Friday. They hitched their way home. 
 Children and women looking after them were all freed on Friday, police said. The government had said that perhaps 30 to 40 percent of the detainees might be granted residence permits. 
 Jean-Pierre Weber, head of Cimade, said those released had either gone to their families in France or to special shelters set up by human rights groups, but added that they could not feel secure. 
 "Things are completely unclear because no decision has been taken about them...they are once again without (residence) documents," he said. 
 French President Jacques Chirac, who has not commented publicly on the arrests, was meeting Prime Minister Alain Juppe at the president's summer retreat on the Riviera on Saturday for a weekend of talks. 
 Most French newspapers criticised the raid, along with left-wing parties and unions. 
 "For the authorities this is a Pyrrhic victory. Wanting to please their electorate, Jacques Chirac and Alain Juppe forgot public opinion," the left-leaning Liberation said. 
 The 1993 laws have left many immigrants in a legal limbo, outlawing some who were previously living in France legally. 
