ITALY: Italian comics hope independence-joke's on Bossi.

 A group of Italian comics hope the joke will be on separatist leader Umberto Bossi next month when they lead the ancient Etruscan town of Orvieto in a mock split from Rome. 
 Orvieto mayor Stefano Cimicchi said the comics, including popular actor Roberto Benigni, would declare Orvieto "capital of Etruria" on September 15 -- the day Bossi plans a march across the north in favour of independence from Rome. 
 "We will then proceed with the annexation of Sardinia, Corsica and Cyprus," Cimicchi told reporters on Saturday. 
 He said the city council would be "ironically present" when the comics made their proclamation on the same day Bossi has threatened to declare the birth of Padania, the name he has given to northern Italy. 
 Orvieto, located in Umbria between Rome and Florence, was once the capital of Etruria, an ancient federation of 12 Etruscan towns. 
 "We want to pop some air out of this balloon of tension that has been blown up around September 15," Cimicchi said. 
 "We want to help turn down the rhetoric in a country that borders former Yugoslavia yet in which people are still talking about secession," he added. 
 Bossi has intensified his separatist rhetoric since his Northern League party's good showing in last April's general election, when it took 10 percent of the vote nationally. 
 He has recently dropped a drive for federalism, saying secession from Rome's wasteful and centralised bureaucracy is the only solution for northerners. 
