FRANCE: Chirac popularity up slightly in August - poll.

 French President Jacques Chirac's popularity climbed slightly in August but voters remain disaffected by economic austerity and high unemployment, an opinion poll showed on Saturday. 
 The IFOP survey, for the Journal du Dimanche weekly, showed 38 percent of those asked were satisfied with the conservative president's performance against 50 percent dissatisfied. In July, the split was 35-53. 
 Prime Minister Alain Juppe, meeting Chirac on the French Riviera on Saturday, fared slightly less well. The number of satisfied voters climbed one point to 31 percent in July while those unhappy with his performance fell to 57 from 59. 
 Other surveys have shown that voters blame the two men for a weak economy and reckon that Chirac, who came to power in 1995 promising a war on unemployment, has not done enough for the jobless. 
 The poll was taken among 936 people on August 22 and 23, the day French riot police arrested 210 African migrants in a Paris church where they were resisting expulsion orders. 
