ITALY: Italian farmer says he mutilated four women.

 An Italian farmer accused of multiple homocide has confessed to mutilating the bodies of four women after having sex with them, the Italian news agency ANSA reported on Saturday. 
 It quoted the lawyer of Gianfranco Stevanin as saying the 35-year-old farmer confessed on Friday to a Verona magistrate that he had killed and mutilated the women. 
 ANSA said Stevanin was unable to recall how he had killed the women, remembering only that he had found them "lifeless in his arms" after having sadmasochistic sex with them. Stevanin, arrested in 1994 and jailed for three years for assaulting an Austrian prostitute, is accused of murdering five women, three of whose bodies were found near his villa outside Verona between July and December 1995. 
 Two of the corpses were identified but not the third, found headless and decomposed in a sack in a nearby canal. 
 Lawyer Cesare dal Maso told ANSA that Stevanin confessed to beheading and dumping the body of a fourth woman in the nearby Adige river. 
 Dal Maso declined to comment on the alleged fifth murder, saying only that "the interrogations are not over yet" with investigators. 
 It said investigators believed Stevanin had suffocated them by putting plastic bags on their heads. 
 Stevanin was first sentenced for assault but investigators began digging in the garden of his villa after the first body was found by a passer-by. 
