NETHERLANDS: Dutch police arrest Mafia suspect at Schiphol.

 A man sought by Italy for suspected involvement in Mafia activities was arrested at Amsterdam's Schiphol airport, a Justice Ministry official said on Saturday. 
 Dutch police detained the man known only as Antonio de la T., on Wednesday after an arrest warrant was issued by Italian authorities, a spokeswoman said. 
 "He is wanted in Italy for involvement with drugs and firearms," she said. 
 After his arrest, airport police handed De la T. over to the ministry in Haarlem, where he was now in jail, pending an extradition request from Italy, the spokeswoman said. 
 No one at the Italian embassy in The Hague was available for comment. 
 She said Antonio was the brother of Augusto de la T., arrested at Schiphol in June after being found travelling under a false passport. He is also wanted for Mafia-type activities. 
 Augusto de la T.'s extradition order, confirmed at the time by the Italian embassy, named him in connection with a planned attack on an Italian state prosecutor, possession of illegal firearms, blackmail and arson. 
