BELGIUM: Belgium asks how paedophile suspect eluded police.

 Belgian police searched two more houses on Saturday for bodies in a child-sex scandal of murder, kidnapping and pornography that has sent a shockwave of revulsion throughout Europe. 
 Recriminations built up over how the scandal's central figure, convicted child rapist Marc Dutroux, managed to prey on children unhindered for so long. 
 In just over a week two young girls have been found dead, from starvation, two have been freed from a dungeon-like secret compartment and an international hunt has started for at least two others. 
 On Saturday investigators with dogs trained to find bodies searched one house at Ransart and one at Mont-sur-Marchienne -- both suburbs of the southern city of Charleroi. Both houses are owned by Dutroux. 
 Belgian media speculated that Dutroux, charged with abduction and illegal imprisonment of children, must have had high level protection to molest youngsters. 
 They put forward no proof to support the speculation, but seized on a comment by chief prosecutor Michel Bourlet on Belgian television on Friday night that he would chase down everyone involved in the case "if I am allowed to". 
 Bourlet said between 300 and 400 paedophile porn video tapes had been seized, some of which featured Dutroux. 
 Dutroux was charged a week ago after police rescued two young girls from a concrete dungeon in the basement of one of the six houses he owns in and around Charleroi. 
 Just a day later the national euphoria at the rescue turned to disgust as Dutroux led police to the bodies of two eight-year-old girls in another of his houses. 
 Julie Lejeune and Melissa Russo, had been kidnapped in June last year. Dutroux said they starved to death nine months later. 
 He also admitted kidnapping two other girls, An Marchal and Eefje Lambrecks, a year ago. 
 The fate of the girls is unknown, but there has been speculation they were sold into prostitution in Slovakia or the Czech Republic where Dutroux was a frequent visitor. Belgian police have visited Bratislava and will visit Prague. 
 Five other people have been arrested including Dutroux's second wife Michelle Martin, charged as an accomplice. The others have been charged with abduction and illegal imprisonment of children or are suspected of criminal association. 
 Dutch police are also holding a 74-year old Dutchman in connection with the disappearance of An and Eefje, although a spokesman said no direct link had yet been established. 
 At least part of the speculation in the Belgian media of high-level protection for Dutroux and his accomplices is based on leaked documents cataloguing a high degree of police bungling, incompetence and indifference. 
 Among the revelations are the fact that the gendarmerie was running a surveillance operation codenamed "Othello" against Dutroux in 1995 -- when both Julie and Melissa and An and Eefje were kidnapped. 
 They show that the gendarmes were aware that Dutroux was building cells in some of his houses for holding children, yet this information was either not passed on to other police forces searching for the missing girls or was overlooked when it was. 
 They also show that police investigating a theft visited Dutroux late last year at the house where Julie and Melissa were being held but accepted his word that the children's cries they could hear came from neighbours. 
 Justice Minister Stefaan De Clerck has admitted that mistakes were made and ordered an inquiry at the same time as stressing there were no indications of a cover-up. 
 There is also widespread disbelief that no one appeared to question how Dutroux, an unemployed father of three with no visible means of support, managed to own six houses. 
