MALTA: Malta police seize cannabis among chilli sauce.

 Police in Malta said on Saturday they had seized 7.5 tonnes of cannabis concealed in a shipment of chilli sauce on its way from Singapore to Romania. 
 Police commissioner George Grech said the cannabis was found on Friday packed in 500 boxes hidden behind chilli sauce in a container that arrived at Malta Freeport a week ago. 
 The container was on its way to Romania via the former Yugoslavia from Singapore and was the biggest drugs haul in Malta, police said. No street value was given for the cannabis. 
