AUSTRIA: Austrian far-right leader says may step down in '98.

 Far-right Austrian politician Joerg Haider was quoted on Saturday as saying he might step down as leader of the opposition Freedom Party before general elections in three years time. 
 Haider, a controversial figure who once praised Hitler's labour policies, told the Vienna daily Die Presse he might not stand for the leadership when the job comes up for renewal in 1998, one year before the end of the present government's four-year term. 
 "I have led the party for 10 years and it has not always been an easy task," said Haider, who has established a strongly nationalist, anti-immigration platform. 
 "I may well try and persuade party members to vote for somebody else for a change." 
 Haider, 46, took over as parliamentary leader of the Freedom Party in September 1986, transforming it from a centrist grouping with little support to a nationalist movement with a growing voter base. 
 His anti-immigration, Austria-first policies have struck a chord with voters weary of the established coalition government of Social Democrats and conservative People's Party, though his outspoken style has often drawn criticism from opponents. 
 In 1991 Haider was forced to resign as provinical governor of Carinthia after praising Adolf Hitler's labour policies and in 1995 he had to backtrack after referring to Nazi extermination camps as "punishment camps". 
 Just two days ago Austrian state prosecutors said they were taking legal action against the nationalist leader over comments he made last year about Interior Minister Caspar Einem. 
 And police confirmed earlier this month they were investigating a former Freedom Party candidate in connection with the vanadalism of a Jewish cemetery in the south-east Austrian city of Eisenstadt four years ago. 
 "It's election time and whenever a vote is coming up the establishment rallies to make sure the governing parties survive," Haider said, referring to European Union elections on October 13 and crucial Vienna polls on the same day. 
 Recent voter surveys have given the Freedom Party 24 percent support, up from 22 percent in last December's general election. 
 If intentions translate into votes, Haider's party could replace the People's Party as Austria's second most popular grouping. 
 On Saturday Haider appeared full of confidence ahead of the European Union vote and he renewed his attack on what he considers to be unnecessary bureaucracy in Brussels. 
 "We are not opponents of European cooperation but we want to see the EU redimensioned. Its unwieldy structure...is not workable and there will have to be a move towards more national self-government," he said. 
