NETHERLANDS: Dutch police detain man in Belgian paedophile case.

 Police are holding a 74-year old Dutchman after a tipoff in connection with Belgium's probe of a child-kidnapping and pornography scandal, police said on Saturday. 
 Police with sniffer dogs searched a house out in Amstelveen, 15 kilometres (9.3 miles) south of Amsterdam on Thursday evening after receiving information from Belgium. 
 Police spokesman Klaas Wilting told Reuters two firearms were found at the address but so far no evidence of a direct link with the Belgian case. 
 "We received some information of a connection to the Belgian investigation and searched the house. We found two guns but so far nothing to connect him to the two missing girls," he said. 
 No formal charges have yet been brought. 
 Six people have so far been arrested in Belgium following the rescue a week ago of two kidnapped young girls from a makeshift dungeon in a house owned by Marc Dutroux in Charleroi. 
 Then followed the discovery of the bodies of two other abducted girls who had starved to death, and a stepped-up hunt for two more girls who Dutroux admitted kidnapping a year ago. 
 The two dead girls, Julie Lejeune and Melissa Russo, were buried in what was virtually a state funeral in the eastern city of Liege on Thursday. 
