FRANCE: Africans seized in France appeal against expulsion.

 Lawyers for a group of Africans seized in a controversial raid on a Paris church tried to block expulsions from France on Saturday with a barrage of appeals. 
 Late on Friday night, riot police again used tear gas to disperse stone-throwing protesters demonstrating against immigration laws outside the detention centre in Vincennes on the eastern edge of Paris where the Africans were being held. 
 There were no reports of serious injuries in any of the clashes. The 210 arrested comprised 99 men, 53 women and 68 children. 
 Police said women with dependent children among the Africans seized by riot police wielding batons and teargas on Friday morning were freed after several hours' detention. 
 Some men were also freed after the government said it reckoned 30 to 40 percent would be allowed to stay. Among the 210 people seized in the Saint-Bernard church in Paris were 10 men on a 50-day-old hunger strike. 
 The Defence Ministry declined comment on reports that military planes were being readied to fly several dozen of the Africans home on Saturday, perhaps on a flight being readied for other illegal immigrants. 
 Most seized in the church are from Mali, Senegal and Zaire. 
 Lawyers for the Africans in detention lodged a barrage of appeals with a judge at an administrative tribunal against expulsion orders. The detainees were being held in Vincennes on the eastern edge of Paris. 
 French President Jacques Chirac, who has not commented publicly on the arrest of the Africans, was due to meet Prime Minister Alain Juppe at the president's summer retreat on the Riviera on Saturday for a weekend of talks. 
 The left-leaning daily Liberation blasted the government with a front-page photograph of armed, helmeted police breaking into the church alongside a quote from Interior Minister Jean-Louis Debre promising to act with "humanity and feeling". 
 "For the authorities this is a Pyrrhic victory. Wanting to please their electorate, Jacques Chirac and Alain Juppe forgot public opinion," it said. 
 The conservative daily Le Figaro defended the government, saying it had to uphold the law against illegal immigrants even though the raid revived a row over a tightening of immigration laws in 1993. 
 	   The centre-right government, backed by a court opinion 
 that none of the Africans in the church had an automatic right to stay in France, has said about 30 or 40 percent of the protesters would qualify for residence permits. 
 Left-wing opposition parties accused Juppe of cynically courting the anti-immigrant National Front, with an eye on 1998 general elections, and of jeopardising France's reputation as a cradle of human rights. 
 The 1993 laws have left many immigrants in a legal limbo, outlawing some who were previously living in France legally. 
