BANGLADESH: University head quits, lawmakers walkout over clash.

 The head of Dhaka University resigned and opposition lawmakers walked out of parliament on Saturday as an opposition student leader was shot and campus violence mounted 
 Professor Emajuddin Ahmed said he resigned over the deteriorating situation in the university. "I am unable to carry on my responsibility," he told reporters. 
 "What I have achieved in the past four years have now been washed away by the unrest," he said. 
 Ahmed was appointed vice-chancellor, the academic head of the 28,000-student university, by former prime minister Begum Khaleda Zia. 
 Members of Khaleda's Bangladesh Nationalist Party walked out briefly from parliament on Saturday to protest against "motivated police action" at the university and in northern town of Bogra, state television reported. 
 Political tempers have been fraying since the government of Prime Minister Sheikh Hasina, who won power in a June's election after a long period of turmoil, said last week it was preparing corruption charges against her predecessor, Begum Khaleda. 
 Dhaka University students clashed with police and damaged nearly 20 cars on Saturday. 
 Police said disorder flared when a BNP student group, holding a campus rally, heard that its vice-president, Bashiruddin Ahmed, had been shot. Doctors said he was alive but in critical condition. 
 Student unrest has killed three people in Bangladesh over the past six days and injured nearly 80. 
 Authorities closed Dhaka University for three days on Wednesday after clashes between opposition and the pro-government groups. 
