PAKISTAN: North Kashmir groups want self-rule in Pakistan.

 Two groups speaking for a strategic northern region of Pakistan-ruled Kashmir accused Islamabad on Saturday of denying human rights to people there and demanded self-rule for the area bordering China. 
 Leaders of Mutahida Qaumi Party (MQP) and Balawaristan National Front (BNF) told a news conference they wanted a U.N.-mandated self-rule for the Gilgit and Baltistan area until a final decision of the dispute between Pakistan and India over the Himalayan region of Jammu and Kashmir. 
 MQP president Hussain Shah and BNF chairman Abdul Hamid both said their groups would launch a mass movement for self-rule for their mountainous region, through which passes Pakistan's famed Karakoram Highway to China. 
 The sparsely-populated 72,520-square km (28,000-square mile) Gilgit and Baltistan region forms the major part of the one-third of Kashmir controlled by Pakistan. 
 India rules two-thirds of Kashmir, over which the two countries have fought two of their three wars since their independence from Britain in 1947. 
 Some 10,360-square km (4,000-square mile) area of Pakistan-ruled Kashmir known as Azad (free) Kashmir enjoys a sort of self-rule with its own government and parliament, but Gilgit-Baltistan region is directly ruled by Islamabad without representation in either the Azad Kashmir or the Pakistani parliament. 
 "We can't call ourselves a people," Hussain Shah said. "This is the only area in the world where 1.5 million are living like animals." 
 Hussain, who said he left the Pakistan army as a major in 1984 because he was dissatisfied with the treatment given to his area, called for self-rule under a scheme approved in 1949 by the then United Nations Commission on India and Pakistan that he said made Islamabad responsible only for the area's defence. 
 "We will not accept anything less than that," he said. "We are going to have a mass movement." 
 BNF leader Abdul Hamid Khan said there was "no sense of human rights" in Gilgit and Baltistan. "There is 100 percent violation of human rights." 
 The two group leaders said a Northern Areas Council introduced in 1994 under a reforms package given by Prime Minister Benazir Bhutto's government was a sham while the real power was exercised by Pakistan's Kashmir Affairs Minister Mohammad Afzal Khan. 
 "The package is nothing but lollipop," Hussain Shah said. "What a farce!" 
 The two groups boycotted voting in October 1994 for the newly-created council, saying it did not meet their demand for more political rights. 
 Political sources in the area say they enjoy considerable support among educated people and supporters of autonomy.  They were accused of fomenting rioting by employment-seeking youths in Gilgit town last June. 
 In 1993, the Azad Kashmir High Court declared Gilgit and Baltistan region was not part of Pakistan and asked Azad Kashmir government to take control there. 
 On an appeal by Pakistan, an Azad Kashmir Supreme Court ruling in 1994 agreed the region was part of Kashmir but said it had no power to direct Islamabad to cede control there. 
