BANGLADESH: Bangladesh students damage cars,clash with police.

 Bangladeshi students clashed with police on Saturday and damaged nearly 20 cars in the capital after a pro-opposition student leader was shot and critically wounded at Dhaka University campus, police said. 
 Police said disorder flared when the opposition-led student group Jatiyatabadi Chhatra Dal (JCD), holding a rally, heard that its vice-president Bashiruddin Ahmed was shot and wounded by rivals. 
 They said police fired teargas to disperse rampaging students who damaged about 20 cars in the street. 
 The JCD leader was rushed to Dhaka Medical College Hospital after he was seriously injured by unknown gunmen. The JCD is the student wing of main opposition Bangladesh Nationalist Party (BNP). 
 Doctors at the hospital said Ahmed was unconscious and remained in critical condition. They gave no other details. 
 A spate of student unrest in the Dhaka University and elsewhere over the past six days left two students and one policeman killed and nearly 80 people hurt. 
 On Thursday the JCD supporters fought police with guns, leaving two of their colleagues and policeman dead in northern Bogra town. 
 Earlier on Wednesday the authorities closed down the university for three days following sporadic clashes between the JCD and the pro-government student wing Chhatra League. 
 University sources on Saturday said Vice-Chancellor Emajuddin Ahmed, under pressure because of unrest in the campus, had threatened to resign. 
