PAKISTAN: Afghan rebels say capture of key government base.

 The Islamic Taleban militia said on Saturday it had captured a crucial pro-government base on the Pakistani border after five hours of fighting. 
 A Taleban spokesman in the Pakistani city of Peshawar said the Spina Shega base in Paktiya province had been seized from Prime Minister Gulbuddin Hekmatyar's Hezb-i-Islami forces overnight and its defenders driven across the border.   
 The spokesman, quoted by the Peshawar-based Afghan Islamic Press agency, said five fighters had been killed and 13 wounded in the battle for Spina Shega, Hezb-i-Islami's last and most important military position in Paktiya province. 
 No independent account of the fighting was available and Hezb-i-Islami officials could not be reached for comment. 
 Afghan sources in Peshawar said several artillery shells had fallen in the Teri Mengal area on the Pakistani side of the border, but there were no reports of casualties. 
 Hekmatyar rejoined President Burhanuddin Rabbani's government in June after a reconciliation with his former foe. 
