USA: Kansas, Arizona add to suits against tobacco firms.

 Kansas and Arizona filed lawsuits against some of the biggest tobacco firms Tuesday, joining a growing list of states seeking to recover hundreds of millions of dollars for the costs of treating smoking-related illnesses. 
 At the same time, sources said that Michigan and Oklahoma were preparing to file similar lawsuits this week, bringing to 14 the total number of states suing the industry. 
 Kansas Attorney General Carla Stovall called tobacco "the most lethal consumer product ever sold" and said her state's lawsuit was warranted because of the "enormous financial burden" that the tobacco industry had shifted to Kansas taxpayers. 
 Philip Morris Cos. Inc., one of nine tobacco companies named in the suit, said it would vigorously defend itself against the suit, which it said had no basis in law. 
 Meanwhile, aides to Michigan Attorney General Frank Kelley said he would file a suit against tobacco companies on Wednesday while legal sources said Oklahoma would file suit Thursday. 
 In Indianapolis, meanwhile, another liability challenge to the tobacco industry headed toward a decision. 
 A jury was expected to begin deliberations Wednesday or Thursday in the case of Richard Rogers, an Indianapolis lawyer who began smoking at age 6 and died of lung cancer 46 years later. Rogers' widow and teen-age children are seeking unspecified damages. 
 Also on Tuesday, New York City's public advocate urged Mayor Rudolph Giuliani to sue the tobacco industry to recover what the city paid out for health care costs of smokers. 
 Public Advocate Mark Green said the city should join the group of states and the city of San Francisco in their efforts to obtain Medicaid refunds from cigarette companies. 
 The Rogers case in Indianapolis is similar to hundreds that have been filed across the country. Earlier this month in Jacksonville, Fla., a jury awarded $750,000 to a man who smoked for 44 years before he was stricken with lung cancer. 
 In that case the jury said the Lucky Strikes he smoked were a defective product and that cigarette maker Brown & Williamson Tobacco Corp., a unit of Britain's B.A.T. Industries Plc, was negligent by failing to inform the public about the health risks of smoking. 
 The company said it will appeal the jury decision. 
 The Kansas lawsuit only listed damages in excess of $50,000, but Stovall said the actual figure would probably run to hundreds of millions of dollars. 
 "During the course of discovery we'll be able to come up with a finite amount of money that we're claiming in terms of damages, but it's hundreds of millions of dollars ... for what the state has paid out in Medicaid," Stovall said. 
 Arizona Attorney General Grant Woods said his state was seeking more than $300 million in damages related to costs Arizona incurred in Medicaid costs for smokers' illnesses. 
 Stovall said the Kansas lawsuit suit was the broadest to date because it sought to force tobacco firms to pay for programs aimed at educating children about the hazards of smoking. 
 Named as defendants in the Kansas suit were RJR Nabisco Holding Corp.'s RJ Reynolds Tobacco Co.; B.A.T. and its divisions Brown & Williamson and The American Tobacco Co.; Philip Morris Co., Loews Corp.'s Lorillard Tobacco Co. Inc.; the public relations firm Hill and Knowlton, the Council for Tobacco Research, and the Tobacco Institute. 
 The Arizona suit also named Brooke Group Ltd.'s Liggett Group Inc. as a defendant. 
