USA: War hero Colin Powell hits road with Dole campaign.

 Gulf War hero Colin Powell lent his prestige and popularity to the Republican presidential ticket on Tuesday, making a surprise appearance alongside Bob Dole and Jack Kemp as they campaigned among U.S. war veterans for a strong national defence. 
 The Veterans of Foreign Wars convention in Kentucky was a natural setting for Powell, a retired general who helped lead U.S. troops to victory in Operation Desert Storm in the Gulf, and for Bob Dole, who nearly died in the Second World War. 
 "One of the great lessons of history is that if America is prepared to fight many wars and greater wars and any wars that come, then we will fight fewer wars and lesser wars and perhaps no wars at all," said Dole. 
 Dole accused the Clinton administration of spending too little on modernising U.S. forces and meeting the needs of U.S. troops. He said nearly 17,000 junior enlisted personnel needed food stamps to make ends meet last year. 
 "That should not happen if you wear the American uniform," Dole said in a speech that outlined his career-long commitment to veterans. 
 Powell, apparently trying to keep the spotlight on the Republican candidate and not on rumours that he may be secretary of state in a Dole administration, said he and Dole "haven't had any discussion" about a cabinet post and the priority now was to "get the team elected." 
 With his well-received speech at the Republican convention in San Diego last week, the retired general and best-selling author helped the party project an image of tolerance and inclusion. Republicans hope Powell, a moderate on social issues, can reel in the independents Dole needs if he is to oust President Bill Clinton from the White House on Nov. 5. 
 Powell had to remind well-wishers who had come out to greet Dole at the Louisville airport, "I'm not running for anything." Introducing Dole at the VFW rally, he praised him as a champion of a strong defence who "proudly wears a purple heart" for his war wounds and "now offers himself for service as the leader of this great nation." 
 "His vision includes providing leadership to the world in a way that will reassure and comfort our friends and put our enemies on clear notice that we have the strength and the will to defend ourselves and to defend our interests," he added. 
 Before heading back to Washington, Dole, Kemp and Powell, who were not accompanied by their wives on Tuesday, paid a brief visit to the Ladies Auxiliary meeting at a nearby auditorium where the women had been unable to see or hear the main event. 
 "They've never come to the ladies before, this is a first, first, first," said a delighted Marion Watson, from Louisville, chuckling as the former Kansas senator told the crowd, "You'll get a tax cut whether you want one or not." 
 Opinion polls show that the harmonious Republican convention and the energy Kemp infused into the campaign helped Dole cut into Clinton's lead, although Clinton, who at 50 is 23 years younger than Dole, still was ahead and the latest polls showed the gap widening again, to 12 points. 
 Dole and his running mate Kemp have made the economy the centrepiece of their joint campaign, pledging to cut income taxes by 15 percent and balance the federal budget without harming veterans or the elderly. But they have given scant details of how they plan to do that. 
 "It's simply a matter of presidential will. If you've got it, you can do it, and I've got it and I will do it,"  said Dole, who in his 35 years in Congress took part in many budget struggles. 
