USA: Clinton signs law raising minimum wage to $5.15.

 President Bill Clinton gave millions of Americans a raise on Tuesday, signing into law a bill to increase the minimum wage for the first time in five years, by 90 cents an hour to $5.15 over two years. 
 "For many this bill will make the difference between their ability to keep their families together and their failure to do so," Clinton said as he signed the bill surrounded by workers who earn the minimum wage and their children. 
 "It's about time they got a reward and today they'll get it," the president added. 
 The bill boosts the wage typically paid to unskilled workers in restaurants and stores by 50 cents to $4.75 on Oct. 1 and by 40 cents to $5.15 on Sept. 1, 1997. It sugarcoats the pill for the mostly small businesses that will pay the higher labour costs by handing them $22 billion in tax breaks over 10 years, paying for this in part by reimposing a 10 percent tax on airline tickets. 
 The passage of the minimum wage boost is a victory for Clinton, who called for the measure when he ran for president in 1992, and his fellow Democrats who forced the legislation through Congress over the objections of many Republicans. 
 "This is a truly remarkable piece of legislation. It is pro-work, pro-business and pro-family," Clinton said in the elaborate signing ceremony on the White House south lawn. 
 "This is a cause for celebration for all Americans of all parties, of all walks of life, all faiths," he added. "We have made this a real season of achievement for America." 
 But there were no leaders of the Republican-led Congress that passed the minimum wage legislation on hand as Clinton signed the bill into law. 
 In a ceremony with great fanfare including music played by the U.S. Marine band, Clinton walked to the podium through two parallel columns of American flags with the White House perfectly framed behind him. 
 After signing the bill with minimum wage workers and their children posed around him, he carried a small girl in a pink dress in his arms as he walked through the crowd greeting people. 
