USA: Decision nears on Indiana tobacco lawsuit.

 Another liability challenge to the tobacco industry headed toward a decision in court Tuesday, this one from the family of a man who began smoking at age six and died of lung cancer 46 years later. 
 A jury in Marion County Superior Court was expected to begin deliberations in the case on Wednesday or Thursday. 
 The widow and three teenaged children of Richard Rogers, an Indianapolis lawyer who died at the age of 52 in 1987, are seeking unspecified damages. 
 The lawsuit was moving toward a close as Kansas became the 11th state and Arizona the 12th to sue the tobacco industry to recover Medicaid costs of smokers. 
 Kansas Attorney General Carla Stovall and Arizona Attorney General Grant Woods held separate news conferences to discuss their states' litigation. 
 Also Tuesday, New York City's public advocate urged Mayor Rudolph Giuliani to sue the tobacco industry to recoup health care costs of smokers. Public Advocate Mark Green, in a letter to the mayor, said the city should join the group of states and the city of San Francisco in their efforts to obtain Medicaid funds from cigarette companies. 
 The Rogers case, similar to hundreds that have been filed across the country, comes on the heels of a one earlier this month in Jacksonville, Florida, where a jury awarded $750,000 to a man who smoked for 44 years before he was stricken with lung cancer. 
 In that case the jury said the Lucky Strikes he smoked were a defective product and that cigarette maker Brown & Williamson Tobacco Corp. was negligent by failing to inform the public about the health risks of smoking. 
 Brown & Williamson Tobacco Corp. is a unit of Britain's B.A.T Industries Plc. 
 In the Indianapolis case, which was tried once before and wound up in a hung jury, the Rogers family contended that the industry peddled an addictive product that was the cause of his lung cancer. 
 Rogers originally filed the suit himself. He quit smoking about a year before his death after he was diagnosed with cancer. 
 The suit is against R.J. Reynolds Tobacco Co., Liggett Group Inc., Philip Morris Inc. and The American Tobacco Co., now owned by Brown & Williamson. 
 RJR Nabisco Holdings Corp. is the parent company of R.J. Reynolds Tobacco Co. Liggett is a subsidiary of Brooke Group Ltd. Philip Morris Inc. is a subsidiary of Philip Morris Cos. Inc. 
 Lawyers for Rogers' family said during the trial that he knew he was addicted and tried often to quit, but that the industry, by selling an addictive product, took that choice away from him. 
 Lawyers for the industry countered that Rogers was exposed to warning labels on cigarette packs for at least 20 years and should have been fully aware of the risks stated on them. 
