USA: Kansas files lawsuit against tobacco companies.

 Kansas and Arizona filed lawsuits Tuesday against major tobacco companies to recover Medicaid costs for smoking-related illnesses, joining a growing list of states and cities taking on Big Tobacco in court. 
 Kansas became the 11th state and Arizona the 12th to join the anti-tobacco litigation. 
 Kansas Attorney General Carla Stovall told a news conference her state's lawsuit was the broadest filed to date. 
 Stovall said that, in addition to trying to recover Medicaid costs, she would seek to require companies to stop marketing products to children, to disclose their knowledge of nicotine addiction, to publish corrective advertising and to fund a public education campaign on smoking. 
 Arizona Attorney General Grant Woods said his state was seeking more than $300 million in damages related to Medicaid costs Arizona has incurred in providing health care to indigent residents with alleged tobacco-related illnesses. 
 Woods said the tobacco companies have engaged in a "massive illegal conspiracy" representing that smoking is not addictive. 
 Arizona's lawsuit also alleged the companies violated antitrust, consumer fraud and fair trade practices. 
 In addition to the monetary damages, Arizona's lawsuit also asks the court to prohibit the companies from targeting children in their advertising, promotion and sales. 
 Woods alleged that tobacco products kill an estimated 5,000 Arizona residents a year. 
 Among the defendants in the two lawsuits were RJ Reynolds Tobacco Co., Brown & Williamson Tobacco Corp., Philip Morris Cos. Inc., Lorillard Tobacco Co. Inc., American Tobacco Co., public relations firm Hill and Knowlton Inc., the Council for Tobacco Research, and the Tobacco Institute. 
