UK: Lloyd's chief undergoes U.S. grilling.

 Lloyd's of London chief executive Ron Sandler on Tuesday faced a three-hour grilling in a crucial United States court case, which threatens at the last minute to upset a recovery plan for the 300-year-old insurance market. 
 Tens of thousands of investors in Lloyd's worldwide are anxiously awaiting the outcome of the case in Virginia, where U.S. investors (Names) have applied for an injunction to stop the recovery plan in its tracks. 
 The investors, known as Names, contend that Lloyd's has contravened U.S. disclosure laws. Sandler is fighting the action personally and underwent several hours of cross-examination on Monday, said Lloyd's. 
 On Tuesday, he said the recovery plan was essential to the future of Lloyd's. Under the proposals, Lloyd's is to reinsure billions of pounds in liabilities, including pollution and asbestosis claims in the U.S., into a new company Equitas. 
 Lloyd's has for several years faced a giant raft of litigation in the U.S., but the timing of this latest challenge so near the August 28 deadline, by which Names must accept or reject the recovery plan, has caused it a serious headache. 
 Judge Robert Payne in Monday's sitting criticised the U.S. Securities and Exchange Commission for refusing to determine whether Lloyd's should be subject to U.S. securities laws. 
 The legal challenge was complicated on Friday by the SEC's neutral position on this issue. Payne said the SEC would have a second opportunity to respond to his request for a ruling. 
 Early on Tuesday morning, however, Lloyd's received a boost from a separate court case in New York, which dismissed action brought against the market by four Names. They had claimed that Lloyd's knew long ago the extent of liabilities faced by Names. 
 "We are pleased by this decision. Names entered into their commitments under UK law and we are pleased that U.S. courts continue to recognise this," said Lloyd's U.S. boss Peter Lane. 
 In Britain, meanwhile, support among Names for the recovery plan has grown since Lloyd's improved its proposals, which include a 3.2 billion pounds ($4.95 billion) offer to Names designed to offset the cost of Equitas. 
 A last ditch attempt at securing more favourable treatment by a British-based action group foundered last week, when the High Court threw out a case for judicial review of the plan. 
 But a former Name heading an action group of loss-making investors, on Tuesday hit out at Lloyd's for "breaking promises" he says were made to the hardest-hit Names. 
 The outspoken chairman of the Lloyd's Names Associations' Working Party and the deputy leader of the Lloyd's Defence Shield, Christopher Stockwell, ended weeks of silence with the charge Lloyd's has "reneged" on income and housing pledges. 
 Stockwell said the scheme was entirely dependent on the availability of future funds. This meant Lloyd's could end the scheme any time, which amounted to no formal commitment. 
 He also claimed fewer than 20 percent of Names have so far accepted the recovery plan. Lloyd's rejected both statements. 
 The market last week published guidelines for helping those Names who were worst off after accepting its recovery plan. 
