USA: War hero Colin Powell boosts Dole campaign.

 Gulf War hero Colin Powell lent his prestige and popularity to the Republican presidential ticket on Tuesday, making a surprise appearance alongside Bob Dole and Jack Kemp as they campaigned for a strong national defence among U.S. war veterans. 
 The Veterans of Foreign Wars convention in Kentucky was a natural setting for Powell, a retired general who helped lead U.S. troops to victory in Operation Desert Storm in the Gulf, and Bob Dole, who nearly died in the Second World War. 
 "If America is prepared to fight many wars and greater wars, and any wars to come, then maybe we will fight fewer wars and lesser wars and perhaps no wars at all," Dole said, accusing the Clinton administration of inadequate spending on modernising U.S. forces while relying too much on U.N.-related missions. 
 "I will never commit the armed forces, not one single soldier, without the prospect of victory," said Dole, who also faulted Clinton's policy on "terrorist" states like Iran, Cuba and North Korea. He later paid a brief visit to the Ladies Auxiliary meeting at a nearby auditorium where they were unable to see or hear the main proceedings. 
 Powell, apparently trying to keep the spotlight on the Republican candidate and not on rumours that he may be Secretary of State in a Dole administration, said he and Dole "haven't had any discussion" about a cabinet post and the priority now was to "get the team elected." 
 With his well-received speech at the Republican convention in San Diego last week, the retired general and best-selling author helped the party project an image of tolerance and inclusion. Republicans hope Powell, a moderate on social issues, can reel in the independents Dole needs if he is to oust President Bill Clinton from the White House on Nov. 5. 
 Powell had to remind well-wishers who had come out to greet Dole at the Louisville airport, "I'm not running for anything." Introducing Dole at the VFW rally, he praised him as a champion of a strong defence who "proudly wears a purple heart" for his war wounds and "now offers himself for service as the leader of this great nation." 
 "His vision includes providing leadership to the world in a way that will reassure and comfort our friends and put our enemies on clear notice that we have the strength and the will to defend ourselves and to defend our interests," he added. 
 Opinion polls show that the harmonious Republican convention and the energy Kemp infused into the campaign helped Dole cut into Clinton's lead. But he is still trailing Clinton, who has the advantages of incumbency and at age 50 is 23 years younger. Clinton's ratings are likely to rise again after the Democratic convention in Chicago next week. 
 Dole and his running mate Kemp have made the economy the centrepiece of the campaign for the past few days, pledging to cut income taxes by 15 percent and balance the federal budget without harming veterans or the elderly. But they have given scant details of how precisely they plan to do that. 
 "It's simply a matter of presidential will. If you've got it, you can do it, and I've got it and I will do it,"  said Dole, who in his 35 years in Congress took part in many budget struggles. 
