AUSTRALIA: Australian Alan Bond jailed for three years.

 Failed Australian businessman Alan Bond was jailed for three years on Tuesday for fraud involving the French impressionist painting, La Promenade. 
 In sentencing Bond, the Australian judge said the jail term was not the maximum 14-year sentence, but it would be like a "life sentence" as it would haunt the former high-flyer forever. 
 Bond, lauded as Australian of the Year after winning the prestigious America's Cup yacht race in 1983, will appeal the conviction, his lawyers later said. 
 Bond, whose personal fortune was estimated at A$350 million (US$273 million) in the late 1980s, was found guilty last Friday on four fraud charges surrounding the sale of Eduoard Manet's La Promenade. 
 The jury found that Bond had improperly used his position as director of his former corporate flagship, Bond Corporation Holdings Ltd, to allow his private company to buy La Promenade for about A$10 million less than its market value in 1988. 
 His private company, Dallhold Investments Pty Ltd, bought the painting for A$2.46 million and sold it a year later at auction in New York for A$17 million. 
 Judge Antoinette Kennedy said Bond's "passion for art" and his inability to accept that Bond Corporation was no longer his "private fiefdom" led to the fraud offences. 
 Kennedy said some people might consider Bond's punishment lenient. 
 But Kennedy said the prison term would seem like a "life sentence" for an individual with Bond's high profile. 
 "Such people must understand that time in prison goes a lot slower than time outside...and that any prison sentence is a life sentence in a sense for someone in your position, in that you cannot sink into anonymity," Kennedy said. 
 Bond, 58, who appeared composed during the sentencing, smiled during a brief conversation with his wife, Diana Bliss, before being led away from the dock. 
 Kennedy dismissed a claim by defence lawyers that a custodial sentence would kill Bond because of his failing health but did not impose the maximum penalty of 14 years in prison. 
 Bond's lawyers said the former apprentice signwriter suffered from high blood pressure and heart problems but Kennedy ruled that his condition could be properly monitored in prison. 
 Bond, an avid art collector in his heyday, faces further charges associated with the collapse of his corporate empire in the early 1990s. 
 Bond was jailed for two-and-a-half years in 1992 after being found guilty of inducing a former friend to contribute to the rescue of a Western Australia bank while concealing a A$16 million fee for his own company. 
 He served only a few months in jail before a second jury acquitted him at a re-trial in November 1992. 
 (A$1 = US$0.78) 
