AUSTRALIA: Aborigines burn flag in Canberra budget protests.

 Aborigines burnt an Australian flag during an anti-budget rally in front of parliament house on Tuesday and clashed with police as Treasurer Peter Costello assured Australians his first budget at 0930 GMT would be fair. 
 Hundreds of other Aborigines staged rallies in Brisbane and Adelaide against already announced cuts to indigenous funding in the 1996/97 budget. 
 "Everyone, if you want to come and stamp on the white law, and the white flag, stamp on the ashes like they stamped on ours," said an Aborigine as the Australian flag burned. 
 The aboriginal protest, which attracted about 1,000 people, was rowdy, with chanting, didgeridoo playing and rhythm sticks. At one stage Aborigines tried to enter the nearby old parliament house, but were repelled by police in riot gear. 
 About 150 Aborigines attacked police with bricks, bottles and stakes during a 20-minute confrontation at the old parliament house. One policewoman was repeatedly kicked and has been taken to hospital in a serious condition, a police spokeswoman said. 
 On Monday, an anti-government rally of 15,000 unionists, Aborigines, students and welfare groups in front of Canberra's parliament ended in a riot, as hundreds of protesters stormed into the parliament's foyer. 
 Police wearing riot gear took two hours to control the riot. 
 "All we want is justice in our own country," aboriginal activist Charles Perkins told Tuesday's rally. 
 "We don't want budget cuts -- it's hard enough as it is," said Perkins, standing in front of a map of Australia painted with the aboriginal flag and the words: "Sovereignty never ceded". "The money that Australia has comes from aboriginal land. Give us a fair go," he said. 
 Aborigines, the most disadvantaged group in Australian society, have labelled "racist" A$400 million (US$312 million) in indigenous spending cuts over the next four years. 
 Deputy chair of the peak Aboriginal and Torres Strait Islander Commission, Ray Robinson, told Tuesday's rally that reconciliation between white and black Australia was dead. 
 "Forget about reconciliation that's finished," he said. 
 "They say we must continue on with the reconciliation. Do you stab someone in the guts with a knife and while they are dying, say we want to be friends? It doesn't happen that way." 
 The five-month-old Liberal-National government was to announce its budget to June 30, 1997 at 0930 GMT. The budget will be its first and the first for a conservative Australian government in 14 years. 
 "It's going to be a fair budget, and we are looking forward to putting in place the measures that will help families and small businesses and get Australia moving," treasurer Costello told reporters on Tuesday morning. 
 The government has promised to cut A$4.0 billion from its maiden budget in a tough fiscal programme aimed at achieving a budget surplus within three years. The budget deficit for 1995/96 was A$10.3 billion. 
 Financial markets are concerned about Australia's chronic national savings and external debt problems and are counting on Costello slashing the budget deficit, hopefully by more than the forecast A$4.0 billion. 
 (A$1 = US$0.78) 
