AUSTRALIA: Australian Alan Bond sentenced to three years jail.

 Failed Australian businessman Alan Bond was sentenced to three years in jail on Tuesday for fraud involving the French impressionist painting, La Promenade. 
 In sentencing Bond, Western Australia District Court Judge Antoinette Kennedy said that while the jail term was not the maximum 14 years she could impose, it would seem like a "life sentence" to Bond. 
 Bond, 58, who became a national hero in 1983 for backing Australia's capture of the America's Cup yachting trophy, had appealed for a non-custodial sentence. His lawyer argued that a jail term could kill him because of his failing health. 
 But Kennedy said she was satisfied that Bond's "health problems could be monitored within the prison system". Bond said he suffers from blood pressure and heart problems. 
 "The sentence I intend to impose on you, you will not regard as lenient, but many in the community will," Kennedy said. "When I speak of the community I do not speak of the vicious and the hate-filled -- they are insatiable -- but reasonable members of the community. 
 "Such people must understand that time in prison goes a lot slower than time outside ... and that any prison sentence is a life sentence in a sense for someone in your position, in that you can not sink into anonymity, but it will follow you for ever." 
 Last Friday, Bond was found guilty of improperly using his position as director of his former corporate flagship, Bond Corporation Holdings, to allow his private company to buy Edouard Manet's La Promenade from Bond Corp for A$2.5 million (US$1.9 million), when its value was at least A$12 million. 
 Bond's Dallhold Investments Pty Ltd sold the painting a year later at auction in New York for A$17 million. 
 The Australian Securities Commission, the nation's corporate watchdog, brought four fraud charges against Bond for his 1988 actions. 
 Kennedy said Bond's passion for art and his inability to accept that Bond Corp was not longer his "fiefdom" combined to encourage him to commit the fraud offences. 
 Bond's lawyers said he would appeal the conviction. 
 (A$1 = US$0.78) 
