UK: Complaints surge over UK "demonic" political ads.

 A British industry watchdog said on Tuesday it had been flooded with complaints about an advertising campaign that depicted opposition Labour leader Tony Blair with demonic eyes. 
 The Advertising Standards Authority (ASA) told Reuters it had received about 100 complaints and would decide in a few days whether the campaign broke rules that ban offensive ads and those that unfairly infringe on the privacy of public figures. 
 If the rules were breached by the ads, which were run by the incumbent Conservative Party in British newspapers this month, the ASA will ban the ads. 
 "The advertising industry itself doesn't want political advertising to degenerate into mud-slinging," an advertising industry source told Reuters. 
 The ASA has received written responses to the complaints from M&C Saatchi, the advertising agency that created the campaign and that was started last year by Maurice Saatchi and his brother, Charles. 
 The Saatchi brothers were ousted in December 1994 from Saatchi & Saatchi Advertising, which they formed in 1970. 
 The ads showed Tony Blair with a manic grin and red demonic eyes gleaming out from behind a black strip. 
 British newspapers this week quoted the actor whose eyes were used for the ads, Scott Woods, as saying he was upset about the campaign. 
 He told newspapers he had known photos of his eyes were being used for a Conservative Party campaign, but not that they would be used to make Blair look evil. 
 Woods, who specialises in playing serial killers, pirates and demons because of his mad, staring eyes, said he was a Labour supporter and planned to vote for Blair. 
 -- London Advertising Desk +44 171 542 2792 
