UK: Lloyd's braced for crucial U.S. court case ruling.

 Lloyd's of London was braced on Tuesday for a possible ruling in a crucial United States court case, which threatens at the last minute to upset a recovery plan for the 300-year-old insurance market. 
 Tens of thousands of investors in Lloyd's worldwide are anxiously awaiting the outcome of the case in Virginia, where U.S. investors (Names) have applied for an injunction to stop the recovery plan in its tracks. 
 Under its rescue proposals, Lloyd's is to reinsure billions of pounds in liabilities, including pollution and asbestosis- related claims in the U.S., into a new company called Equitas. 
 Names have only eight days left in which to accept or reject this plan, on which the future of the market hangs. 
 Since improving the terms of the proposals, which include a 3.2 billion pounds ($4.95 billion) offer to Names designed to offset the cost of Equitas, support among British Names for the plan has grown. 
 A last ditch attempt at securing more favourable treatment by a British-based action group floundered last week, when the High Court threw out a case for judicial review of the plan. 
 But in the U.S., Lloyd's has for several years faced a giant raft of litigation. This latest challenge by 100 American Names contends that Lloyd's has breached U.S. disclosure laws. 
 The insurance market's chief executive Ron Sandler is fighting the action personally. He was cross-examined on Monday. 
 Judge Robert Payne in that sitting criticised the U.S. Securities and Exchange Commission for refusing to determine whether Lloyd's should be subject to U.S. securities laws. 
 The legal challenge was complicated on Friday by the SEC's neutral position on this issue. Payne said the SEC would have a second opportunity to respond to his request for a ruling. 
 Early on Tuesday morning, however, Lloyd's received a boost from a separate court case in New York, which dismissed action brought against the market by four Names. They had claimed that Lloyd's knew long ago the extent of liabilities faced by Names. 
 "We are pleased by this decision. Names entered into their commitments under UK law and we are pleased that U.S. courts continue to recognise this," said Lloyd's U.S. boss Peter Lane. 
 In Britain, meanwhile, a former Name heading an action group of loss-making investors, has hit out at Lloyd's for "breaking promises" he says were made to the hardest-hit Names. 
 The outspoken chairman of the Lloyd's Names Associations' Working Party and the deputy leader of the Lloyd's Defence Shield, Christopher Stockwell, ended weeks of silence with the charge Lloyd's has "reneged" on income and housing pledges. 
 Stockwell said the scheme was entirely dependent on the availability of future funds. This meant Lloyd's could end the scheme any time, which amounted to no formal commitment. 
 He also claimed fewer than 20 percent of Names have so far accepted the recovery plan. Lloyd's rejected both statements. 
 The market last week published guidelines for helping those Names who were worst off after accepting its recovery plan. 
 ($1=.6471 Pound) 
