AUSTRALIA: Australian govt pushes budget, despite protests.

 Australia's new conservative government on Wednesday began selling its tough deficit-slashing budget, which sparked violent protests by Aborigines, unions, students and welfare groups even before it was announced. 
 Two days of anti-budget street protests preceded spending cuts officially unveiled by Treasurer Peter Costello. 
 "This is a once-in-a-decade chance to get it right," Costello said in a radio interview. 
 "If we don't do it now, Australia is going to be in deficit and debt into the next century." 
 Tuesday's budget sliced A$4 billion (US$3.1 billion) from the budget for the current fiscal year, to June 1997, as a first instalment towards an underlying surplus (excluding asset sales) by 1998/99. 
 Costello told parliament the 1996/97 deficit would be A$5.6 billion, down from A$10.3 last year. 
 Earlier, about 150 protesting Aborigines had attacked police with bricks, bottles and stakes during a 20-minute confrontation near the Parliament House. 
 As the protesters had feared, Costello revealed a cut to the government's Aboriginal welfare commission among the hundreds of measures implemented to claw back the deficit. 
 Programmes for the unemployed were heavily cut, and Costello fended off criticism that the government, driven by conservative ideology, had targetted the poor. 
 "There'll be a lot of people quaffing their wines down at Pitt Street who won't like it," he said, referring to Sydney's central business district. 
 Financial markets were mildly disappointed that the budget failed to be as tough as they expected. The Australian dollar and bonds fell immediately after the budget announcement. 
 The government's political opponents accused it of sleight of hand, taking from the public when it appeared to give. 
 The budget's fate was not immediately clear, with minor parties refusing to guarantee passage through the Senate, the upper house of parliament. 
 Australian Democrats leader Cheryl Kernot said it was too early to say if her party would pass all measures. 
 The government needs two extra votes -- from the Democrats, the two Greens or two Independents -- to get its legislation past the Labor Opposition in the Senate. 
 Labor, beaten in the March 2 federal election and which the government blames for Australia's economic woes after 13 years of Labor rule, said the government was hurting the weakest groups in society and was short on detail. 
 The head of the Australian Council of Trade Unions, Jennie George, told reporters the budget hurt the weakest groups in the community and did nothing to solve Australia's high unemployment rate - now 8.5 percent. 
 "The scenario for unemployment is very bleak indeed," George said. 
 The cuts, many of which had been disclosed ahead of the budget, have sparked protests around the country and triggered rioting during a protest by unionists, students, Aborigines and welfare groups at Parliament House on Monday. 
 Violence flared again on Tuesday as Aboriginals gathered in Canberra to protest against funding cuts. 
 But financial markets, which had been expecting a lower deficit were lukewarm. 
 "It's a relatively tough budget but not as tough as advertised. That's the bottom line that is coming through," UBS Australia chief economist Stephen Roberts told Reuters. 
 (A$ -- US$0.785) 
