AUSTRALIA: New Australian government delivers on budget cuts.

 Australia's new conservative government released its first budget on Tuesday, slashing spending to attack a chronic deficit, but honouring key election promises to support families and small business. 
 Treasurer Peter Costello, announcing a underlying deficit of A$5.6 billion (US$4.4 billion) for the year to June 30, 1997, said tough cuts were vital to avoid Australia being "dangerously exposed to shifts in the international outlook or sentiment".   
 Costello said the five-month-old Liberal-National government had taken the tough decisions needed to turn Australia away from "a path to deficit and debt" in its first budget. 
 "This is the once in the term, once in the decade opportunity to get it right," Costello told reporters before delivering the first conservative government budget in 14 years. 
 The budget slashed A$3.9 billion from hundreds of government programmes, but centred largely on aboriginal affairs, universities and schemes to help the jobless find work. 
 The spending cuts, many of which had been announced ahead of the budget, have sparked widespread protests around the country and triggered rioting at Canberra's parliament house on Monday. 
