NEW ZEALAND: NZ government defies opposition to sell forest.

 The New Zealand government thumbed its nose at public and political opposition on Tuesday by pressing ahead with the privatisation of a huge plantation forest less than two months before a general election. 
 It announced the sale of the Forestry Corporation of New Zealand to a consortium of New Zealand companies, Fletcher Challenge and Brierley Investments and China's China International Trust and Investment Corp (CITIC) for NZ$2.0 billion (US$1.38 billion). 
 The privatisation was New Zealand's second biggest after the 1990 sale of Telecom Corp for more than twice that price. 
 Finance Minister Bill Birch said he would use the net proceeds of NZ$1.6 billion to repay debt, allowing New Zealand to eliminate net foreign debt for the first time since a 1954 wool boom caused by the Korean War. 
 But the sale stirred heated opposition, and political commentators said the publicity had been partially responsible for the governing National Party's five-point dip to 37 percent support in a TV3 opinion poll published on Monday. 
 A separate TVNZ poll on Monday showed more than 60 percent of New Zealanders opposed the privatisation of Forestry Corp, which controls 188,000 hectares (465,000 acres) of prime pine and fir forest in the central North Island. 
 The sale riled opposition parties. Both the left-wing Alliance Party and the economic nationalist New Zealand First said they would return the consortium's cheque and repurchase the forest if they came to power after the general election on October 12. 
 But Birch was unrepentant, saying the sale price, exactly NZ$2.026 billion, exceeded the book value and would create new investment and jobs. 
 "This exceeds the book value of NZ$2.024 billion and is a very good price," he told a briefing, adding that the consortium would invest NZ$260 million to create 700 new jobs over the next seven to eight years. 
 The Fletcher group outbid U.S. giant Weyerhaeuser and local forestry giant Carter Holt Harvey, which had teamed up with Malaysia's Jaya Tiasa and central North Island Maori tribes who claim the land the forest stands on. 
 The failure to sell to the Maori-backed consortium may cause further political fallout for the government. A spokesman for the Maori tribes said they would now try to get the land back. 
 Fletcher Forest chief executive Mike Andrews said his group now controlled a forest estate of 300,000 hectares (741,300 acres). 
 "This will create a critical mass that will bring many benefits for New Zealand," he said. ($1 = NZ$1.44) 
