SOUTH KOREA: Students isolated on Korean reunification issue.

 South Korea's militant students find themselves isolated from a hostile public as they press a violent campaign for reunification with North Korea. 
 Heroes of the battle for democracy in the late 1980s, when the middle classes rallied behind them, the radical students have now alienated ordinary South Koreans by embracing Pyongyang's blueprint for a single Korea. 
 Authorities say their leaders are Communist stooges blocking their efforts to bring peace to the divided Korean peninsula. 
 Tuesday's assault by riot police on Yonsei University to flush out several thousand undergraduates who had occupied two buildings was the worst campus violence since President Kim Young-sam took power in 1993. 
 Critics partly blame Kim for the unrest, saying it is the outcome of confusion caused by what they see as his lack of a coherent policy on the North. 
 Yet there is little sympathy for the methods adopted by the young protesters, even though anti-government protests that pit rock-throwing students against riot police have long been a fixture of campus life. 
 "Things have changed. What the students are doing now was accepted in the 1960s, 70s and 80s. It is not fit for the 90s," said Kim Sung-joo, a professor of political science at Sungkyunkwan University. 
 Korean students have traditionally acted as the conscience of the nation, speaking out in times of national crisis. 
 College campuses were the breeding grounds for fearless student pro-democracy fighters willing to sacrifice their lives for the cause. They helped end military-backed rule and usher in democracy. 
 But as democracy began to take root and communism crumbled worldwide, many students abandoned their socialist leanings. 
 "Students calling for reunification is fine, but their method is too violent and extreme," said Kim Ho-jin, a professor at Korea University. "The government also is to blame as they cracked down too harshly," he added. 
 Another academic, with links to the main opposition National Congress for New Politics, placed the blame for Tuesday's mayhem at the feet of the government. 
 "South-North Korea relations are not just going through a cool or rigid period, they have totally broken down. And who is responsible for this? No one but the government." 
 "If the government had done a better job with South-North Korea relations, students would have no reason to be out there. As the government is confused about its North Korea policy, how can we blame the students?" he said. 
 South and North Korea have remained technically at war since their 1950-53 conflict, but relations worsened after the death of the North's Great Leader Kim Il-sung two years ago. 
 Since then, there have been no official government contacts between the two Koreas. 
 South Korea and the United States have proposed four-party peace talks together with the North and China, but Pyongyang has yet to respond. 
 The students support Pyongyang's vision for a reunified Korea that would leave the governments of both Koreas intact. 
 Elderly South Koreans still remember the Korean War, and analysts say that is part of the reason why students have not been able to get support from the public. 
 "In the past, students fought for democracy calling for the end of the militant government, which the public supported. But reunification is another matter as many have been through the war," said Kim at Korea University. 
 "The students are simply calling for reunification because we are one. Everyone knows that, and have for a long time, but how it should be done is different." 
 South Korean authorities had called the protests at Yonsei a "pro-North Korean riot", but analysts said they were playing up the North Korean threat to garner public support for the crackdown on campus dissent. 
 "Only a handful of them are really pro-North Korea. The government knows this, but is playing along that line to receive public support," said the opposition academic. 
