CHINA: China frets over flagging interest in state media.

 One of China's propaganda tsars has vowed that boosting the flagging fortunes of Communist Party publications will be his top task next year, the People's Daily said on Tuesday. 
 "This is a solemn political mission ... the most important of important tasks," the newspaper quoted Xu Guangchun, deputy head of the Communist Party's Propaganda Department, as saying. 
 Authorities want to boost the circulation of the People's Daily -- the Communist Party mouthpiece -- and Qiushi magazine -- a bi-monthly devoted to political theory -- in government offices, factories and schools, the newspaper said. 
 The circulation of the People's Daily in Beijing alone has plunged by about 30 percent this year, alarming propaganda officials, a Chinese source said. 
 The Communist Party controls the mass media, using them as tools of ideological propaganda. 
 But some newspapers and magazines are less tightly policed than others, and they have made inroads in capturing a market share from the party's main publications. 
 The People's Daily and Qiushi magazine are a dull read compared to the hundreds of racier, market-oriented publications that have sprung up in recent years. 
 The People's Daily is still China's leading newspaper, with daily circulation of about two million, due largely to mandatory purchases by state agencies and enterprises. 
 The newspaper said that in the drive to boost sales, the giving of gifts or "excessive" rebates would not be permitted. 
 The newspaper industry faces a range of problems, including a surplus of publications, duplication of content and low economic return, said Liang Heng, deputy director of the State Press and Publication Administration of China. 
 Some papers are losing money and have been forced to merge with lucrative ones, the official Xinhua news agency quoted him as saying. 
 Nine large newspapers have merged with 12 small newspapers and magazines so far, the agency said. 
 Liang said mergers, a new trend in China, should be carried out cautiously. Currently, only newspapers run by organisations of the Communist Party are allowed to merge with other publications. 
