THAILAND: Thai opposition gears up for no-confidence debate.

 Thailand's opposition parties submitted a no-confidence motion on Tuesday against beleaguered Prime Minister Banharn Silpa-archa, accusing him of damaging the country through mismanagement and inefficiency. 
 "Prime Minister Banharn is inefficient and shows a lack of leadership... ," the opposition said in the motion submitted to the president of parliament. 
 "He has abused his duty and turned a blind eye to rampant corruption... all of which has caused damage to the country... " 
 Debate on the motion will begin on September 11, an opposition member of parliament (MP) told Reuters. 
 The opposition has said it was confident there was enough strong evidence to bring down Banharn's 13-month old coalition, which has been rocked by the withdrawal of one of its member parties. 
 "The public will be shocked with the evidence we have in hand," Democrat parliamentarian Chamni Sakdiseth told reporters after the motion was put forward. 
 Banharn has denied allegations of mismanagement and impropriety, and said he was ready to face the accusations in parliament and had no plans to dissolve the house. 
 There had been speculation he might try to escape the grilling by dissolving parliament or resigning before the debate. 
 "You can just forget about me resigning or dissolving parliament," Banharn said on Monday. He was not immediately available for comment on Tuesday after the no-confidence motion was submitted. 
 Questions have been raised about the future of Banharn's government since last week when the third largest member, the Palang Dharma party, pulled out of the coalition. 
 Although the pullout left the six-party coalition with a majority in parliament, factional rivalry within Banharn's own Chart Thai party and threats of more partners leaving the alliance have raised doubts about its survival. 
 Palang Dharma resigned last week after a row in cabinet over controversial banking licences. The remaining six parties vowed to stick together at least until the 1996/97 fiscal budget bill was passed. 
 The debate on the budget bill, which began last Wednesday and is expected to be boted on later on Tuesday, was still going on as the censure motion was put forward. 
 The record budget of 984 billion baht ($39.36 billion) is expected to easily win parliamentary approval. Palang Dharma said it would support the bill to ensure its passage. 
 In the censure debate, the opposition has said it will not only grill Banharn over alleged mismanagement and corruption, but also plans to attack him over his handling of the economy. 
 Political analysts said on Tuesday that Banharn has various options, making it difficult to predict the course of events in coming weeks. 
 "Banharn may make a major change to his coalition by resigning and forming a new coalition," said Sukhum Naulsakul, a politics lecturer at Ramkhamhang University. 
 "He could bring more parties in to his coalition to boost his numbers to ensure he passes the censure vote," he said. 
 ($1 = 25 baht) 
