TAIWAN: Taiwan accidents could cost oil giant T$2 billion.

 Five accidents over 10 days could cost Taiwan's Chinese Petroleum Corp more than T$2 billion (US$72.7 million) in compensation and losses, the state-owned monopoly said on Tuesday. 
 "Fishermen in the Kaohsiung area and residents near the oil polluted No.5 naphtha cracker have demanded about T$1.7 billion in various types of compensation," Chinese Petroleum official Huang Yaw-hao said. 
 "Losses in production and repair costs are close to T$300 million over these incidents." 
 Negotiations for compensation were under way and plaintiffs have asked for a final deal by Friday, Huang said. 
 Angry residents have threatened public protests over five separate CPC since August 9 -- three fires, an undersea pipeline leak that fouled the ocean and another oil leak on land. 
 As many as 8,000 Kaohsiung fishermen are demanding about T$1.2 billion ($43.6 million) in compensation. 
 Representatives of more than 5,000 residents claiming to have been affected by an August 9 oil leak near the No.5 naphtha cracker met with Chinese Petroleum executives on Monday to discuss damages, Huang said. 
 The sides failed to reach an agreement on demands of more than T$500 million ($18.18 million), he said. 
 Production losses alone during the shutdown of the cracker have reached T$30 million. 
 A leak at a CPC natural gas well that caught fire on Sunday is expected to cost the firm T$200 million in losses. 
 Chinese Petroleum's insurer, Chung Kuo Insurance Co Ltd is expected to pick up some of the losses. 
 Officials have yet to estimate the cost of the coastal cleanup and environmental damage near Chinese Petroleum's ruptured underwater oil pipeline. 
 (US$1:T$27.5) 
 -- Taipei Newsroom (2-5080815) 
