ISRAEL: Palestinian Authority facing financial collapse.

 The Palestinian Authority faces financial collapse if an Israeli blockade on self-ruled areas is not lifted and if international donors fail to disburse economic aid, foreign diplomats said on Tuesday. 
 "Within weeks the Palestinian Authority may face a liquidity crisis and financial collapse," said Terje Larsen, U.N. special envoy to the West Bank and Gaza Strip. 
 "The budget deficit is estimated to reach $127 million dollars and around $64 million still needs financing," Larsen told reporters at a news conference on the Palestinian economy. 
 "Failure to address the economic and political problems will lead to political instability that will not be in the interest of the Palestinian Authority, Israel or the international community," he said. 
 International Monetary Fund representative in the West Bank and Gaza Salam Fayyad said only $985 million - or 40 percent - of the $2.4 billion pledged by donors in 1993 had been given. 
 Fayyad said donor failure to meet pledges forced the Palestinian Authority to expand the public sector beyond its absorption capacity and to borrow. 
 "The Authority hasn't received any financing for the current side of the budget since June 18, 1996, and in the absence of resources, the liquidity position of the Palestinian Authority will be threatened," he said. 
 Mohammad Shtayeh, head of the Palestinian Economic Development and Reconstruction Council said repeated Israeli closures of the West Bank and Gaza had created the worst economic conditions since Israel occupied the areas in 1967. 
 "Palestinians' total loss due to the closure is $600 million since January 1996," Shtayeh said. 
 Palestinian territories have been subjected to repeated closures since 1993. Israel clamped a full blockade on the West Bank and Gaza after a wave of suicide bombings by Moslem militants killed 59 in the Jewish state last February and March. 
 Shtayeh said the inability of workers to reach jobs in Israel had led to the highest unemployment rates since 1967 -- 51 percent in Gaza and 40 percent in the West Bank in 1996. 
 Shtayeh said the blockade has caused sharp declines in Palestinian per capita incomes -- from $1800 to $800 in the West Bank and from $1200 to $700 in Gaza in 1996. 
 He said that 166,000 Palestinian workers had been prevented from reaching jobs in Israel. 
 Israel has recently eased the closure, allowing 45,000 workers to return to their jobs in the Jewish state, an Israeli official said. 
 The siege has also caused West Bank and Gazan exports, estimated at $500 million in January, to fall by 50 percent. 
 The negative effects of the closure, compounded by donor failure to meet their pledges, forced the Palestinian Authority to borrow $90 million from the World Bank, Shtayeh said. 
