TURKEY: Turkey budget deficit keeps pressure on coalition.

 The sharp rise in Turkey's January-July budget deficit maintains pressure on the government to rein in spending and reduce its interest payment burden, analysts said on Tuesday. 
 The deficit in the seven months to July jumped to 564 trillion lira ($6.58 billion) from 103.3 trillion lira in the same 1995 period and compared with 475.4 trillion in the first half, Finance Minister Abdulatif Sener told a news conference. 
 "The deficit increase is going to accelerate in the last part of the year from September when markets are volatile," said Ali Seyhun, director of research at ATA Securities. 
 The Islamist-led coalition will have to start producing results soon from its economic reform plans if it is to meet its budget deficit target for the year as a whole, analysts said. 
 Shortly after the government came to power in late June, Sener revised the 1996 budget deficit target to 1,300 trillion lira from an original target of 861 trillion and compared with a deficit of 317 trillion in 1995. 
 Sener said tax revenues in the first seven months "inspired hope" for the government's plans, with receipts rising 100.7 percent from a year earlier compared with a target rise of 91.0 percent. 
 Budget revenues, including tax receipts of 1,103 trillion lira, amounted to 1,349 trillion lira. 
 The International Monetary Fund (IMF) said in a recent report that the government's fiscal strategy is a vital part of a reform process needed to curb annual inflation of over 80 percent and a deficit of more than six percent of gross national product. 
 "The government should act quickly to implement a major front-loaded fiscal adjustment combined with structural reforms," the IMF said. 
 The government's efforts to tighten fiscal policy are being undermined by domestic and foreign debt interest payments amounting to 44 percent of the government's total 1,913 trillion spending during the seven-month period. 
 The spearhead of the government's efforts to reduce the interest payment burden is a scheme to raise finance through foreign currency deals as part of a revenue-raising package aimed at raising $10 billion. 
 State Minister Ufuk Soylemez told Reuters earlier on Tuesday that Turkey will borrow between $500 million and $1 billion from Turkish banks in September through a club loan deal. 
 The deal is to be supplemented by the planned issue of foreign-currency-denominated bonds, through which the government aims to lengthen domestic borrowing maturities. 
 Analysts however remained cautious about the reform plans and their effectiveness. 
 "The new funding sources are not a concrete solution to the deficit problem," Seyhun said, adding that the government's efforts to address Turkey's economic problems may yet be undermined by disagreements between the coalition's Islamist and conservative wings. ($1 = 85,800 Turkish lira) 
