TURKEY: Turkey pins hopes on nuclear energy, natural gas.

 Power-hungry Turkey, facing energy shortages later this year, has pinned its hopes on natural gas from Iran and development of its first nuclear power plant to meet its long-term energy needs. 
 Recai Kutan, energy minister of the Islamist coalition government that struck a multi-billion dollar gas supply deal with Iran last week, said power generation from nuclear energy was inevitable despite environmentalist concerns. 
 "Nuclear power is a must for Turkey," he told a meeting of businessmen in the western city of Izmit. "We cannot build big hydroenergy power plants every year. We must make use of our nuclear energy potential," he said in remarks carried by Anatolian news agency. 
 Prime Minister Necmettin Erbakan concluded the $23-billion landmark deal with Iran to get gas via a pipeline to be built from the Iranian city of Tabriz to Ankara, beginning in 1999. Turkey is to buy a total of 190 billion cubic metres by 2022. 
 The deal came shortly after the United States, Turkey's close NATO ally, issued a law to punish companies investing $40 million or more a year in energy projects in Iran or Libya. 
 The United States later said it was yet to see the details of the agreement to determine whether Turkey was liable under the new legislation -- designed, says Washington, to punish states that back "terrorism". 
 Ankara said a last-minute change was made in the agreement not to breach the U.S. ban by deleting reference to Turkey's involvement in the building of the pipeline's section through Iranian territory. 
 Turkey, which uses gas chiefly for domestic use, presently consumes nearly nine billion cubic metres of gas annually with imports mainly from Russia. The Iranian deal will supply an initial three billion cubic metres from 1999. 
 Turkey is expected to produce 93.1 billion kiloWatt-hours (kWh) of power this year, up eight percent from last year, against a projected consumption of 97.5 billion kWh. 
 Officials said the short-term supply shortfall would be met by imports from neighbouring countries. 
 Ugur Dogan, energy ministry undesecretary, said Turkey would soon begin buying electricity from Iran through an existing grid. 
 He said Turkey was also negotiating with Georgia and Bulgaria for power imports from late 1996 or early 1997. 
 Kutan said Turkey was seeking to revive a 30-year-old plan to build a nuclear power plant on the Mediterranean coast. Previous governments shelved the plan after protests from residents, local politicians and environmental activists. 
 Officials said the government would later invite an international tender to build the plant, originally designed to have a generation capacity of 1,000-1,400 megaWatts and produce up to 10 billion kWh annually -- nearly 10 percent of Turkey's needs. Its total cost is estimated at $3 billion to $5 billion. 
 Turkey had been self-sufficient in electricity for years but lack of investments due to legal wrangling and bureaucratic snags led to shortages. 
 The obstacles were aggravated by a constitutional court ruling in early 1990s that demanded special oversight of projects involving foreign concerns. 
 That decision has delayed at least seven power projects with a generation capacity of about 1,000 MW and worth around $2.6 billion, according to official figures. 
 Undersecretary Dogan said the government planned to re-open four coal-fired power plants in western Turkey shut down in 1994 after environmentalists won court cases. 
 "We are having desulphurisation units built at chimneys to minimise air pollution at those four plants. We will open them as soon as possible," he said. 
