USA: Japanese kidnap victim says captivity was harrowing.

 The Japanese electronics executive who was kidnapped in Mexico described his nine-day ordeal on Tuesday as harrowing and said he was looking forward to some rest and freedom. 
 Speaking for the first time since he was freed on Monday, Mamoru Konno told a news conference, "I plan now to rest and enjoy the company of my family and colleagues and savor the sweetness of freedom." 
 The 57-year-old president of a U.S. subsidiary of Japan's Sanyo Electric Co looked tired and fragile, and refused to say when he would return to work. 
 "It took a tremendous toll on me, physically, emotionally and intellectually," he told a news conference at Sanyo's San Diego facilities on Tuesday. 
 Konno was found in the basement of an unoccupied building in Tijuana, just south of the Mexican border, early on Monday morning. Government officials said he was freed after kidnappers received $2 million in unmarked $100 bills. 
 "It was a harrowing ordeal and I sincerely hope that no one has to go through it," said Konno, who was seized Aug. 10 as he travelled home to San Diego from a company party and baseball game in Tijuana. 
 Jose Luis Anaya Bautista, state attorney general of Baja California, said on Monday that the ransom was paid on Saturday night with no apparent guarantee Konno would be released. 
 Police are still searching for six suspects. 
 "Last week was one of the worst weeks of my life, although I am in good health," Konno said. 
 Konno thanked Mexican, U.S. and Japanese authorities, as well as his family, for helping him survive the ordeal. 
 "I think that's what kept me going," he said. 
 Konno, who is a father of three, was joined by his oldest son, Kenji, 26. 
 "I'm happy to be reunited with my father," Kenji said. 
