USA: Former Orange County Treasurer takes stand in trial.

 Orange County, Calif.,'s former Treasurer Robert Citron testified Tuesday that he never discussed with the county's former budget director an alleged scheme to divert funds from cities and schools. 
 Former Budget Director Ronald Rubino, 44, was indicted by a county grand jury in December for allegedly aiding Citron in diverting funds from other government agencies for the county's benefit. Rubino, who has denied any wrongdoing, faces up to nine years in prison if convicted on the felony counts. 
 During his eargerly awaited testimony Tuesday, Citron told the jury he did not tell Rubino about the alleged transfer of funds, or the alleged manipulation of interest rates in the county-run investment portfolio. 
 Citron testified that Merrill Lynch & Co. bond salesman Michael Stamenson was well aware of the alleged actions. "I told Mr. Michael Stamenson of Merrill Lynch that we were doing this," Citron testified. 
 Citron also said that he informed Stamenson monthly about the true investment earnings vs. the interest rate reported to investors in the county portfolio. 
 Citron's testimony will be closely studied by Orange County's attorneys. The county has sued Merrill Lynch, seeking damages in excess of $2 billion. Merrill Lynch has denied any wrongdoing and is contesting the suit. 
 In response to Citron's testimony, a Merrill Lynch spokesman in New York said Tuesday that Stamenson never received reports showing different investment pool earnings. 
 "As we have previously stated, Mr. Stamenson was not involved in the internal record keeping of the Orange County Treasurer's Office," Merrill Lynch spokesman Andrew Sieg said. 
 During his testimony, Citron alleged that assistant county Treasurer Matthew Raabe came up with the idea of diverting the interest from cities and schools to the county's benefit. 
 "Mr. Raabe came to me and said we were currently earning tremendous amounts of interest and that, if we kept reporting these very high interest returns, the pool investors would see something wrong in that and pull the money out," Citron said. "(Raabe) suggested we send the money over to the county general fund." 
 In May 1995, Raabe was indicted on several felony counts, including misappropriating public funds. Raabe has denied wrongdoing. He faces trial in September. 
 Citron pleaded guilty in April 1995 to six felonies related to the county's financial crisis, including counts of making untrue material statements in the sale of securities and misappropriating public funds. 
 The Rubino trial has been closely watched by municipal finance experts and public officials in Orange County. The bankruptcy shocked Wall Street and prompted a massive Securities and Exchange Commission probe. 
