USA: U.S. diesel tax suspended for pleasure boats.

 President Clinton Tuesday signed legislation to suspend the 24.4 cents per gallon federal tax on diesel fuel used by recreational boaters. 
 The suspension, in effect from Aug. 27, 1996, to Dec. 31, 1997, was included in a law to raise the minimum wage. 
 "Seven days from now, our waterways will be less hazardous for many boaters who should be able to purchase the same red-dyed, non-taxed fuel used by commercial mariners, which is more widely available around the country," Michael Sciulla, government affairs director of the Boat Owners Association of the United States, said in a statement. 
 Recreational boaters have complained that the government's fuel-dying programme caused fuel shortages and safety problems. 
 The Treasury Department must send a report to Congress by April 1, 1997, on alternative means of collecting the diesel tax, first levied in 1994. 
