USA: Clinton signs law raising minimum wage to $5.15.

 President Bill Clinton handed millions of Americans a raise on Tuesday, signing into law a bill to increase the minimum wage for the first time in five years, by 90 cents per hour to $5.15. 
 "For many this bill will make the difference between their ability to keep their families together and their failure to do so," Clinton said as he signed the bill surrounded by workers who earn the minimum wage and their children. "It's about time they got a reward."   
 The bill will boost the wage, typically paid to unskilled workers in restaurants and stores, by 50 cents to $4.75 on Oct. 1 and by 40 cents to $5.15 on Sept. 1, 1997. 
 It will sweeten the pill for the mostly small businesses that will pay the higher labor costs by handing them some $22 billion in tax breaks over 10 years, paying for this in part by reimposing a 10 percent tax on airline tickets. 
 The passage of the minimum wage is a victory for Clinton, who called for the measure when he ran for president in 1992, and his fellow Democrats, who forced the legislation through Congress over the objections of many Republicans. 
 Clinton signed the bill with great fanfare at an elaborate outdoor ceremony with music from the Marine band. After signing the bill, he carried a small girl in a pink dress -- the daughter of one of the workers invited -- in his arms as he greeted the crowd. 
