USA: War hero Colin Powell boosts Dole campaign.

 Gulf War hero Colin Powell lent his prestige and popularity to the Republican presidential ticket on Tuesday, making a surprise appearance with Bob Dole and Jack Kemp as they campaigned for a strong national defence amongst U.S. war veterans. 
 The Veterans of Foreign Wars convention in Kentucky was a natural setting for Powell, a retired general who helped lead U.S. troops to victory in Operation Desert Storm in the Gulf, and for Bob Dole, who nearly died in the Second World War. 
 "If America is prepared to fight many wars and greater wars ... then we will fight fewer wars and lesser wars and perhaps no wars at all," Dole said, accusing the Clinton administration of inadequate spending on modernising U.S forces while relying too much on U.N.-related missions. 
 "I will never commit the armed forces, not one single soldier, without the prospect of victory," said Dole, who also faulted the Clinton administration's policy on "terrorist" states like Iran, Cuba and North Korea. 
 Powell, trying to keep the spotlight on the Republican ticket rather than on rumours he may be Secretary of State in a Dole administration, said he and Dole "haven't had any discussion" about a cabinet post and their priority was to "get the team elected." 
 With his well-received speech at the Republican convention last week, the retired general and best-selling author helped the party project an image of tolerance and inclusion. Republicans hope Powell, a moderate on social issues, can help reel in the independents Dole needs if he is to oust President Bill Clinton from the White House in the Nov. 5 election. 
 Powell had to remind well-wishers who came to greet Dole at the Louisville airport: "I'm not running for anything." 
 Introducing Dole at the VFW rally, he praised him as a champion of a strong defence who "proudly wears a purple heart" for his war wounds and has a vision for restoring "traditional values" while ensuring that opportunities are open to all Americans. 
 Opinion polls show that the harmonious Republican convention, and the energy Kemp infused into the campaign, helped Dole cut into Clinton's lead. But Dole was still trailing Clinton, who has all the advantages of incumbency and at age 50 is 23 years younger, and Clinton's ratings were likely to rebound after the Democratic convention next week. 
 Dole and Kemp for the past few days have made the economy the centrepiece of the campaign, pledging to cut income taxes by 15 percent and balancing the federal budget while giving scant details of how they plan to carry that out. 
 Dole said it was "not difficult to do both" without cutting benefits for veterans and the elderly. He said his response to naysayers was the same thing a Second World War general told Germans who demanded his surrender: "Nuts." 
 Although House of Representatives Speaker Newt Gingrich and others have mentioned Powell as a potential Secretary of State, Dole has been silent. His press spokesman Nelson Warfield said: "You don't hear Bill Clinton talking about his retirement plans and you won't hear Bob Dole talking about his cabinet. There is plenty of time for that after Nov. 5." 
 Joking with reporters briefly aboard the plane, Dole would not say where he planned to vacation next week. Asked whether he would visit Chicago right before the Democrats convene, he made a characteristic quip. 
 "There's something going on there next week -- not much," he joked. Asked whether he would watch the Democratic convention on television, he said, "I didn't watch ours -- just the good parts." 
 But an aide reminded reporters that Dole was kidding and said he would watch at least portions of the convention that will formally renominate Clinton as his opponent in November. 
