USA: Suit against Lloyd's dismissed in New York.

 Lloyd's of London said a U.S. federal court had granted Lloyd's motion to dismiss a lawsuit brought against it by four Lloyd's Names -- J. David Tufts III, James D. Tufts II, Albert B. Crutcher and Linda Tufts Hebbler. 
 In a statement late on Monday, Lloyd's said Judge John F. Keenan of the United States District Court in the Southern District of New York ruled that the plaintiff's evidence "fails to support their claim." 
 The court focused on the choice clauses included in the General Undertaking. Keenan followed precedents set in three other lawsuits against Lloyd's by plaintiffs who brought evidence seeking to prove that Lloyd's, and certain parties and entities affiliated with it, knew the extent of the liabilities that Names faced by participating in some syndicates. 
 Peter Lane, Managing Director of Lloyd's North America, said: "We are pleased by this decision. Names entered into their commitments under U.K. law and we are pleased that U.S. courts continue to recognise this." 
