POLAND: POLISH CONSUMER GROUP TAKES COCA COLA TO COURT.

 Poland's Consumer Federation has issued four court writs against Coca Cola's local unit seeking payment on behalf of people who say they won prizes in a promotion this year, PAP news agency said on Tuesday. 
 In the promotion launched by Coca-Cola Poland Services Sp. z.o.o., customers who submitted two bottle tops printed on the inside with matching dates and venues for past Olympic games, plus the same sum of money, could win cash prizes. 
 Four consumers say the firm did not pay out when they submitted such matching caps and have sought the consumer group's support, the Polish news agency reported. 
 The demands for payment before the Warsaw provincial court total 320,000 zlotys, it added. 
 Coca Cola spokesman Marcin Barcz told Reuters the claims arose because on some caps the number eight had been badly printed and could be taken to look like a six, arousing some false hopes. 
 The firm had offered such disappointed contestants the chance to take part in an additional supplementary lottery for a compensation prize, but not all had accepted, he said. 
 "This happened because a machine did not print a relatively small proportion of these caps entirely precisely," Barcz said. 
 All the winning tops were registered with a notary before the January to May "Reach for Gold" promotion and the victors were clearly identifiable despite the printing fault, he added. 
 Barcz said that the company, a wholly-owned unit of the Coca Cola Co, would use similar contests in the future. 
 The promotion aroused wide interest, with some people advertising in local newspapers in other parts of Poland for matching caps, so as to team up and split the prizes. 
 Coca Cola said in June that more than 600 people won sums ranging from 100 zlotys to the two main prizes of 150,000 zlotys, with payouts totalling 800,000 zlotys. 
 -- Anthony Barker +48 22 653 9700 
