ITALY: Italy communists unlikely to floor Prodi - analysts.

 Italy's hard-left leader Fausto Bertinotti, who has said he is firmly opposed to the sale of state telecoms group Stet, is unlikely to bring down prime minister Romano Prodi over the issue, analysts said on Tuesday. 
 But Bertinotti, who appears determined to bring as much influence as possible to bear on Prodi, could severely weaken the thrust of the centre-left government's ambitious reform programme, they said. 
 The leader of the marxist-inspired Communist Refoundation party, has threatened to pull the rug from under Prodi's feet if the government presses ahead with the Stet privatisation. The threat sent ripples through financial markets on Monday. 
 The government says it wants to sell the company by the end of March of next year. 
 "Bertinotti's strategy is to strongly influence the Prodi government," said Italian diplomat and commentator Sergio Romano. "I don't think he wants to hold firm to the point that he would force the government's collapse." 
 Bertinotti has also served warning that he will make his influence felt when the government unveils its 1997 budget plans before parliament next month. 
 Prodi badly needs the support of Bertinotti's party, which holds the balance of power in the lower house of parliament with 35 deputies, although some opposition politicians may come to the government's rescue in favour of the Stet sell-off. 
 The communists warned on Tuesday that if Prodi seeks to out-manoeuvre them by enlisting opposition support for the Stet privatisation, the government's survival would be at stake. 
 "It appears evident that the continuous offers of support for the government from the opposition regarding the Stet privatisation contain mortal dangers for the Prodi government," said Oliviero Diliberto, parliamentary leader of the communists. 
 "Any change in the (government) majority could not fail to raise questions over the government itself. And Prodi knows this," said Diliberto in a statement. 
 Bertinotti is likely to do all in his power to hold up the Stet sale in the knowledge that he can count on support for his cause from other quarters, including the trade union rank-and-file and parts of the post-fascist National Alliance. 
 "Bertinotti wants to reaffirm his power over the government," said Gianfranco Pasquino, a political scientist. 
 "To bring the government down would require an explicit vote of no-confidence and that would be dangerous for Bertinotti because it would isolate him," he added. 
 Others have suggested that a botched Stet sale might also suit the interests of some elements of Italian big business which is said to want to be in a position to influence the privatisation process. 
 "The truth is that he (Bertinotti) is not defending the workers," Guido Rossi, an influential company lawyer told Rome daily La Repubblica. 
 "He is playing to the interests of that part of private capitalism which wants to have as a partner a rickety state to do business with," said Rossi, a former chairman of Consob, the stock exchange regulatory council. 
 Critics of the Stet sale have said they fear that Mediobanca, a secretive Milan merchant bank which is the prime mover and shaker in the Italian corporate world, would try to wield disproportionate influence in a privatised Stet. 
 Bertinotti is unlikely to back down over Stet unless he is given assurances that the government will retain strong influence over a privatised group by wielding a "golden" share. 
 "He wants the golden share to be very golden," said Pasquino. Bertinotti is also likely to insist that a Stet under private ownership should not be allowed to lay off workers for a number of years. 
