GREECE: Greek PM Simitis to call early elections on Friday.

 Greek Prime Minister Costas Simitis looks set to call early elections on Friday citing as reasons the economy and relations with Turkey, government officials said on Tuesday. 
 "We expect the announcement on Friday after a special cabinet meeting. All indications at the moment show that the premier will call early elections to take place in late September or early October," one official told Reuters. 
 Government spokesman Dimitris Reppas reiterated on Tuesday that Simitis will announce his final decision on the matter this week. Elections are now scheduled for October next year. 
 Simitis, who took over as premier from late socialist party founder Andreas Papandreou in January, scores highly in public opinion polls and would be favourite to win an election against the conservative New Democracy party, which seems disoriented and plagued by internal strife. 
 This would give him a free hand to implement sweeping reforms in the ailing economy and to find ways to deal with rival Turkey on differences over territorial rights in the Aegean Sea and the divided island of Cyprus. 
 Simitis and his Finance Minister Alexandros Papadopoulos are in the final stages of putting together next year's budget, which includes cuts of $1.2 billion in state spending and the restructuring of public companies to boost growth. 
 Papadopoulos has warned that Greece is still a long way from meeting the criteria necessary to join European Monetary Union (EMU) in 1999 and that in the next two years Greeks must make sacrifices to slash inflation and a towering public debt. 
 Inflation was running at a rate of 8.6 percent year-on-year in June -- the highest by far in the European Union -- and the public debt was still well over 100 per cent of the country's GDP. 
 The EMU target is for the debt to drop to 60 percent of GDP and inflation to be slashed to about two points above the average inflation of the three best performing EU members. 
 "The government must take some very tough decisions next year which can't be taken if elections take place as scheduled. Simitis wants four years and needs four years to restructure Greece," the official said. 
 Greek markets welcomed the possibility of early elections with the Athens general share index rising by 2.30 on Tuesday. 
 "I am optimistic," said a fund manager at a private investment company. "The bourse discounts the re-election of Simitis, much desired political stability and economic measures to help the country join EMU." 
 Simitis is also being pressed by the country's top brass to spend about $10 billion on the purchase of new weapons so that Greece is prepared to face any Turkish moves in the Aegean. 
 This could mean foreign borrowing or extra taxes before the scheduled elections next year, a move that would not go down well with voters. 
