SWITZERLAND: Swiss dismiss Internet referendums as too risky.

 Swiss leaders on Tuesday rejected calls to hold the country's frequent national referendums on the Internet, saying computer networks were vulnerable to sabotage. 
 The Federal Council, or cabinet, dismissed a parliamentary request for a study of ways for Swiss voters to cast their ballots electronically over the world-wide computer network. 
 Internet voting would be too vulnerable to manipulation by computer hackers, since the Internet is accessible from almost any computer, the cabinet said. 
 "This danger is much greater in a computer network, and especially in the Internet, than under current voting methods," it said, referring to the ballot papers and boxes now in use. 
 Internet voting would also require enormous investment in technology to make it available to all, the cabinet added. 
 Six members of parliament had urged the government to look into Internet balloting as a way of luring non-voting Swiss, especially younger people, back into the democratic process. 
 Voter turnout has fallen gradually for years at the same time as the number of referendums has mushroomed under Switzerland's system of direct democracy. 
 Swiss citizens are able to vote directly on many major policy issues rather than delegating them to elected representatives, as happens in most other democracies. 
 A given year might see five to 10 national referendums and even more local ones. 
