GERMANY: SPD's Scharping favours cutting top tax rates.

 Rudolf Scharping, parliamentary leader of the opposition Social Democrats, said he considered possible a cut in the top German income tax rate to 40 percent from the current 53 percent. 
 In an interview with the Hannoversche Allgemeine Zeitung newspaper, Scharping said the SPD would put priority on lowering the lowest rate to 20 percent from 25.9 percent, but that it would also consider a cut in the top rate. 
 Scharping said his party would prepare a comprehensive proposal on cutting subsidies and taxes by autumn. 
