SOUTH AFRICA: RUGBY UNION-NEW ZEALAND BATTLE THROUGH THE DELUGE TO 31-0 WIN.

 New Zealand's second string recorded their biggest win of the tour with a 31-0 victory over Western Transvaal (halftime 12-0) in atrocious conditions on Tuesday. 
 More than 80 percent of the pitch was covered in standing water when the teams ran out after torrential rain and hail lashed the ground for two hours before kickoff. 
 The warmup game had to be abandoned midway through the second half as the players were pelted by hail and the ground turned white. 
 Western Transvaal captain, Eugene Hare, who holds the record number of appearances for the province, said afterwards: "I have never seen conditions like this." 
 The All Blacks responded superbly to the conditions and scored five tries -- all through their backs -- to put behind them the struggles they had in overcoming Boland and Western Province in their previous midweek matches. 
 However, winger Jonah Lomu looks no nearer a return to the test team. He completed his second 80 minutes of the tour but frequently limped heavily on his left knee. 
 The New Zealand tries came from Ofisa Tonu'u, Matthew Cooper, Eric Rush, Alama Ieremia and Carlos Spencer.  
 Teams (15 to 1): 
 Western Transvaal: Dewald Basson (D.P. Swart, 65th); Wynand Lourens, Fanie Heymans, Tony Lincoln, Carl Bensch; A.J. de Jager, Eugene Hare (captain); Kleinjan Tromp, Joe Beukes, Ronald Ferreira, Gerhard Laufs, Lukas Swart, Rocco Peddar (Hanro van der Merwe, 40), Leon Boshoff (Rodney Mitchell, 53), Andre Coetzer (Tenk Hendriks 40). 
 New Zealand: Matthew Cooper; Eric Rush, Tabai Matson, Alama Ieremia, Jonah Lomu; Carlos Spencer, Ofisa Tonu'u; Taine Randell (captain), Chresten Davis, Andrew Blowers (Todd Blackadder, 66), Glenn Taylor, Blair Larsen, Phil Coffin, Norman Hewitt (Anton Oliver, 64), Mark Allen. 
