UK: HORSE RACING - HALLING BLAZES INTO TURF HISTORY BOOKS.

 Halling, the 6-4 favourite, blazed his way into the turf history books on Tuesday, winning the group one Juddmonte International for the second year in succession. 
 Halling became the first horse to win both the International and Sandown's prestigious Eclipse Stakes twice. 
 Ridden by champion jockey Frankie Dettori, Halling led all the way in the 10 furlong (2-km) test and stormed home three lengths clear from Royal Ascot and Goodwood winner First Island (3-1), the mount of Michael Hills. 
 Bijou d'Inde (4-1), ridden by Jason Weaver, stayed on well to finish third of the six runners a further one and a half lengths away. 
 Halling belongs to Sheikh Mohammed's Godolphin operation and is trained by Saeed Bin Suroor. Tuesday's victory was his 12th from his last 14 races.   
 Billed as the race of the year so far, the huge crowd were not disappointed as Dettori steered Halling home. Twenty years ago Dettori's father Gianfranco captured the race on Wollow. 
 "It's great to emulate my father. Halling has got everything -- pace and stamina," Dettori enthused. 
 "When I asked him to quicken he changed his legs and took off. I took one look round but by then the others were finished." 
 Halling is a five-year-old and this is probably his last season, said Godolphin's racing manager Simon Crisford. 
 "He will probably have one more run in either the (Newmarket) Champion Stakes, the Prix de l'Arc de Triomhpe or Breeders' Cup Turf." 
