UK: HORSE RACING-JUDDMONTE INTERNATIONAL RESULT AT YORK.

 Result of the Juddmonte 
 International Stakes, a group one race for three-year-olds and 
 upwards, run over one and a quarter miles (2.0 km) on Tuesday: 
  1. Halling		(ridden by Frankie Dettori) 6-4 favourite 
  2. First Island	 (Michael Hills) 3-1 
  3. Bijou d'Inde	 (Jason Weaver)  4-1 
 Six ran. 
 Distances: Three lengths, one and-a-half lengths 
 Winner owned by Godolphin and trained by Saeed Bin Suroor. 
 Value to winner: 165,000 pounds ($255,000) 
