USA: TENNIS-CHANG WINS OPENER AT HAMLET CUP.

 Top seed Michael Chang came off a week's rest and handily beat unseeded David Prinosil of Germany 6-1 6-3 on Monday in the opening round of the Waldbaum Hamlet Cup tennis tournament. 
 Chang, ranked third in the world, needed only 68 minutes to eliminate Prinosil, ranked 64th. 
 Chang opened a 3-0 lead and closed the match by taking the last four games. 
 "It was a good match for me and it felt good playing on a Monday for a change," Chang said. "My schedule was planned this way to give me a rest before the Hamlet and let me get some good matches and go right into the U.S. Open." 
 Chang said planned rests during the ATP hard court circuit had been successful. He won 14 successive matches, taking titles in Washington and Los Angeles before losing a final in Cincinnati to Andre Agassi last week. 
 A pair of players from Morocco, Younes El Aynaoui, the sixth seed, and Hicham Arazi, unseeded, posted first-round victories. 
 El Aynaoui, top-ranked in his home country for the past six years, beat Nicolas Lapentti of Ecuador 6-4 6-3. 
 Arazi, a slightly built lefthander who is playing his first year on the ATP Tour, upset eighth-seeded Magnus Larsson of Sweden, 6-3 2-6 6-4. 
 Arazi, who has steadily climbed from a ranking of 1,093rd in 1991 to a current 82nd, tenaciously fought off Larsson, who failed to convert 10 of 12 break points. 
 Larsson, who ranked 10th before suffering a fractured foot last year and was out of action five months, is now ranked 59th. 
 "It takes time to work back into shape. It shakes your confidence," he said. 
 Arazi, who qualified for the U.S. Open last year and lost a four-set first-rounder to Ukrainian Andrei Medvedev, said he is playing with confidence. 
 "I beat Medvedev in Bologna this year," he said. "It felt good. Now I'm going to get into the U.S. Open main draw with my ranking. I want to win my first match and then take it day by day." 
 In beating Larsson, Arazi overcame three doublefaults to hold service in a 14-point game and stay 2-all in the third set. He then broke Larsson and protected service from 0-30 and 30-all down the stretch. 
