USA: TENNIS-RESULTS AT HAMLET CUP.

 Results from the 
 Waldbaum Hamlet Cup tennis tournament on Monday (prefix number 
 denotes seeding): 
 First round 
 1-Michael Chang (U.S.) beat David Prinosil (Germany) 6-1 6-3 
 6-Younes El Aynaoui (Morocco) beat Nicolas Lapentti (Ecuador) 
 6-4 6-3 
 Hicham Arazi (Morocco) beat 8-Magnus Larsson (Sweden) 6-3 2-6 
 6-4 
 Karol Kucera (Slovakia) beat Guillermo Canas (Argentina) 2-6 
 6-3 6-4 
 Thomas Johansson (Sweden) beat Stefano Pescosolido (Italy) 
 6-3 6-4 
 Martin Damm (Czech Republic) beat Max Mirnyi (Bulgaria) 6-2 
 7-6 (7-4) 
 Sergi Bruguera (Spain) beat Andrei Cherkasov (Russia) 3-6 6-3 
 7-6 (7-5) 
 Nir Welgreen (Israel) beat Albert Chang (Canada) 5-7 6-3 7-5 
