USA: TENNIS-TOSHIBA RUNNER-UP LISA RAYMOND BOUNCED IN FIRST ROUND. [CORRECTED 03:25 GMT]

 Lisa Raymond, runner-up last year at the Toshiba Tennis Classic, was bounced out in the first round this year when Sweden's Asa Carlsson dismissed her 6-4 6-0 on Monday. 
 "I haven't won that many matches this year, so this one feels good," said Carlsson, who improved to 10-14 this year with the 63-minute sweep. 
 Carlsson used a steady ground attack to keep the unseeded American on the run and off-balance throughout the straight-sets victory. 
 "I played very relaxed, I played confident from the baseline, and she never found a rhythm," the 21-year-old Swede said. "I'm happy." 
 Raymond had a career-high 17th world ranking last year but her ranking has plummeted to 49 along with her confidence. 
 "I wasn't playing with much confidence out there," Raymond said. "I couldn't get into a groove the whole time." 
 In other opening-round matches, Naoko Sawatsu of Japan beat Sabine Hack of Germany 7-6 (7-5) 6-3 and Shi-Ting Wang of Taiwan ousted Miriam Oremans of the Netherlands 6-1 6-4. 
 Sixteen-year-old sensation Venus Williams of the United States hammered out a 7-5 6-3 victory over German Barbara Rittner to gain entry to the main draw. She will face Katarina Studenikova of Slovakia on Tuesday. 
 Olympic silver medallist Arantxa Sanchez-Vicario and defending champion Conchita Martinez are the top seeds in the 28-player, $450,000 event, the final hardcourt tuneup for next week's U.S. Open. 
 The two Spaniards have first-round byes. Martinez plays her first match Tuesday and Sanchez-Vicario opens on Wednesday. (Corrects to reflect schedule change). 
