UK: SOCCER-UEFA CUP QUALIFYING ROUND, SECOND LEG COLLATED RESULTS.

 Collated results of UEFA Cup soccer qualifying round, second leg matches on Tuesday: 
 In Bucharest: National Bucharest (Romania) 1 Partizan Belgrade (Yugoslavia) 0 (halftime 1-0) 
 Scorer: Remus Ganea (6th minute) 
 Attendance: 8,000 
 National Bucharest won 1-0 on aggregate. 
 In Murska Sobota, Slovenia: Mura (Slovenia) 0  Lyngby (Denmark) 2 (0-1) 
 Scorer: Tody Jonsson (24th, 69th) 
 Attendance: 5.000 
 Lyngby won 2-0 on aggregate. 
 In Odessa, Ukraine: Chornomorets Odessa (Ukraine) 2 HJK Helsinki (Finland) 0 (0-0) 
 Scorers: Chornomorets - Igor Chumachenko (64th), Andrei Mizin (68th) 
 Attendance: 3,500 
 Chornomorets won 4-2 on aggregate. 
 In Krakow: Hutnik Krakow (Poland) 3 Sigma Olomunec (Czech Republic) 1 (2-1) 
 Scorers: 
 Hutnik - Moussa Yahaya (29th), Michal Stolarz (39th), Dariusz Romuzga (71st) 
 Sigma - Michal Kovar (6th) 
 Attendance: 5,000 
 Hutnik Krakow won 3-2 on aggregate 
 In Moscow: CSKA Moscow (Russia) 4 Akranes (Iceland) 1  (2-0) 
 Scorers:  
 CSKA - Andrei Movsesyan (35th, 40th), Ferrera Leonidas (53rd), Edgaras Yankauskas (62nd) 
 Akranes - Hognasson (80th) 
 Attendance: 2,500 
 CSKA Moscow won 6-1 on aggregate 
 In Moscow: Torpedo Moscow (Russia) 2 Hajduk Split (Croatia) 0  (1-0) 
 Scorers: Kamoltsev (19th) Vostrosablin (penalty, 82nd) 
 Attendance: 6,800 
 Torpedo Moscow won 2-1 on aggregate 
 In Moscow: 
 Spartak Moscow (Russia) 2 Zagreb (Croatia) 0  (1-0) 
 Scorers: Melyoshin (28th minute), Dmitri Alenichev (56th) 
 Attendance: 25,000 
 Aggregate score 3-3. Spartak qualified on away goals rule. 
 In Trabzon, Turkey: Trabzonspor (Turkey) 4 Slovan Bratislava (Slovakia) 1 (2-0) 
 Scorers:  
 Hami Mandirali (1st), Shota Arveladze (11th), Orhan Cikrikci (67th), Abdullah Ercan (71st) 
 Bratislava - Szilard Nemeth (57th) 
 Attendance: 35,000 
 Trabzonspor qualified 5-3 on aggregate. 
 In Tallinn: 
 Lantana (Estonia) 2 Aarau (Switzerland) 0 (0-0) 
 Scorers - Juri Lebrecht (80th), Urmas Hepner (85th) 
 Attendance: 500 
 Aarau won 4-2 on aggregate 
 In Sofia: 
 Lokomotiv Sofia (Bulgaria) 0 Rapid Bucharest 1 (0-0) 
 Scorer: George Butoiu 
 Attendance: 2,500 
 Rapid Bucharest qualified 2-0 on aggregate. 
 In Novi Sad: 
 Vojvodina (Yugoslavia) 1 GAK Graz (Austria)  5  (0-1) 
 Scorers: 
 Vojvodina - Stojak (50th) 
 GAK Graz - Ramusch (44th), Sabitzer (47th, 73rd), Weiger (52nd), Anicic (85th) 
 Attendance: 8,000 
 Graz qualified 7-1 on aggregate. 
 In Molodechno, Belarus: 
 Dinamo-93 Minsk (Belarus) 0 Helsingborgs (Sweden) 3 (0-2) 
 Scorers: Roland Nilsen (25th), Mahmus Powell (34th), Martin Pringle (77th) 
 Attendance: 6,000 
 Helsingborgs won 4-1 on aggregate 
 In Valkeakoski: 
 Haka (Finland) 1 Legia Warsaw (Poland) 1 (0-1) 
 ScorerS: 
 Haka - Vallu Popovits (60th) 
 Legia Warsaw - Marcin Mieciel (5th) 
 Attendance: 2,100 
 Legia Warsaw won 4-1 on aggregate 
 In Pori: 
 FC Jazz (Finland) 1 Dynamo Moscow (Russia) 3 (1-0) 
 Scorers: 
 Jazz - Tomi Levo-Jokimaki (40th) 
 Dynamo Moscow - Andre Kobelev (59th, penalty), Sergei Artemov (67th, 80th) 
 Attendance: 1,500 
 Dynamo won 4-2 on aggregate 
 In Skopje: 
 Vardar (Macedonia)  0  Halmstad (Sweden)  1  (0-0) 
 Scorer: Nilsson (50th) 
 Attendance: 10,000 
 Halmstad qualified 1-0 on aggregate 
 In Malmo: 
 Malmo (Sweden) 1 Skonto (Latvia) 1 (0-0) 
 Scorers: 
 Malmo - Niclas Kindvall (47th) 
 Skonto - Igor Stepanov (80th) 
 Attendance: 2,074 
 Malmo won 4-1 on aggregate 
 In Istanbul: 
 Besiktas (Turkey) 2  Dynamo Minsk (Belarus) 0 (0-0) 
 Scorers: Oktay Derelioglu (63rd), Ertugrul Saglan (71st) 
 Attendance: 30,000 
 Besiktas won 3-2 on aggregate 
 In Nicosia: 
 Apoel (Cyprus) 2 Iraklis Thessaloniki (Greece) 1 (1-0) 
 Scorers: 
 Apoel - Alexis Alexandrou (5th), Andros Sotiriou (86th) 
 Iraklis - Stefanos Porbokis (89th) 
 Attendance: 12,000 
 Apoel Nicosia won 3-1 on aggregate 
 In Neuchatel, Switzerland: 
 Neuchatel (Switzerland) 4 Anorthosis Famagusta (Cyprus) 0 (4-0) 
 Scorers: 
 Neuchatel - Liazid Sandjak (10th, 27th), Jean-Pierre Cyprien (17th), Alain Vernier (37th) 
 Attendance: 4,100 
 Neuchatel won 6-1 on aggregate 
 In Innsbruck, Austria: 
 FC Tirol (Austria) 4  Slavia Sofia (Bulgaria) 1 (3-0) 
 Scorers: 
 FC Tirol - Maciej Slivovski (28th), Gernot Krinner (31st), Richard Kitzbichler (44th), Sacharjev (own goal, 73rd) 
 Slavia Sofia - Georgi Sheitanov (48th) 
 Attendance: 6,000 
 FC Tirol won 5-2 on aggregate 
 In Aberdeen: 
 Aberdeen (Scotland) 1 Zalgiris Vilnius (Lithuania) 3 (0-0) 
 Scorers: 
 Aberdeen - Brian Irvine (85th) 
 Zalgiris - Grhzvydas Mikulenas (53rd, 86th, Puklevicius penalty 76th 
 Aberdeen won 5-4 on aggregate. 
 In Glasgow: 
 Celtic (Scotland) 1 FC Kosice (Slovakia) 0 (0-0) 
 Scorer: Jorge Cadete (88th) 
 Attendance: 44,400 
 Celtic won 1-0 on aggregate 
 In Odense: 
 Odense (Denmark) 7  Sliema Wanderers (Malta) 1 (4-1) 
 Attendance: 3,159. 
 Odense won 9-1 on aggregate. 
 In Barry: 
 Barry Town (Wales) 3  Budapest Vasutas (Hungary) 1  
 Scorers: 
 Barry - Pike (penalty, 45th), O'Gorman (46th), Evans (78th) 
 Budapest Vasutas - Egressy (63rd) 
 Aggregate score 4-4. Barry won 4-2 on penalties after extra time. 
