UK: SOCCER-ABERDEEN STRUGGLE INTO UEFA CUP FIRST ROUND AFTER SCARE.

 Aberdeen qualified for the first round of the UEFA Cup on Tuesday, but they were given the fright of their lives by the Lithuanian minnows Zalgiris Vilnius before booking their place in Friday's draw. 
 Zalgiris won 3-1 but after trailing 4-1 from the first leg qualifier on their own ground they lost 5-4 on aggregate. 
 The visitors had only arrived in Aberdeen in the early hours of Tuesday morning following a 12-hour coach trip from London. 
 But it was the Scottish club who looked travel-sick as the slick visitors pulled them apart. 
 It was no surprise when Grhzvydas Mikulenas shot Zalgiris into a 53rd minute lead as he burst clear on the right before angling a devastating shot back across Michael Watt. 
 Aberdeen did look more urgent in their attacking play in the second half, but captain Brian Irvine blundered badly in the 76th minute, fouling Mikulenas in the penalty area. Puklevicius stepped up to drill home the resulting spotkick. 
 That came with just 14 minutes to go and Irvine made amends by seemingly putting the tie beyond doubt with just five minutes to go, sending a soaring header into the top corner of the net from a Joe Miller corner. 
 But Vilnius were not finished. Mikulenas went straight up the other end of the field to hammer in another cracking drive from the edge of the penalty area to set up a tense finale. 
 In Glasgow, Jorge Cadete fired Celtic into the first round with a dramatic late winner against FC Kosice. 
 The Portuguese star struck with only two minutes to go after the Slovakian side had been reduced to 10 men with the 86th minute sending-off of Karol Prazenica for his second bookable offence. 
 His absence gave Celtic the gap they were looking for and Cadete swept the ball home after Andreas Thom and Morten Wieghorst had linked up. Celtic took the tie 1-0 on aggregate after a 0-0 scoreline in the first leg.   
 Barry Town were the toast of Wales as they came back from the dead to knock out Hungarians Budapest Vasutas 4-2 in a thrilling penalty shoot-out. 
 Barry, 3-1 down from the first leg, forced extra-time with a 3-1 result that thrilled a capacity 2,500 crowd. 
 Then, after holding out against a late onslaught from the Hungarian league runners-up, Barry coolly slotted home four penalties while Hungarians Jorge Bognar and Zoltan Bukszegi failed to hit the target. 
 Three clubs reached the first round by winning their final Intertoto Cup matches -- Karlsruhe of Germany, Guingamp of France and Silkeborg of Denmark. 
 Last season, Bordeaux who made it into the UEFA Cup through the Intertoto competition, reached the final but then lost to Bayern Munich.   
 In Glasgow, Kosice coach Jan Kozak was angry at the sending off of Prazenica against Celtic and the award of an 81st minute penalty for a push on Paolo Di Canio, although striker Pierre van Hooydonk missed the spot-kick. 
 Kosice said: "We are very young and very ambitious and wanted to show the world what we could do. But we were forced to play against Celtic's players, the home crowd and a referee." 
 Celtic manager Tommy Burns said: "I am delighted with the result. They were well organised and it took time to break them down." 
