UK: SOCCER-SHEFFIELD YOUNGSTERS SHOW LEEDS THE WAY.

 Youngsters Richie Humphreys and Andy Booth showed Leeds United's old men the way to goal to give Sheffield Wednesday a 2-0 away win and their second straight English premier league victory of the new season on Tuesday. 
 Humphreys, 18, marked only his second start for his home town club by netting in the 2-1 win over Aston Villa on Saturday. 
 On Tuesday, at a rain-sodden Elland Road it was the teenager's sweetly-struck 14th-minute effort that gave David Pleat's side the edge in the battle for Yorkshire pride and put the Wednesday on top of the table. 
 Lee Bowyer, one of five Leeds men making their home debuts, gave the ball away to Regi Blinker and, although the Dutchman's shot was blocked, it fell perfectly for Humphreys to fire left-footed across and past Nigel Martyn. 
 Blinker created the injury-time second that allowed 23-year-old Booth to stride through and open his premier league account after his 2.65 million pounds ($4.1 million) move from Huddersfield. 
 But Leeds -- with Ian Rush and on-loan Mark Hateley comprising a 68-year-old strike pairing -- must have been wondering how they had come away with nothing. 
 Rush suffered twice on his 700th domestic appearance, and with fellow new boys Bowyer and Lee Sharpe also left holding their heads, Leeds had reason for feeling hard done by. 
 In division one, Danish international Per Frandsen's stunning goal for Bolton toppled title favourites Manchester City 1-0 at Burnden Park. 
