UK: SOCCER-ENGLISH LEAGUE AND CUP RESULTS.

 Results of English soccer matches 
 on Tuesday: 
 Premier league 
  Leeds	  0	   Sheffield Wednesday    2 
 Division one 
  Bolton	 1	   Manchester City	  0 
 Football League Cup first round, first leg: 
  Brentford	   1	Plymouth		   0 
  Cardiff	     1	Northampton		0 
  Carlisle	    1	Chester		    0 
  Colchester	  2	West Bromwich	    3 
  Darlington	  1	Rotherham		  0 
  Doncaster	   1	York			 1 
  Exeter		0	Barnet		     4 
  Hartlepool	  2	Lincoln		    2 
  Hereford	    3	Cambridge		  0 
  Huddersfield	3	Wrexham		    0 
  Hull		  2	Scarborough		2 
  Ipswich	     2	Bournemouth		1 
  Luton		 3	Bristol Rovers	   0 
  Mansfield	   0	Burnley		    3 
  Notts County	1	Bury			 1 
  Oldham		0	Grimsby		    1 
  Oxford		1	Norwich		    1 
  Port Vale	   1	Crewe			0 
  Portsmouth	  2	Leyton Orient	    0 
  Reading	     1	Wycombe		    1 
  Rochdale	    2	Barnsley		   1 
  Scunthorpe	  2	Blackpool		  1 
  Sheffield United  3	Bradford		   0 
  Southend	    0	Fulham		     2 
  Stockport	   2	Chesterfield	     1 
  Swansea	     0	Gillingham		 1 
  Swindon	     2	Wolverhampton	    0 
  Torquay	     3	Bristol City	     3 
  Walsall	     1	Watford		    0 
  Wigan		 2	Preston		    3 
